0610009B22Rik
1500015O10Rik
1600020E01Rik
1700023F06Rik
1700065D16Rik
2010107E04Rik
2410006H16Rik
2500004C02Rik
2610016A17Rik
2810433D01Rik
4833439L19Rik
4930426I24Rik
4933411G06Rik
9330162G02Rik
AA474408
AC149090.1
AU020206
Aatk
Abca2
Abhd4
Aco2
Acot13
Acsbg1
Actb
Actg1
Actr1a
Acyp2
Adcyap1r1
Adgrl1
Adprh
Aes
Agap2
Akap7
Akr7a5
Aldh1a1
Aldh9a1
Aldoa
Aldoc
Anln
Anxa3
Anxa5
Ap2m1
Apbb1
Apex1
Aplf
Aplp1
Apoa1bp
Apod
Apoe
App
Appl2
Aqp4
Arc
Arf3
Arfgef3
Arhgap12
Arhgap27
Arhgdia
Arhgdig
Arl2
Arl6ip1
Arsg
Arxes2
Asah1
Asb14
Asns
Aspa
Asph
Asxl2
Atg3
Atn1
Atox1
Atp1a1
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b4
Atp5a1
Atp5b
Atp5d
Atp5e
Atp5f1
Atp5g3
Atp5j
Atp5j2
Atp5k
Atp5l-ps1
Atp5l2-ps
Atp6ap1
Atp6v0a1
Atp6v0c-ps1
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1g2
Atp9a
Atraid
Atxn10
Atxn7l3b
Auts2
Axl
B2m
BC001981
Babam1
Bag6
Baiap2
Basp1
Bcas1
Bcat1
Bcl2a1b
Bend6
Bloc1s3
Bmf
Bnip3l-ps
Bola2
Bola3
Brd7
Bri3
Brinp1
Brsk1
Bsg
C1qa
C1qb
C1qbp
C1qc
C1qtnf4
C3ar1
C4a
C4b
Cabp7
Cachd1
Cacna2d1
Cadm2
Cadm3
Calb2
Calm1
Calm2
Calm3
Camk1d
Camk2a
Camk2n1
Camkk2
Camkv
Canx
Capns1
Capza1
Car2
Cartpt
Cass4
Cbx6
Ccdc136
Ccdc36
Cck
Ccl21a
Ccl21c
Ccl21c.1
Ccl3
Ccl4
Ccl6
Ccnd2
Ccndbp1
Ccp110
Cct4
Cd14
Cd180
Cd300a
Cd300c2
Cd34
Cd47
Cd52
Cd53
Cd63
Cd68
Cd74
Cd81
Cd83
Cd9
Cd99l2
Cdk5r1
Cdk5r2
Celf1
Celf2
Celf4
Celf5
Cep170b
Cers2
Cfap97
Cfh
Cfl1
Cga
Chchd10
Chchd2
Chgb
Chmp4b
Chn1
Chn2
Chst1
Churc1
Ckb
Clcn4
Cldn11
Cldn5
Clec7a
Clic4
Clip3
Clptm1
Clspn
Clstn1
Cltb
Clu
Cmtm5
Cnih2
Cnn3
Cnot3
Cnp
Cntn2
Coa3
Commd6
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cpe
Cplx1
Cplx2
Cpne6
Creg1
Crip2
Crlf1
Cryab
Csf1
Csf1r
Csrp1
Cst3
Cst7
Cth
Ctnnb1
Ctsa
Ctsb
Ctsc
Ctsd
Ctsh
Ctsl
Ctss
Ctsz
Cx3cl1
Cx3cr1
Cxcl5
Cxx1c
Cyb5b
Cyba
Cyfip2
Cyp46a1
Cyth4
Dad1
Dao
Dbi
Dbpht2
Dctn1
Ddit3
Ddn
Ddt
Ddx24
Degs1
Denr
Derl1
Desi1
Dhrs1
Dlg4
Dlgap1
Dlgap3
Dnaja1
Dnajb1
Dnajc6
Dnm1
Dpysl2
Dstn
Dtnbp1
Dtx1
Dusp1
Dusp14
Dvl2
Dvl3
Dxo
Dym
Dynll2
Dzank1
E030024N20Rik
Eef1a1
Eef1a2
Eef2
Efcab14
Efnb3
Egr1
Eif2b2
Eif4g2
Eif5a2
Elavl3
Emc10
Emc2
Enc1
Endod1
Eno1
Eno1b
Eno2
Enpp2
Entpd4
Epb41l2
Epdr1
Ephx1
Epn1
Eps15
Erbin
Erdr1
Ermn
Evi2a
Exoc3
Fa2h
Fabp5
Fabp7
Faim2
Fam103a1
Fam107a
Fam134a
Fam205a4
Fam212a
Fam46c
Farp2
Fasn
Fau
Fbn1
Fbxl16
Fbxo25
Fbxw7
Fcer1g
Fcgr2b
Fcgr3
Fcrls
Fgf1
Fgf15
Fkbp1a
Fkbp4
Fkbp8
Fmnl1
Fmnl2
Fnta
Folr1
Fos
Fosb
Foxn3
Foxp1
Frrs1l
Fth-ps3
Fth1
Ftl1
Ftl1-ps1
Fzd5
Gaa
Gabarap
Gabbr1
Gabra1
Gabra2
Gabrb2
Gad2
Gal
Galnt10
Galnt16
Gars
Gas7
Gcn1l1
Gcsh
Gdi1
Gdpd3
Gfap
Gfm2
Ghitm
Ghrhr
Gins1
Gjc3
Glmp
Glrx
Glrx3
Glrx5
Gltp
Glul
Gm10012
Gm10020
Gm10036
Gm10039
Gm10053
Gm10059
Gm10073
Gm10076
Gm10086
Gm10123
Gm10126
Gm10136
Gm10154
Gm10157
Gm10169
Gm10177
Gm10180
Gm10221
Gm10222
Gm10240
Gm10243
Gm10250
Gm10269
Gm10273
Gm10275
Gm10282
Gm10343
Gm10443
Gm10736
Gm10800
Gm10801
Gm10925
Gm11033
Gm11223
Gm11263
Gm11264
Gm11407
Gm11408
Gm11410
Gm11425
Gm11438
Gm11512
Gm11598
Gm11604
Gm11619
Gm11628
Gm11633
Gm11694
Gm11826
Gm11942
Gm11961
Gm11966
Gm12013
Gm12110
Gm12155
Gm12231
Gm12280
Gm12338
Gm12350
Gm12411
Gm12522
Gm12643
Gm12669
Gm12728
Gm12892
Gm12918
Gm12944
Gm13202
Gm13215
Gm13226
Gm13262
Gm13321
Gm13339
Gm13340
Gm13341
Gm13370
Gm13392
Gm13394
Gm13456
Gm13461
Gm13464
Gm13488
Gm13509
Gm13573
Gm13588
Gm13653
Gm13757
Gm13999
Gm14039
Gm14044
Gm14150
Gm14281
Gm14303
Gm14328
Gm14407
Gm14513
Gm14585
Gm14633
Gm14859
Gm14915
Gm15148
Gm15190
Gm15268
Gm15427
Gm15440
Gm15459
Gm15464
Gm15483
Gm15487
Gm15501
Gm15516
Gm15531
Gm15564
Gm15590
Gm15599
Gm15728
Gm15772
Gm15776
Gm15793
Gm16060
Gm16418
Gm16437
Gm1673
Gm16867
Gm17066
Gm17541
Gm1821
Gm1840
Gm19366
Gm19938
Gm20091
Gm20302
Gm20430
Gm20594
Gm20631
Gm20721
Gm20900
Gm21399
Gm21685
Gm21887
Gm2225
Gm23624
Gm23935
Gm24245
Gm24270
Gm24276
Gm24447
Gm24601
Gm25911
Gm26384
Gm26461
Gm2651
Gm26642
Gm26666
Gm26723
Gm26816
Gm26870
Gm26917
Gm27046
Gm27177
Gm2735
Gm27529
Gm28437
Gm28438
Gm28439
Gm28555
Gm28661
Gm28926
Gm29201
Gm29216
Gm2962
Gm3244
Gm3362
Gm3511
Gm3608
Gm36737
Gm36964
Gm3699
Gm37108
Gm3756
Gm378
Gm3788
Gm3940
Gm3985
Gm4076
Gm42418
Gm42726
Gm42845
Gm42959
Gm43373
Gm4366
Gm43743
Gm43841
Gm44573
Gm44752
Gm44768
Gm45212
Gm4613
Gm4705
Gm4735
Gm4750
Gm4959
Gm4995
Gm5075
Gm5100
Gm5276
Gm5312
Gm5421
Gm5435
Gm5514
Gm5575
Gm5620
Gm5644
Gm5735
Gm5745
Gm5776
Gm5844
Gm5886
Gm5963
Gm6023
Gm6030
Gm6043
Gm6061
Gm6063
Gm6065
Gm6134
Gm6142
Gm6170
Gm6210
Gm6272
Gm6285
Gm6450
Gm6472
Gm6548
Gm6654
Gm6682
Gm6767
Gm6977
Gm7079
Gm7091
Gm7331
Gm7363
Gm7429
Gm7482
Gm7536
Gm7618
Gm7730
Gm7808
Gm7815
Gm7832
Gm7866
Gm8019
Gm8055
Gm8129
Gm8292
Gm8326
Gm8355
Gm8430
Gm8464
Gm8618
Gm8624
Gm8692
Gm8797
Gm9104
Gm9234
Gm9396
Gm9493
Gm9625
Gm9703
Gm9728
Gm9780
Gm9800
Gm9840
Gm9843
Gmfb
Gna12
Gnao1
Gnaq
Gnas
Gng13
Gng3
Gng5
Gns
Gorasp2
Got1
Gp1bb
Gpm6a
Gpm6b
Gpnmb
Gpr34
Gpr37l1
Gpr55
Gprasp1
Gprasp2
Gpx1
Gpx3
Gpx4
Grasp
Grb14
Grcc10
Grhpr
Gria1
Gria2
Grik5
Grin2b
Grina
Grn
Gsn
Gsta4
Gstm1
Gstp1
Gtf2h1
Guk1
Gusb
H2-Aa
H2-Ab1
H2-D1
H2-K1
Haghl
Hap1
Hapln4
Hcfc1r1
Hcn2
Hcrt
Hdgfl1
Hexa
Hexb
Hif1a
Hint1
Hmgcl
Hmgcs1
Hnrnpa1
Homer1
Hopx
Hpcal4
Hs3st2
Hsd17b12
Hsh2d
Hsp90aa1
Hspa5
Hspa8
Hsph1
Hvcn1
Ide
Idh1
Idh3b
Ier5
Ifi27
Ifi27l2a
Ifit3
Ift46
Igf2
Igfbp5
Ighm
Igsf8
Ikzf4
Il33
Insig2
Irf8
Iscu
Itga11
Itgax
Itgb5
Itih3
Itm2b
Itm2c
Junb
Jund
Kazald1
Kcnj10
Kcnq1ot1
Kcnq2
Kctd17
Khdrbs3
Kif15
Kif1a
Kif3a
Kif5a
Kif5b
Kirrel
Kl
Klf9
Klhl22
Klhl35
Klhl6
Lag3
Lamp1
Lamp2
Lamtor5
Lap3
Laptm4a
Laptm4b
Laptm5
Larp1b
Lars2
Lbx1
Ldha
Ldhb
Lgals3bp
Lgi1
Lgi3
Lgmn
Litaf
Lmo4
Lpl
Lrrc17
Lrsam1
Lsm7
Ly6e
Ly6h
Ly86
Lynx1
Lyrm4
Lyz1
Lyz2
Maea
Mag
Maged1
Mal
Malat1
Mamdc2
Man2b1
Map1lc3b
Map2
Map4
Map6d1
Mapk1
Mapk10
Mapk3
Marcksl1
Matr3
Maz
Mbp
Mdh1
Mdh2
Me1
Med28
Mef2c
Meg3
Metrn
Mical2
Mid1ip1
Mien1
Mink1
Mios
Mir6236
Mir6240
Mir684-1
Mir703
Mkl2
Mlc1
Mllt11
Mmp3
Mobp
Mog
Morf4l1
Morf4l2
Mpc1-ps
Mpc2
Mpeg1
Mrfap1
Mrln
Mroh1
Mrpl27
Mrpl42
Mrpl52
Mrps21
Mrps24
Mrps6
Msmo1
Mt1
Mt2
Mt3
Mtch1
Mtfp1
Myl12a
Myo15
Myo6
Naca
Nap1l2
Nap1l5
Napa
Narf
Nars
Ncam1
Ncdn
Ncs1
Ndfip1
Ndrg1
Ndrg2
Ndrg4
Ndufa1
Ndufa12
Ndufa3
Ndufa4
Ndufa6
Ndufa7
Ndufa9
Ndufb11
Ndufb6
Ndufb7
Ndufc1
Ndufs5
Ndufv3
Neat1
Necap2
Nefh
Nefl
Nell2
Nenf
Neurl1a
Nfasc
Nfib
Nkx6-2
Nme2
Nme7
Nnat
Nnt
Nomo1
Nono
Nop9
Npc2
Nptn
Nptx1
Nptx2
Nptxr
Nr2f1
Nr4a1
Nrap
Nrgn
Nrn1
Nrsn2
Nrxn1
Nrxn2
Nsf
Nsg2
Nsl1
Nsmf
Ntsr2
Nucb1
Nudt9
Oaz1
Oaz1-ps
Olfm1
Olfm2
Olfml3
Olfr391-ps
Olfr435
Olfr685
Olfr912
Olfr912.1
Olig1
Opalin
Os9
Ost4
Oxr1
Oxt
Pacs2
Pak3
Pam
Paqr4
Parpbp
Patj
Pbx1
Pcbp1
Pcdh1
Pcp4
Pcsk1n
Pdha1
Pdlim2
Pdxdc1
Pebp1
Pfdn1
Pfkl
Pfkm
Pgk1
Pgk1-rs7
Pgm2
Pgm2l1
Pgrmc2
Phactr1
Phox2a
Phyhip
Pianp
Pigt
Pik3ca
Pip5k1a
Pithd1
Pkm
Plac9a
Plbd2
Plcb4
Pld3
Plek
Plekhb1
Plk2
Pllp
Plp1
Plpp3
Plppr4
Plxdc2
Pmch
Pmp22
Pnmal2
Podxl2
Polr2k
Pom121l2
Ppa1
Ppfia4
Ppia
Ppp1r11
Ppp1r14a
Ppp1r1b
Ppp2cb
Ppp2r5c
Ppp3ca
Prdx6
Prelid3b
Prkaca
Prkcb
Prkcd
Prkce
Prr12
Prr18
Prrt1
Psap
Psat1
Psd
Psma6
Psmb4
Psmb8
Ptgds
Ptk2b
Ptms
Ptpn4
Ptpn6
Ptprd
Ptprn
Ptprs
Pura
Purb
Pvalb
Qdpr
Qk
R3hdm1
RP23-134M7.2
RP23-134M7.3
RP23-13B8.12
RP23-149L23.1
RP23-246F14.1
RP23-269H21.1
RP23-2N7.4
RP23-419K14.11
RP23-424C4.8
RP23-464F18.3
RP23-48A24.3
RP23-6C18.3
RP23-70B19.5
RP23-99K2.5
RP24-142I9.2
RP24-240E7.1
RP24-243A15.3
RP24-427L24.1
RP24-531B21.5
RP24-77I13.1
RP24-84C23.4
RP24-91J7.1
Rab10
Rab11fip4
Rab6a
Rabac1
Ralgapb
Rap1a
Rap1gds1
Rasgrf1
Rasgrp1
Rasgrp3
Rbfox3
Rcan3
Rcbtb2
Reep1
Reep2
Reep5
Rer1
Resp18
Rfng
Rgs10
Rgs4
Rheb
Rida
Rimbp2
Rimbp3
Rn18s-rs5
Rn7s1
Rnase4
Rnaset2a
Rnf130
Rnf187
Rnf208
Rnf7
Rogdi
Rpl10
Rpl10-ps1
Rpl10a
Rpl11
Rpl12
Rpl12-ps1
Rpl13
Rpl13-ps3
Rpl14
Rpl15
Rpl17
Rpl17-ps10
Rpl17-ps5
Rpl18-ps1
Rpl18-ps2
Rpl18a
Rpl19
Rpl19-ps1
Rpl19-ps11
Rpl21-ps11
Rpl22
Rpl22-ps1
Rpl22l1
Rpl23
Rpl23a
Rpl26
Rpl27a
Rpl27a-ps2
Rpl28
Rpl28-ps1
Rpl29
Rpl3
Rpl30
Rpl30-ps1
Rpl30-ps11
Rpl31
Rpl31-ps1
Rpl31-ps10
Rpl31-ps12
Rpl31-ps4
Rpl31-ps8
Rpl32
Rpl34
Rpl34-ps1
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl37rt
Rpl38
Rpl38-ps2
Rpl39
Rpl39-ps
Rpl41
Rpl6l
Rpl7
Rpl7a
Rpl7a-ps11
Rpl8
Rpl9
Rpl9-ps6
Rplp1
Rplp2
Rpn2
Rps10
Rps10-ps1
Rps10-ps2
Rps11
Rps12
Rps12-ps1
Rps12-ps10
Rps12-ps19
Rps12-ps24
Rps12-ps3
Rps12-ps5
Rps12l1
Rps13
Rps13-ps5
Rps14
Rps15
Rps15-ps2
Rps15a
Rps15a-ps6
Rps16
Rps16-ps2
Rps17
Rps18
Rps18-ps3
Rps19
Rps19-ps1
Rps19-ps6
Rps19-ps7
Rps2-ps13
Rps20
Rps21
Rps23
Rps23-ps1
Rps23-ps2
Rps24-ps3
Rps25
Rps25-ps1
Rps27
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps3a2
Rps4x
Rps5
Rps6
Rps6-ps4
Rps7
Rps8
Rps9
Rpusd2
Rraga
Rrbp1
Rtcb
Rtn1
Rtn3
Rtn4
Runx1
S100a1
S100a13
S100a16
S100a6
S100b
S1pr1
Sacm1l
Saraf
Sars
Scamp5
Scd2
Scg5
Scn1b
Scn2a
Scn2b
Scn8a
Scrg1
Secisbp2l
Sel1l
Selenof
Selenom
Selenop
Selenow
Selplg
Sept4
Sept5
Serbp1
Serf2
Serinc1
Serpina3n
Serpinb1a
Serpine2
Serpini1
Sez6
Sez6l2
Sgk1
Sh3bgrl3
Shisa5
Shroom2
Siglech
Sirt2
Skp1a
Slamf9
Slc11a1
Slc12a2
Slc12a5
Slc14a1
Slc17a6
Slc17a7
Slc1a2
Slc1a3
Slc1a4
Slc20a1
Slc22a17
Slc22a23
Slc22a30
Slc24a2
Slc24a3
Slc25a1
Slc25a18
Slc25a23
Slc25a39
Slc25a5
Slc30a3
Slc32a1
Slc35c2
Slc44a1
Slc46a3
Slc48a1
Slc6a11
Slc6a3
Slc6a9
Slitrk1
Smap2
Smdt1
Smyd4
Snap25
Snap47
Sncb
Snf8
Snrpe
Snrpn
Snx1
Snx17
Snx5
Sobp
Sostdc1
Sox10
Sox2ot
Sparc
Sparcl1
Spint2
Spocd1
Spock2
Spp1
Sptan1
Sptbn1
Sptbn2
Sptssa
Sqle
Sqstm1
Srgap3
Srgn
Ssc5d
St8sia4
Stk40
Stmn1
Stmn2
Stmn3
Stx1b
Stxbp1
Sulf2
Sult4a1
Supt7l
Sv2a
Syn1
Syn2
Syne1
Syngr1
Synj1
Syp
Sypl
Sys1
Syt1
Syt11
Syt4
Syt7
Taco1os
Taldo1
Tapbp
Tbc1d14
Tbcb
Tbx1
Tcea1
Tcf25
Tcf4
Tecr
Tenm1
Tfrc
Tgfbr1
Thap12
Thra
Thy1
Timm22
Timp2
Tll1
Tma7
Tma7-ps
Tmed10
Tmed3
Tmem130
Tmem151a
Tmem176a
Tmem176b
Tmem184c
Tmem189
Tmem242
Tmem254b
Tmem254c
Tmem256
Tmem258
Tmem28
Tmem50b
Tmem59l
Tmem88b
Tmsb10
Tmsb4x
Tmx2
Tmx4
Tnfrsf1a
Tomm5
Tpi1
Tpm1
Tpo
Tpp1
Tppp3
Tpt1
Tpt1-ps3
Tpt1-ps6
Trem2
Trf
Trim2
Trim3
Trim32
Trim52
Trim59
Tro
Tsc2
Tsc22d3
Tsc22d4
Tspan2
Tspan7
Tspyl4
Ttc3
Ttc33
Ttn
Ttr
Ttyh2
Tuba1a
Tuba1c
Tuba4a
Tubb2a
Tubb4a
Txndc15
Tyrobp
Uba52
Ubb
Ubc
Ube2q2
Ubl3
Uchl1
Ugt8a
Uhmk1
Uqcr10
Uqcrh
Uqcrh-ps1
Uqcrh-ps2
Uqcrq
Usmg5
Usp17ld
Vamp1
Vamp2
Vcp-rs
Vdac2
Vegfb
Vgf
Vim
Vkorc1
Vps8
Vsir
Vsnl1
Wars
Wasf1
Wasf2
Wdr1
Wdr6
Wdr89
Wfdc17
Wsb2
Yars
Ydjc
Ypel5
Ywhab
Ywhag
Ywhah
Ywhaq
Ywhaz
Zbed5
Zbtb20
Zbtb7a
Zfp30
Zfp365
Zfr
Zmat2
Zwint
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
mt-Rnr1
mt-Rnr2
mt-Ta
mt-Tc
mt-Te
mt-Tf
mt-Tg
mt-Th
mt-Ti
mt-Tk
mt-Tl1
mt-Tl2
mt-Tm
mt-Tn
mt-Tp
mt-Tq
mt-Tr
mt-Ts2
mt-Tt
mt-Tv
mt-Tw
n-R5-8s1
