1110008P14Rik
1110051M20Rik
1500015O10Rik
1600020E01Rik
1700065D16Rik
2500004C02Rik
2610016A17Rik
2810433D01Rik
2900011O08Rik
4930426I24Rik
4930431F12Rik
4933416E14Rik
4933431G14Rik
6330403K07Rik
A130014A01Rik
AA474408
AC149090.1
AI593442
Abcd1
Abhd8
Aco2
Acot7
Actb
Actg1
Actn4
Adamts2
Adarb1
Adcy1
Adcyap1
Adgrb1
Adra2a
Aes
Agap2
Ahi1
Akr7a5
Aldh9a1
Aldoa
Aldoc
Ank3
Ap1g1
Ap1s1
Ap3d1
Apbb1
Aplf
Aplp1
Aplp2
Apoe
App
Arc
Arf1
Arf3
Arhgap25
Arhgap27
Arhgap5
Arhgef9
Arid1b
Arl2
Arpc5
Arpp19
Arpp21
Arrb1
Asb14
Aspa
Astn1
Asxl2
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5a1
Atp5b
Atp5d
Atp5g3
Atp5h
Atp5l-ps1
Atp5l2-ps
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0d1
Atp6v1b2
Atp6v1e1
Atp6v1g2
Atp9a
Atpif1
Atxn10
Atxn7l3b
B230364G03Rik
B2m
BC001981
Baiap2
Baiap3
Basp1
Bcap31
Bend6
Bex3
Bin1
Bloc1s3
Bmf
Bok
Brinp1
Brsk1
Bsg
C1qa
C1qb
C1qc
C1qtnf4
C2cd2l
C2cd4d
C4a
C4b
Cabp1
Cachd1
Cadm2
Calb1
Calb2
Calm1
Calm2
Calm3
Caln1
Calr
Camk2a
Camk2b
Camk2d
Camk2n1
Camkv
Camta2
Canx
Cap2
Capzb
Car2
Cartpt
Cask
Cass4
Cbarp
Cbln1
Cbx6
Ccdc36
Cck
Ccl21c
Ccl21c.1
Ccl27a.2
Ccl6
Ccnd2
Cct7
Cd24a
Cd47
Cd52
Cd68
Cd74
Cd81
Cd9
Cdk5r1
Cdk5r2
Cdkl5
Celf2
Celf4
Cenpm
Cep170b
Cep295
Cfl1
Cga
Chchd2
Chd4
Chga
Chgb
Chn1
Chst1
Cirbp
Ckb
Clcn4
Cldn11
Clec7a
Clic6
Clip3
Clspn
Clstn1
Clta
Clu
Cnbp
Cnih2
Cnot3
Cnp
Cops9
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6c
Cox7a2
Cox7b
Cox7c
Cox8a
Cpe
Cplx1
Cplx2
Cpne6
Crlf1
Cryab
Crym
Csf1r
Cst3
Cst7
Ctbp2
Cth
Ctnnb1
Ctsb
Ctsd
Ctsl
Ctss
Ctsz
Ctxn1
Ctxn3
Cx3cl1
Cxx1a
Cxx1b
Cyba
Cyfip2
Cyp46a1
D10Wsu102e
Dao
Ddn
Dgkz
Disp2
Dlg4
Dlgap1
Dlgap3
Dlk1
Dnajc5
Dner
Dnm1
Dpysl2
Dpysl3
Dusp14
Dvl2
Dvl3
Dync1h1
Dynll1
Dynll2
Dynlrb1
Eef1a1
Eef1a2
Eef2
Efhd2
Egr1
Eif1
Eif3l
Eif5a
Elavl3
Elmo1
Elob
Emc10
Enc1
Eno1
Eno1b
Eno2
Enpp2
Entpd4
Epha4
Epn1
Eps8l2
Erdr1
Faim2
Fam107a
Fam131a
Fam163b
Fam212a
Fau
Fbn1
Fbxl16
Fcer1g
Fcgr3
Fcrls
Fgf15
Fgf9
Fkbp1a
Folr1
Foxn3
Frrs1l
Fth-ps2
Fth-ps3
Fth1
Ftl1
Fxyd6
Fzd5
Gaa
Gabarap
Gabarapl1
Gabbr1
Gabbr2
Gabra2
Gabra4
Gabrd
Gad2
Gale
Gars
Gas5
Gata3
Gcn1l1
Gde1
Gdi1
Gdi2
Gfap
Ghrhr
Glrx3
Glul
Gm10012
Gm10059
Gm10073
Gm10076
Gm10123
Gm10126
Gm10136
Gm10163
Gm10169
Gm10180
Gm10221
Gm10240
Gm10243
Gm10269
Gm10275
Gm10284
Gm10287
Gm10420
Gm10443
Gm10736
Gm10778
Gm10800
Gm10801
Gm10925
Gm11033
Gm11263
Gm11264
Gm11353
Gm11407
Gm11408
Gm11410
Gm11425
Gm11512
Gm11942
Gm11961
Gm11966
Gm12155
Gm12231
Gm12338
Gm12411
Gm12522
Gm12643
Gm12816
Gm12918
Gm12944
Gm13068
Gm13215
Gm13339
Gm13340
Gm13341
Gm13370
Gm13394
Gm13426
Gm13456
Gm13464
Gm13488
Gm13902
Gm14150
Gm14279
Gm14281
Gm14303
Gm14539
Gm14565
Gm14859
Gm14915
Gm14988
Gm15427
Gm15459
Gm15464
Gm15473
Gm15501
Gm15564
Gm15590
Gm15728
Gm15772
Gm15795
Gm15796
Gm16060
Gm16409
Gm16577
Gm17383
Gm17494
Gm1821
Gm19366
Gm19938
Gm20430
Gm20568
Gm20594
Gm20631
Gm20721
Gm20732
Gm21685
Gm21887
Gm23134
Gm23935
Gm24245
Gm24270
Gm24276
Gm24601
Gm25679
Gm2574
Gm25911
Gm26384
Gm2651
Gm26642
Gm26666
Gm26723
Gm26816
Gm26870
Gm26917
Gm2735
Gm28437
Gm28438
Gm28439
Gm28661
Gm29216
Gm29811
Gm3200
Gm3244
Gm32780
Gm33366
Gm3511
Gm36737
Gm36964
Gm3699
Gm3788
Gm38058
Gm38271
Gm38379
Gm3839
Gm3940
Gm3985
Gm42418
Gm42959
Gm43373
Gm4366
Gm43743
Gm43841
Gm44294
Gm44573
Gm4468
Gm44752
Gm45183
Gm45212
Gm4525
Gm45315
Gm4705
Gm4735
Gm4750
Gm4853
Gm4995
Gm5075
Gm5435
Gm5514
Gm5575
Gm5601
Gm5620
Gm5734
Gm5741
Gm5822
Gm5844
Gm5886
Gm5963
Gm6023
Gm6030
Gm6061
Gm6170
Gm6210
Gm6272
Gm6450
Gm6548
Gm6767
Gm6788
Gm6977
Gm7079
Gm7117
Gm7206
Gm7331
Gm7363
Gm7618
Gm7866
Gm8145
Gm8326
Gm8355
Gm8464
Gm8529
Gm8565
Gm8624
Gm8797
Gm9095
Gm9104
Gm9396
Gm9493
Gm9800
Gnao1
Gnaq
Gnas
Gng3
Gpatch1
Gpd2
Gpm6a
Gpm6b
Gpnmb
Gpr37l1
Gpr55
Gpr88
Gprasp1
Gprasp2
Gria1
Gria2
Grin1
Grin3a
Grina
Grn
Gtf2h1
H2-Aa
H2-Ab1
H2-D1
H2-Eb1
H2-K1
Hap1
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hcrt
Hdac11
Hdgfl1
Hexa
Hexb
Hk1
Hlf
Hmgcl
Hnrnpa1
Homer1
Hpca
Hpcal1
Hpcal4
Hs6st1
Hsbp1
Hsh2d
Hsp90aa1
Hsp90ab1
Hspa5
Hspa8
Hsph1
Ice2
Ids
Ifi27l2a
Ift46
Igfbp2
Ighm
Igsf8
Ikzf4
Itga11
Itgax
Itm2a
Itm2b
Itm2c
Itpr1
Kalrn
Kazald1
Kcnab2
Kcnip2
Kcnk1
Kcnq2
Kif15
Kif1a
Kif3a
Kif5a
Kif5b
Kifc5c-ps
Kirrel
Kl
Klhl35
Lag3
Lamp5
Laptm5
Larp1b
Larp4b
Lars2
Lbx1
Ldha
Ldhb
Lgals3bp
Lmo4
Lrrc17
Lrrn2
Lsm14b
Ltf
Ly6e
Ly6h
Ly86
Lypd1
Lyz1
Lyz2
Maged1
Mal
Malat1
Map1a
Map2
Map2k1
Map7d1
Mapre3
Mapt
March6
Matr3
Mbp
Mdh1
Mdh2
Mef2c
Meg3
Mgea5
Mif
Mink1
Mios
Mir6236
Mir6240
Mir703
Mlf2
Mllt11
Mmd
Mmp17
Mmp3
Mobp
Mpc2
Mpeg1
Mrfap1
Mrln
Msx1
Mt1
Mt2
Mt3
Mtch1
Myl12b
Myl6
Nap1l5
Napa
Ncald
Ncam1
Ncdn
Ndn
Ndrg2
Ndrg3
Ndrg4
Ndufa10
Ndufa12
Ndufa3
Ndufa4
Ndufc1
Ndufv1
Neat1
Necab2
Nedd4l
Nell2
Nfib
Nme7
Nnat
Nomo1
Nop9
Nov
Npdc1
Nptn
Nptx1
Nptxr
Nr2f2
Nrgn
Nrn1
Nrp1
Nrxn1
Nrxn2
Nsf
Nsg2
Nsl1
Nsmf
Oaz1
Oaz1-ps
Olfm1
Olfm2
Olfml3
Olfr391-ps
Olfr435
Olfr685
Olfr906
Olfr912
Olfr912.1
Opcml
Oxt
Pak3
Park2
Parpbp
Pcbp1
Pcdh17
Pcdh19
Pcp4
Pcsk1n
Pcsk2
Pdha1
Pdp1
Pdzd9
Pebp1
Peg3
Penk
Pfkm
Pgrmc1
Phox2a
Phxr2
Phyhip
Pik3ca
Pip5k1a
Pip5k1c
Pitx2
Pkm
Plac9a
Pld3
Plekhb1
Plp1
Pltp
Plxna4
Pm20d1
Pmch
Pnmal2
Podxl2
Pom121l2
Pomgnt2
Ppia
Ppme1
Ppp1ca
Ppp1r9b
Ppp2r1a
Ppp3ca
Ppp3cb
Ppp3r1
Prdx6
Prkacb
Prkar1a
Prkar1b
Prkcb
Prkcd
Prkce
Prkcg
Prlr
Prnp
Prr12
Prrt1
Psap
Psd
Psmb4
Psmd11
Psmd8
Ptgds
Ptk2b
Ptms
Ptpn3
Ptpn4
Ptprd
Ptprf
Ptprs
Ptprz1
Pura
Purb
Qdpr
Qk
R3hdm2
RP23-13B8.12
RP23-246F14.1
RP23-269H21.1
RP23-416I23.9
RP23-419K14.11
RP23-424C4.8
RP23-6C18.3
RP23-70B19.5
RP23-99K2.5
RP24-142I9.2
RP24-243A15.3
RP24-531B21.5
RP24-77I13.1
RP24-84C23.4
RP24-91J7.1
Rab6b
Rab7
Ramp3
Rangap1
Rap1gap
Rap1gds1
Rapgef4
Rasd2
Rasgrf1
Rasgrp1
Rbfox3
Rcan3
Reep2
Reep5
Resp18
Rgs16
Rgs4
Rheb
Rhob
Rimbp3
Rn18s-rs5
Rnaset2a
Rnf112
Rnf187
Rora
Rpl11
Rpl12
Rpl13
Rpl13-ps3
Rpl13-ps6
Rpl17
Rpl17-ps5
Rpl18a
Rpl19
Rpl21
Rpl21-ps11
Rpl21-ps13
Rpl22l1
Rpl23
Rpl26
Rpl27a
Rpl27a-ps2
Rpl28
Rpl28-ps1
Rpl28-ps3
Rpl29
Rpl30
Rpl30-ps1
Rpl31
Rpl31-ps10
Rpl31-ps12
Rpl32
Rpl34
Rpl35a
Rpl37
Rpl37a
Rpl37rt
Rpl38
Rpl39-ps
Rpl4
Rpl41
Rpl8
Rpl9-ps6
Rplp1
Rplp2
Rpn2
Rps10
Rps11
Rps12
Rps12l1
Rps14
Rps15
Rps15-ps2
Rps16
Rps17
Rps18
Rps20
Rps21
Rps23
Rps23-ps1
Rps23-ps2
Rps24
Rps24-ps3
Rps25
Rps27
Rps27a
Rps27rt
Rps28
Rps29
Rps5
Rps6
Rps7
Rps8
Rpsa-ps1
Rtcb
Rtn1
Rtn3
Rtn4
Runx1
S1pr1
Saa2
Sall2
Samd4
Scamp5
Scd2
Scn1b
Scn2a
Scn2b
Scrt1
Sec62
Sel1l
Selenom
Selenow
Sept5
Serbp1
Serinc1
Serpina3n
Sez6
Sez6l
Sez6l2
Sgk1
Sh3bgrl3
Sh3gl2
Shf
Shox2
Sirt2
Skp1a
Slc17a7
Slc18a2
Slc1a2
Slc1a3
Slc22a17
Slc22a30
Slc23a2
Slc24a2
Slc25a3
Slc25a4
Slc30a3
Slc46a3
Slc4a4
Slc6a1
Slc6a11
Slc6a17
Slc6a3
Slc8a2
Smyd4
Snap25
Snap47
Sncb
Snhg11
Snrpn
Son
Sort1
Sostdc1
Sparc
Sparcl1
Spocd1
Spock1
Spock2
Spp1
Sptan1
Sptbn2
Sqstm1
Srebf2
Ssc5d
Sst
St8sia4
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Strn4
Stum
Stx1b
Stxbp1
Sub1
Sult4a1
Sumo2
Supt7l
Sv2a
Sv2b
Syn1
Syngr1
Synpo2
Syp
Syt1
Syt11
Syt4
Syt7
Taco1os
Tbx1
Tcf25
Tcf4
Tecr
Tenm1
Tenm2
Th
Thra
Thy1
Timm13
Timm22
Tmem130
Tmem151a
Tmem151b
Tmem158
Tmem254b
Tmem28
Tmem30a
Tmem59
Tmem59l
Tmsb10
Tmsb4x
Tnnt1
Tpi1
Tpm3
Tpt1
Tpt1-ps3
Tpt1-ps5
Tra2a
Trem2
Trf
Trim3
Trim52
Trim71
Trim8
Tsc22d1
Tsc22d4
Tspan13
Tspan3
Tspan7
Tspyl4
Ttc3
Ttc9b
Ttn
Ttr
Tuba1a
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb5
Txndc15
Tyrobp
Uba52
Ubald1
Ubb
Ube2m
Ube2r2
Ube3a
Uchl1
Ugt8a
Uqcr10
Uqcrc1
Usmg5
Usp17ld
Vamp1
Vamp2
Vgf
Vmn1r56
Vmn1r75
Vps8
Vsnl1
Vwa3b
Wasf1
Wbp2
Wdr6
Wdr89
Xbp1
Yars
Ypel3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Zbed5
Zbtb7a
Zcchc12
Zfp30
Zfp365
Zfyve27
Zic1
Zmat2
Zwint
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
mt-Rnr1
mt-Rnr2
mt-Ta
mt-Tc
mt-Te
mt-Tf
mt-Tg
mt-Th
mt-Ti
mt-Tk
mt-Tl1
mt-Tl2
mt-Tm
mt-Tn
mt-Tp
mt-Tq
mt-Tr
mt-Ts2
mt-Tt
mt-Tv
mt-Tw
mt-Ty
n-R5-8s1
