1110008P14Rik
1110051M20Rik
1500015O10Rik
1600020E01Rik
1700065D16Rik
1810041L15Rik
2010107E04Rik
2210016L21Rik
2500004C02Rik
2610016A17Rik
2810433D01Rik
2900011O08Rik
3110035E14Rik
4930426I24Rik
4930431F12Rik
4930534D22Rik
4933416E14Rik
4933431G14Rik
6330403K07Rik
9330162G02Rik
A130014A01Rik
AA474408
AC149090.1
Abcd1
Abhd8
Ache
Aco2
Acot13
Acot7
Acp2
Actb
Actg1
Actr1a
Adamts2
Adcy1
Adgrb2
Adgrl1
Adprh
Aes
Agap2
Agps
Ahi1
Akr1a1
Akr7a5
Aldh1a1
Aldh9a1
Aldoa
Aldoc
Amotl1
Amph
Anapc2
Ank3
Ap1s1
Ap1s2
Ap2m1
Apbb1
Aplf
Aplp1
Aplp2
Apod
Apoe
App
Arc
Arf1
Arf3
Arhgap25
Arhgap27
Arl1
Arl2
Arl6ip1
Arl6ip5
Arpc5
Arpp19
Arpp21
Arrb1
Asb14
Astn1
Asxl2
Atp1a1
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5a1
Atp5b
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l2-ps
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g2
Atp9a
Atpif1
Atraid
Atxn10
Atxn7l3b
Aup1
Aurkaip1
Auts2
B230364G03Rik
B2m
BC001981
Babam1
Bag6
Baiap2
Baiap3
Basp1
Bex3
Bfar
Bin1
Bloc1s3
Bmf
Bnip3l-ps
Bok
Bola3
Brd7
Bri3
Brinp1
Brsk1
Brsk2
Bsg
C1qa
C1qb
C1qc
C1qtnf4
C2cd2l
C2cd4d
C4a
C4b
Cabp1
Cachd1
Cacna2d1
Cacnb3
Cadm1
Cadm3
Calb1
Calb2
Calm1
Calm2
Calm3
Caln1
Calr
Caly
Camk2a
Camk2b
Camk2d
Camk2n1
Camkk1
Camkk2
Camkv
Cap2
Capzb
Car10
Cartpt
Cass4
Cbarp
Cbln1
Cbln4
Cbx6
Ccdc136
Ccdc163
Ccdc36
Cck
Ccl21c
Ccl21c.1
Ccl27a.2
Ccl6
Ccnd1
Ccnd2
Cd14
Cd300a
Cd47
Cd52
Cd63
Cd68
Cd74
Cd81
Cd9
Cd99l2
Cdc123
Cdh13
Cdipt
Cdk5r1
Cdk5r2
Celf2
Celf4
Cenpm
Cep170b
Cep295
Cfl1
Cga
Chchd2
Chga
Chgb
Chn1
Chrm1
Chst1
Cic
Ckb
Clcn4
Cldn11
Clec7a
Clic6
Clip3
Clspn
Clstn1
Clta
Clu
Cmip
Cnbp
Cnih2
Cnot3
Coa3
Coa6
Cops9
Copz1
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6c
Cox7a2
Cox7b
Cox7c
Cox8a
Cpe
Cplx1
Cplx2
Cpne6
Crip2
Crlf1
Crmp1
Cryab
Crym
Cst3
Cst7
Cstf2t
Ctbp2
Cth
Ctnnb1
Ctsb
Ctsd
Ctsl
Ctss
Ctsz
Ctxn1
Ctxn3
Cx3cl1
Cxx1a
Cxx1b
Cyba
Cyfip2
Cyp46a1
D10Wsu102e
Dad1
Dao
Ddn
Dlg4
Dlgap1
Dlgap3
Dnaja1
Dnaja2
Dner
Dnm1
Dnpep
Dpysl2
Dpysl3
Drosha
Dus4l
Dusp14
Dvl2
Dvl3
Dync1h1
Dynll1
Dynll2
Dynlt3
Dzank1
Eef1a1
Eef1a2
Eef1b2
Eef2
Efnb3
Egr1
Eid1
Eif1
Eif4g3
Eif5a
Elavl3
Elob
Elp2
Emc10
Enc1
Eno1
Eno1b
Eno2
Enpp2
Entpd4
Epha4
Epn1
Erdr1
Ergic1
Faim2
Fam103a1
Fam107a
Fam134a
Fam212a
Fam65a
Fancg
Fau
Fbn1
Fbxl16
Fcer1g
Fcgr3
Fcrls
Fermt3
Fgf15
Fgf9
Fkbp1a
Fndc5
Folr1
Foxf1
Foxn2
Foxn3
Foxp1
Foxp2
Frrs1l
Fth-ps3
Fth1
Ftl1
Fto
Fuca1
Fzd5
G6pc3
Gaa
Gabarapl1
Gabbr1
Gabra2
Gabra4
Gabrb2
Gabrd
Gad2
Gale
Galnt10
Galntl5
Gap43
Gas5
Gcn1l1
Gde1
Gdi1
Gdi2
Gfap
Ghitm
Ghrhr
Gigyf1
Glrx3
Glrx5
Glul
Gm10012
Gm10036
Gm10039
Gm10045
Gm10053
Gm10059
Gm10073
Gm10076
Gm10123
Gm10126
Gm10136
Gm10157
Gm10163
Gm10169
Gm10180
Gm10221
Gm10222
Gm10243
Gm10275
Gm10284
Gm10287
Gm10420
Gm10443
Gm10736
Gm10800
Gm10801
Gm10925
Gm11033
Gm11185
Gm11223
Gm11263
Gm11264
Gm11353
Gm11407
Gm11408
Gm11410
Gm11425
Gm11512
Gm11598
Gm11961
Gm11966
Gm12155
Gm12231
Gm12338
Gm12346
Gm12350
Gm12411
Gm12481
Gm12522
Gm12643
Gm12669
Gm12816
Gm12892
Gm12918
Gm12944
Gm13068
Gm13202
Gm13215
Gm13339
Gm13340
Gm13341
Gm13370
Gm13394
Gm13426
Gm13456
Gm13464
Gm13488
Gm13623
Gm13902
Gm13999
Gm14138
Gm14150
Gm14281
Gm14303
Gm14407
Gm14565
Gm14859
Gm14915
Gm14988
Gm15427
Gm15459
Gm15564
Gm15569
Gm15590
Gm15728
Gm15795
Gm15796
Gm16020
Gm16238
Gm16577
Gm17494
Gm17511
Gm1821
Gm19366
Gm19938
Gm20430
Gm20594
Gm20631
Gm20721
Gm20732
Gm21685
Gm21887
Gm2225
Gm23134
Gm23935
Gm24047
Gm24245
Gm24265
Gm24270
Gm24276
Gm24407
Gm24447
Gm24601
Gm25679
Gm2574
Gm25911
Gm26384
Gm26461
Gm2651
Gm26642
Gm26666
Gm26723
Gm26816
Gm26870
Gm26917
Gm26928
Gm27046
Gm27177
Gm28437
Gm28438
Gm28439
Gm28661
Gm29216
Gm29811
Gm3200
Gm3244
Gm33366
Gm3511
Gm36737
Gm36964
Gm3699
Gm3788
Gm38058
Gm38379
Gm3839
Gm3940
Gm3985
Gm4045
Gm42418
Gm42959
Gm43373
Gm4366
Gm43743
Gm43841
Gm44294
Gm44573
Gm44752
Gm45183
Gm45212
Gm45315
Gm45856
Gm4705
Gm4735
Gm4750
Gm4853
Gm4995
Gm5075
Gm5100
Gm5435
Gm5436
Gm5514
Gm5575
Gm5601
Gm5620
Gm5644
Gm5734
Gm5735
Gm5776
Gm5822
Gm5844
Gm5886
Gm5905
Gm5963
Gm6023
Gm6030
Gm6043
Gm6061
Gm6088
Gm6170
Gm6210
Gm6272
Gm6472
Gm6548
Gm6682
Gm6767
Gm6788
Gm6977
Gm7079
Gm7129
Gm7206
Gm7363
Gm7429
Gm7536
Gm7618
Gm7866
Gm7899
Gm8055
Gm8145
Gm8326
Gm8355
Gm8464
Gm8565
Gm8624
Gm8649
Gm8797
Gm9095
Gm9104
Gm9396
Gm9493
Gm9780
Gm9800
Gm9843
Gnao1
Gnaq
Gnas
Gng3
Got1
Gpatch1
Gpm6a
Gpm6b
Gpnmb
Gpr137
Gpr37l1
Gpr55
Gpr88
Gprasp1
Gprin1
Gpx4
Gria1
Gria2
Grin1
Grin1os
Grin2b
Grin3a
Grina
Gripap1
Grm1
Grn
Gsn
Gtf2h1
H2-Aa
H2-Ab1
H2-D1
H2-K1
Hand2
Hap1
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hcfc1r1
Hcrt
Hdac11
Hdgf
Hdgfl1
Hexa
Hexb
Hexim1
Hint1
Hk1
Hlf
Hmgcl
Hnrnpa1
Homer1
Hpca
Hpcal1
Hpcal4
Hs6st1
Hsbp1
Hsh2d
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa5
Hspa8
Hsph1
Ice2
Ide
Ids
Ier3ip1
Ier5
Ifi27l2a
Ifitm5
Ift46
Igf2
Igfbp2
Igfbp4
Igfbp5
Igsf8
Ikzf4
Ina
Itga11
Itgax
Itgb5
Itgb8
Itm2b
Itm2c
Itpr1
Jkamp
Jph4
Kalrn
Kazald1
Kcnab2
Kcne2
Kcnip2
Kcnk1
Kcnq2
Kif15
Kif1a
Kif1b
Kif3a
Kif5a
Kifc5c-ps
Kirrel
Kitl
Kl
Klc1
Klf11
Klf9
Klhl13
Klhl35
L1cam
Lag3
Lamp5
Lamtor2
Laptm4a
Laptm5
Larp1b
Lars2
Lbx1
Ldha
Ldhb
Lgals3bp
Lgi1
Lhfpl3
Limd2
Lingo1
Lingo2
Lmo3
Lmo4
Lrrc17
Lrrn2
Lrrtm1
Ltf
Ly6e
Ly6h
Ly86
Lypd1
Lyz1
Lyz2
Lztr1
Maged1
Mal
Malat1
Manf
Map1a
Map1b
Map1lc3a
Map2
Map2k1
Mapk1
Mapk10
Mapk3
Mapk8ip2
Mapt
Marcks
Marcksl1
Mast3
Mat2a
Matr3
Mb21d2
Mbp
Mdh1
Mdh2
Meg3
Mesdc2
Mff
Mfge8
Mif
Mink1
Mios
Mir6236
Mir6240
Mir684-1
Mir703
Mlf2
Mllt11
Mmd
Mmp3
Mobp
Mon2
Morf4l2
Mpc1-ps
Mpc2
Mpeg1
Mrfap1
Mrln
Mrpl33
Mrps21
Mrps7
Msx1
Mt1
Mt2
Mt3
Mtch1
Myl12b
Myo15
Nap1l5
Napa
Narf
Nat8l
Ncald
Ncam1
Ncan
Ncdn
Nckap1
Ncl
Ndfip1
Ndfip2
Ndn
Ndrg2
Ndrg3
Ndrg4
Ndufa10
Ndufa12
Ndufa13
Ndufa3
Ndufa5
Ndufa9
Ndufab1-ps
Ndufb10
Ndufb7
Ndufb9
Ndufs5
Ndufv1
Ndufv3
Necab2
Nedd4l
Nefh
Nefl
Nell2
Nfib
Nme7
Nnat
Nomo1
Nop10
Nov
Nptn
Nptx2
Nptxr
Nr2f2
Nrep
Nrgn
Nrn1
Nrp1
Nrxn1
Nrxn2
Nsf
Nsg1
Nsg2
Nsl1
Nsmf
Nt5dc3
Ntng1
Ntsr2
Nudt18
Nxph1
Oaz1
Oaz1-ps
Ociad1
Ociad2
Ola1
Olfm1
Olfm2
Olfr391-ps
Olfr685
Olfr906
Olfr912
Olfr912.1
Os9
Ost4
Ostc
Oxr1
Oxt
Pacsin1
Pak3
Park2
Park7
Parpbp
Pbx1
Pcbp1
Pcdh17
Pcp4
Pcp4l1
Pcsk1n
Pcsk2
Pdgfa
Pdha1
Pdia6
Pdp1
Pea15a
Pebp1
Peg3
Penk
Pfdn4
Pfkm
Pgbd5
Pgk1
Pgm2l1
Pgrmc1
Pgrmc2
Phox2a
Phxr2
Phyhip
Pi16
Pianp
Pik3ca
Pink1
Pip5k1a
Pja1
Pkm
Pld3
Plekhb1
Plp1
Pltp
Plxna4
Pm20d1
Pmch
Pnmal2
Podxl2
Pom121l2
Pomp
Ppia
Ppme1
Ppp1r1a
Ppp1r2
Ppp1r9b
Ppp3ca
Ppp3cb
Ppp3r1
Prdx2
Prdx5
Prdx6
Prkacb
Prkar1a
Prkar1b
Prkcb
Prkcd
Prkce
Prkcg
Prnp
Prr12
Psap
Psd
Psmb4
Psmd1
Psmd11
Psmd8
Ptgds
Ptk2b
Ptms
Ptpn3
Ptpn4
Ptprd
Ptprf
Ptprn
Ptprs
Purb
Qdpr
Qk
R3hdm4
RP23-116C19.5
RP23-13B8.12
RP23-149L23.1
RP23-179D3.3
RP23-246F14.1
RP23-269H21.1
RP23-419K14.11
RP23-424C4.8
RP23-55A6.2
RP23-55G19.3
RP23-6C18.3
RP23-70B19.5
RP23-99K2.5
RP24-142I9.2
RP24-240E7.1
RP24-243A15.3
RP24-427L24.1
RP24-531B21.5
RP24-77I13.1
RP24-91J7.1
Rab11b
Rab2a
Rab6a
Rab6b
Rab7
Rabac1
Rac1
Ramp3
Rangap1
Rap1gap
Rap1gds1
Rapgef4
Rasd2
Rasgrf1
Rasgrp1
Rasl10a
Rbfox1
Rbfox3
Rcan3
Reep1
Reep2
Reep5
Resp18
Rgs16
Rgs4
Rheb
Rian
Rimbp3
Rims3
Rn18s-rs5
Rn7s1
Rnf187
Rnf208
Rnf220
Rora
Rpl10
Rpl11
Rpl12
Rpl13
Rpl13-ps3
Rpl13-ps6
Rpl17
Rpl17-ps5
Rpl18a
Rpl19
Rpl19-ps1
Rpl19-ps11
Rpl21
Rpl21-ps11
Rpl21-ps3
Rpl21-ps8
Rpl22l1
Rpl23
Rpl23a
Rpl26
Rpl27a
Rpl27a-ps2
Rpl28
Rpl28-ps1
Rpl29
Rpl30
Rpl30-ps1
Rpl30-ps8
Rpl31
Rpl31-ps10
Rpl31-ps12
Rpl31-ps17
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36a-ps3
Rpl36al
Rpl37
Rpl37a
Rpl37rt
Rpl38
Rpl38-ps2
Rpl39-ps
Rpl4
Rpl41
Rpl7a
Rpl8
Rpl9
Rpl9-ps6
Rplp1
Rplp2
Rps10
Rps11
Rps12
Rps12-ps13
Rps12-ps24
Rps12-ps3
Rps12l1
Rps14
Rps15
Rps15-ps2
Rps15a
Rps16
Rps17
Rps18
Rps18-ps3
Rps19
Rps19-ps1
Rps19-ps6
Rps20
Rps21
Rps23
Rps23-ps1
Rps23-ps2
Rps24
Rps24-ps3
Rps25
Rps27
Rps27a
Rps28
Rps29
Rps3
Rps3a1
Rps5
Rps6
Rps7
Rps8
Rps9
Rpsa
Rpsa-ps1
Rtn1
Rtn3
Rtn4
Rtn4rl1
Runx1
S1pr1
Saa2
Saraf
Scamp5
Scd2
Scg5
Scn1b
Scn2a
Scn2b
Sec62
Secisbp2l
Sel1l
Selenom
Selenop
Selenow
Sept5
Serbp1
Serinc1
Serinc3
Serp2
Serpina3n
Sez6
Sez6l2
Sgsm1
Sh3bgrl3
Shf
Shisa7
Shox2
Shroom2
Sirt2
Skp2
Slc12a2
Slc12a5
Slc17a6
Slc17a7
Slc1a1
Slc1a2
Slc1a3
Slc22a17
Slc22a30
Slc24a2
Slc24a3
Slc25a22
Slc25a4
Slc25a5
Slc30a3
Slc38a2
Slc3a2
Slc45a1
Slc46a3
Slc48a1
Slc6a11
Slc6a3
Slc8a2
Slco1a4
Smpd1
Smyd2
Smyd4
Snap25
Snap47
Snap91
Sncb
Snhg11
Snrpd1
Snrpn
Snx10
Sobp
Sod1
Sort1
Sostdc1
Sparc
Sparcl1
Spocd1
Spock2
Spp1
Sprn
Sptan1
Sptbn2
Sqle
Sqstm1
Srcin1
Srebf2
Ssc5d
Sst
St3gal5
St8sia4
Stip1
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Stt3b
Stum
Stx1b
Stxbp1
Sub1
Sulf1
Sult4a1
Supt7l
Sv2a
Sv2b
Syn1
Syn2
Syngr1
Syngr3
Synj1
Synpo2
Syp
Sys1
Syt1
Syt11
Syt13
Syt4
Syt7
Tac1
Taco1os
Tagln3
Tbx1
Tcf25
Tcf4
Tcf7l2
Tecpr1
Tecr
Tenm1
Tenm4
Tesk1
Thra
Thy1
Timm22
Timp2
Timp3
Tm2d3
Tmeff1
Tmem117
Tmem130
Tmem151a
Tmem158
Tmem254b
Tmem254c
Tmem28
Tmem30a
Tmem59
Tmem59l
Tmem60
Tmsb10
Tmsb4x
Tnnt1
Tpi1
Tpm3
Tpo
Tpt1
Tpt1-ps3
Tra2a
Tram1l1
Trem2
Trf
Trim3
Trim32
Trim35
Trim52
Trim8
Trim9
Tro
Trp53inp2
Tsc22d1
Tsc22d4
Tspan13
Tspan2
Tspan31
Tspan7
Tspyl2
Tspyl4
Ttc3
Ttn
Ttr
Tuba1a
Tuba1c
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Txndc15
Tyrobp
Uba1
Uba52
Ubald1
Ubb
Ubc
Ube2r2
Uchl1
Unc13c
Uqcr10
Uqcrc1
Uqcrc2
Usmg5
Usp11
Usp17ld
Usp29
Vamp2
Vat1l
Vcp
Vgf
Vmn1r56
Vmn1r75
Vps8
Vsnl1
Vwa3b
Wars
Wbp2
Wdr6
Wdr89
Wfdc17
Wfs1
Wipf2
Xbp1
Yars
Ydjc
Yipf4
Ypel3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Zbed5
Zbtb20
Zbtb7a
Zcchc12
Zfp281
Zfp30
Zfp423
Zfp706
Zfyve27
Zic1
Zmym3
Zwint
mt-Atp6
mt-Atp8
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Nd6
mt-Rnr1
mt-Rnr2
mt-Ta
mt-Tc
mt-Te
mt-Tf
mt-Tg
mt-Th
mt-Ti
mt-Tk
mt-Tl1
mt-Tl2
mt-Tm
mt-Tn
mt-Tp
mt-Tq
mt-Tr
mt-Ts2
mt-Tt
mt-Tv
mt-Tw
mt-Ty
n-R5-8s1
