1110008P14Rik
1700019D03Rik
1700020I14Rik
1700047I17Rik2
1810041L15Rik
2010204K13Rik
2010300C02Rik
2900052N01Rik
3110035E14Rik
4921524J17Rik
4930402H24Rik
5031439G07Rik
6330403K07Rik
6330420H09Rik
6430548M08Rik
9130024F11Rik
9330121K16Rik
9430020K01Rik
A730017C20Rik
AI593442
AW551984
Aak1
Abat
Abca2
Abhd12b
Abr
Abracl
Acap3
Ache
Acsbg1
Acsl3
Acsl6
Actb
Actn1
Actr2
Acvr1c
Acvr2a
Adamts15
Adamts4
Adarb1
Adarb2
Adcy1
Adcy2
Adcy8
Adcyap1
Add2
Adgra1
Adgrb1
Adgrb2
Adgrf5
Adprh
Adra1b
Adra2a
Agap2
Agpat4
Agt
Agtpbp1
Ahcyl2
Ahi1
Ak5
Akap5
Alcam
Aldh1a1
Aldoa
Aldoc
Amotl1
Amph
Ankrd34b
Anks1b
Anln
Ano3
Anp32a
Anxa11
Ap1s1
Ap1s2
Apaf1
Aplp1
Aplp2
Apod
Apoe
App
Arc
Arf1
Arf3
Arhgap12
Arhgap32
Arhgap33
Arhgap36
Arhgap44
Arhgap6
Arhgdig
Arhgef25
Arhgef4
Arl15
Arl3
Arpc2
Arpc5
Arpp19
Arpp21
Asap1
Aspa
Asphd2
Atf4
Atl1
Atp1a1
Atp1a2
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp5a1
Atp5b
Atp5g3
Atp5o
Atp6ap2
Atp6v1a
Atp6v1e1
Atp6v1g1
Atp6v1g2
Atp8a1
Atpaf1
Atrnl1
Atxn1
Avpi1
B230334C09Rik
B3gat3
B4galt5
B4galt6
B630019K06Rik
Baiap2
Baiap3
Barhl1
Basp1
Bcas1
Bcl11b
Bend6
Bex1
Bex2
Bhlhe22
Bhlhe40
Bin1
Bnip3l
Bok
Bsn
Btbd11
Btbd3
Bzw1
C130021I20Rik
C1ql2
C1ql3
C1qtnf4
C4a
C4b
Cabp1
Cabp7
Cacna1g
Cacna1h
Cacna1i
Cacna2d1
Cacna2d2
Cacnb3
Cacnb4
Cacng3
Cacng5
Cadm1
Cadm2
Cadps
Cadps2
Calb1
Calb2
Calm1
Calm2
Calm3
Caln1
Caly
Camk1d
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkv
Camta1
Camta2
Cap2
Capza2
Car10
Car12
Car2
Carhsp1
Cartpt
Cbln1
Cbln2
Cbln4
Cbx5
Ccdc136
Ccdc85a
Ccdc92
Cck
Ccl27a
Ccl27b
Ccnd1
Ccnd2
Cd34
Cd47
Cd59a
Cd81
Cd82
Cd83
Cd9
Cdh4
Cdk14
Cdk17
Cdk19
Cdk5r1
Cdkl5
Cds1
Cebpb
Cebpd
Celf4
Celf5
Cend1
Cers2
Cfl1
Cfl2
Chchd10
Chchd2
Chd3
Chd3os
Chgb
Chn1
Chrm1
Chrna4
Chst1
Chst2
Cit
Cited2
Ckb
Ckmt1
Cldn11
Cldn12
Cldn22
Clic4
Clip3
Clmn
Clstn1
Clstn2
Clu
Clvs1
Cmtm5
Cnih2
Cnih3
Cnksr2
Cnp
Cnr1
Cntn1
Cntn2
Cntn4
Cntnap1
Cntnap5a
Cobl
Coch
Col25a1
Coprs
Cox5a
Cpe
Cplx1
Cplx2
Cplx3
Cpne4
Cpne6
Cpne7
Cpne8
Cpne9
Crebl2
Crim1
Crip2
Crlf1
Crls1
Cryab
Crym
Csdc2
Csrp1
Cst3
Ctgf
Ctnnb1
Cttnbp2
Ctxn1
Ctxn2
Ctxn3
Cux2
Cx3cl1
Cxcl12
Cxx1a
Cxx1b
Cyfip2
Cygb
Cyp46a1
D130058E05Rik
Dab1
Dagla
Dbi
Dbn1
Dbndd1
Dbndd2
Dbpht2
Dclk1
Dcn
Ddah1
Ddn
Ddr1
Desi1
Dgat2
Dgkb
Dgkk
Dgkz
Diras2
Disp2
Dkk3
Dkkl1
Dlg1
Dlg2
Dlgap1
Dlgap3
Dlk1
Dmtn
Dnajb2
Dnajc27
Dnajc6
Dner
Dnm1
Dnm1l
Dnm3
Doc2a
Doc2b
Dock10
Dock9
Dpp10
Dpp6
Dsp
Dusp14
Dusp26
Dusp3
Dynll1
Dynll2
Dynlrb1
Dzank1
Ebf3
Edil3
Eef1a1
Eef1a2
Eef2
Efhd2
Efnb3
Efr3b
Egr1
Ehd1
Elavl2
Elavl3
Elmo1
Elmod1
Elovl1
Elovl4
Elovl7
Eml2
Enah
Enc1
Endod1
Endou
Enho
Eno2
Enpp2
Enpp6
Epb41l1
Epb41l3
Epdr1
Epha4
Epha5
Epha7
Ephx4
Epn1
Epn3
Epop
Eps15
Eps8l2
Erbin
Erc2
Ermn
Esr1
Etl4
Etnppl
Etv1
Evi2a
Ezr
F2r
Fa2h
Fam110b
Fam131a
Fam163b
Fam19a1
Fam19a2
Fam19a4
Fam20c
Fam212b
Fam222a
Fam49a
Fam69b
Fam81a
Fam8a1
Fbxl16
Fbxo3
Fbxo9
Fbxw7
Fem1c
Fezf2
Fgf13
Fgfr3
Fhdc1
Fhl2
Fibcd1
Fign
Filip1
Fkbp1a
Flywch1
Fmnl1
Fnbp1
Fndc4
Fndc5
Foxa1
Foxg1
Foxn3
Foxp1
Foxp2
Frmd8
Frrs1l
Fryl
Fth-ps2
Fth-ps3
Fth1
Fut9
Fxyd6
Fxyd7
Fzd10
Gaa
Gab1
Gabarapl2
Gabbr1
Gabbr2
Gabra1
Gabra4
Gabra5
Gabrb3
Gabrd
Gabrg1
Gabrg2
Gabrq
Gad1
Gad2
Galnt9
Gap43
Garnl3
Gas7
Gatm
Gbx2
Gda
Gdf11
Gdpd5
Gfap
Gfra2
Ggt7
Ghitm
Git1
Gjb1
Gjc1
Gjc2
Gjc3
Gldc
Glra3
Glrb
Gls
Glud1
Glul
Gm10073
Gm10076
Gm10419
Gm10925
Gm11478
Gm11549
Gm11942
Gm13339
Gm13340
Gm13341
Gm14303
Gm14630
Gm15421
Gm1673
Gm1821
Gm20594
Gm20900
Gm2115
Gm24265
Gm26917
Gm28437
Gm28438
Gm28661
Gm29216
Gm2962
Gm3362
Gm42418
Gm43398
Gm6272
Gm6977
Gm9800
Gna12
Gnal
Gnao1
Gnas
Gnb4
Gng11
Gng3
Golga7b
Got1
Gpc1
Gpm6a
Gpm6b
Gpr101
Gpr12
Gpr153
Gpr22
Gpr26
Gpr37
Gpr37l1
Gpr4
Gpr88
Gprasp1
Gprasp2
Gprc5b
Gpx3
Grasp
Grb10
Grb14
Gria1
Gria2
Gria3
Grin1
Grin2a
Grin2b
Grin3a
Grk2
Grm1
Grm2
Grm4
Grm5
Gsk3b
Gsn
Gstp-ps
Gucy1b3
Hap1
Hapln2
Hapln4
Hcn1
Hcn2
Hcn4
Hcrt
Hdac9
Hecw1
Hivep1
Hivep2
Hlf
Hmga1-rs1
Homer1
Homer3
Hopx
Hpca
Hpcal1
Hpcal4
Hrh3
Hrk
Hs3st2
Hs3st4
Hs6st2
Hsbp1
Hsp90aa1
Hspa12a
Hspa4l
Hspa8
Htr1a
Htr2c
Icam5
Id2
Idh3a
Ids
Ier5
Ift46
Igfbp4
Igfbp5
Igsf1
Il1rap
Il33
Ildr2
Impact
Ina
Inf2
Inpp4b
Inpp5a
Insig1
Ipcef1
Iqgap2
Irs4
Irx2
Islr2
Itgb4
Itih3
Itm2b
Itm2c
Itpka
Itpr1
Jam3
Josd2
Jph1
Jph3
Jph4
Jun
Kalrn
Kbtbd11
Kcna2
Kcnab1
Kcnab2
Kcnb1
Kcnc1
Kcnc2
Kcnc4
Kcnd2
Kcnd3
Kcnf1
Kcng1
Kcnh1
Kcnh3
Kcnh7
Kcnip2
Kcnip4
Kcnj10
Kcnj3
Kcnj4
Kcnq3
Kcnq5
Kcnv1
Kctd12
Kctd4
Khdrbs3
Kif1a
Kif1b
Kif5a
Kif5b
Kit
Kitl
Klc1
Klc2
Klhl1
Klhl13
Klhl2
Klk6
Klk8
Kndc1
Krt12
L1cam
Lamp1
Lamp5
Lars2
Lct
Ldb2
Ldha
Ldhb
Lef1
Lefty1
Lgi3
Lhfp
Lhfpl3
Lhx1os
Lhx2
Lhx9
Limd2
Limk1
Lin7c
Lingo1
Litaf
Lmo1
Lmo3
Lmo4
Lpar1
Lpgat1
Lpl
Lrig1
Lrrc10b
Lrrn2
Lrrtm1
Lrrtm4
Lrtm2
Lsamp
Lurap1l
Luzp1
Luzp2
Ly6e
Ly6h
Lynx1
Lypd1
Lypd6
Lypd6b
Lzts1
Mag
Maged1
Mal
Mal2
Malat1
Man1a
Map1b
Map2
Map2k1
Map4
Map4k4
Map7
Map7d2
Mapk1
Mapk10
Mapk3
Mapt
Marcks
Marcksl1
Mast3
Matn2
Mb21d2
Mboat7
Mbp
Mcf2
Mdh1
Mef2a
Mef2c
Meg3
Megf9
Meis2
Mfge8
Mgll
Mgst3
Mical2
Mink1
Mir6236
Mkl2
Mlf2
Mmd
Mmp17
Mobp
Mog
Morf4l2
Mpp3
Mpp6
Mpped1
Mrap2
Mrfap1
Mrvi1
Mtpn
Mturn
Myh6
Myh7
Myo5a
Myo5b
Myo6
Myrf
Nacc2
Nap1l1
Nap1l2
Nap1l3
Nap1l5
Napa
Napb
Nat8l
Nbea
Ncald
Ncdn
Nckap1
Ncs1
Ndn
Ndrg1
Ndrg2
Ndrg4
Ndst4
Ndufa10
Ndufa4
Ndufa8
Ndufb5
Ndufb8
Neat1
Necab1
Necab2
Nectin1
Nectin3
Nefh
Nefl
Nefm
Negr1
Nell1
Nell2
Neurl1a
Neurod2
Neurod6
Nexn
Nfib
Nfix
Ngb
Ngef
Nkiras1
Nkx2-1
Nkx6-2
Nlk
Nmnat2
Nnat
Nol4
Nop10
Nov
Nova1
Npc1
Npdc1
Nptn
Nptx1
Nptx2
Nptxr
Npy2r
Nr2f1
Nr2f2
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nrbp1
Nrep
Nrgn
Nrip2
Nrip3
Nrn1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nrxn3
Nsf
Nsg1
Nsg2
Nsmf
Nt5dc3
Ntng1
Ntrk3
Nts
Nudt4
Nwd2
Nxph4
Ociad1
Ociad2
Ogfod1
Ogfrl1
Olfm1
Olfm2
Olfm3
Olfml2b
Olig1
Opalin
Opn3
Orai2
Osbpl1a
Osbpl5
Osbpl8
Otof
Otud7b
Oxr1
Pacs2
Padi2
Paip1
Pak1
Pak6
Pam
Pamr1
Pantr1
Paqr8
Paqr9
Parpbp
Patj
Pbx3
Pcbd1
Pcdh17
Pcdh19
Pcdh20
Pcdh8
Pcdh9
Pclo
Pcp4
Pcp4l1
Pcsk1n
Pcsk2
Pde1a
Pde8a
Pdhb
Pdlim2
Pdp1
Pdzd8
Pea15a
Peak1
Peg10
Peg3
Penk
Pex5l
Pfn2
Pgbd5
Pgm2l1
Pgrmc1
Phactr1
Phf24
Phlda3
Phldb1
Phyhip
Pip4k2a
Pip5k1c
Pitpnc1
Pitpnm2
Pitx2
Pja2
Pkia
Pkig
Pkm
Pkp2
Pkp4
Pla2g16
Pla2g7
Plcb1
Plcb4
Plcl1
Plcxd2
Pld3
Plekha2
Plekha7
Plekhb1
Plekhg1
Plekhg3
Plekhh1
Plin3
Plk2
Plk5
Pllp
Plp1
Plppr2
Plppr4
Plxnc1
Plxnd1
Pmch
Pnck
Pnmal2
Podxl2
Pou3f1
Ppfia2
Ppm1e
Ppp1cb
Ppp1r14a
Ppp1r16b
Ppp1r1a
Ppp1r1b
Ppp1r9a
Ppp1r9b
Ppp2r1a
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r4
Prdm8
Prdx6
Prelid3b
Prkaca
Prkacb
Prkar1b
Prkca
Prkcb
Prkcd
Prkce
Prkcg
Prkch
Prkg2
Prmt2
Prnp
Prox1
Prox1os
Prr18
Prrt1
Psat1
Psd
Psd3
Ptgds
Ptgs2
Ptk2b
Ptma
Ptms
Ptn
Ptpn14
Ptpn3
Ptpn4
Ptpn5
Ptprd
Ptprj
Ptprm
Ptpro
Ptprz1
Pvalb
Qdpr
Qk
R3hdm1
R3hdm2
R3hdm4
Rab37
Rab3b
Rab3c
Rab40b
Rab6a
Rab6b
Rab9b
Rabgap1l
Ralyl
Ramp3
Rap1gap
Rap1gap2
Rap1gds1
Rapgef4
Rasd1
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrf2
Rasgrp1
Rasl10a
Rasl11a
Rassf3
Rbfox1
Rbfox2
Rbfox3
Rbms3
Rcan2
Rcbtb1
Reep1
Reep2
Reep5
Rell2
Reln
Relt
Rem2
Reps2
Rerg
Resp18
Ret
Rfx3
Rgs16
Rgs17
Rgs4
Rgs7bp
Rgs8
Rhob
Rhog
Rims3
Rit2
Rmst
Rn18s-rs5
Rnd2
Rnf11
Rnf112
Rnf126
Rnf13
Rnf152
Rnf182
Rock2
Rogdi
Romo1
Rora
Rorb
Rph3a
Rpl13-ps3
Rpl14
Rpl17
Rpl19
Rpl22l1
Rpl32
Rpl35a
Rpl37
Rpl37a
Rpl38
Rpl38-ps2
Rpl41
Rpl8
Rplp1
Rprm
Rprml
Rps11
Rps15
Rps19
Rps21
Rps24
Rps29
Rps5
Rps9
Rpsa
Rpsa-ps12
Rpsa-ps2
Rpsa-ps9
Rragb
Rsrc1
Rtn1
Rtn3
Rtn4
Rtn4r
Rusc1
Rwdd2a
Ryr2
Ryr3
S100a16
S100b
S1pr5
Sacm1l
Sall2
Samd14
Samd5
Sash1
Satb1
Satb2
Scarb2
Scd1
Scd2
Scg2
Scg5
Scn1a
Scn1b
Scn2b
Scn3b
Scn4b
Scoc
Scrt1
Sdcbp
Secisbp2l
Selenop
Selenow
Sema3a
Sema3e
Sema4g
Sema5a
Sema7a
Sept4
Sept6
Sept8
Sept9
Serinc1
Serpinb1a
Serpine2
Serpini1
Setd7
Sez6
Sez6l2
Sfrp5
Sfxn5
Sgip1
Sgpp2
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp5
Sh3d19
Sh3gl2
Shank1
Shank3
Shisa6
Shox2
Shtn1
Sipa1l1
Sipa1l3
Sirpa
Sirt2
Skp1a
Slain1
Slc12a2
Slc12a5
Slc17a6
Slc17a7
Slc18a2
Slc1a2
Slc1a3
Slc22a17
Slc24a2
Slc24a3
Slc25a18
Slc25a22
Slc25a5
Slc29a1
Slc29a4
Slc30a3
Slc32a1
Slc38a1
Slc39a10
Slc39a12
Slc44a1
Slc44a5
Slc4a4
Slc6a1
Slc6a11
Slc6a17
Slc6a9
Slc7a14
Slc8a2
Slc9a3r1
Slit1
Slitrk6
Smarcd3
Smco3
Smim17
Smoc2
Smpx
Snap25
Snap47
Snap91
Snca
Sncb
Sncg
Snhg11
Snrpn
Socs6
Sorbs2
Sorl1
Sowaha
Sox10
Sox2ot
Sparc
Sparcl1
Sphkap
Spink8
Spock1
Spock2
Spock3
Spred1
Sptbn1
Sptbn2
Sptssb
Srgap1
Srgap3
Srpk2
Srxn1
Sst
Ssx2ip
St3gal4
St6galnac5
Stac2
Stk25
Stmn1
Stmn2
Stmn3
Stmn4
Strbp
Stum
Stx1a
Stx1b
Stxbp1
Stxbp6
Supt7l
Sv2a
Sv2b
Syn1
Syn2
Syne1
Synj1
Synpo
Synpo2
Synpr
Syp
Sypl
Syt1
Syt11
Syt13
Syt16
Syt17
Syt2
Syt4
Syt5
Syt7
Syt9
Sytl2
Tac1
Tagln3
Taldo1
Tanc1
Tbca
Tbr1
Tcf25
Tcf4
Tcf7l2
Tdo2
Tespa1
Tgfb2
Thbs4
Thra
Thrb
Thsd7a
Thy1
Tiam1
Tiam2
Timp2
Timp3
Tmbim1
Tmcc3
Tmem130
Tmem131
Tmem132a
Tmem151a
Tmem163
Tmem178
Tmem229a
Tmem255a
Tmem56
Tmem63a
Tmem88b
Tmem91
Tmie
Tmod1
Tmsb10
Tmsb4x
Tnnt1
Tox3
Tpd52l1
Tppp
Tppp3
Tprn
Trf
Trh
Trhde
Trhr
Trim2
Trim37
Trim59
Trim9
Trnp1
Tro
Trpc3
Trpc6
Tsc22d1
Tsc22d3
Tshz2
Tspan13
Tspan2
Tspan33
Tspan7
Tspan9
Tspyl4
Ttbk2
Ttc3
Ttc9b
Ttll7
Ttr
Ttyh2
Tuba1a
Tuba1b
Tuba4a
Tubb2a
Tubb3
Tubb4a
Tubb5
Tunar
Tusc3
Tyro3
Ubb
Ubc
Ube2e3
Ube2m
Ube2n
Ube2q2
Ube2ql1
Uchl1
Ugt8a
Unc13c
Unc5a
Unc5d
Unc80
Usmg5
Usp14
Usp22
Usp29
Vamp1
Vat1l
Vav3
Vgf
Vip
Vipr2
Vsnl1
Vstm2a
Vstm2l
Vwc2
Wasf1
Wbscr17
Wdr37
Wdr6
Wfs1
Wipf3
Wnk1
Wnt3
Wnt4
Wnt9b
Wscd1
Xylt2
Ypel1
Ywhag
Ywhah
Ywhaq
Ywhaz
Zbtb18
Zbtb20
Zc3h15
Zcchc12
Zdbf2
Zdhhc2
Zeb2
Zfhx3
Zfhx4
Zfp365
Zfp423
Zfp804a
Zic1
Zic3
Zic4
Zmat4
Zwint
mt-Co1
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
mt-Rnr1
mt-Rnr2
mt-Tf
mt-Tm
