Cst7
Lpl
Clec7a
Itgax
Spp1
Igf1
Apoe
Axl
Ank
Ch25h
Ctsd
Ccl3
Baiap2l2
Csf1
Fam20c
Gnas
Ctsb
5430435G22Rik
Lyz2
Cd63
Lgi2
Tyrobp
Hpse
Mamdc2
Cox6a2
Cd63-ps
Ccl6
Gm1673
Cd9
Ccl4
Ctsz
Fth1
B2m
Gusb
Fabp3
H2-D1
Ctsl
Serpine2
mmu-mir-703
Lilrb4
Cd52
Lgals3bp
Dkk2
Psat1
Gm10076
Cxcl14
Lox
Flt1
Capg
Mif
Nceh1
Sulf2
Lyz1
Rps2
Gm5054
Npc2
AC151602.1
Gm15500
Etl4
Gm11428
Cd68
Rps28
Syngr1
Rpsa-ps10
Anxa5
Hif1a
H2-K1
Atp1a3
Kcnj2
Hexa
Gm10269
Gpnmb
Cd34
Fabp5
Ramp1
Myo1e
Gm5963
Cadm1
Gm14328
Ndufa1
Crlf2
Tpi1
Gm13456
Gm14456
Cox6a1
Rpl10a-ps1
Rplp2
Gm16238
Il4i1
Rpl18a
Rpl36a-ps1
Pld3
Gm8730
Gm10154
Rps18
Rps24
Rpl37
Rps21
Slamf9
Tmem163
Gm15427
Trem2
Timp2
Aldoa
Rps5
Rps24-ps3
Rpl23
Myo5a
Gpr65
Gm6030
Rps20
Rpl10a
Grn
Atp6v0c
Gm5559
Rpsa
Gm11361
Rps19
Lrpap1
Cck
Adssl1
Gstm5
Rps19-ps3
Aplp2
Apoc4
Fxyd6
Rplp1
Rps4x
Gm6166
Cxcl16
Fam46c
Plaur
Gm4604
Rps14
Ifi27l2b
Rpl38-ps2
Rpl12
Rps24-ps2
Csf2ra
Rps10-ps1
Rps3
Sh3pxd2b
Rpl18-ps1
Bambi
Gm7331
Rps25
Gm10443
Gm10925
Gm7363
Rpl14
Rpl5
AL663027.1
Gm15772
Rplp0
Ctse
Rps10
Gm13192
Rplp2-ps1
Rpl22
Chst2
Gm4149
Cd83
Gm3511
Rps3a
Gm9843
Cox8a
Rpl38
Gm10073
Rpl14-ps1
Gm10186
Rps26
Mpeg1
Gm15710
Gm13841
Gm10116
Bhlhe40
Rps13-ps1
Rpl39
Perp
Ctsa
Acaca
Atp1b3
Gm5805
Inf2
Tpt1
2810422J05Rik
Rftn1
Nrp1
Rpl37a
Cd74
Egln3
Pgk1
Ldha
Eef1b2
Cpd
Gm10136
Creg1
Gm13408
Rps15
Gm8759
Plekhh2
Gm11263
Gm13532
Vat1
Rps16
Gm15430
Pdcd1
Ptchd1
Kcnma1
Gm5239
Rpl13a
Mir682
Gm16247
Arrdc4
Sdf2l1
Anxa3
Rpl5-ps1
Rpl35a
Gm13436
Gm13864
Gm5244
Kif1a
Bcl2a1d
Gm13047
Ifi44
Gm12630
Plbd2
Rpl6
Il18bp
Ssr4
St14
Atox1
Rpsa-ps4
Atp6v0d2
Colec12
Tcap
Gm15590
Gm13226
Rpl9-ps6
Gm11741
Dpp7
Plin2
Nexn
Maff
Rps15a
Gm13048
Rps12
Gm10086
Gm9000
Eef1a1
Tlr2
Rpl3
Rps19-ps7
Pabpc1
Gm11410
Pkm2
Rps9
Tmed3
Cd5
Niacr1
AC119211.1
Sdf4
Gba
Gas2l3
Gm2000
Cxcr4
Gm10288
Rpl27a
Gm10059
Apbb2
Gm6863
Gm13340
Usp12
Gm6136
Vps13c
Gas7
Gm2574
Gm12005
Gm11953
Rpl35
Ephx1
Scpep1
Akr1a4
Rps19-ps11
Gm8129
Rpl32
Myeov2
Pebp1
Gm6202
Ndufa6
Tmem90a
AC154650.1
Rpl11
Tspo
Gm14303
Cstb
Rps27a
Gm6286
Gm9294
Pea15a
Glb1
Cox4i1
Rpl13
Prdx1
Gm11478
Dnajb14
Gm10275
Slc11a1
Gm10012
Pgam1
Tpd52
Galk1
Gpr84
Gm13826
AL928935.1
Gm9493
Gm2a
Scd2
Gm12334
Gm13341
Ecm1
Tnfsf8
Cd300lb
Fcer1g
Gm13196
Gm15796
Rpl7
Wbp5
Use1
Prdx4
Gm10260
Gm10159
Naglu
Gm6807
Ngfrap1
Gla
Rpl26-ps4
Gsto1
Rpsa-ps9
Shisa5
RP24-92H14.2
Rps25-ps1
Hint1
Dhrs3
Rpl23a-ps3
Gnb2l1
Fxyd5
Man2b1
Gm11808
Gm7536
Atp5j2
Rps8
C530028O21Rik
Apoc1
Chst11
Gm16379
Eef2
Rpl22l1
Bcl2a1a
Gm11942
Pgcp
Cybb
Gm16288
Rpl10
Gm14044
Creb3l2
Rps16-ps2
Rpl4
Gm6977
Rpl17-ps1
Gm15148
St8sia6
Atp6v0e
Coro2a
Got1
Rps11
Gm7336
Rpl18
Fau
Rpl34-ps1
Gm10294
Hmgn3
Atf3
Gm7670
Ctss
Gm6252
Gm10036
Ldlrad3
Gm4987
Gm11407
Mrpl54
Ppt1
Gm9396
Asb10
Gm8805
Pfdn5
Bri3bp
Rnaset2a
Fuca1
Ttyh2
Gm15501
Ndufs6
Tmem205
0610031J06Rik
AI607873
Atp6v1c1
Gm11518
AW112010
Npm1
Cd84
Gm9097
Ghr
Pdgfrl
Fabp3-ps1
Samd4
Gm7860
Sorbs3
Slc25a47
Ankrd55
Matn4
Gpr137c
Rpl17-ps5
Scarb1
Cd72
Gm14059
Rpl28-ps3
Uqcr11
Adcy3
Leprel2
Glipr1
Cox7a2l
Eef1g
Atp6v1f
Fgl2
Naca
Gng5
Rpl15-ps1
Ftl1
H2-Ab1
Fblim1
Gm3362
Prr5l
Rpl37-ps1
Gm17511
Gm7206
Gm8618
Gm6023
Gm8430
Adarb1
Taf10
Rpl8
Tmem176a
Rpl28-ps1
Pigyl
Soat1
Slc2a1
Gm16020
Rpl21-ps9
Cd200r4
Il3ra
Rpl19-ps7
