0610031J06Rik
2810422J05Rik
5430435G22Rik
AC119211.1
AC151602.1
AC154650.1
Acaca
Adarb1
Adcy3
Adssl1
AI607873
Akr1a4
AL663027.1
AL928935.1
Aldoa
Ank
Ankrd55
Anxa3
Anxa5
Apbb2
Aplp2
Apoc1
Apoc4
Apoe
Arrdc4
Asb10
Atf3
Atox1
Atp1a3
Atp1b3
Atp5j2
Atp6v0c
Atp6v0d2
Atp6v0e
Atp6v1c1
Atp6v1f
AW112010
Axl
B2m
Baiap2l2
Bambi
Bcl2a1a
Bcl2a1d
Bhlhe40
Bri3bp
C530028O21Rik
Cadm1
Capg
Cck
Ccl3
Ccl4
Ccl6
Cd200r4
Cd300lb
Cd34
Cd5
Cd52
Cd63
Cd63-ps
Cd68
Cd72
Cd74
Cd83
Cd84
Cd9
Ch25h
Chst11
Chst2
Clec7a
Colec12
Coro2a
Cox4i1
Cox6a1
Cox6a2
Cox7a2l
Cox8a
Cpd
Creb3l2
Creg1
Crlf2
Csf1
Csf2ra
Cst7
Cstb
Ctsa
Ctsb
Ctsd
Ctse
Ctsl
Ctss
Ctsz
Cxcl14
Cxcl16
Cxcr4
Cybb
Dhrs3
Dkk2
Dnajb14
Dpp7
Ecm1
Eef1a1
Eef1b2
Eef1g
Eef2
Egln3
Ephx1
Etl4
Fabp3
Fabp3-ps1
Fabp5
Fam20c
Fam46c
Fau
Fblim1
Fcer1g
Fgl2
Flt1
Fth1
Ftl1
Fuca1
Fxyd5
Fxyd6
Galk1
Gas2l3
Gas7
Gba
Ghr
Gla
Glb1
Glipr1
Gm10012
Gm10036
Gm10059
Gm10073
Gm10076
Gm10086
Gm10116
Gm10136
Gm10154
Gm10159
Gm10186
Gm10260
Gm10269
Gm10275
Gm10288
Gm10294
Gm10443
Gm10925
Gm11263
Gm11361
Gm11407
Gm11410
Gm11428
Gm11478
Gm11518
Gm11741
Gm11808
Gm11942
Gm11953
Gm12005
Gm12334
Gm12630
Gm13047
Gm13048
Gm13192
Gm13196
Gm13226
Gm13340
Gm13341
Gm13408
Gm13436
Gm13456
Gm13532
Gm13826
Gm13841
Gm13864
Gm14044
Gm14059
Gm14303
Gm14328
Gm14456
Gm15148
Gm15427
Gm15430
Gm15500
Gm15501
Gm15590
Gm15710
Gm15772
Gm15796
Gm16020
Gm16238
Gm16247
Gm16288
Gm16379
Gm1673
Gm17511
Gm2000
Gm2574
Gm2a
Gm3362
Gm3511
Gm4149
Gm4604
Gm4987
Gm5054
Gm5239
Gm5244
Gm5559
Gm5805
Gm5963
Gm6023
Gm6030
Gm6136
Gm6166
Gm6202
Gm6252
Gm6286
Gm6807
Gm6863
Gm6977
Gm7206
Gm7331
Gm7336
Gm7363
Gm7536
Gm7670
Gm7860
Gm8129
Gm8430
Gm8618
Gm8730
Gm8759
Gm8805
Gm9000
Gm9097
Gm9294
Gm9396
Gm9493
Gm9843
Gnas
Gnb2l1
Gng5
Got1
Gpnmb
Gpr137c
Gpr65
Gpr84
Grn
Gstm5
Gsto1
Gusb
H2-Ab1
H2-D1
H2-K1
Hexa
Hif1a
Hint1
Hmgn3
Hpse
Ifi27l2b
Ifi44
Igf1
Il18bp
Il3ra
Il4i1
Inf2
Itgax
Kcnj2
Kcnma1
Kif1a
Ldha
Ldlrad3
Leprel2
Lgals3bp
Lgi2
Lilrb4
Lox
Lpl
Lrpap1
Lyz1
Lyz2
Maff
Mamdc2
Man2b1
Matn4
Mif
Mir682
mmu-mir-703
Mpeg1
Mrpl54
Myeov2
Myo1e
Myo5a
Naca
Naglu
Nceh1
Ndufa1
Ndufa6
Ndufs6
Nexn
Ngfrap1
Niacr1
Npc2
Npm1
Nrp1
Pabpc1
Pdcd1
Pdgfrl
Pea15a
Pebp1
Perp
Pfdn5
Pgam1
Pgcp
Pgk1
Pigyl
Pkm2
Plaur
Plbd2
Pld3
Plekhh2
Plin2
Ppt1
Prdx1
Prdx4
Prr5l
Psat1
Ptchd1
Ramp1
Rftn1
Rnaset2a
RP24-92H14.2
Rpl10
Rpl10a
Rpl10a-ps1
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl14-ps1
Rpl15-ps1
Rpl17-ps1
Rpl17-ps5
Rpl18
Rpl18a
Rpl18-ps1
Rpl19-ps7
Rpl21-ps9
Rpl22
Rpl22l1
Rpl23
Rpl23a-ps3
Rpl26-ps4
Rpl27a
Rpl28-ps1
Rpl28-ps3
Rpl3
Rpl32
Rpl34-ps1
Rpl35
Rpl35a
Rpl36a-ps1
Rpl37
Rpl37a
Rpl37-ps1
Rpl38
Rpl38-ps2
Rpl39
Rpl4
Rpl5
Rpl5-ps1
Rpl6
Rpl7
Rpl8
Rpl9-ps6
Rplp0
Rplp1
Rplp2
Rplp2-ps1
Rps10
Rps10-ps1
Rps11
Rps12
Rps13-ps1
Rps14
Rps15
Rps15a
Rps16
Rps16-ps2
Rps18
Rps19
Rps19-ps11
Rps19-ps3
Rps19-ps7
Rps2
Rps20
Rps21
Rps24
Rps24-ps2
Rps24-ps3
Rps25
Rps25-ps1
Rps26
Rps27a
Rps28
Rps3
Rps3a
Rps4x
Rps5
Rps8
Rps9
Rpsa
Rpsa-ps10
Rpsa-ps4
Rpsa-ps9
Samd4
Scarb1
Scd2
Scpep1
Sdf2l1
Sdf4
Serpine2
Sh3pxd2b
Shisa5
Slamf9
Slc11a1
Slc25a47
Slc2a1
Soat1
Sorbs3
Spp1
Ssr4
St14
St8sia6
Sulf2
Syngr1
Taf10
Tcap
Timp2
Tlr2
Tmed3
Tmem163
Tmem176a
Tmem205
Tmem90a
Tnfsf8
Tpd52
Tpi1
Tpt1
Trem2
Tspo
Ttyh2
Tyrobp
Uqcr11
Use1
Usp12
Vat1
Vps13c
Wbp5
