1810041L15Rik
2810433D01Rik
9330162G02Rik
AC149090.1
Aatk
Ache
Anapc2
Ank3
Apoe
Aqp4
Arl2
Armcx2
Atp1a2
Atp1b1
Atp2a2
Atp5g3
Atp6ap2
Atxn7l3
B2m
Bex2
Btbd11
Btbd17
C1qa
C1qb
C1qc
C4a
C4b
Cacng2
Calm2
Camk2n2
Camk4
Camta1
Cbarp
Cbln1
Cbln2
Cbx4
Ccdc92
Ccl6
Cd47
Cd52
Cd68
Cd74
Cd9
Cdk5r1
Cep170b
Chd3os
Chga
Cit
Clec7a
Clstn3
Clu
Cox5a
Cst3
Cst7
Ctsb
Ctsd
Ctsl
Ctss
Ctsz
Ctxn3
Dbi
Dcun1d1
Disp2
Dnajc5
Dnm3
Dpp6
Dpysl2
Dpysl3
Dynll2
Elavl2
Eml2
Fam126b
Fam57b
Fbxo44
Fbxo9
Fcer1g
Fcgr3
Fgf9
Fndc5
Foxp2
Fth1
G3bp2
Gabbr1
Gabra1
Gabrg2
Gap43
Gars
Gfap
Glrx5
Gm10076
Gm11033
Gm11408
Gm11410
Gm11961
Gm12411
Gm12643
Gm13341
Gm13464
Gm13750
Gm14915
Gm15728
Gm20594
Gm20721
Gm24276
Gm26642
Gm26917
Gm28437
Gm28439
Gm42418
Gm44536
Gm5435
Gm7618
Gm8624
Gm9104
Gng3
Got1
Gpnmb
Gprasp1
Gprasp2
Grm4
H2-Aa
H2-D1
Hapln4
Hcrt
Hecw1
Hexb
Hlf
Hmga1-rs1
Hopx
Hs6st1
Hsh2d
Hspa12a
Hspa4l
Ift46
Igfbp5
Itgax
Kif15
Kif1a
Kif1b
Kif5a
Kndc1
Lag3
Laptm5
Lars2
Lrtm2
Ly86
Lynx1
Lyz1
Lyz2
Maged1
Map1b
Map6
Mapk10
Mapk6
Mdh1
Mdh2
Mir6240
Mir703
Mllt11
Mpeg1
Mt3
Myo5a
Myoc
Napb
Nat8l
Neat1
Nefh
Nipal3
Nova1
Nptn
Nrbp1
Nrep
Nrsn1
Nrsn2
Nrxn1
Nrxn3
Nsg1
Olfm2
Olfm3
Olfr685
Oprl1
Pced1b
Pde4a
Pdha1
Pgm2l1
Pik3ca
Pip5k1a
Pitpnc1
Plcxd2
Pmch
Prdx6
Psd
Psmb10
Rab11fip5
Rab4a
Rab6b
Rangap1
Raph1
Rasgef1b
Rbms3
Reep1
Rell2
Resp18
Rgs17
Rgs4
Rgs7bp
Rit2
Rn18s-rs5
Rpl18a
Rpl21-ps11
Rpl37
Rpl37rt
Rps2
Rtn3
Rusc1
Scg2
Scg5
Scn1a
Scn2b
Scrn1
Sdr39u1
Sec62
Sel1l
Serpina3n
Sez6
Sgsm1
Slc12a5
Slc17a6
Slc1a2
Slc24a3
Slc25a4
Slc35b1
Slc46a3
Slc6a11
Slc6a17
Snap25
Snap91
Sncb
Spock1
Spock2
Stmn1
Stmn2
Stmn3
Stx1b
Stxbp1
Sult4a1
Sv2a
Syn1
Syngr1
Syt13
Syt4
Taco1os
Tbc1d30
Tcf25
Tcf7l2
Tenm4
Tesk1
Tmem130
Tmem163
Tmx4
Tram1l1
Trem2
Trim32
Tsc22d3
Ttc19
Ttyh3
Tuba4a
Tubb2a
Tubb3
Tubb5
Txnip
Tyrobp
Usp29
Vamp1
Vgf
Vim
Vsnl1
Wdr37
Wdr89
Ywhab
Ywhag
Ywhah
Zfhx3
Zfp423
Zmat3
mt-Nd1
mt-Nd3
mt-Nd6
mt-Rnr1
mt-Rnr2
mt-Ta
mt-Tc
mt-Te
mt-Tf
mt-Tl1
mt-Tl2
mt-Tm
mt-Tn
mt-Tp
mt-Tq
mt-Ts2
mt-Tt
mt-Tv
mt-Tw
