1500009C09Rik
1810041L15Rik
2810433D01Rik
9330162G02Rik
AC149090.1
Aatk
Ache
Apoe
Aqp4
Armcx2
Atp1b1
Atp2a2
Atp5g3
Atp6ap2
B2m
Brinp1
Btbd17
C1qa
C1qb
C1qc
C4a
C4b
Cacng2
Calm2
Caln1
Camk2n2
Camk4
Cbarp
Cbln1
Cbln2
Ccl6
Cd47
Cd52
Cd68
Cd74
Cd9
Cdk5r1
Celf2
Cep170b
Chga
Cit
Clcn4
Clec7a
Clu
Cox5a
Cplx1
Csf1r
Cst3
Cst7
Ctsb
Ctsd
Ctsl
Ctss
Ctsz
Ctxn3
Dbi
Dnm3
Dpysl2
Dpysl3
Drosha
Dynll2
Ehd3
Elovl6
Eml2
Etnppl
Fcer1g
Fcgr3
Fcrls
Fgf9
Fndc5
Foxp2
Fth1
Ftl1
Fzd5
G6pc3
Gabra1
Gabrb2
Gap43
Gars
Gfap
Gfra2
Gm10073
Gm10076
Gm10243
Gm11033
Gm11408
Gm11410
Gm12643
Gm13341
Gm15728
Gm19938
Gm20594
Gm20721
Gm24276
Gm26917
Gm28437
Gm28439
Gm42418
Gm7618
Gm8624
Gm9104
Gng3
Got1
Gpnmb
Gpr153
Gprasp1
Gstm1
H2-D1
Hecw1
Hexa
Hexb
Hmga1-rs1
Hmgcs1
Hs6st1
Hsh2d
Hspa4l
Ift46
Igfbp5
Itgax
Jade1
Kif15
Kndc1
Lag3
Laptm5
Lars2
Lgals3bp
Lrtm2
Luzp1
Ly86
Lynx1
Lyz1
Lyz2
Map6
Mapk10
Mapt
Mdh1
Mir703
Mpeg1
Mt3
Myo5a
Mypop
Nat8l
Neat1
Nefh
Nova1
Nrep
Nrsn1
Nrxn1
Nsg1
Olfm2
Olfm3
Pde4a
Pik3ca
Pip5k1a
Plcxd2
Pmch
Ppm1l
Prdx6
Ptprd
Rangap1
Rbms3
Reep1
Rgs4
Rgs7bp
Rn18s-rs5
Rpl18-ps1
Rpl18a
Rpl21-ps11
Rpl37
Rpl37rt
Rpl9-ps6
Rplp1
Rtn3
Sacm1l
Sept6
Serpina3n
Sez6
Sgsm1
Slc12a5
Slc17a6
Slc24a3
Slc25a4
Slc46a3
Slc6a11
Snap25
Snap91
Sncb
Spock1
Spock2
Stmn2
Stmn3
Stxbp1
Sult4a1
Sv2a
Syngr1
Syp
Syt11
Syt13
Syt4
Tbc1d30
Tcf25
Tenm4
Tmem127
Tmem130
Tmem163
Trem2
Ttc19
Ttyh3
Tuba4a
Tubb2a
Tubb3
Tyrobp
Usp29
Vamp1
Vgf
Vim
Vsnl1
Wars
Wdr89
Ywhab
Ywhag
Ywhah
Zmat4
mt-Nd1
mt-Nd6
mt-Rnr1
mt-Rnr2
mt-Ta
mt-Te
mt-Tf
mt-Tl1
mt-Tl2
mt-Tm
mt-Tn
mt-Tp
mt-Ts2
mt-Tv
mt-Tw
