<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for homer__ATAGTGCCACCTGGTGGCCA_CTCF CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski et al.)/Homer</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>51 significantly highly ranked regions (higher than 19983
            in 313172) for homer__ATAGTGCCACCTGGTGGCCA_CTCF.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>48</td><td>mm9_r70__chr11:102761996-102762995</td><td>Gfap</td></tr>
<tr><td>347</td><td>mm9_r70__chr19:12539956-12541190</td><td>Mpeg1</td></tr>
<tr><td>436</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>483</td><td>mm9_r70__chr4:136449916-136450605</td><td>C1qc</td></tr>
<tr><td>905</td><td>mm9_r70__chr13:97974712-97976010</td><td>Hexb</td></tr>
<tr><td>1448</td><td>mm9_r70__chr1:173168724-173168840</td><td>Fcer1g</td></tr>
<tr><td>1864</td><td>mm9_r70__chr4:133648323-133649146</td><td>Cd52</td></tr>
<tr><td>2036</td><td>mm9_r70__chr6:129426120-129427119</td><td>Clec7a</td></tr>
<tr><td>2124</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>2501</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>3106</td><td>mm9_r70__chr4:136432476-136433475</td><td>C1qb</td></tr>
<tr><td>3621</td><td>mm9_r70__chr8:71399516-71400515</td><td>Lpl</td></tr>
<tr><td>3700</td><td>mm9_r70__chr7:135270257-135270966</td><td>Itgax</td></tr>
<tr><td>4887</td><td>mm9_r70__chr11:102761028-102761915</td><td>Gfap</td></tr>
<tr><td>5163</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>6382</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>6536</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>6689</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>6699</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>7427</td><td>mm9_r70__chr4:133646286-133646992</td><td>Cd52</td></tr>
<tr><td>7609</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>8343</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>8553</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>9387</td><td>mm9_r70__chr1:172906936-172907899</td><td>Fcgr2b</td></tr>
<tr><td>9703</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>10269</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>11359</td><td>mm9_r70__chr17:34960351-34961125</td><td>C4a</td></tr>
<tr><td>11481</td><td>mm9_r70__chr2:150396322-150397196</td><td>Cst7</td></tr>
<tr><td>11643</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>11929</td><td>mm9_r70__chr14:66597196-66597691</td><td>Clu</td></tr>
<tr><td>12430</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>12544</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>14404</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>14573</td><td>mm9_r70__chr13:37439081-37440330</td><td>Ly86</td></tr>
<tr><td>14755</td><td>mm9_r70__chr18:61268751-61269269</td><td>Csf1r</td></tr>
<tr><td>14906</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>15007</td><td>mm9_r70__chr11:102759129-102759555</td><td>Gfap</td></tr>
<tr><td>15406</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>15552</td><td>mm9_r70__chr14:63740721-63742950</td><td>Ctsb</td></tr>
<tr><td>15636</td><td>mm9_r70__chr10:59741541-59743010</td><td>Psap</td></tr>
<tr><td>15766</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>16108</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>16636</td><td>mm9_r70__chr4:136462886-136463575</td><td>C1qa</td></tr>
<tr><td>17526</td><td>mm9_r70__chr2:174268891-174269561</td><td>Ctsz</td></tr>
<tr><td>18280</td><td>mm9_r70__chr19:12544200-12544945</td><td>Mpeg1</td></tr>
<tr><td>18304</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>18545</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>19689</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>19741</td><td>mm9_r70__chr7:135276928-135277174</td><td>Itgax</td></tr>
<tr><td>19769</td><td>mm9_r70__chr12:105646191-105646880</td><td>Serpina3n</td></tr>
<tr><td>19983</td><td>mm9_r70__chr4:130464682-130465085</td><td>Laptm5</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>102761995</td><td>102762995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr11:102761995-102762995">mm9_r70__chr11:102761996-102762995</a></td></tr>
<tr><td>chr19</td><td>12539955</td><td>12541190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr19:12539955-12541190">mm9_r70__chr19:12539956-12541190</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr4</td><td>136449915</td><td>136450605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136449915-136450605">mm9_r70__chr4:136449916-136450605</a></td></tr>
<tr><td>chr13</td><td>97974711</td><td>97976010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr13:97974711-97976010">mm9_r70__chr13:97974712-97976010</a></td></tr>
<tr><td>chr1</td><td>173168723</td><td>173168840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr1:173168723-173168840">mm9_r70__chr1:173168724-173168840</a></td></tr>
<tr><td>chr4</td><td>133648322</td><td>133649146</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:133648322-133649146">mm9_r70__chr4:133648323-133649146</a></td></tr>
<tr><td>chr6</td><td>129426119</td><td>129427119</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr6:129426119-129427119">mm9_r70__chr6:129426120-129427119</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr4</td><td>136432475</td><td>136433475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136432475-136433475">mm9_r70__chr4:136432476-136433475</a></td></tr>
<tr><td>chr8</td><td>71399515</td><td>71400515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr8:71399515-71400515">mm9_r70__chr8:71399516-71400515</a></td></tr>
<tr><td>chr7</td><td>135270256</td><td>135270966</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr7:135270256-135270966">mm9_r70__chr7:135270257-135270966</a></td></tr>
<tr><td>chr11</td><td>102761027</td><td>102761915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr11:102761027-102761915">mm9_r70__chr11:102761028-102761915</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr4</td><td>133646285</td><td>133646992</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:133646285-133646992">mm9_r70__chr4:133646286-133646992</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr1</td><td>172906935</td><td>172907899</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr1:172906935-172907899">mm9_r70__chr1:172906936-172907899</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr17</td><td>34960350</td><td>34961125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr17:34960350-34961125">mm9_r70__chr17:34960351-34961125</a></td></tr>
<tr><td>chr2</td><td>150396321</td><td>150397196</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr2:150396321-150397196">mm9_r70__chr2:150396322-150397196</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr14</td><td>66597195</td><td>66597691</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr14:66597195-66597691">mm9_r70__chr14:66597196-66597691</a></td></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr13</td><td>37439080</td><td>37440330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr13:37439080-37440330">mm9_r70__chr13:37439081-37440330</a></td></tr>
<tr><td>chr18</td><td>61268750</td><td>61269269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr18:61268750-61269269">mm9_r70__chr18:61268751-61269269</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr11</td><td>102759128</td><td>102759555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr11:102759128-102759555">mm9_r70__chr11:102759129-102759555</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr14</td><td>63740720</td><td>63742950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr14:63740720-63742950">mm9_r70__chr14:63740721-63742950</a></td></tr>
<tr><td>chr10</td><td>59741540</td><td>59743010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr10:59741540-59743010">mm9_r70__chr10:59741541-59743010</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr4</td><td>136462885</td><td>136463575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136462885-136463575">mm9_r70__chr4:136462886-136463575</a></td></tr>
<tr><td>chr2</td><td>174268890</td><td>174269561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr2:174268890-174269561">mm9_r70__chr2:174268891-174269561</a></td></tr>
<tr><td>chr19</td><td>12544199</td><td>12544945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr19:12544199-12544945">mm9_r70__chr19:12544200-12544945</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr7</td><td>135276927</td><td>135277174</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr7:135276927-135277174">mm9_r70__chr7:135276928-135277174</a></td></tr>
<tr><td>chr12</td><td>105646190</td><td>105646880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr12:105646190-105646880">mm9_r70__chr12:105646191-105646880</a></td></tr>
<tr><td>chr4</td><td>130464681</td><td>130465085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__ATAGTGCCACCTGGTGGCCA_CTCF.targets.bed&amp;position=chr4:130464681-130465085">mm9_r70__chr4:130464682-130465085</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
