<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for homer__CGGAAGTGAAAC_PU.1-IRF PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>117</td><td>mm9_r70__chr13:37436511-37437307</td><td>Ly86</td></tr>
<tr><td>325</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>361</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>383</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>869</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>1096</td><td>mm9_r70__chr11:102765622-102765979</td><td>Gfap</td></tr>
<tr><td>1208</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>2164</td><td>mm9_r70__chr18:60962896-60963587</td><td>Cd74</td></tr>
<tr><td>2504</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>2817</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>2838</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>3170</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>3712</td><td>mm9_r70__chr4:136449916-136450605</td><td>C1qc</td></tr>
<tr><td>3875</td><td>mm9_r70__chr6:129422704-129423500</td><td>Clec7a</td></tr>
<tr><td>3880</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>4222</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>4344</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>4667</td><td>mm9_r70__chr6:48989270-48990528</td><td>Gpnmb</td></tr>
<tr><td>6611</td><td>mm9_r70__chr10:59736006-59737005</td><td>Psap</td></tr>
<tr><td>6997</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>7263</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>7799</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>7897</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
<tr><td>8484</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>8639</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>8643</td><td>mm9_r70__chr19:12537833-12538616</td><td>Mpeg1</td></tr>
<tr><td>9640</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>10114</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>10542</td><td>mm9_r70__chr1:172906936-172907899</td><td>Fcgr2b</td></tr>
<tr><td>10639</td><td>mm9_r70__chr7:135273171-135273792</td><td>Itgax</td></tr>
<tr><td>10840</td><td>mm9_r70__chr11:69478869-69478977</td><td>Cd68</td></tr>
<tr><td>12272</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>13028</td><td>mm9_r70__chr17:34960351-34961125</td><td>C4a</td></tr>
<tr><td>13799</td><td>mm9_r70__chr4:133652059-133653470</td><td>Cd52</td></tr>
<tr><td>14422</td><td>mm9_r70__chr13:97974712-97976010</td><td>Hexb</td></tr>
<tr><td>14784</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>15873</td><td>mm9_r70__chr8:71403803-71404651</td><td>Lpl</td></tr>
<tr><td>16087</td><td>mm9_r70__chr6:48980891-48981820</td><td>Gpnmb</td></tr>
<tr><td>16131</td><td>mm9_r70__chr12:105646191-105646880</td><td>Serpina3n</td></tr>
<tr><td>16407</td><td>mm9_r70__chr19:12539236-12539865</td><td>Mpeg1</td></tr>
<tr><td>16590</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>16840</td><td>mm9_r70__chr1:172897416-172898110</td><td>Fcgr2b</td></tr>
<tr><td>18938</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>19683</td><td>mm9_r70__chr3:95334306-95334825</td><td>Ctss</td></tr>
<tr><td>19970</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr13</td><td>37436510</td><td>37437307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr13:37436510-37437307">mm9_r70__chr13:37436511-37437307</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr11</td><td>102765621</td><td>102765979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr11:102765621-102765979">mm9_r70__chr11:102765622-102765979</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr18</td><td>60962895</td><td>60963587</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr18:60962895-60963587">mm9_r70__chr18:60962896-60963587</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr4</td><td>136449915</td><td>136450605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr4:136449915-136450605">mm9_r70__chr4:136449916-136450605</a></td></tr>
<tr><td>chr6</td><td>129422703</td><td>129423500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr6:129422703-129423500">mm9_r70__chr6:129422704-129423500</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr6</td><td>48989269</td><td>48990528</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr6:48989269-48990528">mm9_r70__chr6:48989270-48990528</a></td></tr>
<tr><td>chr10</td><td>59736005</td><td>59737005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr10:59736005-59737005">mm9_r70__chr10:59736006-59737005</a></td></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr19</td><td>12537832</td><td>12538616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr19:12537832-12538616">mm9_r70__chr19:12537833-12538616</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr1</td><td>172906935</td><td>172907899</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr1:172906935-172907899">mm9_r70__chr1:172906936-172907899</a></td></tr>
<tr><td>chr7</td><td>135273170</td><td>135273792</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr7:135273170-135273792">mm9_r70__chr7:135273171-135273792</a></td></tr>
<tr><td>chr11</td><td>69478868</td><td>69478977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr11:69478868-69478977">mm9_r70__chr11:69478869-69478977</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr17</td><td>34960350</td><td>34961125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr17:34960350-34961125">mm9_r70__chr17:34960351-34961125</a></td></tr>
<tr><td>chr4</td><td>133652058</td><td>133653470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr4:133652058-133653470">mm9_r70__chr4:133652059-133653470</a></td></tr>
<tr><td>chr13</td><td>97974711</td><td>97976010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr13:97974711-97976010">mm9_r70__chr13:97974712-97976010</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr8</td><td>71403802</td><td>71404651</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr8:71403802-71404651">mm9_r70__chr8:71403803-71404651</a></td></tr>
<tr><td>chr6</td><td>48980890</td><td>48981820</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr6:48980890-48981820">mm9_r70__chr6:48980891-48981820</a></td></tr>
<tr><td>chr12</td><td>105646190</td><td>105646880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr12:105646190-105646880">mm9_r70__chr12:105646191-105646880</a></td></tr>
<tr><td>chr19</td><td>12539235</td><td>12539865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr19:12539235-12539865">mm9_r70__chr19:12539236-12539865</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr1</td><td>172897415</td><td>172898110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr1:172897415-172898110">mm9_r70__chr1:172897416-172898110</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr3</td><td>95334305</td><td>95334825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr3:95334305-95334825">mm9_r70__chr3:95334306-95334825</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/homer__CGGAAGTGAAAC_PU.1-IRF.top20000.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>