<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for predrem__nrMotif1600 201_fMuscle_lower_limb-DS18174.M120</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>25 significantly highly ranked regions (higher than 7676
            in 313172) for predrem__nrMotif1600.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>130</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>183</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>474</td><td>mm9_r70__chr11:69480167-69480805</td><td>Cd68</td></tr>
<tr><td>650</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>672</td><td>mm9_r70__chr11:102756883-102757063</td><td>Gfap</td></tr>
<tr><td>934</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>1206</td><td>mm9_r70__chr11:102765622-102765979</td><td>Gfap</td></tr>
<tr><td>1976</td><td>mm9_r70__chr4:136432476-136433475</td><td>C1qb</td></tr>
<tr><td>2239</td><td>mm9_r70__chr10:59736006-59737005</td><td>Psap</td></tr>
<tr><td>3007</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>3292</td><td>mm9_r70__chr11:102761996-102762995</td><td>Gfap</td></tr>
<tr><td>4222</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>4597</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>4957</td><td>mm9_r70__chr10:59740531-59741510</td><td>Psap</td></tr>
<tr><td>5010</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>5081</td><td>mm9_r70__chr10:59741541-59743010</td><td>Psap</td></tr>
<tr><td>5842</td><td>mm9_r70__chr4:130466661-130467684</td><td>Laptm5</td></tr>
<tr><td>5968</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>6176</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>6257</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>6723</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>7176</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>7216</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>7434</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>7676</td><td>mm9_r70__chr13:37436511-37437307</td><td>Ly86</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="predrem__nrMotif1600.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr11</td><td>69480166</td><td>69480805</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr11:69480166-69480805">mm9_r70__chr11:69480167-69480805</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr11</td><td>102756882</td><td>102757063</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr11:102756882-102757063">mm9_r70__chr11:102756883-102757063</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr11</td><td>102765621</td><td>102765979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr11:102765621-102765979">mm9_r70__chr11:102765622-102765979</a></td></tr>
<tr><td>chr4</td><td>136432475</td><td>136433475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr4:136432475-136433475">mm9_r70__chr4:136432476-136433475</a></td></tr>
<tr><td>chr10</td><td>59736005</td><td>59737005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr10:59736005-59737005">mm9_r70__chr10:59736006-59737005</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr11</td><td>102761995</td><td>102762995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr11:102761995-102762995">mm9_r70__chr11:102761996-102762995</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr10</td><td>59740530</td><td>59741510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr10:59740530-59741510">mm9_r70__chr10:59740531-59741510</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr10</td><td>59741540</td><td>59743010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr10:59741540-59743010">mm9_r70__chr10:59741541-59743010</a></td></tr>
<tr><td>chr4</td><td>130466660</td><td>130467684</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr4:130466660-130467684">mm9_r70__chr4:130466661-130467684</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr13</td><td>37436510</td><td>37437307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/predrem__nrMotif1600.targets.bed&amp;position=chr13:37436510-37437307">mm9_r70__chr13:37436511-37437307</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
