<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for taipale__TCF4_NNCACCTGNN TCF4 dimeric bHLH full</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>84</td><td>mm9_r70__chr7:135262936-135263305</td><td>Itgax</td></tr>
<tr><td>113</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>144</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>189</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>232</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>1924</td><td>mm9_r70__chr7:149571524-149572440</td><td>Ctsd</td></tr>
<tr><td>2588</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>3201</td><td>mm9_r70__chr4:133646286-133646992</td><td>Cd52</td></tr>
<tr><td>3227</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>3521</td><td>mm9_r70__chr2:174269562-174270375</td><td>Ctsz</td></tr>
<tr><td>4348</td><td>mm9_r70__chr2:174267684-174268890</td><td>Ctsz</td></tr>
<tr><td>4507</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>4650</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>4704</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>5313</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>5380</td><td>mm9_r70__chr10:59755022-59755252</td><td>Psap</td></tr>
<tr><td>5576</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
<tr><td>5634</td><td>mm9_r70__chr7:135275286-135276135</td><td>Itgax</td></tr>
<tr><td>6077</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>7365</td><td>mm9_r70__chr4:136450606-136451275</td><td>C1qc</td></tr>
<tr><td>8190</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>8234</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
<tr><td>8276</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>8704</td><td>mm9_r70__chr6:124859508-124860121</td><td>Lag3</td></tr>
<tr><td>9297</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>9559</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>10106</td><td>mm9_r70__chr13:97971802-97972525</td><td>Hexb</td></tr>
<tr><td>12354</td><td>mm9_r70__chr11:102761028-102761915</td><td>Gfap</td></tr>
<tr><td>12921</td><td>mm9_r70__chr13:64474666-64475425</td><td>Ctsl</td></tr>
<tr><td>13123</td><td>mm9_r70__chr6:48992919-48993515</td><td>Gpnmb</td></tr>
<tr><td>13532</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>13844</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>14647</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>14933</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>15876</td><td>mm9_r70__chr12:105652126-105652675</td><td>Serpina3n</td></tr>
<tr><td>15916</td><td>mm9_r70__chr13:37437444-37438530</td><td>Ly86</td></tr>
<tr><td>17325</td><td>mm9_r70__chr6:129426120-129427119</td><td>Clec7a</td></tr>
<tr><td>17398</td><td>mm9_r70__chr10:59756601-59757150</td><td>Psap</td></tr>
<tr><td>17654</td><td>mm9_r70__chr12:105644381-105646190</td><td>Serpina3n</td></tr>
<tr><td>18003</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>18748</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>18788</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>19072</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>19098</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>19761</td><td>mm9_r70__chr7:20282997-20283536</td><td>Apoe</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="taipale__TCF4_NNCACCTGNN.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr7</td><td>135262935</td><td>135263305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:135262935-135263305">mm9_r70__chr7:135262936-135263305</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr7</td><td>149571523</td><td>149572440</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:149571523-149572440">mm9_r70__chr7:149571524-149572440</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr4</td><td>133646285</td><td>133646992</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:133646285-133646992">mm9_r70__chr4:133646286-133646992</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr2</td><td>174269561</td><td>174270375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr2:174269561-174270375">mm9_r70__chr2:174269562-174270375</a></td></tr>
<tr><td>chr2</td><td>174267683</td><td>174268890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr2:174267683-174268890">mm9_r70__chr2:174267684-174268890</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr10</td><td>59755021</td><td>59755252</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr10:59755021-59755252">mm9_r70__chr10:59755022-59755252</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
<tr><td>chr7</td><td>135275285</td><td>135276135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:135275285-135276135">mm9_r70__chr7:135275286-135276135</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr4</td><td>136450605</td><td>136451275</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:136450605-136451275">mm9_r70__chr4:136450606-136451275</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr6</td><td>124859507</td><td>124860121</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr6:124859507-124860121">mm9_r70__chr6:124859508-124860121</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr13</td><td>97971801</td><td>97972525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr13:97971801-97972525">mm9_r70__chr13:97971802-97972525</a></td></tr>
<tr><td>chr11</td><td>102761027</td><td>102761915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr11:102761027-102761915">mm9_r70__chr11:102761028-102761915</a></td></tr>
<tr><td>chr13</td><td>64474665</td><td>64475425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr13:64474665-64475425">mm9_r70__chr13:64474666-64475425</a></td></tr>
<tr><td>chr6</td><td>48992918</td><td>48993515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr6:48992918-48993515">mm9_r70__chr6:48992919-48993515</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr12</td><td>105652125</td><td>105652675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr12:105652125-105652675">mm9_r70__chr12:105652126-105652675</a></td></tr>
<tr><td>chr13</td><td>37437443</td><td>37438530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr13:37437443-37438530">mm9_r70__chr13:37437444-37438530</a></td></tr>
<tr><td>chr6</td><td>129426119</td><td>129427119</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr6:129426119-129427119">mm9_r70__chr6:129426120-129427119</a></td></tr>
<tr><td>chr10</td><td>59756600</td><td>59757150</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr10:59756600-59757150">mm9_r70__chr10:59756601-59757150</a></td></tr>
<tr><td>chr12</td><td>105644380</td><td>105646190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr12:105644380-105646190">mm9_r70__chr12:105644381-105646190</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr7</td><td>20282996</td><td>20283536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__TCF4_NNCACCTGNN.top20000.bed&amp;position=chr7:20282996-20283536">mm9_r70__chr7:20282997-20283536</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>