<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for taipale__PAX1_SGTCACGCWTGANTGMA PAX1 monomeric PAX DBD</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>298</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>354</td><td>mm9_r70__chr13:37436511-37437307</td><td>Ly86</td></tr>
<tr><td>372</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>464</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>622</td><td>mm9_r70__chr11:102765980-102766560</td><td>Gfap</td></tr>
<tr><td>989</td><td>mm9_r70__chr11:102759129-102759555</td><td>Gfap</td></tr>
<tr><td>1371</td><td>mm9_r70__chr2:174259256-174259995</td><td>Ctsz</td></tr>
<tr><td>2670</td><td>mm9_r70__chr19:12534146-12534660</td><td>Mpeg1</td></tr>
<tr><td>2886</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>3265</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>3327</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>4717</td><td>mm9_r70__chr11:102761996-102762995</td><td>Gfap</td></tr>
<tr><td>5089</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>5672</td><td>mm9_r70__chr18:60959236-60960175</td><td>Cd74</td></tr>
<tr><td>6185</td><td>mm9_r70__chr2:150402646-150403391</td><td>Cst7</td></tr>
<tr><td>6205</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>6478</td><td>mm9_r70__chr11:102758432-102759128</td><td>Gfap</td></tr>
<tr><td>7008</td><td>mm9_r70__chr19:12544200-12544945</td><td>Mpeg1</td></tr>
<tr><td>7077</td><td>mm9_r70__chr13:64477376-64478375</td><td>Ctsl</td></tr>
<tr><td>7422</td><td>mm9_r70__chr17:48475976-48476755</td><td>Trem2</td></tr>
<tr><td>7928</td><td>mm9_r70__chr19:12538617-12539235</td><td>Mpeg1</td></tr>
<tr><td>8058</td><td>mm9_r70__chr7:31200695-31201592</td><td>Tyrobp</td></tr>
<tr><td>9008</td><td>mm9_r70__chr2:121963442-121964175</td><td>B2m</td></tr>
<tr><td>10171</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>11776</td><td>mm9_r70__chr10:116715778-116716755</td><td>Lyz2</td></tr>
<tr><td>12331</td><td>mm9_r70__chr14:66597196-66597691</td><td>Clu</td></tr>
<tr><td>12341</td><td>mm9_r70__chr2:174268891-174269561</td><td>Ctsz</td></tr>
<tr><td>12478</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>12675</td><td>mm9_r70__chr18:60954586-60955455</td><td>Cd74</td></tr>
<tr><td>12728</td><td>mm9_r70__chr13:64470462-64472567</td><td>Ctsl</td></tr>
<tr><td>13231</td><td>mm9_r70__chr13:97968217-97968997</td><td>Hexb</td></tr>
<tr><td>13398</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>14281</td><td>mm9_r70__chr11:102764762-102765540</td><td>Gfap</td></tr>
<tr><td>14695</td><td>mm9_r70__chr13:37446222-37446845</td><td>Ly86</td></tr>
<tr><td>15504</td><td>mm9_r70__chr6:124857196-124857815</td><td>Lag3</td></tr>
<tr><td>15607</td><td>mm9_r70__chr13:97962266-97963165</td><td>Hexb</td></tr>
<tr><td>16620</td><td>mm9_r70__chr6:124855511-124856155</td><td>Lag3</td></tr>
<tr><td>16719</td><td>mm9_r70__chr19:12537833-12538616</td><td>Mpeg1</td></tr>
<tr><td>16725</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>17809</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>17895</td><td>mm9_r70__chr4:136449916-136450605</td><td>C1qc</td></tr>
<tr><td>17924</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>18988</td><td>mm9_r70__chr18:61268751-61269269</td><td>Csf1r</td></tr>
<tr><td>19259</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr13</td><td>37436510</td><td>37437307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr13:37436510-37437307">mm9_r70__chr13:37436511-37437307</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr11</td><td>102765979</td><td>102766560</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr11:102765979-102766560">mm9_r70__chr11:102765980-102766560</a></td></tr>
<tr><td>chr11</td><td>102759128</td><td>102759555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr11:102759128-102759555">mm9_r70__chr11:102759129-102759555</a></td></tr>
<tr><td>chr2</td><td>174259255</td><td>174259995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:174259255-174259995">mm9_r70__chr2:174259256-174259995</a></td></tr>
<tr><td>chr19</td><td>12534145</td><td>12534660</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr19:12534145-12534660">mm9_r70__chr19:12534146-12534660</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr11</td><td>102761995</td><td>102762995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr11:102761995-102762995">mm9_r70__chr11:102761996-102762995</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr18</td><td>60959235</td><td>60960175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr18:60959235-60960175">mm9_r70__chr18:60959236-60960175</a></td></tr>
<tr><td>chr2</td><td>150402645</td><td>150403391</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:150402645-150403391">mm9_r70__chr2:150402646-150403391</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr11</td><td>102758431</td><td>102759128</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr11:102758431-102759128">mm9_r70__chr11:102758432-102759128</a></td></tr>
<tr><td>chr19</td><td>12544199</td><td>12544945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr19:12544199-12544945">mm9_r70__chr19:12544200-12544945</a></td></tr>
<tr><td>chr13</td><td>64477375</td><td>64478375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr13:64477375-64478375">mm9_r70__chr13:64477376-64478375</a></td></tr>
<tr><td>chr17</td><td>48475975</td><td>48476755</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr17:48475975-48476755">mm9_r70__chr17:48475976-48476755</a></td></tr>
<tr><td>chr19</td><td>12538616</td><td>12539235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr19:12538616-12539235">mm9_r70__chr19:12538617-12539235</a></td></tr>
<tr><td>chr7</td><td>31200694</td><td>31201592</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr7:31200694-31201592">mm9_r70__chr7:31200695-31201592</a></td></tr>
<tr><td>chr2</td><td>121963441</td><td>121964175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:121963441-121964175">mm9_r70__chr2:121963442-121964175</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr10</td><td>116715777</td><td>116716755</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr10:116715777-116716755">mm9_r70__chr10:116715778-116716755</a></td></tr>
<tr><td>chr14</td><td>66597195</td><td>66597691</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr14:66597195-66597691">mm9_r70__chr14:66597196-66597691</a></td></tr>
<tr><td>chr2</td><td>174268890</td><td>174269561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:174268890-174269561">mm9_r70__chr2:174268891-174269561</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr18</td><td>60954585</td><td>60955455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr18:60954585-60955455">mm9_r70__chr18:60954586-60955455</a></td></tr>
<tr><td>chr13</td><td>64470461</td><td>64472567</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr13:64470461-64472567">mm9_r70__chr13:64470462-64472567</a></td></tr>
<tr><td>chr13</td><td>97968216</td><td>97968997</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr13:97968216-97968997">mm9_r70__chr13:97968217-97968997</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr11</td><td>102764761</td><td>102765540</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr11:102764761-102765540">mm9_r70__chr11:102764762-102765540</a></td></tr>
<tr><td>chr13</td><td>37446221</td><td>37446845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr13:37446221-37446845">mm9_r70__chr13:37446222-37446845</a></td></tr>
<tr><td>chr6</td><td>124857195</td><td>124857815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr6:124857195-124857815">mm9_r70__chr6:124857196-124857815</a></td></tr>
<tr><td>chr13</td><td>97962265</td><td>97963165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr13:97962265-97963165">mm9_r70__chr13:97962266-97963165</a></td></tr>
<tr><td>chr6</td><td>124855510</td><td>124856155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr6:124855510-124856155">mm9_r70__chr6:124855511-124856155</a></td></tr>
<tr><td>chr19</td><td>12537832</td><td>12538616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr19:12537832-12538616">mm9_r70__chr19:12537833-12538616</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr4</td><td>136449915</td><td>136450605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr4:136449915-136450605">mm9_r70__chr4:136449916-136450605</a></td></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr18</td><td>61268750</td><td>61269269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr18:61268750-61269269">mm9_r70__chr18:61268751-61269269</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale__PAX1_SGTCACGCWTGANTGMA.top20000.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>