<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2 TEAD4 [TEA] - SPIB [ETS]</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>54 significantly highly ranked regions (higher than 19379
            in 313172) for taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>100</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>141</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>459</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>469</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>474</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>669</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>1800</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>2249</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>2261</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>3070</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>3086</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>3295</td><td>mm9_r70__chr3:95327461-95328910</td><td>Ctss</td></tr>
<tr><td>3440</td><td>mm9_r70__chr10:59736006-59737005</td><td>Psap</td></tr>
<tr><td>3548</td><td>mm9_r70__chr13:64475426-64476000</td><td>Ctsl</td></tr>
<tr><td>3900</td><td>mm9_r70__chr18:60954586-60955455</td><td>Cd74</td></tr>
<tr><td>4018</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>4114</td><td>mm9_r70__chr13:64474666-64475425</td><td>Ctsl</td></tr>
<tr><td>4990</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>5089</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>5830</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>6265</td><td>mm9_r70__chr8:71399516-71400515</td><td>Lpl</td></tr>
<tr><td>6508</td><td>mm9_r70__chr4:130462551-130462821</td><td>Laptm5</td></tr>
<tr><td>6693</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>7118</td><td>mm9_r70__chr2:174264999-174265675</td><td>Ctsz</td></tr>
<tr><td>7174</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>7361</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>7897</td><td>mm9_r70__chr2:148706001-148706700</td><td>Cst3</td></tr>
<tr><td>8232</td><td>mm9_r70__chr11:102765541-102765621</td><td>Gfap</td></tr>
<tr><td>8311</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>10046</td><td>mm9_r70__chr6:124859508-124860121</td><td>Lag3</td></tr>
<tr><td>10322</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>11085</td><td>mm9_r70__chr13:97974712-97976010</td><td>Hexb</td></tr>
<tr><td>11116</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>11155</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>12458</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>12503</td><td>mm9_r70__chr6:48982566-48983495</td><td>Gpnmb</td></tr>
<tr><td>13222</td><td>mm9_r70__chr11:69478424-69478536</td><td>Cd68</td></tr>
<tr><td>13278</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>13349</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>13365</td><td>mm9_r70__chr1:173167572-173168075</td><td>Fcer1g</td></tr>
<tr><td>13848</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>14325</td><td>mm9_r70__chr13:64476049-64477048</td><td>Ctsl</td></tr>
<tr><td>14490</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>14808</td><td>mm9_r70__chr2:150397956-150398855</td><td>Cst7</td></tr>
<tr><td>15286</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>16022</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
<tr><td>17058</td><td>mm9_r70__chr10:59755022-59755252</td><td>Psap</td></tr>
<tr><td>18016</td><td>mm9_r70__chr19:12544200-12544945</td><td>Mpeg1</td></tr>
<tr><td>18080</td><td>mm9_r70__chr8:71411801-71412800</td><td>Lpl</td></tr>
<tr><td>18340</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>18880</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>18910</td><td>mm9_r70__chr12:105644381-105646190</td><td>Serpina3n</td></tr>
<tr><td>19223</td><td>mm9_r70__chr14:63750586-63751585</td><td>Ctsb</td></tr>
<tr><td>19379</td><td>mm9_r70__chr14:63745716-63746395</td><td>Ctsb</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr3</td><td>95327460</td><td>95328910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:95327460-95328910">mm9_r70__chr3:95327461-95328910</a></td></tr>
<tr><td>chr10</td><td>59736005</td><td>59737005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr10:59736005-59737005">mm9_r70__chr10:59736006-59737005</a></td></tr>
<tr><td>chr13</td><td>64475425</td><td>64476000</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:64475425-64476000">mm9_r70__chr13:64475426-64476000</a></td></tr>
<tr><td>chr18</td><td>60954585</td><td>60955455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr18:60954585-60955455">mm9_r70__chr18:60954586-60955455</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr13</td><td>64474665</td><td>64475425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:64474665-64475425">mm9_r70__chr13:64474666-64475425</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr8</td><td>71399515</td><td>71400515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr8:71399515-71400515">mm9_r70__chr8:71399516-71400515</a></td></tr>
<tr><td>chr4</td><td>130462550</td><td>130462821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130462550-130462821">mm9_r70__chr4:130462551-130462821</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr2</td><td>174264998</td><td>174265675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:174264998-174265675">mm9_r70__chr2:174264999-174265675</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr2</td><td>148706000</td><td>148706700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:148706000-148706700">mm9_r70__chr2:148706001-148706700</a></td></tr>
<tr><td>chr11</td><td>102765540</td><td>102765621</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:102765540-102765621">mm9_r70__chr11:102765541-102765621</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr6</td><td>124859507</td><td>124860121</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:124859507-124860121">mm9_r70__chr6:124859508-124860121</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chr13</td><td>97974711</td><td>97976010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:97974711-97976010">mm9_r70__chr13:97974712-97976010</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr6</td><td>48982565</td><td>48983495</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:48982565-48983495">mm9_r70__chr6:48982566-48983495</a></td></tr>
<tr><td>chr11</td><td>69478423</td><td>69478536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:69478423-69478536">mm9_r70__chr11:69478424-69478536</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr1</td><td>173167571</td><td>173168075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:173167571-173168075">mm9_r70__chr1:173167572-173168075</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr13</td><td>64476048</td><td>64477048</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:64476048-64477048">mm9_r70__chr13:64476049-64477048</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr2</td><td>150397955</td><td>150398855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:150397955-150398855">mm9_r70__chr2:150397956-150398855</a></td></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
<tr><td>chr10</td><td>59755021</td><td>59755252</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr10:59755021-59755252">mm9_r70__chr10:59755022-59755252</a></td></tr>
<tr><td>chr19</td><td>12544199</td><td>12544945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:12544199-12544945">mm9_r70__chr19:12544200-12544945</a></td></tr>
<tr><td>chr8</td><td>71411800</td><td>71412800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr8:71411800-71412800">mm9_r70__chr8:71411801-71412800</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr12</td><td>105644380</td><td>105646190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr12:105644380-105646190">mm9_r70__chr12:105644381-105646190</a></td></tr>
<tr><td>chr14</td><td>63750585</td><td>63751585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr14:63750585-63751585">mm9_r70__chr14:63750586-63751585</a></td></tr>
<tr><td>chr14</td><td>63745715</td><td>63746395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr14:63745715-63746395">mm9_r70__chr14:63745716-63746395</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
