<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for tfdimers__MD00318 M00967_reverse_-4_M00380_forward: HNF4, COUP / Pax-4</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>182</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>329</td><td>mm9_r70__chr3:95334826-95335645</td><td>Ctss</td></tr>
<tr><td>334</td><td>mm9_r70__chr8:71407466-71408165</td><td>Lpl</td></tr>
<tr><td>382</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>624</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>2686</td><td>mm9_r70__chr11:102764762-102765540</td><td>Gfap</td></tr>
<tr><td>2773</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>2910</td><td>mm9_r70__chr2:174269562-174270375</td><td>Ctsz</td></tr>
<tr><td>3573</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>4623</td><td>mm9_r70__chr6:48982566-48983495</td><td>Gpnmb</td></tr>
<tr><td>4697</td><td>mm9_r70__chr12:105644381-105646190</td><td>Serpina3n</td></tr>
<tr><td>5369</td><td>mm9_r70__chr6:124854619-124854855</td><td>Lag3</td></tr>
<tr><td>5523</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>6112</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>6149</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>6620</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>7271</td><td>mm9_r70__chr13:37437444-37438530</td><td>Ly86</td></tr>
<tr><td>8138</td><td>mm9_r70__chr1:173161935-173162458</td><td>Fcer1g</td></tr>
<tr><td>9103</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>9484</td><td>mm9_r70__chr14:66591156-66591585</td><td>Clu</td></tr>
<tr><td>10157</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>10522</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>11734</td><td>mm9_r70__chr8:71410256-71411095</td><td>Lpl</td></tr>
<tr><td>13517</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>13547</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>13581</td><td>mm9_r70__chr19:12544200-12544945</td><td>Mpeg1</td></tr>
<tr><td>14154</td><td>mm9_r70__chr11:83405617-83406367</td><td>Ccl6</td></tr>
<tr><td>14155</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>14727</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>16061</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>18721</td><td>mm9_r70__chr6:48992919-48993515</td><td>Gpnmb</td></tr>
<tr><td>19537</td><td>mm9_r70__chr11:102763396-102764395</td><td>Gfap</td></tr>
<tr><td>19786</td><td>mm9_r70__chr3:87067398-87068172</td><td>Fcrls</td></tr>
<tr><td>19911</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="tfdimers__MD00318.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr3</td><td>95334825</td><td>95335645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr3:95334825-95335645">mm9_r70__chr3:95334826-95335645</a></td></tr>
<tr><td>chr8</td><td>71407465</td><td>71408165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr8:71407465-71408165">mm9_r70__chr8:71407466-71408165</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr11</td><td>102764761</td><td>102765540</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr11:102764761-102765540">mm9_r70__chr11:102764762-102765540</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr2</td><td>174269561</td><td>174270375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr2:174269561-174270375">mm9_r70__chr2:174269562-174270375</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr6</td><td>48982565</td><td>48983495</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr6:48982565-48983495">mm9_r70__chr6:48982566-48983495</a></td></tr>
<tr><td>chr12</td><td>105644380</td><td>105646190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr12:105644380-105646190">mm9_r70__chr12:105644381-105646190</a></td></tr>
<tr><td>chr6</td><td>124854618</td><td>124854855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr6:124854618-124854855">mm9_r70__chr6:124854619-124854855</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr13</td><td>37437443</td><td>37438530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr13:37437443-37438530">mm9_r70__chr13:37437444-37438530</a></td></tr>
<tr><td>chr1</td><td>173161934</td><td>173162458</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr1:173161934-173162458">mm9_r70__chr1:173161935-173162458</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr14</td><td>66591155</td><td>66591585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr14:66591155-66591585">mm9_r70__chr14:66591156-66591585</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr8</td><td>71410255</td><td>71411095</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr8:71410255-71411095">mm9_r70__chr8:71410256-71411095</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr19</td><td>12544199</td><td>12544945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr19:12544199-12544945">mm9_r70__chr19:12544200-12544945</a></td></tr>
<tr><td>chr11</td><td>83405616</td><td>83406367</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr11:83405616-83406367">mm9_r70__chr11:83405617-83406367</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr6</td><td>48992918</td><td>48993515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr6:48992918-48993515">mm9_r70__chr6:48992919-48993515</a></td></tr>
<tr><td>chr11</td><td>102763395</td><td>102764395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr11:102763395-102764395">mm9_r70__chr11:102763396-102764395</a></td></tr>
<tr><td>chr3</td><td>87067397</td><td>87068172</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr3:87067397-87068172">mm9_r70__chr3:87067398-87068172</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/tfdimers__MD00318.top20000.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>