<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for transfac_pro__M02099 V$MITF_Q6: MITF</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>194</td><td>mm9_r70__chr2:148706801-148707491</td><td>Cst3</td></tr>
<tr><td>602</td><td>mm9_r70__chr9:59386667-59387530</td><td>Hexa</td></tr>
<tr><td>796</td><td>mm9_r70__chr7:135275286-135276135</td><td>Itgax</td></tr>
<tr><td>803</td><td>mm9_r70__chr6:48982566-48983495</td><td>Gpnmb</td></tr>
<tr><td>823</td><td>mm9_r70__chr7:135262936-135263305</td><td>Itgax</td></tr>
<tr><td>884</td><td>mm9_r70__chr8:71401696-71402695</td><td>Lpl</td></tr>
<tr><td>1186</td><td>mm9_r70__chr6:48985772-48986721</td><td>Gpnmb</td></tr>
<tr><td>2203</td><td>mm9_r70__chr7:149569886-149570885</td><td>Ctsd</td></tr>
<tr><td>2260</td><td>mm9_r70__chr4:136450606-136451275</td><td>C1qc</td></tr>
<tr><td>2299</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>2421</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>3004</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>3394</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>3413</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>6067</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>6849</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>7333</td><td>mm9_r70__chr4:133646286-133646992</td><td>Cd52</td></tr>
<tr><td>7789</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>8122</td><td>mm9_r70__chr13:37444606-37445485</td><td>Ly86</td></tr>
<tr><td>8364</td><td>mm9_r70__chr13:97971802-97972525</td><td>Hexb</td></tr>
<tr><td>8562</td><td>mm9_r70__chr6:48977756-48978575</td><td>Gpnmb</td></tr>
<tr><td>8715</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>9028</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>9772</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>10061</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>10613</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>10945</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>11617</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>11800</td><td>mm9_r70__chr19:12544200-12544945</td><td>Mpeg1</td></tr>
<tr><td>11868</td><td>mm9_r70__chr10:59736006-59737005</td><td>Psap</td></tr>
<tr><td>12726</td><td>mm9_r70__chr13:37442316-37443315</td><td>Ly86</td></tr>
<tr><td>13076</td><td>mm9_r70__chr4:136449537-136449915</td><td>C1qc</td></tr>
<tr><td>13327</td><td>mm9_r70__chr6:48980891-48981820</td><td>Gpnmb</td></tr>
<tr><td>13772</td><td>mm9_r70__chr6:124855511-124856155</td><td>Lag3</td></tr>
<tr><td>14381</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>14840</td><td>mm9_r70__chr4:136443506-136444505</td><td>C1qb</td></tr>
<tr><td>15497</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>16311</td><td>mm9_r70__chr19:12537833-12538616</td><td>Mpeg1</td></tr>
<tr><td>17261</td><td>mm9_r70__chr19:12539956-12541190</td><td>Mpeg1</td></tr>
<tr><td>17492</td><td>mm9_r70__chr6:129422704-129423500</td><td>Clec7a</td></tr>
<tr><td>17701</td><td>mm9_r70__chr11:83403949-83405616</td><td>Ccl6</td></tr>
<tr><td>17847</td><td>mm9_r70__chr11:102764762-102765540</td><td>Gfap</td></tr>
<tr><td>17950</td><td>mm9_r70__chr4:130463616-130464235</td><td>Laptm5</td></tr>
<tr><td>18156</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>19407</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>19502</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M02099.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>148706800</td><td>148707491</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr2:148706800-148707491">mm9_r70__chr2:148706801-148707491</a></td></tr>
<tr><td>chr9</td><td>59386666</td><td>59387530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr9:59386666-59387530">mm9_r70__chr9:59386667-59387530</a></td></tr>
<tr><td>chr7</td><td>135275285</td><td>135276135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr7:135275285-135276135">mm9_r70__chr7:135275286-135276135</a></td></tr>
<tr><td>chr6</td><td>48982565</td><td>48983495</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:48982565-48983495">mm9_r70__chr6:48982566-48983495</a></td></tr>
<tr><td>chr7</td><td>135262935</td><td>135263305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr7:135262935-135263305">mm9_r70__chr7:135262936-135263305</a></td></tr>
<tr><td>chr8</td><td>71401695</td><td>71402695</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr8:71401695-71402695">mm9_r70__chr8:71401696-71402695</a></td></tr>
<tr><td>chr6</td><td>48985771</td><td>48986721</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:48985771-48986721">mm9_r70__chr6:48985772-48986721</a></td></tr>
<tr><td>chr7</td><td>149569885</td><td>149570885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr7:149569885-149570885">mm9_r70__chr7:149569886-149570885</a></td></tr>
<tr><td>chr4</td><td>136450605</td><td>136451275</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136450605-136451275">mm9_r70__chr4:136450606-136451275</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr4</td><td>133646285</td><td>133646992</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:133646285-133646992">mm9_r70__chr4:133646286-133646992</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr13</td><td>37444605</td><td>37445485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr13:37444605-37445485">mm9_r70__chr13:37444606-37445485</a></td></tr>
<tr><td>chr13</td><td>97971801</td><td>97972525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr13:97971801-97972525">mm9_r70__chr13:97971802-97972525</a></td></tr>
<tr><td>chr6</td><td>48977755</td><td>48978575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:48977755-48978575">mm9_r70__chr6:48977756-48978575</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr19</td><td>12544199</td><td>12544945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr19:12544199-12544945">mm9_r70__chr19:12544200-12544945</a></td></tr>
<tr><td>chr10</td><td>59736005</td><td>59737005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr10:59736005-59737005">mm9_r70__chr10:59736006-59737005</a></td></tr>
<tr><td>chr13</td><td>37442315</td><td>37443315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr13:37442315-37443315">mm9_r70__chr13:37442316-37443315</a></td></tr>
<tr><td>chr4</td><td>136449536</td><td>136449915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136449536-136449915">mm9_r70__chr4:136449537-136449915</a></td></tr>
<tr><td>chr6</td><td>48980890</td><td>48981820</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:48980890-48981820">mm9_r70__chr6:48980891-48981820</a></td></tr>
<tr><td>chr6</td><td>124855510</td><td>124856155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:124855510-124856155">mm9_r70__chr6:124855511-124856155</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr4</td><td>136443505</td><td>136444505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136443505-136444505">mm9_r70__chr4:136443506-136444505</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr19</td><td>12537832</td><td>12538616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr19:12537832-12538616">mm9_r70__chr19:12537833-12538616</a></td></tr>
<tr><td>chr19</td><td>12539955</td><td>12541190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr19:12539955-12541190">mm9_r70__chr19:12539956-12541190</a></td></tr>
<tr><td>chr6</td><td>129422703</td><td>129423500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr6:129422703-129423500">mm9_r70__chr6:129422704-129423500</a></td></tr>
<tr><td>chr11</td><td>83403948</td><td>83405616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr11:83403948-83405616">mm9_r70__chr11:83403949-83405616</a></td></tr>
<tr><td>chr11</td><td>102764761</td><td>102765540</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr11:102764761-102765540">mm9_r70__chr11:102764762-102765540</a></td></tr>
<tr><td>chr4</td><td>130463615</td><td>130464235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr4:130463615-130464235">mm9_r70__chr4:130463616-130464235</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M02099.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>