<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_public__M00220 V$SREBP1_01: SREBP-1</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>50 significantly highly ranked regions (higher than 19200
            in 313172) for transfac_public__M00220.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>66</td><td>mm9_r70__chr9:59386667-59387530</td><td>Hexa</td></tr>
<tr><td>231</td><td>mm9_r70__chr17:34883056-34883675</td><td>C4b</td></tr>
<tr><td>264</td><td>mm9_r70__chr6:48985772-48986721</td><td>Gpnmb</td></tr>
<tr><td>479</td><td>mm9_r70__chr8:71401696-71402695</td><td>Lpl</td></tr>
<tr><td>727</td><td>mm9_r70__chr10:59747280-59749130</td><td>Psap</td></tr>
<tr><td>1410</td><td>mm9_r70__chr7:149573710-149574630</td><td>Ctsd</td></tr>
<tr><td>2124</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>3459</td><td>mm9_r70__chr13:97968217-97968997</td><td>Hexb</td></tr>
<tr><td>3470</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>3495</td><td>mm9_r70__chr6:48982566-48983495</td><td>Gpnmb</td></tr>
<tr><td>3868</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>4229</td><td>mm9_r70__chr13:97971802-97972525</td><td>Hexb</td></tr>
<tr><td>4284</td><td>mm9_r70__chr4:133649816-133650848</td><td>Cd52</td></tr>
<tr><td>4424</td><td>mm9_r70__chr11:102764762-102765540</td><td>Gfap</td></tr>
<tr><td>4554</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>5491</td><td>mm9_r70__chr17:34960351-34961125</td><td>C4a</td></tr>
<tr><td>5613</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>5707</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>5901</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>6019</td><td>mm9_r70__chr8:71407076-71407465</td><td>Lpl</td></tr>
<tr><td>6314</td><td>mm9_r70__chr14:63740721-63742950</td><td>Ctsb</td></tr>
<tr><td>6789</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>7058</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>8144</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>8563</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>8585</td><td>mm9_r70__chr10:59739683-59740490</td><td>Psap</td></tr>
<tr><td>9068</td><td>mm9_r70__chr2:121966607-121967630</td><td>B2m</td></tr>
<tr><td>9735</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>10418</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>10609</td><td>mm9_r70__chr19:12537833-12538616</td><td>Mpeg1</td></tr>
<tr><td>10889</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>11073</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>11227</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>11750</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
<tr><td>12123</td><td>mm9_r70__chr8:71407466-71408165</td><td>Lpl</td></tr>
<tr><td>14202</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>15131</td><td>mm9_r70__chr6:129426120-129427119</td><td>Clec7a</td></tr>
<tr><td>15312</td><td>mm9_r70__chr6:48996256-48996995</td><td>Gpnmb</td></tr>
<tr><td>15652</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>15796</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>16093</td><td>mm9_r70__chr4:133643531-133644157</td><td>Cd52</td></tr>
<tr><td>16341</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>16542</td><td>mm9_r70__chr14:66592311-66592726</td><td>Clu</td></tr>
<tr><td>17009</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>17606</td><td>mm9_r70__chr14:66591586-66592100</td><td>Clu</td></tr>
<tr><td>18029</td><td>mm9_r70__chr10:59740531-59741510</td><td>Psap</td></tr>
<tr><td>18094</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>19091</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>19132</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>19200</td><td>mm9_r70__chr7:20282997-20283536</td><td>Apoe</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_public__M00220.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr9</td><td>59386666</td><td>59387530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr9:59386666-59387530">mm9_r70__chr9:59386667-59387530</a></td></tr>
<tr><td>chr17</td><td>34883055</td><td>34883675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr17:34883055-34883675">mm9_r70__chr17:34883056-34883675</a></td></tr>
<tr><td>chr6</td><td>48985771</td><td>48986721</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr6:48985771-48986721">mm9_r70__chr6:48985772-48986721</a></td></tr>
<tr><td>chr8</td><td>71401695</td><td>71402695</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr8:71401695-71402695">mm9_r70__chr8:71401696-71402695</a></td></tr>
<tr><td>chr10</td><td>59747279</td><td>59749130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr10:59747279-59749130">mm9_r70__chr10:59747280-59749130</a></td></tr>
<tr><td>chr7</td><td>149573709</td><td>149574630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr7:149573709-149574630">mm9_r70__chr7:149573710-149574630</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr13</td><td>97968216</td><td>97968997</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr13:97968216-97968997">mm9_r70__chr13:97968217-97968997</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr6</td><td>48982565</td><td>48983495</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr6:48982565-48983495">mm9_r70__chr6:48982566-48983495</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr13</td><td>97971801</td><td>97972525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr13:97971801-97972525">mm9_r70__chr13:97971802-97972525</a></td></tr>
<tr><td>chr4</td><td>133649815</td><td>133650848</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr4:133649815-133650848">mm9_r70__chr4:133649816-133650848</a></td></tr>
<tr><td>chr11</td><td>102764761</td><td>102765540</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr11:102764761-102765540">mm9_r70__chr11:102764762-102765540</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr17</td><td>34960350</td><td>34961125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr17:34960350-34961125">mm9_r70__chr17:34960351-34961125</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr8</td><td>71407075</td><td>71407465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr8:71407075-71407465">mm9_r70__chr8:71407076-71407465</a></td></tr>
<tr><td>chr14</td><td>63740720</td><td>63742950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr14:63740720-63742950">mm9_r70__chr14:63740721-63742950</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr10</td><td>59739682</td><td>59740490</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr10:59739682-59740490">mm9_r70__chr10:59739683-59740490</a></td></tr>
<tr><td>chr2</td><td>121966606</td><td>121967630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr2:121966606-121967630">mm9_r70__chr2:121966607-121967630</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr19</td><td>12537832</td><td>12538616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr19:12537832-12538616">mm9_r70__chr19:12537833-12538616</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
<tr><td>chr8</td><td>71407465</td><td>71408165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr8:71407465-71408165">mm9_r70__chr8:71407466-71408165</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr6</td><td>129426119</td><td>129427119</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr6:129426119-129427119">mm9_r70__chr6:129426120-129427119</a></td></tr>
<tr><td>chr6</td><td>48996255</td><td>48996995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr6:48996255-48996995">mm9_r70__chr6:48996256-48996995</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr4</td><td>133643530</td><td>133644157</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr4:133643530-133644157">mm9_r70__chr4:133643531-133644157</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr14</td><td>66592310</td><td>66592726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr14:66592310-66592726">mm9_r70__chr14:66592311-66592726</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr14</td><td>66591585</td><td>66592100</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr14:66591585-66592100">mm9_r70__chr14:66591586-66592100</a></td></tr>
<tr><td>chr10</td><td>59740530</td><td>59741510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr10:59740530-59741510">mm9_r70__chr10:59740531-59741510</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr7</td><td>20282996</td><td>20283536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_public__M00220.targets.bed&amp;position=chr7:20282996-20283536">mm9_r70__chr7:20282997-20283536</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
