<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for transfac_pro__M06455 V$ZNF695_01: ZNF695</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>137</td><td>mm9_r70__chr8:71404740-71407075</td><td>Lpl</td></tr>
<tr><td>259</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>336</td><td>mm9_r70__chr11:83403949-83405616</td><td>Ccl6</td></tr>
<tr><td>530</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>550</td><td>mm9_r70__chr7:149569886-149570885</td><td>Ctsd</td></tr>
<tr><td>948</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>1969</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>3095</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>4793</td><td>mm9_r70__chr4:133649816-133650848</td><td>Cd52</td></tr>
<tr><td>5218</td><td>mm9_r70__chr13:37430522-37431415</td><td>Ly86</td></tr>
<tr><td>5472</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>5530</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>6572</td><td>mm9_r70__chr6:48985772-48986721</td><td>Gpnmb</td></tr>
<tr><td>7140</td><td>mm9_r70__chr13:64477376-64478375</td><td>Ctsl</td></tr>
<tr><td>7246</td><td>mm9_r70__chr11:102764762-102765540</td><td>Gfap</td></tr>
<tr><td>7488</td><td>mm9_r70__chr17:48479286-48480195</td><td>Trem2</td></tr>
<tr><td>9138</td><td>mm9_r70__chr7:135274435-135274722</td><td>Itgax</td></tr>
<tr><td>9719</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>9848</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>10191</td><td>mm9_r70__chr14:66592727-66593535</td><td>Clu</td></tr>
<tr><td>10197</td><td>mm9_r70__chr7:135281922-135282565</td><td>Itgax</td></tr>
<tr><td>10652</td><td>mm9_r70__chr2:150395448-150396254</td><td>Cst7</td></tr>
<tr><td>10926</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>11800</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>14172</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>14341</td><td>mm9_r70__chr7:20282997-20283536</td><td>Apoe</td></tr>
<tr><td>14376</td><td>mm9_r70__chr8:71403803-71404651</td><td>Lpl</td></tr>
<tr><td>14486</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>14647</td><td>mm9_r70__chr4:130474741-130478690</td><td>Laptm5</td></tr>
<tr><td>14792</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>14840</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>15732</td><td>mm9_r70__chr2:121976888-121977258</td><td>B2m</td></tr>
<tr><td>15901</td><td>mm9_r70__chr19:12541191-12541471</td><td>Mpeg1</td></tr>
<tr><td>16052</td><td>mm9_r70__chr10:59739683-59740490</td><td>Psap</td></tr>
<tr><td>16591</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>16702</td><td>mm9_r70__chr1:172988738-172989399</td><td>Fcgr3</td></tr>
<tr><td>17189</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>17754</td><td>mm9_r70__chr10:116717862-116719162</td><td>Lyz2</td></tr>
<tr><td>18606</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
<tr><td>18897</td><td>mm9_r70__chr4:133652059-133653470</td><td>Cd52</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M06455.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr8</td><td>71404739</td><td>71407075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr8:71404739-71407075">mm9_r70__chr8:71404740-71407075</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr11</td><td>83403948</td><td>83405616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr11:83403948-83405616">mm9_r70__chr11:83403949-83405616</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr7</td><td>149569885</td><td>149570885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr7:149569885-149570885">mm9_r70__chr7:149569886-149570885</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr4</td><td>133649815</td><td>133650848</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr4:133649815-133650848">mm9_r70__chr4:133649816-133650848</a></td></tr>
<tr><td>chr13</td><td>37430521</td><td>37431415</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr13:37430521-37431415">mm9_r70__chr13:37430522-37431415</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr6</td><td>48985771</td><td>48986721</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr6:48985771-48986721">mm9_r70__chr6:48985772-48986721</a></td></tr>
<tr><td>chr13</td><td>64477375</td><td>64478375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr13:64477375-64478375">mm9_r70__chr13:64477376-64478375</a></td></tr>
<tr><td>chr11</td><td>102764761</td><td>102765540</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr11:102764761-102765540">mm9_r70__chr11:102764762-102765540</a></td></tr>
<tr><td>chr17</td><td>48479285</td><td>48480195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr17:48479285-48480195">mm9_r70__chr17:48479286-48480195</a></td></tr>
<tr><td>chr7</td><td>135274434</td><td>135274722</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr7:135274434-135274722">mm9_r70__chr7:135274435-135274722</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr14</td><td>66592726</td><td>66593535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr14:66592726-66593535">mm9_r70__chr14:66592727-66593535</a></td></tr>
<tr><td>chr7</td><td>135281921</td><td>135282565</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr7:135281921-135282565">mm9_r70__chr7:135281922-135282565</a></td></tr>
<tr><td>chr2</td><td>150395447</td><td>150396254</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr2:150395447-150396254">mm9_r70__chr2:150395448-150396254</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr7</td><td>20282996</td><td>20283536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr7:20282996-20283536">mm9_r70__chr7:20282997-20283536</a></td></tr>
<tr><td>chr8</td><td>71403802</td><td>71404651</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr8:71403802-71404651">mm9_r70__chr8:71403803-71404651</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr4</td><td>130474740</td><td>130478690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr4:130474740-130478690">mm9_r70__chr4:130474741-130478690</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr2</td><td>121976887</td><td>121977258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr2:121976887-121977258">mm9_r70__chr2:121976888-121977258</a></td></tr>
<tr><td>chr19</td><td>12541190</td><td>12541471</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr19:12541190-12541471">mm9_r70__chr19:12541191-12541471</a></td></tr>
<tr><td>chr10</td><td>59739682</td><td>59740490</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr10:59739682-59740490">mm9_r70__chr10:59739683-59740490</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr1</td><td>172988737</td><td>172989399</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr1:172988737-172989399">mm9_r70__chr1:172988738-172989399</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr10</td><td>116717861</td><td>116719162</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr10:116717861-116719162">mm9_r70__chr10:116717862-116719162</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
<tr><td>chr4</td><td>133652058</td><td>133653470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06455.top20000.bed&amp;position=chr4:133652058-133653470">mm9_r70__chr4:133652059-133653470</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>