<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for transfac_pro__M05202 P$FBP2_01: FBP2</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>54</td><td>mm9_r70__chr4:133648323-133649146</td><td>Cd52</td></tr>
<tr><td>106</td><td>mm9_r70__chr2:174263830-174264250</td><td>Ctsz</td></tr>
<tr><td>134</td><td>mm9_r70__chr7:149581946-149582250</td><td>Ctsd</td></tr>
<tr><td>171</td><td>mm9_r70__chr7:149571524-149572440</td><td>Ctsd</td></tr>
<tr><td>265</td><td>mm9_r70__chr10:59740531-59741510</td><td>Psap</td></tr>
<tr><td>317</td><td>mm9_r70__chr2:150396322-150397196</td><td>Cst7</td></tr>
<tr><td>430</td><td>mm9_r70__chr4:136449537-136449915</td><td>C1qc</td></tr>
<tr><td>1211</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>1383</td><td>mm9_r70__chr6:124859508-124860121</td><td>Lag3</td></tr>
<tr><td>2144</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>4387</td><td>mm9_r70__chr12:105635046-105635785</td><td>Serpina3n</td></tr>
<tr><td>5262</td><td>mm9_r70__chr3:95322471-95323550</td><td>Ctss</td></tr>
<tr><td>5893</td><td>mm9_r70__chr1:173165606-173166487</td><td>Fcer1g</td></tr>
<tr><td>5906</td><td>mm9_r70__chr9:59395996-59396361</td><td>Hexa</td></tr>
<tr><td>6455</td><td>mm9_r70__chr4:130464456-130464681</td><td>Laptm5</td></tr>
<tr><td>6904</td><td>mm9_r70__chr13:64477376-64478375</td><td>Ctsl</td></tr>
<tr><td>7234</td><td>mm9_r70__chr11:102765541-102765621</td><td>Gfap</td></tr>
<tr><td>8074</td><td>mm9_r70__chr10:59746200-59747248</td><td>Psap</td></tr>
<tr><td>9087</td><td>mm9_r70__chr17:48482956-48483815</td><td>Trem2</td></tr>
<tr><td>9756</td><td>mm9_r70__chr17:34877389-34877473</td><td>C4b</td></tr>
<tr><td>10103</td><td>mm9_r70__chr10:59739166-59739642</td><td>Psap</td></tr>
<tr><td>10285</td><td>mm9_r70__chr10:59754051-59754200</td><td>Psap</td></tr>
<tr><td>10331</td><td>mm9_r70__chr7:149582503-149582985</td><td>Ctsd</td></tr>
<tr><td>11231</td><td>mm9_r70__chr9:59395722-59395995</td><td>Hexa</td></tr>
<tr><td>12160</td><td>mm9_r70__chr8:71407466-71408165</td><td>Lpl</td></tr>
<tr><td>12383</td><td>mm9_r70__chr1:173169786-173170485</td><td>Fcer1g</td></tr>
<tr><td>12467</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>12777</td><td>mm9_r70__chr10:59755022-59755252</td><td>Psap</td></tr>
<tr><td>13182</td><td>mm9_r70__chr10:59734646-59734991</td><td>Psap</td></tr>
<tr><td>13362</td><td>mm9_r70__chr13:64461816-64462265</td><td>Ctsl</td></tr>
<tr><td>13760</td><td>mm9_r70__chr14:63730912-63731645</td><td>Ctsb</td></tr>
<tr><td>15601</td><td>mm9_r70__chr4:130471931-130472525</td><td>Laptm5</td></tr>
<tr><td>16069</td><td>mm9_r70__chr7:135264646-135265645</td><td>Itgax</td></tr>
<tr><td>16506</td><td>mm9_r70__chr1:172906936-172907899</td><td>Fcgr2b</td></tr>
<tr><td>17219</td><td>mm9_r70__chr3:95326266-95326550</td><td>Ctss</td></tr>
<tr><td>17302</td><td>mm9_r70__chr13:64468485-64469167</td><td>Ctsl</td></tr>
<tr><td>17315</td><td>mm9_r70__chr7:135276928-135277174</td><td>Itgax</td></tr>
<tr><td>17405</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>18222</td><td>mm9_r70__chr12:105652676-105653195</td><td>Serpina3n</td></tr>
<tr><td>18359</td><td>mm9_r70__chr17:34880607-34880706</td><td>C4b</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M05202.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr4</td><td>133648322</td><td>133649146</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr4:133648322-133649146">mm9_r70__chr4:133648323-133649146</a></td></tr>
<tr><td>chr2</td><td>174263829</td><td>174264250</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr2:174263829-174264250">mm9_r70__chr2:174263830-174264250</a></td></tr>
<tr><td>chr7</td><td>149581945</td><td>149582250</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr7:149581945-149582250">mm9_r70__chr7:149581946-149582250</a></td></tr>
<tr><td>chr7</td><td>149571523</td><td>149572440</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr7:149571523-149572440">mm9_r70__chr7:149571524-149572440</a></td></tr>
<tr><td>chr10</td><td>59740530</td><td>59741510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr10:59740530-59741510">mm9_r70__chr10:59740531-59741510</a></td></tr>
<tr><td>chr2</td><td>150396321</td><td>150397196</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr2:150396321-150397196">mm9_r70__chr2:150396322-150397196</a></td></tr>
<tr><td>chr4</td><td>136449536</td><td>136449915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr4:136449536-136449915">mm9_r70__chr4:136449537-136449915</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr6</td><td>124859507</td><td>124860121</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr6:124859507-124860121">mm9_r70__chr6:124859508-124860121</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr12</td><td>105635045</td><td>105635785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr12:105635045-105635785">mm9_r70__chr12:105635046-105635785</a></td></tr>
<tr><td>chr3</td><td>95322470</td><td>95323550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr3:95322470-95323550">mm9_r70__chr3:95322471-95323550</a></td></tr>
<tr><td>chr1</td><td>173165605</td><td>173166487</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr1:173165605-173166487">mm9_r70__chr1:173165606-173166487</a></td></tr>
<tr><td>chr9</td><td>59395995</td><td>59396361</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr9:59395995-59396361">mm9_r70__chr9:59395996-59396361</a></td></tr>
<tr><td>chr4</td><td>130464455</td><td>130464681</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr4:130464455-130464681">mm9_r70__chr4:130464456-130464681</a></td></tr>
<tr><td>chr13</td><td>64477375</td><td>64478375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr13:64477375-64478375">mm9_r70__chr13:64477376-64478375</a></td></tr>
<tr><td>chr11</td><td>102765540</td><td>102765621</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr11:102765540-102765621">mm9_r70__chr11:102765541-102765621</a></td></tr>
<tr><td>chr10</td><td>59746199</td><td>59747248</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr10:59746199-59747248">mm9_r70__chr10:59746200-59747248</a></td></tr>
<tr><td>chr17</td><td>48482955</td><td>48483815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr17:48482955-48483815">mm9_r70__chr17:48482956-48483815</a></td></tr>
<tr><td>chr17</td><td>34877388</td><td>34877473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr17:34877388-34877473">mm9_r70__chr17:34877389-34877473</a></td></tr>
<tr><td>chr10</td><td>59739165</td><td>59739642</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr10:59739165-59739642">mm9_r70__chr10:59739166-59739642</a></td></tr>
<tr><td>chr10</td><td>59754050</td><td>59754200</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr10:59754050-59754200">mm9_r70__chr10:59754051-59754200</a></td></tr>
<tr><td>chr7</td><td>149582502</td><td>149582985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr7:149582502-149582985">mm9_r70__chr7:149582503-149582985</a></td></tr>
<tr><td>chr9</td><td>59395721</td><td>59395995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr9:59395721-59395995">mm9_r70__chr9:59395722-59395995</a></td></tr>
<tr><td>chr8</td><td>71407465</td><td>71408165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr8:71407465-71408165">mm9_r70__chr8:71407466-71408165</a></td></tr>
<tr><td>chr1</td><td>173169785</td><td>173170485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr1:173169785-173170485">mm9_r70__chr1:173169786-173170485</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr10</td><td>59755021</td><td>59755252</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr10:59755021-59755252">mm9_r70__chr10:59755022-59755252</a></td></tr>
<tr><td>chr10</td><td>59734645</td><td>59734991</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr10:59734645-59734991">mm9_r70__chr10:59734646-59734991</a></td></tr>
<tr><td>chr13</td><td>64461815</td><td>64462265</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr13:64461815-64462265">mm9_r70__chr13:64461816-64462265</a></td></tr>
<tr><td>chr14</td><td>63730911</td><td>63731645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr14:63730911-63731645">mm9_r70__chr14:63730912-63731645</a></td></tr>
<tr><td>chr4</td><td>130471930</td><td>130472525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr4:130471930-130472525">mm9_r70__chr4:130471931-130472525</a></td></tr>
<tr><td>chr7</td><td>135264645</td><td>135265645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr7:135264645-135265645">mm9_r70__chr7:135264646-135265645</a></td></tr>
<tr><td>chr1</td><td>172906935</td><td>172907899</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr1:172906935-172907899">mm9_r70__chr1:172906936-172907899</a></td></tr>
<tr><td>chr3</td><td>95326265</td><td>95326550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr3:95326265-95326550">mm9_r70__chr3:95326266-95326550</a></td></tr>
<tr><td>chr13</td><td>64468484</td><td>64469167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr13:64468484-64469167">mm9_r70__chr13:64468485-64469167</a></td></tr>
<tr><td>chr7</td><td>135276927</td><td>135277174</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr7:135276927-135277174">mm9_r70__chr7:135276928-135277174</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr12</td><td>105652675</td><td>105653195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr12:105652675-105653195">mm9_r70__chr12:105652676-105653195</a></td></tr>
<tr><td>chr17</td><td>34880606</td><td>34880706</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M05202.top20000.bed&amp;position=chr17:34880606-34880706">mm9_r70__chr17:34880607-34880706</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>