<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for transfac_pro__M06550 V$ZNF519_02: ZNF519</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>46</td><td>mm9_r70__chr11:83405617-83406367</td><td>Ccl6</td></tr>
<tr><td>442</td><td>mm9_r70__chr4:130467766-130468445</td><td>Laptm5</td></tr>
<tr><td>446</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>611</td><td>mm9_r70__chr10:59756601-59757150</td><td>Psap</td></tr>
<tr><td>699</td><td>mm9_r70__chr13:97966436-97967165</td><td>Hexb</td></tr>
<tr><td>1292</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>1691</td><td>mm9_r70__chr6:48986792-48988110</td><td>Gpnmb</td></tr>
<tr><td>2617</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>2828</td><td>mm9_r70__chr14:63738906-63739525</td><td>Ctsb</td></tr>
<tr><td>2947</td><td>mm9_r70__chr7:135273171-135273792</td><td>Itgax</td></tr>
<tr><td>3380</td><td>mm9_r70__chr9:59395401-59395600</td><td>Hexa</td></tr>
<tr><td>3913</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>4199</td><td>mm9_r70__chr4:133648323-133649146</td><td>Cd52</td></tr>
<tr><td>4212</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>4215</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>4292</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>4497</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>4699</td><td>mm9_r70__chr14:63744356-63745570</td><td>Ctsb</td></tr>
<tr><td>4948</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>4956</td><td>mm9_r70__chr17:48476962-48477715</td><td>Trem2</td></tr>
<tr><td>6030</td><td>mm9_r70__chr13:97974712-97976010</td><td>Hexb</td></tr>
<tr><td>6240</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>7567</td><td>mm9_r70__chr10:59734992-59735455</td><td>Psap</td></tr>
<tr><td>8264</td><td>mm9_r70__chr2:174262176-174262520</td><td>Ctsz</td></tr>
<tr><td>8965</td><td>mm9_r70__chr14:63740721-63742950</td><td>Ctsb</td></tr>
<tr><td>9457</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>9593</td><td>mm9_r70__chr9:59381626-59382365</td><td>Hexa</td></tr>
<tr><td>9853</td><td>mm9_r70__chr7:149572441-149573641</td><td>Ctsd</td></tr>
<tr><td>12762</td><td>mm9_r70__chr12:105635046-105635785</td><td>Serpina3n</td></tr>
<tr><td>13611</td><td>mm9_r70__chr3:95322471-95323550</td><td>Ctss</td></tr>
<tr><td>14222</td><td>mm9_r70__chr1:173165606-173166487</td><td>Fcer1g</td></tr>
<tr><td>14235</td><td>mm9_r70__chr9:59395996-59396361</td><td>Hexa</td></tr>
<tr><td>14773</td><td>mm9_r70__chr4:130464456-130464681</td><td>Laptm5</td></tr>
<tr><td>15207</td><td>mm9_r70__chr13:64477376-64478375</td><td>Ctsl</td></tr>
<tr><td>15529</td><td>mm9_r70__chr11:102765541-102765621</td><td>Gfap</td></tr>
<tr><td>16337</td><td>mm9_r70__chr10:59746200-59747248</td><td>Psap</td></tr>
<tr><td>17331</td><td>mm9_r70__chr17:48482956-48483815</td><td>Trem2</td></tr>
<tr><td>17981</td><td>mm9_r70__chr17:34877389-34877473</td><td>C4b</td></tr>
<tr><td>18321</td><td>mm9_r70__chr10:59739166-59739642</td><td>Psap</td></tr>
<tr><td>18501</td><td>mm9_r70__chr10:59754051-59754200</td><td>Psap</td></tr>
<tr><td>18547</td><td>mm9_r70__chr7:149582503-149582985</td><td>Ctsd</td></tr>
<tr><td>19427</td><td>mm9_r70__chr9:59395722-59395995</td><td>Hexa</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M06550.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>83405616</td><td>83406367</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr11:83405616-83406367">mm9_r70__chr11:83405617-83406367</a></td></tr>
<tr><td>chr4</td><td>130467765</td><td>130468445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:130467765-130468445">mm9_r70__chr4:130467766-130468445</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr10</td><td>59756600</td><td>59757150</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr10:59756600-59757150">mm9_r70__chr10:59756601-59757150</a></td></tr>
<tr><td>chr13</td><td>97966435</td><td>97967165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr13:97966435-97967165">mm9_r70__chr13:97966436-97967165</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr6</td><td>48986791</td><td>48988110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr6:48986791-48988110">mm9_r70__chr6:48986792-48988110</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr14</td><td>63738905</td><td>63739525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr14:63738905-63739525">mm9_r70__chr14:63738906-63739525</a></td></tr>
<tr><td>chr7</td><td>135273170</td><td>135273792</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr7:135273170-135273792">mm9_r70__chr7:135273171-135273792</a></td></tr>
<tr><td>chr9</td><td>59395400</td><td>59395600</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr9:59395400-59395600">mm9_r70__chr9:59395401-59395600</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr4</td><td>133648322</td><td>133649146</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:133648322-133649146">mm9_r70__chr4:133648323-133649146</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr14</td><td>63744355</td><td>63745570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr14:63744355-63745570">mm9_r70__chr14:63744356-63745570</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr17</td><td>48476961</td><td>48477715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr17:48476961-48477715">mm9_r70__chr17:48476962-48477715</a></td></tr>
<tr><td>chr13</td><td>97974711</td><td>97976010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr13:97974711-97976010">mm9_r70__chr13:97974712-97976010</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr10</td><td>59734991</td><td>59735455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr10:59734991-59735455">mm9_r70__chr10:59734992-59735455</a></td></tr>
<tr><td>chr2</td><td>174262175</td><td>174262520</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr2:174262175-174262520">mm9_r70__chr2:174262176-174262520</a></td></tr>
<tr><td>chr14</td><td>63740720</td><td>63742950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr14:63740720-63742950">mm9_r70__chr14:63740721-63742950</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr9</td><td>59381625</td><td>59382365</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr9:59381625-59382365">mm9_r70__chr9:59381626-59382365</a></td></tr>
<tr><td>chr7</td><td>149572440</td><td>149573641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr7:149572440-149573641">mm9_r70__chr7:149572441-149573641</a></td></tr>
<tr><td>chr12</td><td>105635045</td><td>105635785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr12:105635045-105635785">mm9_r70__chr12:105635046-105635785</a></td></tr>
<tr><td>chr3</td><td>95322470</td><td>95323550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr3:95322470-95323550">mm9_r70__chr3:95322471-95323550</a></td></tr>
<tr><td>chr1</td><td>173165605</td><td>173166487</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr1:173165605-173166487">mm9_r70__chr1:173165606-173166487</a></td></tr>
<tr><td>chr9</td><td>59395995</td><td>59396361</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr9:59395995-59396361">mm9_r70__chr9:59395996-59396361</a></td></tr>
<tr><td>chr4</td><td>130464455</td><td>130464681</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr4:130464455-130464681">mm9_r70__chr4:130464456-130464681</a></td></tr>
<tr><td>chr13</td><td>64477375</td><td>64478375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr13:64477375-64478375">mm9_r70__chr13:64477376-64478375</a></td></tr>
<tr><td>chr11</td><td>102765540</td><td>102765621</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr11:102765540-102765621">mm9_r70__chr11:102765541-102765621</a></td></tr>
<tr><td>chr10</td><td>59746199</td><td>59747248</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr10:59746199-59747248">mm9_r70__chr10:59746200-59747248</a></td></tr>
<tr><td>chr17</td><td>48482955</td><td>48483815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr17:48482955-48483815">mm9_r70__chr17:48482956-48483815</a></td></tr>
<tr><td>chr17</td><td>34877388</td><td>34877473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr17:34877388-34877473">mm9_r70__chr17:34877389-34877473</a></td></tr>
<tr><td>chr10</td><td>59739165</td><td>59739642</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr10:59739165-59739642">mm9_r70__chr10:59739166-59739642</a></td></tr>
<tr><td>chr10</td><td>59754050</td><td>59754200</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr10:59754050-59754200">mm9_r70__chr10:59754051-59754200</a></td></tr>
<tr><td>chr7</td><td>149582502</td><td>149582985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr7:149582502-149582985">mm9_r70__chr7:149582503-149582985</a></td></tr>
<tr><td>chr9</td><td>59395721</td><td>59395995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M06550.top20000.bed&amp;position=chr9:59395721-59395995">mm9_r70__chr9:59395722-59395995</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>