<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M04711 V$SPI1_07: PU.1</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>32 significantly highly ranked regions (higher than 6931
            in 313172) for transfac_pro__M04711.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>124</td><td>mm9_r70__chr10:59736006-59737005</td><td>Psap</td></tr>
<tr><td>133</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>467</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>501</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>542</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>669</td><td>mm9_r70__chr1:173162459-173162865</td><td>Fcer1g</td></tr>
<tr><td>1027</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>1336</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>1440</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>1496</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>1616</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>1829</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>1915</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>1918</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>1990</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>1996</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>2132</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>2265</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>2424</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>3287</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>3401</td><td>mm9_r70__chr3:95330848-95331976</td><td>Ctss</td></tr>
<tr><td>3638</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>4652</td><td>mm9_r70__chr2:174269562-174270375</td><td>Ctsz</td></tr>
<tr><td>4848</td><td>mm9_r70__chr11:83406444-83407357</td><td>Ccl6</td></tr>
<tr><td>5090</td><td>mm9_r70__chr7:135277329-135277626</td><td>Itgax</td></tr>
<tr><td>5863</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>5931</td><td>mm9_r70__chr9:59395722-59395995</td><td>Hexa</td></tr>
<tr><td>6498</td><td>mm9_r70__chr17:48485053-48485880</td><td>Trem2</td></tr>
<tr><td>6686</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>6846</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>6920</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>6931</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M04711.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr10</td><td>59736005</td><td>59737005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr10:59736005-59737005">mm9_r70__chr10:59736006-59737005</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr1</td><td>173162458</td><td>173162865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr1:173162458-173162865">mm9_r70__chr1:173162459-173162865</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr3</td><td>95330847</td><td>95331976</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr3:95330847-95331976">mm9_r70__chr3:95330848-95331976</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr2</td><td>174269561</td><td>174270375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr2:174269561-174270375">mm9_r70__chr2:174269562-174270375</a></td></tr>
<tr><td>chr11</td><td>83406443</td><td>83407357</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr11:83406443-83407357">mm9_r70__chr11:83406444-83407357</a></td></tr>
<tr><td>chr7</td><td>135277328</td><td>135277626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr7:135277328-135277626">mm9_r70__chr7:135277329-135277626</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr9</td><td>59395721</td><td>59395995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr9:59395721-59395995">mm9_r70__chr9:59395722-59395995</a></td></tr>
<tr><td>chr17</td><td>48485052</td><td>48485880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr17:48485052-48485880">mm9_r70__chr17:48485053-48485880</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/4f13ca8c3ee276c10840caf3bb9a4545301999a6/PWMs/transfac_pro__M04711.targets.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
