<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for cisbp__M4468 Nfkb1[gene ID: "ENSMUSG00000028163" species: "Mus musculus" TF status: "inferred" TF family: "Rel" DBDs: "RHD"]; RELA[gene ID: "ENSG00000173039" species: "Homo sapiens" TF status: "direct" TF family: "Rel" DBDs: "RHD"]</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>25 significantly highly ranked regions (higher than 4488
            in 313172) for cisbp__M4468.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>127</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>207</td><td>mm9_r70__chr17:34432241-34433950</td><td>H2-Aa</td></tr>
<tr><td>283</td><td>mm9_r70__chr18:60962896-60963587</td><td>Cd74</td></tr>
<tr><td>403</td><td>mm9_r70__chr17:34424712-34425526</td><td>H2-Aa</td></tr>
<tr><td>622</td><td>mm9_r70__chr4:130463616-130464235</td><td>Laptm5</td></tr>
<tr><td>670</td><td>mm9_r70__chr5:91187666-91188468</td><td>Cxcl5</td></tr>
<tr><td>675</td><td>mm9_r70__chr8:123261853-123263717</td><td>Irf8</td></tr>
<tr><td>819</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>867</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>1324</td><td>mm9_r70__chr11:69480167-69480805</td><td>Cd68</td></tr>
<tr><td>1674</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>1950</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>2022</td><td>mm9_r70__chr11:83468856-83469855</td><td>Ccl3</td></tr>
<tr><td>2138</td><td>mm9_r70__chr3:103548398-103549182</td><td>Olfml3</td></tr>
<tr><td>2410</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>2602</td><td>mm9_r70__chr6:125438113-125439065</td><td>Cd9</td></tr>
<tr><td>2960</td><td>mm9_r70__chr19:10052216-10052565</td><td>Fth1</td></tr>
<tr><td>3114</td><td>mm9_r70__chr19:23522549-23523431</td><td>Mamdc2</td></tr>
<tr><td>3278</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>3628</td><td>mm9_r70__chr11:118261121-118263910</td><td>Lgals3bp</td></tr>
<tr><td>3704</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>4097</td><td>mm9_r70__chr17:35399150-35400058</td><td>H2-D1</td></tr>
<tr><td>4296</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>4365</td><td>mm9_r70__chr11:102291855-102292890</td><td>Grn</td></tr>
<tr><td>4488</td><td>mm9_r70__chr3:87070186-87071185</td><td>Fcrls</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="cisbp__M4468.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr17</td><td>34432240</td><td>34433950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr17:34432240-34433950">mm9_r70__chr17:34432241-34433950</a></td></tr>
<tr><td>chr18</td><td>60962895</td><td>60963587</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr18:60962895-60963587">mm9_r70__chr18:60962896-60963587</a></td></tr>
<tr><td>chr17</td><td>34424711</td><td>34425526</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr17:34424711-34425526">mm9_r70__chr17:34424712-34425526</a></td></tr>
<tr><td>chr4</td><td>130463615</td><td>130464235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr4:130463615-130464235">mm9_r70__chr4:130463616-130464235</a></td></tr>
<tr><td>chr5</td><td>91187665</td><td>91188468</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr5:91187665-91188468">mm9_r70__chr5:91187666-91188468</a></td></tr>
<tr><td>chr8</td><td>123261852</td><td>123263717</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr8:123261852-123263717">mm9_r70__chr8:123261853-123263717</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr11</td><td>69480166</td><td>69480805</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr11:69480166-69480805">mm9_r70__chr11:69480167-69480805</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr11</td><td>83468855</td><td>83469855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr11:83468855-83469855">mm9_r70__chr11:83468856-83469855</a></td></tr>
<tr><td>chr3</td><td>103548397</td><td>103549182</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr3:103548397-103549182">mm9_r70__chr3:103548398-103549182</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr6</td><td>125438112</td><td>125439065</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr6:125438112-125439065">mm9_r70__chr6:125438113-125439065</a></td></tr>
<tr><td>chr19</td><td>10052215</td><td>10052565</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr19:10052215-10052565">mm9_r70__chr19:10052216-10052565</a></td></tr>
<tr><td>chr19</td><td>23522548</td><td>23523431</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr19:23522548-23523431">mm9_r70__chr19:23522549-23523431</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr11</td><td>118261120</td><td>118263910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr11:118261120-118263910">mm9_r70__chr11:118261121-118263910</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr17</td><td>35399149</td><td>35400058</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr17:35399149-35400058">mm9_r70__chr17:35399150-35400058</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr11</td><td>102291854</td><td>102292890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr11:102291854-102292890">mm9_r70__chr11:102291855-102292890</a></td></tr>
<tr><td>chr3</td><td>87070185</td><td>87071185</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/cisbp__M4468.targets.bed&amp;position=chr3:87070185-87071185">mm9_r70__chr3:87070186-87071185</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
