<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for flyfactorsurvey__tj_SANGER_5_FBgn0000964 tj_SANGER_5_FBgn0000964</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>98</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>294</td><td>mm9_r70__chr16:33830117-33831150</td><td>Itgb5</td></tr>
<tr><td>326</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>439</td><td>mm9_r70__chr6:124857196-124857815</td><td>Lag3</td></tr>
<tr><td>441</td><td>mm9_r70__chr5:91186406-91187205</td><td>Cxcl5</td></tr>
<tr><td>636</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>678</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>853</td><td>mm9_r70__chr11:77747328-77748305</td><td>Sez6</td></tr>
<tr><td>1153</td><td>mm9_r70__chr8:123270296-123270795</td><td>Irf8</td></tr>
<tr><td>1266</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>1699</td><td>mm9_r70__chr3:103545786-103546785</td><td>Olfml3</td></tr>
<tr><td>1904</td><td>mm9_r70__chr19:23519396-23520395</td><td>Mamdc2</td></tr>
<tr><td>2021</td><td>mm9_r70__chr9:61751696-61752435</td><td>Rplp1</td></tr>
<tr><td>2196</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>2406</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>2483</td><td>mm9_r70__chr6:122804193-122805249</td><td>C3ar1</td></tr>
<tr><td>2501</td><td>mm9_r70__chr16:33832529-33834745</td><td>Itgb5</td></tr>
<tr><td>2721</td><td>mm9_r70__chr14:66585286-66586285</td><td>Clu</td></tr>
<tr><td>3233</td><td>mm9_r70__chr7:149569886-149570885</td><td>Ctsd</td></tr>
<tr><td>3458</td><td>mm9_r70__chr11:83462780-83463611</td><td>Ccl3</td></tr>
<tr><td>3669</td><td>mm9_r70__chr2:121966607-121967630</td><td>B2m</td></tr>
<tr><td>3938</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>4304</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>4786</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>4949</td><td>mm9_r70__chr4:133643531-133644157</td><td>Cd52</td></tr>
<tr><td>5257</td><td>mm9_r70__chr6:129422704-129423500</td><td>Clec7a</td></tr>
<tr><td>5595</td><td>mm9_r70__chr3:103541859-103542809</td><td>Olfml3</td></tr>
<tr><td>6005</td><td>mm9_r70__chr14:63740721-63742950</td><td>Ctsb</td></tr>
<tr><td>6038</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>6117</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>6256</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>6434</td><td>mm9_r70__chr13:37439081-37440330</td><td>Ly86</td></tr>
<tr><td>6788</td><td>mm9_r70__chr3:95334826-95335645</td><td>Ctss</td></tr>
<tr><td>6923</td><td>mm9_r70__chr11:102298285-102298776</td><td>Grn</td></tr>
<tr><td>6924</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>7143</td><td>mm9_r70__chr1:173169786-173170485</td><td>Fcer1g</td></tr>
<tr><td>7171</td><td>mm9_r70__chr1:172902056-172902715</td><td>Fcgr2b</td></tr>
<tr><td>7852</td><td>mm9_r70__chr4:136432476-136433475</td><td>C1qb</td></tr>
<tr><td>8046</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>8966</td><td>mm9_r70__chr18:36886146-36886977</td><td>Cd14</td></tr>
<tr><td>9133</td><td>mm9_r70__chr9:59392155-59393154</td><td>Hexa</td></tr>
<tr><td>9769</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>9986</td><td>mm9_r70__chr5:21049608-21050920</td><td>Lrrc17</td></tr>
<tr><td>10455</td><td>mm9_r70__chr19:23523436-23524185</td><td>Mamdc2</td></tr>
<tr><td>11048</td><td>mm9_r70__chr17:34422881-34424626</td><td>H2-Aa</td></tr>
<tr><td>11065</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>11161</td><td>mm9_r70__chr7:135270257-135270966</td><td>Itgax</td></tr>
<tr><td>11254</td><td>mm9_r70__chr1:172897416-172898110</td><td>Fcgr2b</td></tr>
<tr><td>11355</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>11776</td><td>mm9_r70__chr10:23506814-23508510</td><td>Rps12</td></tr>
<tr><td>12654</td><td>mm9_r70__chr6:129426120-129427119</td><td>Clec7a</td></tr>
<tr><td>14079</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>14182</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>14319</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
<tr><td>14679</td><td>mm9_r70__chr1:173167572-173168075</td><td>Fcer1g</td></tr>
<tr><td>14730</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>15425</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>16317</td><td>mm9_r70__chr13:37434472-37435385</td><td>Ly86</td></tr>
<tr><td>17212</td><td>mm9_r70__chr5:104863101-104864233</td><td>Spp1</td></tr>
<tr><td>18111</td><td>mm9_r70__chr2:174264999-174265675</td><td>Ctsz</td></tr>
<tr><td>19008</td><td>mm9_r70__chr11:83468856-83469855</td><td>Ccl3</td></tr>
<tr><td>19692</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>19944</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr16</td><td>33830116</td><td>33831150</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr16:33830116-33831150">mm9_r70__chr16:33830117-33831150</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr6</td><td>124857195</td><td>124857815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr6:124857195-124857815">mm9_r70__chr6:124857196-124857815</a></td></tr>
<tr><td>chr5</td><td>91186405</td><td>91187205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr5:91186405-91187205">mm9_r70__chr5:91186406-91187205</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr11</td><td>77747327</td><td>77748305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:77747327-77748305">mm9_r70__chr11:77747328-77748305</a></td></tr>
<tr><td>chr8</td><td>123270295</td><td>123270795</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr8:123270295-123270795">mm9_r70__chr8:123270296-123270795</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr3</td><td>103545785</td><td>103546785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr3:103545785-103546785">mm9_r70__chr3:103545786-103546785</a></td></tr>
<tr><td>chr19</td><td>23519395</td><td>23520395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr19:23519395-23520395">mm9_r70__chr19:23519396-23520395</a></td></tr>
<tr><td>chr9</td><td>61751695</td><td>61752435</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr9:61751695-61752435">mm9_r70__chr9:61751696-61752435</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr6</td><td>122804192</td><td>122805249</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr6:122804192-122805249">mm9_r70__chr6:122804193-122805249</a></td></tr>
<tr><td>chr16</td><td>33832528</td><td>33834745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr16:33832528-33834745">mm9_r70__chr16:33832529-33834745</a></td></tr>
<tr><td>chr14</td><td>66585285</td><td>66586285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr14:66585285-66586285">mm9_r70__chr14:66585286-66586285</a></td></tr>
<tr><td>chr7</td><td>149569885</td><td>149570885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr7:149569885-149570885">mm9_r70__chr7:149569886-149570885</a></td></tr>
<tr><td>chr11</td><td>83462779</td><td>83463611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:83462779-83463611">mm9_r70__chr11:83462780-83463611</a></td></tr>
<tr><td>chr2</td><td>121966606</td><td>121967630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr2:121966606-121967630">mm9_r70__chr2:121966607-121967630</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr4</td><td>133643530</td><td>133644157</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr4:133643530-133644157">mm9_r70__chr4:133643531-133644157</a></td></tr>
<tr><td>chr6</td><td>129422703</td><td>129423500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr6:129422703-129423500">mm9_r70__chr6:129422704-129423500</a></td></tr>
<tr><td>chr3</td><td>103541858</td><td>103542809</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr3:103541858-103542809">mm9_r70__chr3:103541859-103542809</a></td></tr>
<tr><td>chr14</td><td>63740720</td><td>63742950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr14:63740720-63742950">mm9_r70__chr14:63740721-63742950</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr13</td><td>37439080</td><td>37440330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr13:37439080-37440330">mm9_r70__chr13:37439081-37440330</a></td></tr>
<tr><td>chr3</td><td>95334825</td><td>95335645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr3:95334825-95335645">mm9_r70__chr3:95334826-95335645</a></td></tr>
<tr><td>chr11</td><td>102298284</td><td>102298776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:102298284-102298776">mm9_r70__chr11:102298285-102298776</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr1</td><td>173169785</td><td>173170485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr1:173169785-173170485">mm9_r70__chr1:173169786-173170485</a></td></tr>
<tr><td>chr1</td><td>172902055</td><td>172902715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr1:172902055-172902715">mm9_r70__chr1:172902056-172902715</a></td></tr>
<tr><td>chr4</td><td>136432475</td><td>136433475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr4:136432475-136433475">mm9_r70__chr4:136432476-136433475</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr18</td><td>36886145</td><td>36886977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr18:36886145-36886977">mm9_r70__chr18:36886146-36886977</a></td></tr>
<tr><td>chr9</td><td>59392154</td><td>59393154</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr9:59392154-59393154">mm9_r70__chr9:59392155-59393154</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr5</td><td>21049607</td><td>21050920</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr5:21049607-21050920">mm9_r70__chr5:21049608-21050920</a></td></tr>
<tr><td>chr19</td><td>23523435</td><td>23524185</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr19:23523435-23524185">mm9_r70__chr19:23523436-23524185</a></td></tr>
<tr><td>chr17</td><td>34422880</td><td>34424626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr17:34422880-34424626">mm9_r70__chr17:34422881-34424626</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr7</td><td>135270256</td><td>135270966</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr7:135270256-135270966">mm9_r70__chr7:135270257-135270966</a></td></tr>
<tr><td>chr1</td><td>172897415</td><td>172898110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr1:172897415-172898110">mm9_r70__chr1:172897416-172898110</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr10</td><td>23506813</td><td>23508510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr10:23506813-23508510">mm9_r70__chr10:23506814-23508510</a></td></tr>
<tr><td>chr6</td><td>129426119</td><td>129427119</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr6:129426119-129427119">mm9_r70__chr6:129426120-129427119</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
<tr><td>chr1</td><td>173167571</td><td>173168075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr1:173167571-173168075">mm9_r70__chr1:173167572-173168075</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr13</td><td>37434471</td><td>37435385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr13:37434471-37435385">mm9_r70__chr13:37434472-37435385</a></td></tr>
<tr><td>chr5</td><td>104863100</td><td>104864233</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr5:104863100-104864233">mm9_r70__chr5:104863101-104864233</a></td></tr>
<tr><td>chr2</td><td>174264998</td><td>174265675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr2:174264998-174265675">mm9_r70__chr2:174264999-174265675</a></td></tr>
<tr><td>chr11</td><td>83468855</td><td>83469855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr11:83468855-83469855">mm9_r70__chr11:83468856-83469855</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/flyfactorsurvey__tj_SANGER_5_FBgn0000964.top20000.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>