<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for hdpi__DUS3L DUS3L</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>9 significantly highly ranked regions (higher than 1220
            in 313172) for hdpi__DUS3L.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>106</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>284</td><td>mm9_r70__chr11:118261121-118263910</td><td>Lgals3bp</td></tr>
<tr><td>331</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>333</td><td>mm9_r70__chr13:97971802-97972525</td><td>Hexb</td></tr>
<tr><td>414</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>569</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>1049</td><td>mm9_r70__chr16:33820386-33821385</td><td>Itgb5</td></tr>
<tr><td>1178</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>1220</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="hdpi__DUS3L.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr11</td><td>118261120</td><td>118263910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr11:118261120-118263910">mm9_r70__chr11:118261121-118263910</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr13</td><td>97971801</td><td>97972525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr13:97971801-97972525">mm9_r70__chr13:97971802-97972525</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr16</td><td>33820385</td><td>33821385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr16:33820385-33821385">mm9_r70__chr16:33820386-33821385</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__DUS3L.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
