<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for hdpi__NAP1L1 NAP1L1</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>42 significantly highly ranked regions (higher than 8615
            in 313172) for hdpi__NAP1L1.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>148</td><td>mm9_r70__chr11:118261121-118263910</td><td>Lgals3bp</td></tr>
<tr><td>186</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>223</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>452</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>500</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>550</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>659</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>665</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>669</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>938</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>1005</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>1418</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>1526</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>1601</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>2513</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
<tr><td>2654</td><td>mm9_r70__chr16:33832529-33834745</td><td>Itgb5</td></tr>
<tr><td>3039</td><td>mm9_r70__chr7:149572441-149573641</td><td>Ctsd</td></tr>
<tr><td>3134</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>3205</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>3563</td><td>mm9_r70__chr11:77747328-77748305</td><td>Sez6</td></tr>
<tr><td>3754</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>3998</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>4249</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>4265</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>4376</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>4485</td><td>mm9_r70__chr4:133649816-133650848</td><td>Cd52</td></tr>
<tr><td>5568</td><td>mm9_r70__chr5:104855296-104855800</td><td>Spp1</td></tr>
<tr><td>5638</td><td>mm9_r70__chr11:77745908-77746624</td><td>Sez6</td></tr>
<tr><td>5685</td><td>mm9_r70__chr11:102763396-102764395</td><td>Gfap</td></tr>
<tr><td>5732</td><td>mm9_r70__chr7:149569886-149570885</td><td>Ctsd</td></tr>
<tr><td>6155</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>6255</td><td>mm9_r70__chr4:133648323-133649146</td><td>Cd52</td></tr>
<tr><td>6294</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>7147</td><td>mm9_r70__chr11:102488491-102489384</td><td>2810433D01Rik</td></tr>
<tr><td>7235</td><td>mm9_r70__chr7:149571524-149572440</td><td>Ctsd</td></tr>
<tr><td>7532</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>7636</td><td>mm9_r70__chr8:123261853-123263717</td><td>Irf8</td></tr>
<tr><td>7815</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>8139</td><td>mm9_r70__chr12:105652126-105652675</td><td>Serpina3n</td></tr>
<tr><td>8327</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>8343</td><td>mm9_r70__chr11:102758432-102759128</td><td>Gfap</td></tr>
<tr><td>8615</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="hdpi__NAP1L1.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>118261120</td><td>118263910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:118261120-118263910">mm9_r70__chr11:118261121-118263910</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
<tr><td>chr16</td><td>33832528</td><td>33834745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr16:33832528-33834745">mm9_r70__chr16:33832529-33834745</a></td></tr>
<tr><td>chr7</td><td>149572440</td><td>149573641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr7:149572440-149573641">mm9_r70__chr7:149572441-149573641</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr11</td><td>77747327</td><td>77748305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:77747327-77748305">mm9_r70__chr11:77747328-77748305</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr4</td><td>133649815</td><td>133650848</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:133649815-133650848">mm9_r70__chr4:133649816-133650848</a></td></tr>
<tr><td>chr5</td><td>104855295</td><td>104855800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr5:104855295-104855800">mm9_r70__chr5:104855296-104855800</a></td></tr>
<tr><td>chr11</td><td>77745907</td><td>77746624</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:77745907-77746624">mm9_r70__chr11:77745908-77746624</a></td></tr>
<tr><td>chr11</td><td>102763395</td><td>102764395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102763395-102764395">mm9_r70__chr11:102763396-102764395</a></td></tr>
<tr><td>chr7</td><td>149569885</td><td>149570885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr7:149569885-149570885">mm9_r70__chr7:149569886-149570885</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr4</td><td>133648322</td><td>133649146</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:133648322-133649146">mm9_r70__chr4:133648323-133649146</a></td></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr11</td><td>102488490</td><td>102489384</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102488490-102489384">mm9_r70__chr11:102488491-102489384</a></td></tr>
<tr><td>chr7</td><td>149571523</td><td>149572440</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr7:149571523-149572440">mm9_r70__chr7:149571524-149572440</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr8</td><td>123261852</td><td>123263717</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr8:123261852-123263717">mm9_r70__chr8:123261853-123263717</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr12</td><td>105652125</td><td>105652675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr12:105652125-105652675">mm9_r70__chr12:105652126-105652675</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr11</td><td>102758431</td><td>102759128</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr11:102758431-102759128">mm9_r70__chr11:102758432-102759128</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hdpi__NAP1L1.targets.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
