<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for hocomoco__SPI1_si SPI1</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>28</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>30</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>136</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>159</td><td>mm9_r70__chr11:16908602-16909446</td><td>Plek</td></tr>
<tr><td>189</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>295</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>427</td><td>mm9_r70__chr11:83468856-83469855</td><td>Ccl3</td></tr>
<tr><td>485</td><td>mm9_r70__chr11:16902346-16903255</td><td>Plek</td></tr>
<tr><td>542</td><td>mm9_r70__chr18:61264665-61265603</td><td>Csf1r</td></tr>
<tr><td>659</td><td>mm9_r70__chr10:116738736-116739465</td><td>Lyz1</td></tr>
<tr><td>696</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>777</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>793</td><td>mm9_r70__chr18:36886146-36886977</td><td>Cd14</td></tr>
<tr><td>871</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>879</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>955</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>1024</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>1110</td><td>mm9_r70__chr10:116729895-116730675</td><td>Lyz1</td></tr>
<tr><td>1168</td><td>mm9_r70__chr17:34422881-34424626</td><td>H2-Aa</td></tr>
<tr><td>1414</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>1654</td><td>mm9_r70__chr10:116719299-116720145</td><td>Lyz2</td></tr>
<tr><td>1753</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>2081</td><td>mm9_r70__chr11:83462780-83463611</td><td>Ccl3</td></tr>
<tr><td>2290</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>2318</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>2412</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>2524</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>2632</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>2723</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>2860</td><td>mm9_r70__chr11:83458121-83459120</td><td>Ccl3</td></tr>
<tr><td>2871</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>2999</td><td>mm9_r70__chr6:129422704-129423500</td><td>Clec7a</td></tr>
<tr><td>3100</td><td>mm9_r70__chr3:87067398-87068172</td><td>Fcrls</td></tr>
<tr><td>3467</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>3848</td><td>mm9_r70__chr11:102488491-102489384</td><td>2810433D01Rik</td></tr>
<tr><td>3893</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>4403</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>4424</td><td>mm9_r70__chr6:48986792-48988110</td><td>Gpnmb</td></tr>
<tr><td>4557</td><td>mm9_r70__chr2:174264999-174265675</td><td>Ctsz</td></tr>
<tr><td>5217</td><td>mm9_r70__chr9:61753236-61754045</td><td>Rplp1</td></tr>
<tr><td>5438</td><td>mm9_r70__chr11:102291855-102292890</td><td>Grn</td></tr>
<tr><td>5491</td><td>mm9_r70__chr3:103548398-103549182</td><td>Olfml3</td></tr>
<tr><td>5545</td><td>mm9_r70__chr11:16906500-16908559</td><td>Plek</td></tr>
<tr><td>5871</td><td>mm9_r70__chr13:37436511-37437307</td><td>Ly86</td></tr>
<tr><td>6499</td><td>mm9_r70__chr5:21059302-21060215</td><td>Lrrc17</td></tr>
<tr><td>7113</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
<tr><td>7310</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>7452</td><td>mm9_r70__chr1:172899016-172899604</td><td>Fcgr2b</td></tr>
<tr><td>7835</td><td>mm9_r70__chr8:123259341-123261761</td><td>Irf8</td></tr>
<tr><td>8032</td><td>mm9_r70__chr3:103545786-103546785</td><td>Olfml3</td></tr>
<tr><td>8273</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
<tr><td>8492</td><td>mm9_r70__chr5:104863101-104864233</td><td>Spp1</td></tr>
<tr><td>8676</td><td>mm9_r70__chr6:48980891-48981820</td><td>Gpnmb</td></tr>
<tr><td>9147</td><td>mm9_r70__chr3:103541161-103541744</td><td>Olfml3</td></tr>
<tr><td>9308</td><td>mm9_r70__chr5:104868647-104869247</td><td>Spp1</td></tr>
<tr><td>9587</td><td>mm9_r70__chr2:150395448-150396254</td><td>Cst7</td></tr>
<tr><td>9607</td><td>mm9_r70__chr13:37439081-37440330</td><td>Ly86</td></tr>
<tr><td>9719</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>9995</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>10571</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>11361</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>11429</td><td>mm9_r70__chr11:69480167-69480805</td><td>Cd68</td></tr>
<tr><td>11539</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>11620</td><td>mm9_r70__chr19:12537833-12538616</td><td>Mpeg1</td></tr>
<tr><td>11991</td><td>mm9_r70__chr9:59392155-59393154</td><td>Hexa</td></tr>
<tr><td>12150</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>12245</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>12618</td><td>mm9_r70__chr5:21049608-21050920</td><td>Lrrc17</td></tr>
<tr><td>13263</td><td>mm9_r70__chr11:83406444-83407357</td><td>Ccl6</td></tr>
<tr><td>13528</td><td>mm9_r70__chr3:103541859-103542809</td><td>Olfml3</td></tr>
<tr><td>13992</td><td>mm9_r70__chr13:37430522-37431415</td><td>Ly86</td></tr>
<tr><td>14388</td><td>mm9_r70__chr19:23519396-23520395</td><td>Mamdc2</td></tr>
<tr><td>14391</td><td>mm9_r70__chr5:104864268-104865393</td><td>Spp1</td></tr>
<tr><td>14551</td><td>mm9_r70__chr1:172898366-172899015</td><td>Fcgr2b</td></tr>
<tr><td>14624</td><td>mm9_r70__chr6:122804193-122805249</td><td>C3ar1</td></tr>
<tr><td>15018</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>15459</td><td>mm9_r70__chr18:60962896-60963587</td><td>Cd74</td></tr>
<tr><td>15755</td><td>mm9_r70__chr18:61270160-61270455</td><td>Csf1r</td></tr>
<tr><td>15759</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>16727</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>16751</td><td>mm9_r70__chr2:174262521-174263590</td><td>Ctsz</td></tr>
<tr><td>16753</td><td>mm9_r70__chr4:133649816-133650848</td><td>Cd52</td></tr>
<tr><td>16764</td><td>mm9_r70__chr13:64470462-64472567</td><td>Ctsl</td></tr>
<tr><td>16789</td><td>mm9_r70__chr4:130467766-130468445</td><td>Laptm5</td></tr>
<tr><td>16931</td><td>mm9_r70__chr4:136449916-136450605</td><td>C1qc</td></tr>
<tr><td>16985</td><td>mm9_r70__chr19:12539956-12541190</td><td>Mpeg1</td></tr>
<tr><td>18231</td><td>mm9_r70__chr8:123266991-123267605</td><td>Irf8</td></tr>
<tr><td>18622</td><td>mm9_r70__chr19:10063764-10064091</td><td>Fth1</td></tr>
<tr><td>18866</td><td>mm9_r70__chr7:135273171-135273792</td><td>Itgax</td></tr>
<tr><td>18901</td><td>mm9_r70__chr4:133652059-133653470</td><td>Cd52</td></tr>
<tr><td>19333</td><td>mm9_r70__chr10:23506814-23508510</td><td>Rps12</td></tr>
<tr><td>19414</td><td>mm9_r70__chr16:33818841-33819840</td><td>Itgb5</td></tr>
<tr><td>19761</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>19990</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="hocomoco__SPI1_si.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr11</td><td>16908601</td><td>16909446</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:16908601-16909446">mm9_r70__chr11:16908602-16909446</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr11</td><td>83468855</td><td>83469855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:83468855-83469855">mm9_r70__chr11:83468856-83469855</a></td></tr>
<tr><td>chr11</td><td>16902345</td><td>16903255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:16902345-16903255">mm9_r70__chr11:16902346-16903255</a></td></tr>
<tr><td>chr18</td><td>61264664</td><td>61265603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr18:61264664-61265603">mm9_r70__chr18:61264665-61265603</a></td></tr>
<tr><td>chr10</td><td>116738735</td><td>116739465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr10:116738735-116739465">mm9_r70__chr10:116738736-116739465</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr18</td><td>36886145</td><td>36886977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr18:36886145-36886977">mm9_r70__chr18:36886146-36886977</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr10</td><td>116729894</td><td>116730675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr10:116729894-116730675">mm9_r70__chr10:116729895-116730675</a></td></tr>
<tr><td>chr17</td><td>34422880</td><td>34424626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr17:34422880-34424626">mm9_r70__chr17:34422881-34424626</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr10</td><td>116719298</td><td>116720145</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr10:116719298-116720145">mm9_r70__chr10:116719299-116720145</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr11</td><td>83462779</td><td>83463611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:83462779-83463611">mm9_r70__chr11:83462780-83463611</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr11</td><td>83458120</td><td>83459120</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:83458120-83459120">mm9_r70__chr11:83458121-83459120</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr6</td><td>129422703</td><td>129423500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr6:129422703-129423500">mm9_r70__chr6:129422704-129423500</a></td></tr>
<tr><td>chr3</td><td>87067397</td><td>87068172</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:87067397-87068172">mm9_r70__chr3:87067398-87068172</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr11</td><td>102488490</td><td>102489384</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:102488490-102489384">mm9_r70__chr11:102488491-102489384</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr6</td><td>48986791</td><td>48988110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr6:48986791-48988110">mm9_r70__chr6:48986792-48988110</a></td></tr>
<tr><td>chr2</td><td>174264998</td><td>174265675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:174264998-174265675">mm9_r70__chr2:174264999-174265675</a></td></tr>
<tr><td>chr9</td><td>61753235</td><td>61754045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr9:61753235-61754045">mm9_r70__chr9:61753236-61754045</a></td></tr>
<tr><td>chr11</td><td>102291854</td><td>102292890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:102291854-102292890">mm9_r70__chr11:102291855-102292890</a></td></tr>
<tr><td>chr3</td><td>103548397</td><td>103549182</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:103548397-103549182">mm9_r70__chr3:103548398-103549182</a></td></tr>
<tr><td>chr11</td><td>16906499</td><td>16908559</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:16906499-16908559">mm9_r70__chr11:16906500-16908559</a></td></tr>
<tr><td>chr13</td><td>37436510</td><td>37437307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr13:37436510-37437307">mm9_r70__chr13:37436511-37437307</a></td></tr>
<tr><td>chr5</td><td>21059301</td><td>21060215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr5:21059301-21060215">mm9_r70__chr5:21059302-21060215</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr1</td><td>172899015</td><td>172899604</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:172899015-172899604">mm9_r70__chr1:172899016-172899604</a></td></tr>
<tr><td>chr8</td><td>123259340</td><td>123261761</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr8:123259340-123261761">mm9_r70__chr8:123259341-123261761</a></td></tr>
<tr><td>chr3</td><td>103545785</td><td>103546785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:103545785-103546785">mm9_r70__chr3:103545786-103546785</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
<tr><td>chr5</td><td>104863100</td><td>104864233</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr5:104863100-104864233">mm9_r70__chr5:104863101-104864233</a></td></tr>
<tr><td>chr6</td><td>48980890</td><td>48981820</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr6:48980890-48981820">mm9_r70__chr6:48980891-48981820</a></td></tr>
<tr><td>chr3</td><td>103541160</td><td>103541744</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:103541160-103541744">mm9_r70__chr3:103541161-103541744</a></td></tr>
<tr><td>chr5</td><td>104868646</td><td>104869247</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr5:104868646-104869247">mm9_r70__chr5:104868647-104869247</a></td></tr>
<tr><td>chr2</td><td>150395447</td><td>150396254</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:150395447-150396254">mm9_r70__chr2:150395448-150396254</a></td></tr>
<tr><td>chr13</td><td>37439080</td><td>37440330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr13:37439080-37440330">mm9_r70__chr13:37439081-37440330</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr11</td><td>69480166</td><td>69480805</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:69480166-69480805">mm9_r70__chr11:69480167-69480805</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr19</td><td>12537832</td><td>12538616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:12537832-12538616">mm9_r70__chr19:12537833-12538616</a></td></tr>
<tr><td>chr9</td><td>59392154</td><td>59393154</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr9:59392154-59393154">mm9_r70__chr9:59392155-59393154</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr5</td><td>21049607</td><td>21050920</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr5:21049607-21050920">mm9_r70__chr5:21049608-21050920</a></td></tr>
<tr><td>chr11</td><td>83406443</td><td>83407357</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr11:83406443-83407357">mm9_r70__chr11:83406444-83407357</a></td></tr>
<tr><td>chr3</td><td>103541858</td><td>103542809</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr3:103541858-103542809">mm9_r70__chr3:103541859-103542809</a></td></tr>
<tr><td>chr13</td><td>37430521</td><td>37431415</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr13:37430521-37431415">mm9_r70__chr13:37430522-37431415</a></td></tr>
<tr><td>chr19</td><td>23519395</td><td>23520395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:23519395-23520395">mm9_r70__chr19:23519396-23520395</a></td></tr>
<tr><td>chr5</td><td>104864267</td><td>104865393</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr5:104864267-104865393">mm9_r70__chr5:104864268-104865393</a></td></tr>
<tr><td>chr1</td><td>172898365</td><td>172899015</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:172898365-172899015">mm9_r70__chr1:172898366-172899015</a></td></tr>
<tr><td>chr6</td><td>122804192</td><td>122805249</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr6:122804192-122805249">mm9_r70__chr6:122804193-122805249</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr18</td><td>60962895</td><td>60963587</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr18:60962895-60963587">mm9_r70__chr18:60962896-60963587</a></td></tr>
<tr><td>chr18</td><td>61270159</td><td>61270455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr18:61270159-61270455">mm9_r70__chr18:61270160-61270455</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr2</td><td>174262520</td><td>174263590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr2:174262520-174263590">mm9_r70__chr2:174262521-174263590</a></td></tr>
<tr><td>chr4</td><td>133649815</td><td>133650848</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:133649815-133650848">mm9_r70__chr4:133649816-133650848</a></td></tr>
<tr><td>chr13</td><td>64470461</td><td>64472567</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr13:64470461-64472567">mm9_r70__chr13:64470462-64472567</a></td></tr>
<tr><td>chr4</td><td>130467765</td><td>130468445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:130467765-130468445">mm9_r70__chr4:130467766-130468445</a></td></tr>
<tr><td>chr4</td><td>136449915</td><td>136450605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:136449915-136450605">mm9_r70__chr4:136449916-136450605</a></td></tr>
<tr><td>chr19</td><td>12539955</td><td>12541190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:12539955-12541190">mm9_r70__chr19:12539956-12541190</a></td></tr>
<tr><td>chr8</td><td>123266990</td><td>123267605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr8:123266990-123267605">mm9_r70__chr8:123266991-123267605</a></td></tr>
<tr><td>chr19</td><td>10063763</td><td>10064091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr19:10063763-10064091">mm9_r70__chr19:10063764-10064091</a></td></tr>
<tr><td>chr7</td><td>135273170</td><td>135273792</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr7:135273170-135273792">mm9_r70__chr7:135273171-135273792</a></td></tr>
<tr><td>chr4</td><td>133652058</td><td>133653470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:133652058-133653470">mm9_r70__chr4:133652059-133653470</a></td></tr>
<tr><td>chr10</td><td>23506813</td><td>23508510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr10:23506813-23508510">mm9_r70__chr10:23506814-23508510</a></td></tr>
<tr><td>chr16</td><td>33818840</td><td>33819840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr16:33818840-33819840">mm9_r70__chr16:33818841-33819840</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/hocomoco__SPI1_si.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>