<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for homer__GCTGTGGTTT_RUNX-AML RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski et al.)/Homer</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>125</td><td>mm9_r70__chr1:173161935-173162458</td><td>Fcer1g</td></tr>
<tr><td>274</td><td>mm9_r70__chr11:83462780-83463611</td><td>Ccl3</td></tr>
<tr><td>322</td><td>mm9_r70__chr5:91186406-91187205</td><td>Cxcl5</td></tr>
<tr><td>335</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>491</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>623</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>711</td><td>mm9_r70__chr11:83453401-83454658</td><td>Ccl3</td></tr>
<tr><td>770</td><td>mm9_r70__chr5:104863101-104864233</td><td>Spp1</td></tr>
<tr><td>799</td><td>mm9_r70__chr6:125439066-125439940</td><td>Cd9</td></tr>
<tr><td>1072</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>1141</td><td>mm9_r70__chr11:83462183-83462703</td><td>Ccl3</td></tr>
<tr><td>1259</td><td>mm9_r70__chr3:103543281-103544570</td><td>Olfml3</td></tr>
<tr><td>1581</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>1628</td><td>mm9_r70__chr16:33830117-33831150</td><td>Itgb5</td></tr>
<tr><td>2018</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>2481</td><td>mm9_r70__chr17:34431716-34432240</td><td>H2-Aa</td></tr>
<tr><td>2716</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>3440</td><td>mm9_r70__chr3:87067398-87068172</td><td>Fcrls</td></tr>
<tr><td>3652</td><td>mm9_r70__chr19:12539956-12541190</td><td>Mpeg1</td></tr>
<tr><td>3743</td><td>mm9_r70__chr5:21039916-21040915</td><td>Lrrc17</td></tr>
<tr><td>3984</td><td>mm9_r70__chr16:33832529-33834745</td><td>Itgb5</td></tr>
<tr><td>4131</td><td>mm9_r70__chr1:172906936-172907899</td><td>Fcgr2b</td></tr>
<tr><td>4146</td><td>mm9_r70__chr3:95327461-95328910</td><td>Ctss</td></tr>
<tr><td>4164</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>4259</td><td>mm9_r70__chr18:61264665-61265603</td><td>Csf1r</td></tr>
<tr><td>4926</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>5597</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>6312</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>6980</td><td>mm9_r70__chr17:34432241-34433950</td><td>H2-Aa</td></tr>
<tr><td>7671</td><td>mm9_r70__chr12:105652676-105653195</td><td>Serpina3n</td></tr>
<tr><td>7956</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>8148</td><td>mm9_r70__chr13:37437444-37438530</td><td>Ly86</td></tr>
<tr><td>8885</td><td>mm9_r70__chr19:23520896-23521305</td><td>Mamdc2</td></tr>
<tr><td>9232</td><td>mm9_r70__chr7:135272268-135273133</td><td>Itgax</td></tr>
<tr><td>9311</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>9361</td><td>mm9_r70__chr5:104857036-104858035</td><td>Spp1</td></tr>
<tr><td>9481</td><td>mm9_r70__chr16:33836446-33837095</td><td>Itgb5</td></tr>
<tr><td>10126</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>10304</td><td>mm9_r70__chr13:37439081-37440330</td><td>Ly86</td></tr>
<tr><td>10842</td><td>mm9_r70__chr11:16903256-16903675</td><td>Plek</td></tr>
<tr><td>10926</td><td>mm9_r70__chr19:23519396-23520395</td><td>Mamdc2</td></tr>
<tr><td>12123</td><td>mm9_r70__chr8:123267790-123268698</td><td>Irf8</td></tr>
<tr><td>12134</td><td>mm9_r70__chr4:133649816-133650848</td><td>Cd52</td></tr>
<tr><td>12157</td><td>mm9_r70__chr5:21058501-21059301</td><td>Lrrc17</td></tr>
<tr><td>12287</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>12318</td><td>mm9_r70__chr17:34417936-34418635</td><td>H2-Aa</td></tr>
<tr><td>12466</td><td>mm9_r70__chr6:125443116-125443545</td><td>Cd9</td></tr>
<tr><td>13583</td><td>mm9_r70__chr6:125439941-125441158</td><td>Cd9</td></tr>
<tr><td>13615</td><td>mm9_r70__chr9:59397296-59397755</td><td>Hexa</td></tr>
<tr><td>13966</td><td>mm9_r70__chr6:124855511-124856155</td><td>Lag3</td></tr>
<tr><td>14464</td><td>mm9_r70__chr11:118261121-118263910</td><td>Lgals3bp</td></tr>
<tr><td>14970</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>15071</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>15148</td><td>mm9_r70__chr5:91185166-91186165</td><td>Cxcl5</td></tr>
<tr><td>15451</td><td>mm9_r70__chr11:83455156-83455491</td><td>Ccl3</td></tr>
<tr><td>15864</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>16100</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>18120</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>18184</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>19093</td><td>mm9_r70__chr11:102489586-102490435</td><td>2810433D01Rik</td></tr>
<tr><td>19106</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>19124</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>19316</td><td>mm9_r70__chr5:21048661-21049477</td><td>Lrrc17</td></tr>
<tr><td>19349</td><td>mm9_r70__chr11:102763396-102764395</td><td>Gfap</td></tr>
<tr><td>19983</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="homer__GCTGTGGTTT_RUNX-AML.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>173161934</td><td>173162458</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr1:173161934-173162458">mm9_r70__chr1:173161935-173162458</a></td></tr>
<tr><td>chr11</td><td>83462779</td><td>83463611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:83462779-83463611">mm9_r70__chr11:83462780-83463611</a></td></tr>
<tr><td>chr5</td><td>91186405</td><td>91187205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:91186405-91187205">mm9_r70__chr5:91186406-91187205</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr11</td><td>83453400</td><td>83454658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:83453400-83454658">mm9_r70__chr11:83453401-83454658</a></td></tr>
<tr><td>chr5</td><td>104863100</td><td>104864233</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:104863100-104864233">mm9_r70__chr5:104863101-104864233</a></td></tr>
<tr><td>chr6</td><td>125439065</td><td>125439940</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr6:125439065-125439940">mm9_r70__chr6:125439066-125439940</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr11</td><td>83462182</td><td>83462703</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:83462182-83462703">mm9_r70__chr11:83462183-83462703</a></td></tr>
<tr><td>chr3</td><td>103543280</td><td>103544570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr3:103543280-103544570">mm9_r70__chr3:103543281-103544570</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr16</td><td>33830116</td><td>33831150</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr16:33830116-33831150">mm9_r70__chr16:33830117-33831150</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr17</td><td>34431715</td><td>34432240</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr17:34431715-34432240">mm9_r70__chr17:34431716-34432240</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr3</td><td>87067397</td><td>87068172</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr3:87067397-87068172">mm9_r70__chr3:87067398-87068172</a></td></tr>
<tr><td>chr19</td><td>12539955</td><td>12541190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr19:12539955-12541190">mm9_r70__chr19:12539956-12541190</a></td></tr>
<tr><td>chr5</td><td>21039915</td><td>21040915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:21039915-21040915">mm9_r70__chr5:21039916-21040915</a></td></tr>
<tr><td>chr16</td><td>33832528</td><td>33834745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr16:33832528-33834745">mm9_r70__chr16:33832529-33834745</a></td></tr>
<tr><td>chr1</td><td>172906935</td><td>172907899</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr1:172906935-172907899">mm9_r70__chr1:172906936-172907899</a></td></tr>
<tr><td>chr3</td><td>95327460</td><td>95328910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr3:95327460-95328910">mm9_r70__chr3:95327461-95328910</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr18</td><td>61264664</td><td>61265603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr18:61264664-61265603">mm9_r70__chr18:61264665-61265603</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr17</td><td>34432240</td><td>34433950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr17:34432240-34433950">mm9_r70__chr17:34432241-34433950</a></td></tr>
<tr><td>chr12</td><td>105652675</td><td>105653195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr12:105652675-105653195">mm9_r70__chr12:105652676-105653195</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr13</td><td>37437443</td><td>37438530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr13:37437443-37438530">mm9_r70__chr13:37437444-37438530</a></td></tr>
<tr><td>chr19</td><td>23520895</td><td>23521305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr19:23520895-23521305">mm9_r70__chr19:23520896-23521305</a></td></tr>
<tr><td>chr7</td><td>135272267</td><td>135273133</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr7:135272267-135273133">mm9_r70__chr7:135272268-135273133</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr5</td><td>104857035</td><td>104858035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:104857035-104858035">mm9_r70__chr5:104857036-104858035</a></td></tr>
<tr><td>chr16</td><td>33836445</td><td>33837095</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr16:33836445-33837095">mm9_r70__chr16:33836446-33837095</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr13</td><td>37439080</td><td>37440330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr13:37439080-37440330">mm9_r70__chr13:37439081-37440330</a></td></tr>
<tr><td>chr11</td><td>16903255</td><td>16903675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:16903255-16903675">mm9_r70__chr11:16903256-16903675</a></td></tr>
<tr><td>chr19</td><td>23519395</td><td>23520395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr19:23519395-23520395">mm9_r70__chr19:23519396-23520395</a></td></tr>
<tr><td>chr8</td><td>123267789</td><td>123268698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr8:123267789-123268698">mm9_r70__chr8:123267790-123268698</a></td></tr>
<tr><td>chr4</td><td>133649815</td><td>133650848</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr4:133649815-133650848">mm9_r70__chr4:133649816-133650848</a></td></tr>
<tr><td>chr5</td><td>21058500</td><td>21059301</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:21058500-21059301">mm9_r70__chr5:21058501-21059301</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr17</td><td>34417935</td><td>34418635</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr17:34417935-34418635">mm9_r70__chr17:34417936-34418635</a></td></tr>
<tr><td>chr6</td><td>125443115</td><td>125443545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr6:125443115-125443545">mm9_r70__chr6:125443116-125443545</a></td></tr>
<tr><td>chr6</td><td>125439940</td><td>125441158</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr6:125439940-125441158">mm9_r70__chr6:125439941-125441158</a></td></tr>
<tr><td>chr9</td><td>59397295</td><td>59397755</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr9:59397295-59397755">mm9_r70__chr9:59397296-59397755</a></td></tr>
<tr><td>chr6</td><td>124855510</td><td>124856155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr6:124855510-124856155">mm9_r70__chr6:124855511-124856155</a></td></tr>
<tr><td>chr11</td><td>118261120</td><td>118263910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:118261120-118263910">mm9_r70__chr11:118261121-118263910</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr5</td><td>91185165</td><td>91186165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:91185165-91186165">mm9_r70__chr5:91185166-91186165</a></td></tr>
<tr><td>chr11</td><td>83455155</td><td>83455491</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:83455155-83455491">mm9_r70__chr11:83455156-83455491</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr11</td><td>102489585</td><td>102490435</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:102489585-102490435">mm9_r70__chr11:102489586-102490435</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr5</td><td>21048660</td><td>21049477</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr5:21048660-21049477">mm9_r70__chr5:21048661-21049477</a></td></tr>
<tr><td>chr11</td><td>102763395</td><td>102764395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr11:102763395-102764395">mm9_r70__chr11:102763396-102764395</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/homer__GCTGTGGTTT_RUNX-AML.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>