<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for jaspar__MA0518.1 Stat4</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>16</td><td>mm9_r70__chr8:123259341-123261761</td><td>Irf8</td></tr>
<tr><td>257</td><td>mm9_r70__chr5:104857036-104858035</td><td>Spp1</td></tr>
<tr><td>268</td><td>mm9_r70__chr1:173169786-173170485</td><td>Fcer1g</td></tr>
<tr><td>309</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>382</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>564</td><td>mm9_r70__chr18:36886146-36886977</td><td>Cd14</td></tr>
<tr><td>829</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>1274</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>1491</td><td>mm9_r70__chr11:83462780-83463611</td><td>Ccl3</td></tr>
<tr><td>1704</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>1767</td><td>mm9_r70__chr19:23519396-23520395</td><td>Mamdc2</td></tr>
<tr><td>1823</td><td>mm9_r70__chr5:104861526-104862525</td><td>Spp1</td></tr>
<tr><td>2168</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>2328</td><td>mm9_r70__chr8:123268782-123269519</td><td>Irf8</td></tr>
<tr><td>2589</td><td>mm9_r70__chr19:10057474-10058670</td><td>Fth1</td></tr>
<tr><td>2846</td><td>mm9_r70__chr3:95334306-95334825</td><td>Ctss</td></tr>
<tr><td>3224</td><td>mm9_r70__chr4:130463306-130463615</td><td>Laptm5</td></tr>
<tr><td>3315</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>3989</td><td>mm9_r70__chr6:129428286-129429055</td><td>Clec7a</td></tr>
<tr><td>4147</td><td>mm9_r70__chr3:103541859-103542809</td><td>Olfml3</td></tr>
<tr><td>4298</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>4477</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>4644</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>4947</td><td>mm9_r70__chr17:34432241-34433950</td><td>H2-Aa</td></tr>
<tr><td>6033</td><td>mm9_r70__chr14:63750586-63751585</td><td>Ctsb</td></tr>
<tr><td>6110</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>6348</td><td>mm9_r70__chr5:91179562-91180195</td><td>Cxcl5</td></tr>
<tr><td>6451</td><td>mm9_r70__chr19:12532776-12533575</td><td>Mpeg1</td></tr>
<tr><td>6736</td><td>mm9_r70__chr5:21052536-21053535</td><td>Lrrc17</td></tr>
<tr><td>7064</td><td>mm9_r70__chr6:125447776-125448525</td><td>Cd9</td></tr>
<tr><td>7216</td><td>mm9_r70__chr5:104855296-104855800</td><td>Spp1</td></tr>
<tr><td>7868</td><td>mm9_r70__chr1:172897416-172898110</td><td>Fcgr2b</td></tr>
<tr><td>8079</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>8154</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>8652</td><td>mm9_r70__chr3:103543281-103544570</td><td>Olfml3</td></tr>
<tr><td>8939</td><td>mm9_r70__chr11:83458121-83459120</td><td>Ccl3</td></tr>
<tr><td>9468</td><td>mm9_r70__chr8:123261853-123263717</td><td>Irf8</td></tr>
<tr><td>9529</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>9730</td><td>mm9_r70__chr10:23506814-23508510</td><td>Rps12</td></tr>
<tr><td>10133</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>11340</td><td>mm9_r70__chr3:103535766-103536765</td><td>Olfml3</td></tr>
<tr><td>11420</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>11902</td><td>mm9_r70__chr19:23522549-23523431</td><td>Mamdc2</td></tr>
<tr><td>11992</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>12242</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>12376</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>12671</td><td>mm9_r70__chr8:123258456-123259340</td><td>Irf8</td></tr>
<tr><td>13646</td><td>mm9_r70__chr1:172987236-172987821</td><td>Fcgr3</td></tr>
<tr><td>14112</td><td>mm9_r70__chr5:21039916-21040915</td><td>Lrrc17</td></tr>
<tr><td>14509</td><td>mm9_r70__chr4:130473392-130473795</td><td>Laptm5</td></tr>
<tr><td>15205</td><td>mm9_r70__chr10:116738736-116739465</td><td>Lyz1</td></tr>
<tr><td>15667</td><td>mm9_r70__chr16:33832529-33834745</td><td>Itgb5</td></tr>
<tr><td>15734</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>15848</td><td>mm9_r70__chr10:116735076-116736075</td><td>Lyz1</td></tr>
<tr><td>16083</td><td>mm9_r70__chr4:136451676-136452068</td><td>C1qa</td></tr>
<tr><td>16124</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>16540</td><td>mm9_r70__chr14:63739946-63740720</td><td>Ctsb</td></tr>
<tr><td>16704</td><td>mm9_r70__chr11:77748306-77748766</td><td>Sez6</td></tr>
<tr><td>18049</td><td>mm9_r70__chr13:37442316-37443315</td><td>Ly86</td></tr>
<tr><td>18305</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>18723</td><td>mm9_r70__chr19:10061697-10062265</td><td>Fth1</td></tr>
<tr><td>19146</td><td>mm9_r70__chr3:103549314-103549985</td><td>Olfml3</td></tr>
<tr><td>19268</td><td>mm9_r70__chr19:23531686-23532575</td><td>Mamdc2</td></tr>
<tr><td>19845</td><td>mm9_r70__chr19:10066205-10066546</td><td>Fth1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="jaspar__MA0518.1.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr8</td><td>123259340</td><td>123261761</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr8:123259340-123261761">mm9_r70__chr8:123259341-123261761</a></td></tr>
<tr><td>chr5</td><td>104857035</td><td>104858035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr5:104857035-104858035">mm9_r70__chr5:104857036-104858035</a></td></tr>
<tr><td>chr1</td><td>173169785</td><td>173170485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr1:173169785-173170485">mm9_r70__chr1:173169786-173170485</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr18</td><td>36886145</td><td>36886977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr18:36886145-36886977">mm9_r70__chr18:36886146-36886977</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr11</td><td>83462779</td><td>83463611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr11:83462779-83463611">mm9_r70__chr11:83462780-83463611</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr19</td><td>23519395</td><td>23520395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:23519395-23520395">mm9_r70__chr19:23519396-23520395</a></td></tr>
<tr><td>chr5</td><td>104861525</td><td>104862525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr5:104861525-104862525">mm9_r70__chr5:104861526-104862525</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr8</td><td>123268781</td><td>123269519</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr8:123268781-123269519">mm9_r70__chr8:123268782-123269519</a></td></tr>
<tr><td>chr19</td><td>10057473</td><td>10058670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:10057473-10058670">mm9_r70__chr19:10057474-10058670</a></td></tr>
<tr><td>chr3</td><td>95334305</td><td>95334825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr3:95334305-95334825">mm9_r70__chr3:95334306-95334825</a></td></tr>
<tr><td>chr4</td><td>130463305</td><td>130463615</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:130463305-130463615">mm9_r70__chr4:130463306-130463615</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr6</td><td>129428285</td><td>129429055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr6:129428285-129429055">mm9_r70__chr6:129428286-129429055</a></td></tr>
<tr><td>chr3</td><td>103541858</td><td>103542809</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr3:103541858-103542809">mm9_r70__chr3:103541859-103542809</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr17</td><td>34432240</td><td>34433950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr17:34432240-34433950">mm9_r70__chr17:34432241-34433950</a></td></tr>
<tr><td>chr14</td><td>63750585</td><td>63751585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr14:63750585-63751585">mm9_r70__chr14:63750586-63751585</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr5</td><td>91179561</td><td>91180195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr5:91179561-91180195">mm9_r70__chr5:91179562-91180195</a></td></tr>
<tr><td>chr19</td><td>12532775</td><td>12533575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:12532775-12533575">mm9_r70__chr19:12532776-12533575</a></td></tr>
<tr><td>chr5</td><td>21052535</td><td>21053535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr5:21052535-21053535">mm9_r70__chr5:21052536-21053535</a></td></tr>
<tr><td>chr6</td><td>125447775</td><td>125448525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr6:125447775-125448525">mm9_r70__chr6:125447776-125448525</a></td></tr>
<tr><td>chr5</td><td>104855295</td><td>104855800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr5:104855295-104855800">mm9_r70__chr5:104855296-104855800</a></td></tr>
<tr><td>chr1</td><td>172897415</td><td>172898110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr1:172897415-172898110">mm9_r70__chr1:172897416-172898110</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr3</td><td>103543280</td><td>103544570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr3:103543280-103544570">mm9_r70__chr3:103543281-103544570</a></td></tr>
<tr><td>chr11</td><td>83458120</td><td>83459120</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr11:83458120-83459120">mm9_r70__chr11:83458121-83459120</a></td></tr>
<tr><td>chr8</td><td>123261852</td><td>123263717</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr8:123261852-123263717">mm9_r70__chr8:123261853-123263717</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr10</td><td>23506813</td><td>23508510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr10:23506813-23508510">mm9_r70__chr10:23506814-23508510</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr3</td><td>103535765</td><td>103536765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr3:103535765-103536765">mm9_r70__chr3:103535766-103536765</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr19</td><td>23522548</td><td>23523431</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:23522548-23523431">mm9_r70__chr19:23522549-23523431</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr8</td><td>123258455</td><td>123259340</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr8:123258455-123259340">mm9_r70__chr8:123258456-123259340</a></td></tr>
<tr><td>chr1</td><td>172987235</td><td>172987821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr1:172987235-172987821">mm9_r70__chr1:172987236-172987821</a></td></tr>
<tr><td>chr5</td><td>21039915</td><td>21040915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr5:21039915-21040915">mm9_r70__chr5:21039916-21040915</a></td></tr>
<tr><td>chr4</td><td>130473391</td><td>130473795</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:130473391-130473795">mm9_r70__chr4:130473392-130473795</a></td></tr>
<tr><td>chr10</td><td>116738735</td><td>116739465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr10:116738735-116739465">mm9_r70__chr10:116738736-116739465</a></td></tr>
<tr><td>chr16</td><td>33832528</td><td>33834745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr16:33832528-33834745">mm9_r70__chr16:33832529-33834745</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr10</td><td>116735075</td><td>116736075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr10:116735075-116736075">mm9_r70__chr10:116735076-116736075</a></td></tr>
<tr><td>chr4</td><td>136451675</td><td>136452068</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:136451675-136452068">mm9_r70__chr4:136451676-136452068</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr14</td><td>63739945</td><td>63740720</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr14:63739945-63740720">mm9_r70__chr14:63739946-63740720</a></td></tr>
<tr><td>chr11</td><td>77748305</td><td>77748766</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr11:77748305-77748766">mm9_r70__chr11:77748306-77748766</a></td></tr>
<tr><td>chr13</td><td>37442315</td><td>37443315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr13:37442315-37443315">mm9_r70__chr13:37442316-37443315</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chr19</td><td>10061696</td><td>10062265</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:10061696-10062265">mm9_r70__chr19:10061697-10062265</a></td></tr>
<tr><td>chr3</td><td>103549313</td><td>103549985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr3:103549313-103549985">mm9_r70__chr3:103549314-103549985</a></td></tr>
<tr><td>chr19</td><td>23531685</td><td>23532575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:23531685-23532575">mm9_r70__chr19:23531686-23532575</a></td></tr>
<tr><td>chr19</td><td>10066204</td><td>10066546</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/jaspar__MA0518.1.top20000.bed&amp;position=chr19:10066204-10066546">mm9_r70__chr19:10066205-10066546</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>