<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for neph__UW.Motif.0656 tcNctgNNNNNNcNca</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>243</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>298</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>508</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>568</td><td>mm9_r70__chr3:103536806-103537500</td><td>Olfml3</td></tr>
<tr><td>612</td><td>mm9_r70__chr1:173161935-173162458</td><td>Fcer1g</td></tr>
<tr><td>806</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>857</td><td>mm9_r70__chr11:102757125-102757979</td><td>Gfap</td></tr>
<tr><td>983</td><td>mm9_r70__chr4:133648323-133649146</td><td>Cd52</td></tr>
<tr><td>988</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>1007</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>1249</td><td>mm9_r70__chr8:123271209-123271605</td><td>Irf8</td></tr>
<tr><td>1796</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
<tr><td>1870</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>2046</td><td>mm9_r70__chr3:103545786-103546785</td><td>Olfml3</td></tr>
<tr><td>2539</td><td>mm9_r70__chr19:23531686-23532575</td><td>Mamdc2</td></tr>
<tr><td>2812</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>3438</td><td>mm9_r70__chr18:36886146-36886977</td><td>Cd14</td></tr>
<tr><td>3534</td><td>mm9_r70__chr11:102493921-102495369</td><td>2810433D01Rik</td></tr>
<tr><td>3623</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>3815</td><td>mm9_r70__chr11:69480167-69480805</td><td>Cd68</td></tr>
<tr><td>3870</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>4082</td><td>mm9_r70__chr11:77750866-77751525</td><td>Sez6</td></tr>
<tr><td>4325</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>5016</td><td>mm9_r70__chr19:10063764-10064091</td><td>Fth1</td></tr>
<tr><td>5578</td><td>mm9_r70__chr3:103541859-103542809</td><td>Olfml3</td></tr>
<tr><td>5594</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>5713</td><td>mm9_r70__chr3:103550152-103550717</td><td>Olfml3</td></tr>
<tr><td>6185</td><td>mm9_r70__chr4:133649816-133650848</td><td>Cd52</td></tr>
<tr><td>6801</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>6904</td><td>mm9_r70__chr13:97959476-97960235</td><td>Hexb</td></tr>
<tr><td>7091</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>7319</td><td>mm9_r70__chr5:104855296-104855800</td><td>Spp1</td></tr>
<tr><td>7393</td><td>mm9_r70__chr9:61751696-61752435</td><td>Rplp1</td></tr>
<tr><td>8116</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>8737</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>8928</td><td>mm9_r70__chr6:129426120-129427119</td><td>Clec7a</td></tr>
<tr><td>8962</td><td>mm9_r70__chr2:150404347-150404635</td><td>Cst7</td></tr>
<tr><td>9014</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>9281</td><td>mm9_r70__chr17:34424712-34425526</td><td>H2-Aa</td></tr>
<tr><td>9391</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>9977</td><td>mm9_r70__chr3:103548398-103549182</td><td>Olfml3</td></tr>
<tr><td>10089</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>10105</td><td>mm9_r70__chr6:125443597-125444591</td><td>Cd9</td></tr>
<tr><td>10684</td><td>mm9_r70__chr1:172897416-172898110</td><td>Fcgr2b</td></tr>
<tr><td>10789</td><td>mm9_r70__chr11:102492515-102493205</td><td>2810433D01Rik</td></tr>
<tr><td>10847</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>10869</td><td>mm9_r70__chr16:33818841-33819840</td><td>Itgb5</td></tr>
<tr><td>11143</td><td>mm9_r70__chr16:33820386-33821385</td><td>Itgb5</td></tr>
<tr><td>11165</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>11387</td><td>mm9_r70__chr17:34950813-34951006</td><td>C4a</td></tr>
<tr><td>11451</td><td>mm9_r70__chr19:10044606-10045605</td><td>Fth1</td></tr>
<tr><td>12058</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>12095</td><td>mm9_r70__chr11:83453401-83454658</td><td>Ccl3</td></tr>
<tr><td>12707</td><td>mm9_r70__chr5:104864268-104865393</td><td>Spp1</td></tr>
<tr><td>12801</td><td>mm9_r70__chr5:104854806-104855295</td><td>Spp1</td></tr>
<tr><td>12802</td><td>mm9_r70__chr2:174269562-174270375</td><td>Ctsz</td></tr>
<tr><td>13403</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>13890</td><td>mm9_r70__chr11:83462780-83463611</td><td>Ccl3</td></tr>
<tr><td>13944</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>14286</td><td>mm9_r70__chr3:87067398-87068172</td><td>Fcrls</td></tr>
<tr><td>14486</td><td>mm9_r70__chr11:77745908-77746624</td><td>Sez6</td></tr>
<tr><td>14572</td><td>mm9_r70__chr4:136443506-136444505</td><td>C1qb</td></tr>
<tr><td>15153</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>15499</td><td>mm9_r70__chr7:135276928-135277174</td><td>Itgax</td></tr>
<tr><td>15696</td><td>mm9_r70__chr8:123267790-123268698</td><td>Irf8</td></tr>
<tr><td>15783</td><td>mm9_r70__chr19:12537833-12538616</td><td>Mpeg1</td></tr>
<tr><td>15935</td><td>mm9_r70__chr8:123261853-123263717</td><td>Irf8</td></tr>
<tr><td>16063</td><td>mm9_r70__chr17:34432241-34433950</td><td>H2-Aa</td></tr>
<tr><td>16175</td><td>mm9_r70__chr2:150396322-150397196</td><td>Cst7</td></tr>
<tr><td>16291</td><td>mm9_r70__chr18:60954586-60955455</td><td>Cd74</td></tr>
<tr><td>16630</td><td>mm9_r70__chr6:124854619-124854855</td><td>Lag3</td></tr>
<tr><td>16850</td><td>mm9_r70__chr11:16906500-16908559</td><td>Plek</td></tr>
<tr><td>16910</td><td>mm9_r70__chr5:21049608-21050920</td><td>Lrrc17</td></tr>
<tr><td>17175</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>17354</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>17507</td><td>mm9_r70__chr6:124859508-124860121</td><td>Lag3</td></tr>
<tr><td>17616</td><td>mm9_r70__chr9:59394672-59395225</td><td>Hexa</td></tr>
<tr><td>17734</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>18289</td><td>mm9_r70__chr3:103549314-103549985</td><td>Olfml3</td></tr>
<tr><td>18363</td><td>mm9_r70__chr11:77749815-77750830</td><td>Sez6</td></tr>
<tr><td>18482</td><td>mm9_r70__chr7:31198919-31199360</td><td>Tyrobp</td></tr>
<tr><td>18711</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>18802</td><td>mm9_r70__chr5:21059302-21060215</td><td>Lrrc17</td></tr>
<tr><td>18932</td><td>mm9_r70__chr1:173163706-173164327</td><td>Fcer1g</td></tr>
<tr><td>19248</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>19675</td><td>mm9_r70__chr18:60962896-60963587</td><td>Cd74</td></tr>
<tr><td>19871</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="neph__UW.Motif.0656.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr3</td><td>103536805</td><td>103537500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103536805-103537500">mm9_r70__chr3:103536806-103537500</a></td></tr>
<tr><td>chr1</td><td>173161934</td><td>173162458</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:173161934-173162458">mm9_r70__chr1:173161935-173162458</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr11</td><td>102757124</td><td>102757979</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:102757124-102757979">mm9_r70__chr11:102757125-102757979</a></td></tr>
<tr><td>chr4</td><td>133648322</td><td>133649146</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:133648322-133649146">mm9_r70__chr4:133648323-133649146</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr8</td><td>123271208</td><td>123271605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr8:123271208-123271605">mm9_r70__chr8:123271209-123271605</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr3</td><td>103545785</td><td>103546785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103545785-103546785">mm9_r70__chr3:103545786-103546785</a></td></tr>
<tr><td>chr19</td><td>23531685</td><td>23532575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr19:23531685-23532575">mm9_r70__chr19:23531686-23532575</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr18</td><td>36886145</td><td>36886977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr18:36886145-36886977">mm9_r70__chr18:36886146-36886977</a></td></tr>
<tr><td>chr11</td><td>102493920</td><td>102495369</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:102493920-102495369">mm9_r70__chr11:102493921-102495369</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr11</td><td>69480166</td><td>69480805</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:69480166-69480805">mm9_r70__chr11:69480167-69480805</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr11</td><td>77750865</td><td>77751525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:77750865-77751525">mm9_r70__chr11:77750866-77751525</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr19</td><td>10063763</td><td>10064091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr19:10063763-10064091">mm9_r70__chr19:10063764-10064091</a></td></tr>
<tr><td>chr3</td><td>103541858</td><td>103542809</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103541858-103542809">mm9_r70__chr3:103541859-103542809</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr3</td><td>103550151</td><td>103550717</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103550151-103550717">mm9_r70__chr3:103550152-103550717</a></td></tr>
<tr><td>chr4</td><td>133649815</td><td>133650848</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:133649815-133650848">mm9_r70__chr4:133649816-133650848</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr13</td><td>97959475</td><td>97960235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr13:97959475-97960235">mm9_r70__chr13:97959476-97960235</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr5</td><td>104855295</td><td>104855800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr5:104855295-104855800">mm9_r70__chr5:104855296-104855800</a></td></tr>
<tr><td>chr9</td><td>61751695</td><td>61752435</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr9:61751695-61752435">mm9_r70__chr9:61751696-61752435</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr6</td><td>129426119</td><td>129427119</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr6:129426119-129427119">mm9_r70__chr6:129426120-129427119</a></td></tr>
<tr><td>chr2</td><td>150404346</td><td>150404635</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr2:150404346-150404635">mm9_r70__chr2:150404347-150404635</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr17</td><td>34424711</td><td>34425526</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr17:34424711-34425526">mm9_r70__chr17:34424712-34425526</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr3</td><td>103548397</td><td>103549182</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103548397-103549182">mm9_r70__chr3:103548398-103549182</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr6</td><td>125443596</td><td>125444591</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr6:125443596-125444591">mm9_r70__chr6:125443597-125444591</a></td></tr>
<tr><td>chr1</td><td>172897415</td><td>172898110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:172897415-172898110">mm9_r70__chr1:172897416-172898110</a></td></tr>
<tr><td>chr11</td><td>102492514</td><td>102493205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:102492514-102493205">mm9_r70__chr11:102492515-102493205</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr16</td><td>33818840</td><td>33819840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr16:33818840-33819840">mm9_r70__chr16:33818841-33819840</a></td></tr>
<tr><td>chr16</td><td>33820385</td><td>33821385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr16:33820385-33821385">mm9_r70__chr16:33820386-33821385</a></td></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr17</td><td>34950812</td><td>34951006</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr17:34950812-34951006">mm9_r70__chr17:34950813-34951006</a></td></tr>
<tr><td>chr19</td><td>10044605</td><td>10045605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr19:10044605-10045605">mm9_r70__chr19:10044606-10045605</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr11</td><td>83453400</td><td>83454658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:83453400-83454658">mm9_r70__chr11:83453401-83454658</a></td></tr>
<tr><td>chr5</td><td>104864267</td><td>104865393</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr5:104864267-104865393">mm9_r70__chr5:104864268-104865393</a></td></tr>
<tr><td>chr5</td><td>104854805</td><td>104855295</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr5:104854805-104855295">mm9_r70__chr5:104854806-104855295</a></td></tr>
<tr><td>chr2</td><td>174269561</td><td>174270375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr2:174269561-174270375">mm9_r70__chr2:174269562-174270375</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>83462779</td><td>83463611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:83462779-83463611">mm9_r70__chr11:83462780-83463611</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr3</td><td>87067397</td><td>87068172</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:87067397-87068172">mm9_r70__chr3:87067398-87068172</a></td></tr>
<tr><td>chr11</td><td>77745907</td><td>77746624</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:77745907-77746624">mm9_r70__chr11:77745908-77746624</a></td></tr>
<tr><td>chr4</td><td>136443505</td><td>136444505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:136443505-136444505">mm9_r70__chr4:136443506-136444505</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr7</td><td>135276927</td><td>135277174</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr7:135276927-135277174">mm9_r70__chr7:135276928-135277174</a></td></tr>
<tr><td>chr8</td><td>123267789</td><td>123268698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr8:123267789-123268698">mm9_r70__chr8:123267790-123268698</a></td></tr>
<tr><td>chr19</td><td>12537832</td><td>12538616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr19:12537832-12538616">mm9_r70__chr19:12537833-12538616</a></td></tr>
<tr><td>chr8</td><td>123261852</td><td>123263717</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr8:123261852-123263717">mm9_r70__chr8:123261853-123263717</a></td></tr>
<tr><td>chr17</td><td>34432240</td><td>34433950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr17:34432240-34433950">mm9_r70__chr17:34432241-34433950</a></td></tr>
<tr><td>chr2</td><td>150396321</td><td>150397196</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr2:150396321-150397196">mm9_r70__chr2:150396322-150397196</a></td></tr>
<tr><td>chr18</td><td>60954585</td><td>60955455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr18:60954585-60955455">mm9_r70__chr18:60954586-60955455</a></td></tr>
<tr><td>chr6</td><td>124854618</td><td>124854855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr6:124854618-124854855">mm9_r70__chr6:124854619-124854855</a></td></tr>
<tr><td>chr11</td><td>16906499</td><td>16908559</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:16906499-16908559">mm9_r70__chr11:16906500-16908559</a></td></tr>
<tr><td>chr5</td><td>21049607</td><td>21050920</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr5:21049607-21050920">mm9_r70__chr5:21049608-21050920</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr6</td><td>124859507</td><td>124860121</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr6:124859507-124860121">mm9_r70__chr6:124859508-124860121</a></td></tr>
<tr><td>chr9</td><td>59394671</td><td>59395225</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr9:59394671-59395225">mm9_r70__chr9:59394672-59395225</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr3</td><td>103549313</td><td>103549985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr3:103549313-103549985">mm9_r70__chr3:103549314-103549985</a></td></tr>
<tr><td>chr11</td><td>77749814</td><td>77750830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:77749814-77750830">mm9_r70__chr11:77749815-77750830</a></td></tr>
<tr><td>chr7</td><td>31198918</td><td>31199360</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr7:31198918-31199360">mm9_r70__chr7:31198919-31199360</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr5</td><td>21059301</td><td>21060215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr5:21059301-21060215">mm9_r70__chr5:21059302-21060215</a></td></tr>
<tr><td>chr1</td><td>173163705</td><td>173164327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:173163705-173164327">mm9_r70__chr1:173163706-173164327</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr18</td><td>60962895</td><td>60963587</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr18:60962895-60963587">mm9_r70__chr18:60962896-60963587</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/neph__UW.Motif.0656.top20000.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>