<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for swissregulon__hs__SPI1.p2 hs__SPI1.p2</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>62 significantly highly ranked regions (higher than 11890
            in 313172) for swissregulon__hs__SPI1.p2.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>156</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>260</td><td>mm9_r70__chr11:102488491-102489384</td><td>2810433D01Rik</td></tr>
<tr><td>302</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>549</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>612</td><td>mm9_r70__chr2:150395448-150396254</td><td>Cst7</td></tr>
<tr><td>692</td><td>mm9_r70__chr11:83458121-83459120</td><td>Ccl3</td></tr>
<tr><td>724</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>833</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>916</td><td>mm9_r70__chr11:16908602-16909446</td><td>Plek</td></tr>
<tr><td>959</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>965</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>1152</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>1169</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>1325</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>1347</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>1390</td><td>mm9_r70__chr11:83453401-83454658</td><td>Ccl3</td></tr>
<tr><td>1445</td><td>mm9_r70__chr18:36886146-36886977</td><td>Cd14</td></tr>
<tr><td>1665</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>1999</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>2760</td><td>mm9_r70__chr5:104854806-104855295</td><td>Spp1</td></tr>
<tr><td>2800</td><td>mm9_r70__chr11:83462780-83463611</td><td>Ccl3</td></tr>
<tr><td>3011</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>3085</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>3447</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>3890</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>4156</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>4359</td><td>mm9_r70__chr11:83468856-83469855</td><td>Ccl3</td></tr>
<tr><td>4452</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>4532</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>4705</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>4803</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>5300</td><td>mm9_r70__chr7:135277329-135277626</td><td>Itgax</td></tr>
<tr><td>5535</td><td>mm9_r70__chr4:136449916-136450605</td><td>C1qc</td></tr>
<tr><td>5696</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>5718</td><td>mm9_r70__chr16:33818841-33819840</td><td>Itgb5</td></tr>
<tr><td>5977</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>7443</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>7601</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>7747</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>7791</td><td>mm9_r70__chr11:102291855-102292890</td><td>Grn</td></tr>
<tr><td>7806</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>8141</td><td>mm9_r70__chr3:103541859-103542809</td><td>Olfml3</td></tr>
<tr><td>8732</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
<tr><td>9033</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>9464</td><td>mm9_r70__chr2:174269562-174270375</td><td>Ctsz</td></tr>
<tr><td>9580</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>9588</td><td>mm9_r70__chr1:172899016-172899604</td><td>Fcgr2b</td></tr>
<tr><td>9737</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>9760</td><td>mm9_r70__chr5:91182576-91183575</td><td>Cxcl5</td></tr>
<tr><td>9848</td><td>mm9_r70__chr4:130462551-130462821</td><td>Laptm5</td></tr>
<tr><td>9917</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>9980</td><td>mm9_r70__chr17:34422881-34424626</td><td>H2-Aa</td></tr>
<tr><td>10058</td><td>mm9_r70__chr6:124854619-124854855</td><td>Lag3</td></tr>
<tr><td>10227</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
<tr><td>10953</td><td>mm9_r70__chr6:125441301-125442684</td><td>Cd9</td></tr>
<tr><td>11171</td><td>mm9_r70__chr5:104863101-104864233</td><td>Spp1</td></tr>
<tr><td>11211</td><td>mm9_r70__chr11:16906500-16908559</td><td>Plek</td></tr>
<tr><td>11226</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>11304</td><td>mm9_r70__chr19:10055961-10057359</td><td>Fth1</td></tr>
<tr><td>11593</td><td>mm9_r70__chr18:61264665-61265603</td><td>Csf1r</td></tr>
<tr><td>11797</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>11890</td><td>mm9_r70__chr9:59392155-59393154</td><td>Hexa</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="swissregulon__hs__SPI1.p2.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr11</td><td>102488490</td><td>102489384</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:102488490-102489384">mm9_r70__chr11:102488491-102489384</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr2</td><td>150395447</td><td>150396254</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr2:150395447-150396254">mm9_r70__chr2:150395448-150396254</a></td></tr>
<tr><td>chr11</td><td>83458120</td><td>83459120</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:83458120-83459120">mm9_r70__chr11:83458121-83459120</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr11</td><td>16908601</td><td>16909446</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:16908601-16909446">mm9_r70__chr11:16908602-16909446</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr11</td><td>83453400</td><td>83454658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:83453400-83454658">mm9_r70__chr11:83453401-83454658</a></td></tr>
<tr><td>chr18</td><td>36886145</td><td>36886977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr18:36886145-36886977">mm9_r70__chr18:36886146-36886977</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr5</td><td>104854805</td><td>104855295</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr5:104854805-104855295">mm9_r70__chr5:104854806-104855295</a></td></tr>
<tr><td>chr11</td><td>83462779</td><td>83463611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:83462779-83463611">mm9_r70__chr11:83462780-83463611</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr11</td><td>83468855</td><td>83469855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:83468855-83469855">mm9_r70__chr11:83468856-83469855</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr7</td><td>135277328</td><td>135277626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr7:135277328-135277626">mm9_r70__chr7:135277329-135277626</a></td></tr>
<tr><td>chr4</td><td>136449915</td><td>136450605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:136449915-136450605">mm9_r70__chr4:136449916-136450605</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr16</td><td>33818840</td><td>33819840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr16:33818840-33819840">mm9_r70__chr16:33818841-33819840</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr11</td><td>102291854</td><td>102292890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:102291854-102292890">mm9_r70__chr11:102291855-102292890</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr3</td><td>103541858</td><td>103542809</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr3:103541858-103542809">mm9_r70__chr3:103541859-103542809</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr2</td><td>174269561</td><td>174270375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr2:174269561-174270375">mm9_r70__chr2:174269562-174270375</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr1</td><td>172899015</td><td>172899604</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr1:172899015-172899604">mm9_r70__chr1:172899016-172899604</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr5</td><td>91182575</td><td>91183575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr5:91182575-91183575">mm9_r70__chr5:91182576-91183575</a></td></tr>
<tr><td>chr4</td><td>130462550</td><td>130462821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:130462550-130462821">mm9_r70__chr4:130462551-130462821</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr17</td><td>34422880</td><td>34424626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr17:34422880-34424626">mm9_r70__chr17:34422881-34424626</a></td></tr>
<tr><td>chr6</td><td>124854618</td><td>124854855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr6:124854618-124854855">mm9_r70__chr6:124854619-124854855</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
<tr><td>chr6</td><td>125441300</td><td>125442684</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr6:125441300-125442684">mm9_r70__chr6:125441301-125442684</a></td></tr>
<tr><td>chr5</td><td>104863100</td><td>104864233</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr5:104863100-104864233">mm9_r70__chr5:104863101-104864233</a></td></tr>
<tr><td>chr11</td><td>16906499</td><td>16908559</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:16906499-16908559">mm9_r70__chr11:16906500-16908559</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr19</td><td>10055960</td><td>10057359</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr19:10055960-10057359">mm9_r70__chr19:10055961-10057359</a></td></tr>
<tr><td>chr18</td><td>61264664</td><td>61265603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr18:61264664-61265603">mm9_r70__chr18:61264665-61265603</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr9</td><td>59392154</td><td>59393154</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/swissregulon__hs__SPI1.p2.targets.bed&amp;position=chr9:59392154-59393154">mm9_r70__chr9:59392155-59393154</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
