<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1 TEAD4 [TEA] - SPIB [ETS]</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>93 significantly highly ranked regions (higher than 19921
            in 313172) for taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>34</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>87</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>116</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>147</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>223</td><td>mm9_r70__chr11:16908602-16909446</td><td>Plek</td></tr>
<tr><td>243</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>287</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>441</td><td>mm9_r70__chr11:16902346-16903255</td><td>Plek</td></tr>
<tr><td>599</td><td>mm9_r70__chr10:116738736-116739465</td><td>Lyz1</td></tr>
<tr><td>690</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>772</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>1209</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>1233</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>1307</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>1420</td><td>mm9_r70__chr10:116729895-116730675</td><td>Lyz1</td></tr>
<tr><td>1738</td><td>mm9_r70__chr11:102291855-102292890</td><td>Grn</td></tr>
<tr><td>1957</td><td>mm9_r70__chr10:116719299-116720145</td><td>Lyz2</td></tr>
<tr><td>2127</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>2526</td><td>mm9_r70__chr2:174264999-174265675</td><td>Ctsz</td></tr>
<tr><td>2543</td><td>mm9_r70__chr13:64475426-64476000</td><td>Ctsl</td></tr>
<tr><td>2692</td><td>mm9_r70__chr13:64474666-64475425</td><td>Ctsl</td></tr>
<tr><td>2746</td><td>mm9_r70__chr18:61264665-61265603</td><td>Csf1r</td></tr>
<tr><td>3279</td><td>mm9_r70__chr11:83458121-83459120</td><td>Ccl3</td></tr>
<tr><td>3721</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>3802</td><td>mm9_r70__chr5:104855296-104855800</td><td>Spp1</td></tr>
<tr><td>4159</td><td>mm9_r70__chr3:87067398-87068172</td><td>Fcrls</td></tr>
<tr><td>4372</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>4501</td><td>mm9_r70__chr17:34422881-34424626</td><td>H2-Aa</td></tr>
<tr><td>4888</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>5239</td><td>mm9_r70__chr10:23506814-23508510</td><td>Rps12</td></tr>
<tr><td>5567</td><td>mm9_r70__chr13:37439081-37440330</td><td>Ly86</td></tr>
<tr><td>5748</td><td>mm9_r70__chr8:123267790-123268698</td><td>Irf8</td></tr>
<tr><td>6067</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>6182</td><td>mm9_r70__chr8:123266991-123267605</td><td>Irf8</td></tr>
<tr><td>6498</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>6556</td><td>mm9_r70__chr5:104868647-104869247</td><td>Spp1</td></tr>
<tr><td>6662</td><td>mm9_r70__chr3:103535766-103536765</td><td>Olfml3</td></tr>
<tr><td>6869</td><td>mm9_r70__chr3:95327461-95328910</td><td>Ctss</td></tr>
<tr><td>6969</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>7154</td><td>mm9_r70__chr18:60954586-60955455</td><td>Cd74</td></tr>
<tr><td>7467</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>7805</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>8574</td><td>mm9_r70__chr6:125439066-125439940</td><td>Cd9</td></tr>
<tr><td>8710</td><td>mm9_r70__chr3:103545786-103546785</td><td>Olfml3</td></tr>
<tr><td>8943</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>8962</td><td>mm9_r70__chr11:102765541-102765621</td><td>Gfap</td></tr>
<tr><td>9147</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>9243</td><td>mm9_r70__chr5:21059302-21060215</td><td>Lrrc17</td></tr>
<tr><td>9530</td><td>mm9_r70__chr6:122813516-122814500</td><td>C3ar1</td></tr>
<tr><td>9577</td><td>mm9_r70__chr1:172989485-172990251</td><td>Fcgr3</td></tr>
<tr><td>9628</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>9677</td><td>mm9_r70__chr2:148706001-148706700</td><td>Cst3</td></tr>
<tr><td>9813</td><td>mm9_r70__chr3:103548398-103549182</td><td>Olfml3</td></tr>
<tr><td>9878</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>9946</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>10057</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>10264</td><td>mm9_r70__chr2:121966607-121967630</td><td>B2m</td></tr>
<tr><td>10493</td><td>mm9_r70__chr11:16912776-16913515</td><td>Plek</td></tr>
<tr><td>10586</td><td>mm9_r70__chr1:173162459-173162865</td><td>Fcer1g</td></tr>
<tr><td>10629</td><td>mm9_r70__chr19:10044606-10045605</td><td>Fth1</td></tr>
<tr><td>10924</td><td>mm9_r70__chr11:83454659-83455155</td><td>Ccl3</td></tr>
<tr><td>11096</td><td>mm9_r70__chr3:95324891-95325894</td><td>Ctss</td></tr>
<tr><td>11511</td><td>mm9_r70__chr6:48986792-48988110</td><td>Gpnmb</td></tr>
<tr><td>12079</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>12193</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>12421</td><td>mm9_r70__chr6:122804193-122805249</td><td>C3ar1</td></tr>
<tr><td>12996</td><td>mm9_r70__chr16:33836446-33837095</td><td>Itgb5</td></tr>
<tr><td>13052</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>13448</td><td>mm9_r70__chr11:118261121-118263910</td><td>Lgals3bp</td></tr>
<tr><td>13497</td><td>mm9_r70__chr8:123259341-123261761</td><td>Irf8</td></tr>
<tr><td>13889</td><td>mm9_r70__chr3:95330848-95331976</td><td>Ctss</td></tr>
<tr><td>14042</td><td>mm9_r70__chr4:130462551-130462821</td><td>Laptm5</td></tr>
<tr><td>14545</td><td>mm9_r70__chr14:66596137-66596575</td><td>Clu</td></tr>
<tr><td>14679</td><td>mm9_r70__chr6:125451732-125452625</td><td>Cd9</td></tr>
<tr><td>15764</td><td>mm9_r70__chr14:63750586-63751585</td><td>Ctsb</td></tr>
<tr><td>15832</td><td>mm9_r70__chr19:23520896-23521305</td><td>Mamdc2</td></tr>
<tr><td>15977</td><td>mm9_r70__chr19:23519396-23520395</td><td>Mamdc2</td></tr>
<tr><td>15988</td><td>mm9_r70__chr14:63745716-63746395</td><td>Ctsb</td></tr>
<tr><td>16016</td><td>mm9_r70__chr19:12539956-12541190</td><td>Mpeg1</td></tr>
<tr><td>16202</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>16343</td><td>mm9_r70__chr13:37430522-37431415</td><td>Ly86</td></tr>
<tr><td>17359</td><td>mm9_r70__chr13:97971802-97972525</td><td>Hexb</td></tr>
<tr><td>17512</td><td>mm9_r70__chr11:83453401-83454658</td><td>Ccl3</td></tr>
<tr><td>17817</td><td>mm9_r70__chr7:149569886-149570885</td><td>Ctsd</td></tr>
<tr><td>18044</td><td>mm9_r70__chr19:10059913-10060136</td><td>Fth1</td></tr>
<tr><td>18168</td><td>mm9_r70__chr5:21048661-21049477</td><td>Lrrc17</td></tr>
<tr><td>18294</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>18793</td><td>mm9_r70__chr8:123271606-123272198</td><td>Irf8</td></tr>
<tr><td>19090</td><td>mm9_r70__chr7:135273171-135273792</td><td>Itgax</td></tr>
<tr><td>19315</td><td>mm9_r70__chr2:174268891-174269561</td><td>Ctsz</td></tr>
<tr><td>19667</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
<tr><td>19866</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>19921</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr11</td><td>16908601</td><td>16909446</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:16908601-16909446">mm9_r70__chr11:16908602-16909446</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr11</td><td>16902345</td><td>16903255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:16902345-16903255">mm9_r70__chr11:16902346-16903255</a></td></tr>
<tr><td>chr10</td><td>116738735</td><td>116739465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr10:116738735-116739465">mm9_r70__chr10:116738736-116739465</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr10</td><td>116729894</td><td>116730675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr10:116729894-116730675">mm9_r70__chr10:116729895-116730675</a></td></tr>
<tr><td>chr11</td><td>102291854</td><td>102292890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:102291854-102292890">mm9_r70__chr11:102291855-102292890</a></td></tr>
<tr><td>chr10</td><td>116719298</td><td>116720145</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr10:116719298-116720145">mm9_r70__chr10:116719299-116720145</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr2</td><td>174264998</td><td>174265675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:174264998-174265675">mm9_r70__chr2:174264999-174265675</a></td></tr>
<tr><td>chr13</td><td>64475425</td><td>64476000</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr13:64475425-64476000">mm9_r70__chr13:64475426-64476000</a></td></tr>
<tr><td>chr13</td><td>64474665</td><td>64475425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr13:64474665-64475425">mm9_r70__chr13:64474666-64475425</a></td></tr>
<tr><td>chr18</td><td>61264664</td><td>61265603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr18:61264664-61265603">mm9_r70__chr18:61264665-61265603</a></td></tr>
<tr><td>chr11</td><td>83458120</td><td>83459120</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:83458120-83459120">mm9_r70__chr11:83458121-83459120</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr5</td><td>104855295</td><td>104855800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr5:104855295-104855800">mm9_r70__chr5:104855296-104855800</a></td></tr>
<tr><td>chr3</td><td>87067397</td><td>87068172</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:87067397-87068172">mm9_r70__chr3:87067398-87068172</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr17</td><td>34422880</td><td>34424626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr17:34422880-34424626">mm9_r70__chr17:34422881-34424626</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr10</td><td>23506813</td><td>23508510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr10:23506813-23508510">mm9_r70__chr10:23506814-23508510</a></td></tr>
<tr><td>chr13</td><td>37439080</td><td>37440330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr13:37439080-37440330">mm9_r70__chr13:37439081-37440330</a></td></tr>
<tr><td>chr8</td><td>123267789</td><td>123268698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr8:123267789-123268698">mm9_r70__chr8:123267790-123268698</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr8</td><td>123266990</td><td>123267605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr8:123266990-123267605">mm9_r70__chr8:123266991-123267605</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chr5</td><td>104868646</td><td>104869247</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr5:104868646-104869247">mm9_r70__chr5:104868647-104869247</a></td></tr>
<tr><td>chr3</td><td>103535765</td><td>103536765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:103535765-103536765">mm9_r70__chr3:103535766-103536765</a></td></tr>
<tr><td>chr3</td><td>95327460</td><td>95328910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:95327460-95328910">mm9_r70__chr3:95327461-95328910</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr18</td><td>60954585</td><td>60955455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr18:60954585-60955455">mm9_r70__chr18:60954586-60955455</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr6</td><td>125439065</td><td>125439940</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:125439065-125439940">mm9_r70__chr6:125439066-125439940</a></td></tr>
<tr><td>chr3</td><td>103545785</td><td>103546785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:103545785-103546785">mm9_r70__chr3:103545786-103546785</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr11</td><td>102765540</td><td>102765621</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:102765540-102765621">mm9_r70__chr11:102765541-102765621</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr5</td><td>21059301</td><td>21060215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr5:21059301-21060215">mm9_r70__chr5:21059302-21060215</a></td></tr>
<tr><td>chr6</td><td>122813515</td><td>122814500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:122813515-122814500">mm9_r70__chr6:122813516-122814500</a></td></tr>
<tr><td>chr1</td><td>172989484</td><td>172990251</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr1:172989484-172990251">mm9_r70__chr1:172989485-172990251</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr2</td><td>148706000</td><td>148706700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:148706000-148706700">mm9_r70__chr2:148706001-148706700</a></td></tr>
<tr><td>chr3</td><td>103548397</td><td>103549182</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:103548397-103549182">mm9_r70__chr3:103548398-103549182</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr2</td><td>121966606</td><td>121967630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:121966606-121967630">mm9_r70__chr2:121966607-121967630</a></td></tr>
<tr><td>chr11</td><td>16912775</td><td>16913515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:16912775-16913515">mm9_r70__chr11:16912776-16913515</a></td></tr>
<tr><td>chr1</td><td>173162458</td><td>173162865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr1:173162458-173162865">mm9_r70__chr1:173162459-173162865</a></td></tr>
<tr><td>chr19</td><td>10044605</td><td>10045605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:10044605-10045605">mm9_r70__chr19:10044606-10045605</a></td></tr>
<tr><td>chr11</td><td>83454658</td><td>83455155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:83454658-83455155">mm9_r70__chr11:83454659-83455155</a></td></tr>
<tr><td>chr3</td><td>95324890</td><td>95325894</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:95324890-95325894">mm9_r70__chr3:95324891-95325894</a></td></tr>
<tr><td>chr6</td><td>48986791</td><td>48988110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:48986791-48988110">mm9_r70__chr6:48986792-48988110</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr6</td><td>122804192</td><td>122805249</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:122804192-122805249">mm9_r70__chr6:122804193-122805249</a></td></tr>
<tr><td>chr16</td><td>33836445</td><td>33837095</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr16:33836445-33837095">mm9_r70__chr16:33836446-33837095</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr11</td><td>118261120</td><td>118263910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:118261120-118263910">mm9_r70__chr11:118261121-118263910</a></td></tr>
<tr><td>chr8</td><td>123259340</td><td>123261761</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr8:123259340-123261761">mm9_r70__chr8:123259341-123261761</a></td></tr>
<tr><td>chr3</td><td>95330847</td><td>95331976</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr3:95330847-95331976">mm9_r70__chr3:95330848-95331976</a></td></tr>
<tr><td>chr4</td><td>130462550</td><td>130462821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr4:130462550-130462821">mm9_r70__chr4:130462551-130462821</a></td></tr>
<tr><td>chr14</td><td>66596136</td><td>66596575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr14:66596136-66596575">mm9_r70__chr14:66596137-66596575</a></td></tr>
<tr><td>chr6</td><td>125451731</td><td>125452625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr6:125451731-125452625">mm9_r70__chr6:125451732-125452625</a></td></tr>
<tr><td>chr14</td><td>63750585</td><td>63751585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr14:63750585-63751585">mm9_r70__chr14:63750586-63751585</a></td></tr>
<tr><td>chr19</td><td>23520895</td><td>23521305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:23520895-23521305">mm9_r70__chr19:23520896-23521305</a></td></tr>
<tr><td>chr19</td><td>23519395</td><td>23520395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:23519395-23520395">mm9_r70__chr19:23519396-23520395</a></td></tr>
<tr><td>chr14</td><td>63745715</td><td>63746395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr14:63745715-63746395">mm9_r70__chr14:63745716-63746395</a></td></tr>
<tr><td>chr19</td><td>12539955</td><td>12541190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:12539955-12541190">mm9_r70__chr19:12539956-12541190</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr13</td><td>37430521</td><td>37431415</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr13:37430521-37431415">mm9_r70__chr13:37430522-37431415</a></td></tr>
<tr><td>chr13</td><td>97971801</td><td>97972525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr13:97971801-97972525">mm9_r70__chr13:97971802-97972525</a></td></tr>
<tr><td>chr11</td><td>83453400</td><td>83454658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr11:83453400-83454658">mm9_r70__chr11:83453401-83454658</a></td></tr>
<tr><td>chr7</td><td>149569885</td><td>149570885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr7:149569885-149570885">mm9_r70__chr7:149569886-149570885</a></td></tr>
<tr><td>chr19</td><td>10059912</td><td>10060136</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr19:10059912-10060136">mm9_r70__chr19:10059913-10060136</a></td></tr>
<tr><td>chr5</td><td>21048660</td><td>21049477</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr5:21048660-21049477">mm9_r70__chr5:21048661-21049477</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr8</td><td>123271605</td><td>123272198</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr8:123271605-123272198">mm9_r70__chr8:123271606-123272198</a></td></tr>
<tr><td>chr7</td><td>135273170</td><td>135273792</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr7:135273170-135273792">mm9_r70__chr7:135273171-135273792</a></td></tr>
<tr><td>chr2</td><td>174268890</td><td>174269561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr2:174268890-174269561">mm9_r70__chr2:174268891-174269561</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_1.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
