<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2 TEAD4 [TEA] - SPIB [ETS]</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>71 significantly highly ranked regions (higher than 16048
            in 313172) for taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>100</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>141</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>412</td><td>mm9_r70__chr11:16902346-16903255</td><td>Plek</td></tr>
<tr><td>459</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>469</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>474</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>517</td><td>mm9_r70__chr11:16908602-16909446</td><td>Plek</td></tr>
<tr><td>669</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>1284</td><td>mm9_r70__chr11:102291855-102292890</td><td>Grn</td></tr>
<tr><td>1800</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>2210</td><td>mm9_r70__chr5:104855296-104855800</td><td>Spp1</td></tr>
<tr><td>2249</td><td>mm9_r70__chr6:124861370-124862390</td><td>Lag3</td></tr>
<tr><td>2261</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>2552</td><td>mm9_r70__chr10:116738736-116739465</td><td>Lyz1</td></tr>
<tr><td>3070</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>3086</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>3088</td><td>mm9_r70__chr8:123267790-123268698</td><td>Irf8</td></tr>
<tr><td>3295</td><td>mm9_r70__chr3:95327461-95328910</td><td>Ctss</td></tr>
<tr><td>3408</td><td>mm9_r70__chr11:83458121-83459120</td><td>Ccl3</td></tr>
<tr><td>3548</td><td>mm9_r70__chr13:64475426-64476000</td><td>Ctsl</td></tr>
<tr><td>3900</td><td>mm9_r70__chr18:60954586-60955455</td><td>Cd74</td></tr>
<tr><td>3948</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>4018</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>4114</td><td>mm9_r70__chr13:64474666-64475425</td><td>Ctsl</td></tr>
<tr><td>4837</td><td>mm9_r70__chr11:83468856-83469855</td><td>Ccl3</td></tr>
<tr><td>4990</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>5089</td><td>mm9_r70__chr17:48485921-48487151</td><td>Trem2</td></tr>
<tr><td>5419</td><td>mm9_r70__chr11:118261121-118263910</td><td>Lgals3bp</td></tr>
<tr><td>5619</td><td>mm9_r70__chr3:103535766-103536765</td><td>Olfml3</td></tr>
<tr><td>5740</td><td>mm9_r70__chr19:10044606-10045605</td><td>Fth1</td></tr>
<tr><td>5830</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>6010</td><td>mm9_r70__chr16:33832529-33834745</td><td>Itgb5</td></tr>
<tr><td>6323</td><td>mm9_r70__chr3:103536806-103537500</td><td>Olfml3</td></tr>
<tr><td>6508</td><td>mm9_r70__chr4:130462551-130462821</td><td>Laptm5</td></tr>
<tr><td>6693</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>7118</td><td>mm9_r70__chr2:174264999-174265675</td><td>Ctsz</td></tr>
<tr><td>7174</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>7215</td><td>mm9_r70__chr5:21059302-21060215</td><td>Lrrc17</td></tr>
<tr><td>7361</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>7897</td><td>mm9_r70__chr2:148706001-148706700</td><td>Cst3</td></tr>
<tr><td>7954</td><td>mm9_r70__chr17:34422881-34424626</td><td>H2-Aa</td></tr>
<tr><td>8232</td><td>mm9_r70__chr11:102765541-102765621</td><td>Gfap</td></tr>
<tr><td>8311</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>8744</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>9120</td><td>mm9_r70__chr10:116729895-116730675</td><td>Lyz1</td></tr>
<tr><td>9873</td><td>mm9_r70__chr6:125439066-125439940</td><td>Cd9</td></tr>
<tr><td>10046</td><td>mm9_r70__chr6:124859508-124860121</td><td>Lag3</td></tr>
<tr><td>10322</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>11085</td><td>mm9_r70__chr13:97974712-97976010</td><td>Hexb</td></tr>
<tr><td>11116</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>11155</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>12012</td><td>mm9_r70__chr3:103548398-103549182</td><td>Olfml3</td></tr>
<tr><td>12458</td><td>mm9_r70__chr2:174261306-174262175</td><td>Ctsz</td></tr>
<tr><td>12503</td><td>mm9_r70__chr6:48982566-48983495</td><td>Gpnmb</td></tr>
<tr><td>12614</td><td>mm9_r70__chr8:123266991-123267605</td><td>Irf8</td></tr>
<tr><td>13222</td><td>mm9_r70__chr11:69478424-69478536</td><td>Cd68</td></tr>
<tr><td>13278</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>13349</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>13365</td><td>mm9_r70__chr1:173167572-173168075</td><td>Fcer1g</td></tr>
<tr><td>13848</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>14325</td><td>mm9_r70__chr13:64476049-64477048</td><td>Ctsl</td></tr>
<tr><td>14490</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>14796</td><td>mm9_r70__chr11:16912776-16913515</td><td>Plek</td></tr>
<tr><td>14801</td><td>mm9_r70__chr16:33818841-33819840</td><td>Itgb5</td></tr>
<tr><td>14808</td><td>mm9_r70__chr2:150397956-150398855</td><td>Cst7</td></tr>
<tr><td>14918</td><td>mm9_r70__chr8:123259341-123261761</td><td>Irf8</td></tr>
<tr><td>15686</td><td>mm9_r70__chr3:103543281-103544570</td><td>Olfml3</td></tr>
<tr><td>15687</td><td>mm9_r70__chr19:10059913-10060136</td><td>Fth1</td></tr>
<tr><td>16005</td><td>mm9_r70__chr10:23506814-23508510</td><td>Rps12</td></tr>
<tr><td>16022</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
<tr><td>16048</td><td>mm9_r70__chr17:34422016-34422880</td><td>H2-Aa</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr11</td><td>16902345</td><td>16903255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:16902345-16903255">mm9_r70__chr11:16902346-16903255</a></td></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr11</td><td>16908601</td><td>16909446</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:16908601-16909446">mm9_r70__chr11:16908602-16909446</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr11</td><td>102291854</td><td>102292890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:102291854-102292890">mm9_r70__chr11:102291855-102292890</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr5</td><td>104855295</td><td>104855800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr5:104855295-104855800">mm9_r70__chr5:104855296-104855800</a></td></tr>
<tr><td>chr6</td><td>124861369</td><td>124862390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:124861369-124862390">mm9_r70__chr6:124861370-124862390</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr10</td><td>116738735</td><td>116739465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr10:116738735-116739465">mm9_r70__chr10:116738736-116739465</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr8</td><td>123267789</td><td>123268698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr8:123267789-123268698">mm9_r70__chr8:123267790-123268698</a></td></tr>
<tr><td>chr3</td><td>95327460</td><td>95328910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:95327460-95328910">mm9_r70__chr3:95327461-95328910</a></td></tr>
<tr><td>chr11</td><td>83458120</td><td>83459120</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:83458120-83459120">mm9_r70__chr11:83458121-83459120</a></td></tr>
<tr><td>chr13</td><td>64475425</td><td>64476000</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:64475425-64476000">mm9_r70__chr13:64475426-64476000</a></td></tr>
<tr><td>chr18</td><td>60954585</td><td>60955455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr18:60954585-60955455">mm9_r70__chr18:60954586-60955455</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr13</td><td>64474665</td><td>64475425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:64474665-64475425">mm9_r70__chr13:64474666-64475425</a></td></tr>
<tr><td>chr11</td><td>83468855</td><td>83469855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:83468855-83469855">mm9_r70__chr11:83468856-83469855</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr17</td><td>48485920</td><td>48487151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr17:48485920-48487151">mm9_r70__chr17:48485921-48487151</a></td></tr>
<tr><td>chr11</td><td>118261120</td><td>118263910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:118261120-118263910">mm9_r70__chr11:118261121-118263910</a></td></tr>
<tr><td>chr3</td><td>103535765</td><td>103536765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:103535765-103536765">mm9_r70__chr3:103535766-103536765</a></td></tr>
<tr><td>chr19</td><td>10044605</td><td>10045605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:10044605-10045605">mm9_r70__chr19:10044606-10045605</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr16</td><td>33832528</td><td>33834745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr16:33832528-33834745">mm9_r70__chr16:33832529-33834745</a></td></tr>
<tr><td>chr3</td><td>103536805</td><td>103537500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:103536805-103537500">mm9_r70__chr3:103536806-103537500</a></td></tr>
<tr><td>chr4</td><td>130462550</td><td>130462821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:130462550-130462821">mm9_r70__chr4:130462551-130462821</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr2</td><td>174264998</td><td>174265675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:174264998-174265675">mm9_r70__chr2:174264999-174265675</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr5</td><td>21059301</td><td>21060215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr5:21059301-21060215">mm9_r70__chr5:21059302-21060215</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr2</td><td>148706000</td><td>148706700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:148706000-148706700">mm9_r70__chr2:148706001-148706700</a></td></tr>
<tr><td>chr17</td><td>34422880</td><td>34424626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr17:34422880-34424626">mm9_r70__chr17:34422881-34424626</a></td></tr>
<tr><td>chr11</td><td>102765540</td><td>102765621</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:102765540-102765621">mm9_r70__chr11:102765541-102765621</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr10</td><td>116729894</td><td>116730675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr10:116729894-116730675">mm9_r70__chr10:116729895-116730675</a></td></tr>
<tr><td>chr6</td><td>125439065</td><td>125439940</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:125439065-125439940">mm9_r70__chr6:125439066-125439940</a></td></tr>
<tr><td>chr6</td><td>124859507</td><td>124860121</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:124859507-124860121">mm9_r70__chr6:124859508-124860121</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chr13</td><td>97974711</td><td>97976010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:97974711-97976010">mm9_r70__chr13:97974712-97976010</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr3</td><td>103548397</td><td>103549182</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:103548397-103549182">mm9_r70__chr3:103548398-103549182</a></td></tr>
<tr><td>chr2</td><td>174261305</td><td>174262175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:174261305-174262175">mm9_r70__chr2:174261306-174262175</a></td></tr>
<tr><td>chr6</td><td>48982565</td><td>48983495</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr6:48982565-48983495">mm9_r70__chr6:48982566-48983495</a></td></tr>
<tr><td>chr8</td><td>123266990</td><td>123267605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr8:123266990-123267605">mm9_r70__chr8:123266991-123267605</a></td></tr>
<tr><td>chr11</td><td>69478423</td><td>69478536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:69478423-69478536">mm9_r70__chr11:69478424-69478536</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr1</td><td>173167571</td><td>173168075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:173167571-173168075">mm9_r70__chr1:173167572-173168075</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr13</td><td>64476048</td><td>64477048</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr13:64476048-64477048">mm9_r70__chr13:64476049-64477048</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>16912775</td><td>16913515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:16912775-16913515">mm9_r70__chr11:16912776-16913515</a></td></tr>
<tr><td>chr16</td><td>33818840</td><td>33819840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr16:33818840-33819840">mm9_r70__chr16:33818841-33819840</a></td></tr>
<tr><td>chr2</td><td>150397955</td><td>150398855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr2:150397955-150398855">mm9_r70__chr2:150397956-150398855</a></td></tr>
<tr><td>chr8</td><td>123259340</td><td>123261761</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr8:123259340-123261761">mm9_r70__chr8:123259341-123261761</a></td></tr>
<tr><td>chr3</td><td>103543280</td><td>103544570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr3:103543280-103544570">mm9_r70__chr3:103543281-103544570</a></td></tr>
<tr><td>chr19</td><td>10059912</td><td>10060136</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr19:10059912-10060136">mm9_r70__chr19:10059913-10060136</a></td></tr>
<tr><td>chr10</td><td>23506813</td><td>23508510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr10:23506813-23508510">mm9_r70__chr10:23506814-23508510</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
<tr><td>chr17</td><td>34422015</td><td>34422880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/taipale_tf_pairs__TEAD4_SPIB_RGAATGCGGAAGTN_2.targets.bed&amp;position=chr17:34422015-34422880">mm9_r70__chr17:34422016-34422880</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
