<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for tfdimers__MD00581 M01295_reverse_7_M01181_forward: ATF5 / Nkx3-2</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>92 significantly highly ranked regions (higher than 19156
            in 313172) for tfdimers__MD00581.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>37</td><td>mm9_r70__chr1:172906135-172906919</td><td>Fcgr2b</td></tr>
<tr><td>120</td><td>mm9_r70__chr19:12531432-12532726</td><td>Mpeg1</td></tr>
<tr><td>255</td><td>mm9_r70__chr3:103537501-103539570</td><td>Olfml3</td></tr>
<tr><td>366</td><td>mm9_r70__chr10:116738736-116739465</td><td>Lyz1</td></tr>
<tr><td>385</td><td>mm9_r70__chr11:83458121-83459120</td><td>Ccl3</td></tr>
<tr><td>499</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>533</td><td>mm9_r70__chr3:87067398-87068172</td><td>Fcrls</td></tr>
<tr><td>613</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>689</td><td>mm9_r70__chr5:104863101-104864233</td><td>Spp1</td></tr>
<tr><td>795</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>932</td><td>mm9_r70__chr1:173164377-173165180</td><td>Fcer1g</td></tr>
<tr><td>1180</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>1343</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>1372</td><td>mm9_r70__chr3:95329912-95330821</td><td>Ctss</td></tr>
<tr><td>1639</td><td>mm9_r70__chr2:174264999-174265675</td><td>Ctsz</td></tr>
<tr><td>2138</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>2334</td><td>mm9_r70__chr16:33818841-33819840</td><td>Itgb5</td></tr>
<tr><td>2492</td><td>mm9_r70__chr11:16902346-16903255</td><td>Plek</td></tr>
<tr><td>2526</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>2643</td><td>mm9_r70__chr5:91186406-91187205</td><td>Cxcl5</td></tr>
<tr><td>2693</td><td>mm9_r70__chr11:69479565-69480166</td><td>Cd68</td></tr>
<tr><td>2709</td><td>mm9_r70__chr10:116729895-116730675</td><td>Lyz1</td></tr>
<tr><td>2778</td><td>mm9_r70__chr17:34422881-34424626</td><td>H2-Aa</td></tr>
<tr><td>3379</td><td>mm9_r70__chr11:102293171-102294278</td><td>Grn</td></tr>
<tr><td>3849</td><td>mm9_r70__chr9:59390210-59391209</td><td>Hexa</td></tr>
<tr><td>3991</td><td>mm9_r70__chr1:173161163-173161307</td><td>Fcer1g</td></tr>
<tr><td>4084</td><td>mm9_r70__chr13:37436511-37437307</td><td>Ly86</td></tr>
<tr><td>4459</td><td>mm9_r70__chr9:59392155-59393154</td><td>Hexa</td></tr>
<tr><td>4757</td><td>mm9_r70__chr8:123268782-123269519</td><td>Irf8</td></tr>
<tr><td>4944</td><td>mm9_r70__chr5:104868647-104869247</td><td>Spp1</td></tr>
<tr><td>5185</td><td>mm9_r70__chr18:61270160-61270455</td><td>Csf1r</td></tr>
<tr><td>5935</td><td>mm9_r70__chr10:116719299-116720145</td><td>Lyz2</td></tr>
<tr><td>6753</td><td>mm9_r70__chr9:59388976-59389975</td><td>Hexa</td></tr>
<tr><td>6892</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>7346</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>7813</td><td>mm9_r70__chr14:63746916-63748411</td><td>Ctsb</td></tr>
<tr><td>8288</td><td>mm9_r70__chr18:61264665-61265603</td><td>Csf1r</td></tr>
<tr><td>8412</td><td>mm9_r70__chr4:130464682-130465085</td><td>Laptm5</td></tr>
<tr><td>8452</td><td>mm9_r70__chr6:48980891-48981820</td><td>Gpnmb</td></tr>
<tr><td>8502</td><td>mm9_r70__chr11:83468856-83469855</td><td>Ccl3</td></tr>
<tr><td>8560</td><td>mm9_r70__chr9:122860271-122862437</td><td>Kif15</td></tr>
<tr><td>9475</td><td>mm9_r70__chr4:130468446-130469262</td><td>Laptm5</td></tr>
<tr><td>10105</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>10428</td><td>mm9_r70__chr19:12539956-12541190</td><td>Mpeg1</td></tr>
<tr><td>10435</td><td>mm9_r70__chr11:83453401-83454658</td><td>Ccl3</td></tr>
<tr><td>10448</td><td>mm9_r70__chr9:59387784-59388950</td><td>Hexa</td></tr>
<tr><td>10544</td><td>mm9_r70__chr18:36886146-36886977</td><td>Cd14</td></tr>
<tr><td>10860</td><td>mm9_r70__chr3:103536806-103537500</td><td>Olfml3</td></tr>
<tr><td>11179</td><td>mm9_r70__chr11:83453006-83453400</td><td>Ccl3</td></tr>
<tr><td>11302</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>11458</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>11590</td><td>mm9_r70__chr11:16906500-16908559</td><td>Plek</td></tr>
<tr><td>11636</td><td>mm9_r70__chr19:10060137-10060686</td><td>Fth1</td></tr>
<tr><td>11792</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>11833</td><td>mm9_r70__chr3:95330848-95331976</td><td>Ctss</td></tr>
<tr><td>12236</td><td>mm9_r70__chr4:136438786-136442690</td><td>C1qb</td></tr>
<tr><td>12267</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>12358</td><td>mm9_r70__chr6:122795384-122796245</td><td>C3ar1</td></tr>
<tr><td>12598</td><td>mm9_r70__chr5:104855296-104855800</td><td>Spp1</td></tr>
<tr><td>12775</td><td>mm9_r70__chr11:16908602-16909446</td><td>Plek</td></tr>
<tr><td>12873</td><td>mm9_r70__chr19:10055961-10057359</td><td>Fth1</td></tr>
<tr><td>13009</td><td>mm9_r70__chr1:173161400-173161934</td><td>Fcer1g</td></tr>
<tr><td>13037</td><td>mm9_r70__chr5:104874826-104875575</td><td>Spp1</td></tr>
<tr><td>13283</td><td>mm9_r70__chr2:174268891-174269561</td><td>Ctsz</td></tr>
<tr><td>13592</td><td>mm9_r70__chr6:122805543-122806676</td><td>C3ar1</td></tr>
<tr><td>13598</td><td>mm9_r70__chr16:33832529-33834745</td><td>Itgb5</td></tr>
<tr><td>13706</td><td>mm9_r70__chr2:150395448-150396254</td><td>Cst7</td></tr>
<tr><td>13916</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>14033</td><td>mm9_r70__chr1:172914436-172915135</td><td>Fcgr2b</td></tr>
<tr><td>14119</td><td>mm9_r70__chr7:135273171-135273792</td><td>Itgax</td></tr>
<tr><td>14398</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>14432</td><td>mm9_r70__chr1:172898366-172899015</td><td>Fcgr2b</td></tr>
<tr><td>14634</td><td>mm9_r70__chr11:83405617-83406367</td><td>Ccl6</td></tr>
<tr><td>14833</td><td>mm9_r70__chr19:10061485-10061696</td><td>Fth1</td></tr>
<tr><td>15105</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>15209</td><td>mm9_r70__chr11:77745908-77746624</td><td>Sez6</td></tr>
<tr><td>15250</td><td>mm9_r70__chr4:136449916-136450605</td><td>C1qc</td></tr>
<tr><td>16171</td><td>mm9_r70__chr6:122804193-122805249</td><td>C3ar1</td></tr>
<tr><td>16384</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>16422</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>16458</td><td>mm9_r70__chr5:21049608-21050920</td><td>Lrrc17</td></tr>
<tr><td>16554</td><td>mm9_r70__chr19:23514206-23515145</td><td>Mamdc2</td></tr>
<tr><td>17030</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>17089</td><td>mm9_r70__chr5:21059302-21060215</td><td>Lrrc17</td></tr>
<tr><td>17661</td><td>mm9_r70__chr17:34880772-34881601</td><td>C4b</td></tr>
<tr><td>17717</td><td>mm9_r70__chr11:102768391-102769091</td><td>Gfap</td></tr>
<tr><td>18393</td><td>mm9_r70__chr1:172903081-172906031</td><td>Fcgr2b</td></tr>
<tr><td>18552</td><td>mm9_r70__chr5:21039916-21040915</td><td>Lrrc17</td></tr>
<tr><td>18702</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>18804</td><td>mm9_r70__chr4:130474741-130478690</td><td>Laptm5</td></tr>
<tr><td>19068</td><td>mm9_r70__chr10:116724966-116725638</td><td>Lyz1</td></tr>
<tr><td>19156</td><td>mm9_r70__chr11:102282726-102283475</td><td>Grn</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="tfdimers__MD00581.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>172906134</td><td>172906919</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:172906134-172906919">mm9_r70__chr1:172906135-172906919</a></td></tr>
<tr><td>chr19</td><td>12531431</td><td>12532726</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:12531431-12532726">mm9_r70__chr19:12531432-12532726</a></td></tr>
<tr><td>chr3</td><td>103537500</td><td>103539570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr3:103537500-103539570">mm9_r70__chr3:103537501-103539570</a></td></tr>
<tr><td>chr10</td><td>116738735</td><td>116739465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr10:116738735-116739465">mm9_r70__chr10:116738736-116739465</a></td></tr>
<tr><td>chr11</td><td>83458120</td><td>83459120</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:83458120-83459120">mm9_r70__chr11:83458121-83459120</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr3</td><td>87067397</td><td>87068172</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr3:87067397-87068172">mm9_r70__chr3:87067398-87068172</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr5</td><td>104863100</td><td>104864233</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:104863100-104864233">mm9_r70__chr5:104863101-104864233</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr1</td><td>173164376</td><td>173165180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:173164376-173165180">mm9_r70__chr1:173164377-173165180</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr3</td><td>95329911</td><td>95330821</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr3:95329911-95330821">mm9_r70__chr3:95329912-95330821</a></td></tr>
<tr><td>chr2</td><td>174264998</td><td>174265675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr2:174264998-174265675">mm9_r70__chr2:174264999-174265675</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr16</td><td>33818840</td><td>33819840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr16:33818840-33819840">mm9_r70__chr16:33818841-33819840</a></td></tr>
<tr><td>chr11</td><td>16902345</td><td>16903255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:16902345-16903255">mm9_r70__chr11:16902346-16903255</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr5</td><td>91186405</td><td>91187205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:91186405-91187205">mm9_r70__chr5:91186406-91187205</a></td></tr>
<tr><td>chr11</td><td>69479564</td><td>69480166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:69479564-69480166">mm9_r70__chr11:69479565-69480166</a></td></tr>
<tr><td>chr10</td><td>116729894</td><td>116730675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr10:116729894-116730675">mm9_r70__chr10:116729895-116730675</a></td></tr>
<tr><td>chr17</td><td>34422880</td><td>34424626</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr17:34422880-34424626">mm9_r70__chr17:34422881-34424626</a></td></tr>
<tr><td>chr11</td><td>102293170</td><td>102294278</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:102293170-102294278">mm9_r70__chr11:102293171-102294278</a></td></tr>
<tr><td>chr9</td><td>59390209</td><td>59391209</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr9:59390209-59391209">mm9_r70__chr9:59390210-59391209</a></td></tr>
<tr><td>chr1</td><td>173161162</td><td>173161307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:173161162-173161307">mm9_r70__chr1:173161163-173161307</a></td></tr>
<tr><td>chr13</td><td>37436510</td><td>37437307</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr13:37436510-37437307">mm9_r70__chr13:37436511-37437307</a></td></tr>
<tr><td>chr9</td><td>59392154</td><td>59393154</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr9:59392154-59393154">mm9_r70__chr9:59392155-59393154</a></td></tr>
<tr><td>chr8</td><td>123268781</td><td>123269519</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr8:123268781-123269519">mm9_r70__chr8:123268782-123269519</a></td></tr>
<tr><td>chr5</td><td>104868646</td><td>104869247</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:104868646-104869247">mm9_r70__chr5:104868647-104869247</a></td></tr>
<tr><td>chr18</td><td>61270159</td><td>61270455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr18:61270159-61270455">mm9_r70__chr18:61270160-61270455</a></td></tr>
<tr><td>chr10</td><td>116719298</td><td>116720145</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr10:116719298-116720145">mm9_r70__chr10:116719299-116720145</a></td></tr>
<tr><td>chr9</td><td>59388975</td><td>59389975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr9:59388975-59389975">mm9_r70__chr9:59388976-59389975</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr14</td><td>63746915</td><td>63748411</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr14:63746915-63748411">mm9_r70__chr14:63746916-63748411</a></td></tr>
<tr><td>chr18</td><td>61264664</td><td>61265603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr18:61264664-61265603">mm9_r70__chr18:61264665-61265603</a></td></tr>
<tr><td>chr4</td><td>130464681</td><td>130465085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:130464681-130465085">mm9_r70__chr4:130464682-130465085</a></td></tr>
<tr><td>chr6</td><td>48980890</td><td>48981820</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr6:48980890-48981820">mm9_r70__chr6:48980891-48981820</a></td></tr>
<tr><td>chr11</td><td>83468855</td><td>83469855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:83468855-83469855">mm9_r70__chr11:83468856-83469855</a></td></tr>
<tr><td>chr9</td><td>122860270</td><td>122862437</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr9:122860270-122862437">mm9_r70__chr9:122860271-122862437</a></td></tr>
<tr><td>chr4</td><td>130468445</td><td>130469262</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:130468445-130469262">mm9_r70__chr4:130468446-130469262</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr19</td><td>12539955</td><td>12541190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:12539955-12541190">mm9_r70__chr19:12539956-12541190</a></td></tr>
<tr><td>chr11</td><td>83453400</td><td>83454658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:83453400-83454658">mm9_r70__chr11:83453401-83454658</a></td></tr>
<tr><td>chr9</td><td>59387783</td><td>59388950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr9:59387783-59388950">mm9_r70__chr9:59387784-59388950</a></td></tr>
<tr><td>chr18</td><td>36886145</td><td>36886977</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr18:36886145-36886977">mm9_r70__chr18:36886146-36886977</a></td></tr>
<tr><td>chr3</td><td>103536805</td><td>103537500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr3:103536805-103537500">mm9_r70__chr3:103536806-103537500</a></td></tr>
<tr><td>chr11</td><td>83453005</td><td>83453400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:83453005-83453400">mm9_r70__chr11:83453006-83453400</a></td></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>16906499</td><td>16908559</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:16906499-16908559">mm9_r70__chr11:16906500-16908559</a></td></tr>
<tr><td>chr19</td><td>10060136</td><td>10060686</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:10060136-10060686">mm9_r70__chr19:10060137-10060686</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr3</td><td>95330847</td><td>95331976</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr3:95330847-95331976">mm9_r70__chr3:95330848-95331976</a></td></tr>
<tr><td>chr4</td><td>136438785</td><td>136442690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136438785-136442690">mm9_r70__chr4:136438786-136442690</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr6</td><td>122795383</td><td>122796245</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr6:122795383-122796245">mm9_r70__chr6:122795384-122796245</a></td></tr>
<tr><td>chr5</td><td>104855295</td><td>104855800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:104855295-104855800">mm9_r70__chr5:104855296-104855800</a></td></tr>
<tr><td>chr11</td><td>16908601</td><td>16909446</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:16908601-16909446">mm9_r70__chr11:16908602-16909446</a></td></tr>
<tr><td>chr19</td><td>10055960</td><td>10057359</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:10055960-10057359">mm9_r70__chr19:10055961-10057359</a></td></tr>
<tr><td>chr1</td><td>173161399</td><td>173161934</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:173161399-173161934">mm9_r70__chr1:173161400-173161934</a></td></tr>
<tr><td>chr5</td><td>104874825</td><td>104875575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:104874825-104875575">mm9_r70__chr5:104874826-104875575</a></td></tr>
<tr><td>chr2</td><td>174268890</td><td>174269561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr2:174268890-174269561">mm9_r70__chr2:174268891-174269561</a></td></tr>
<tr><td>chr6</td><td>122805542</td><td>122806676</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr6:122805542-122806676">mm9_r70__chr6:122805543-122806676</a></td></tr>
<tr><td>chr16</td><td>33832528</td><td>33834745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr16:33832528-33834745">mm9_r70__chr16:33832529-33834745</a></td></tr>
<tr><td>chr2</td><td>150395447</td><td>150396254</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr2:150395447-150396254">mm9_r70__chr2:150395448-150396254</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr1</td><td>172914435</td><td>172915135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:172914435-172915135">mm9_r70__chr1:172914436-172915135</a></td></tr>
<tr><td>chr7</td><td>135273170</td><td>135273792</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr7:135273170-135273792">mm9_r70__chr7:135273171-135273792</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr1</td><td>172898365</td><td>172899015</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:172898365-172899015">mm9_r70__chr1:172898366-172899015</a></td></tr>
<tr><td>chr11</td><td>83405616</td><td>83406367</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:83405616-83406367">mm9_r70__chr11:83405617-83406367</a></td></tr>
<tr><td>chr19</td><td>10061484</td><td>10061696</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:10061484-10061696">mm9_r70__chr19:10061485-10061696</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr11</td><td>77745907</td><td>77746624</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:77745907-77746624">mm9_r70__chr11:77745908-77746624</a></td></tr>
<tr><td>chr4</td><td>136449915</td><td>136450605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136449915-136450605">mm9_r70__chr4:136449916-136450605</a></td></tr>
<tr><td>chr6</td><td>122804192</td><td>122805249</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr6:122804192-122805249">mm9_r70__chr6:122804193-122805249</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr5</td><td>21049607</td><td>21050920</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:21049607-21050920">mm9_r70__chr5:21049608-21050920</a></td></tr>
<tr><td>chr19</td><td>23514205</td><td>23515145</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr19:23514205-23515145">mm9_r70__chr19:23514206-23515145</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chr5</td><td>21059301</td><td>21060215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:21059301-21060215">mm9_r70__chr5:21059302-21060215</a></td></tr>
<tr><td>chr17</td><td>34880771</td><td>34881601</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr17:34880771-34881601">mm9_r70__chr17:34880772-34881601</a></td></tr>
<tr><td>chr11</td><td>102768390</td><td>102769091</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:102768390-102769091">mm9_r70__chr11:102768391-102769091</a></td></tr>
<tr><td>chr1</td><td>172903080</td><td>172906031</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr1:172903080-172906031">mm9_r70__chr1:172903081-172906031</a></td></tr>
<tr><td>chr5</td><td>21039915</td><td>21040915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr5:21039915-21040915">mm9_r70__chr5:21039916-21040915</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr4</td><td>130474740</td><td>130478690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr4:130474740-130478690">mm9_r70__chr4:130474741-130478690</a></td></tr>
<tr><td>chr10</td><td>116724965</td><td>116725638</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr10:116724965-116725638">mm9_r70__chr10:116724966-116725638</a></td></tr>
<tr><td>chr11</td><td>102282725</td><td>102283475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/tfdimers__MD00581.targets.bed&amp;position=chr11:102282725-102283475">mm9_r70__chr11:102282726-102283475</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
