<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: top ranked regions for transfac_pro__M06342 V$ZFP329_01: Zfp329</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of top ranked regions</h2>
<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>191</td><td>mm9_r70__chr19:10052681-10053750</td><td>Fth1</td></tr>
<tr><td>211</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>307</td><td>mm9_r70__chr11:16902346-16903255</td><td>Plek</td></tr>
<tr><td>442</td><td>mm9_r70__chr8:123271606-123272198</td><td>Irf8</td></tr>
<tr><td>682</td><td>mm9_r70__chr17:34422016-34422880</td><td>H2-Aa</td></tr>
<tr><td>859</td><td>mm9_r70__chr18:61265653-61267055</td><td>Csf1r</td></tr>
<tr><td>885</td><td>mm9_r70__chr11:102754570-102754774</td><td>Gfap</td></tr>
<tr><td>926</td><td>mm9_r70__chr19:10055961-10057359</td><td>Fth1</td></tr>
<tr><td>1045</td><td>mm9_r70__chr6:125451732-125452625</td><td>Cd9</td></tr>
<tr><td>1214</td><td>mm9_r70__chr14:66585286-66586285</td><td>Clu</td></tr>
<tr><td>2641</td><td>mm9_r70__chr11:83452226-83453005</td><td>Ccl3</td></tr>
<tr><td>3199</td><td>mm9_r70__chr16:33820386-33821385</td><td>Itgb5</td></tr>
<tr><td>3503</td><td>mm9_r70__chr13:73673096-73673400</td><td>Slc6a3</td></tr>
<tr><td>3798</td><td>mm9_r70__chr9:61756681-61758050</td><td>Rplp1</td></tr>
<tr><td>4266</td><td>mm9_r70__chr12:105635046-105635785</td><td>Serpina3n</td></tr>
<tr><td>5140</td><td>mm9_r70__chr3:95322471-95323550</td><td>Ctss</td></tr>
<tr><td>5770</td><td>mm9_r70__chr1:173165606-173166487</td><td>Fcer1g</td></tr>
<tr><td>5783</td><td>mm9_r70__chr9:59395996-59396361</td><td>Hexa</td></tr>
<tr><td>5974</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>6331</td><td>mm9_r70__chr4:130464456-130464681</td><td>Laptm5</td></tr>
<tr><td>6778</td><td>mm9_r70__chr13:64477376-64478375</td><td>Ctsl</td></tr>
<tr><td>7112</td><td>mm9_r70__chr11:102765541-102765621</td><td>Gfap</td></tr>
<tr><td>8039</td><td>mm9_r70__chr8:123255976-123256465</td><td>Irf8</td></tr>
<tr><td>8619</td><td>mm9_r70__chr16:33837866-33838345</td><td>Itgb5</td></tr>
<tr><td>8972</td><td>mm9_r70__chr17:48482956-48483815</td><td>Trem2</td></tr>
<tr><td>9162</td><td>mm9_r70__chr9:61752436-61752600</td><td>Rplp1</td></tr>
<tr><td>9639</td><td>mm9_r70__chr17:34877389-34877473</td><td>C4b</td></tr>
<tr><td>10213</td><td>mm9_r70__chr7:149582503-149582985</td><td>Ctsd</td></tr>
<tr><td>10277</td><td>mm9_r70__chr19:10057474-10058670</td><td>Fth1</td></tr>
<tr><td>11118</td><td>mm9_r70__chr9:59395722-59395995</td><td>Hexa</td></tr>
<tr><td>12270</td><td>mm9_r70__chr1:173169786-173170485</td><td>Fcer1g</td></tr>
<tr><td>12354</td><td>mm9_r70__chr14:66580851-66581850</td><td>Clu</td></tr>
<tr><td>12375</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>12735</td><td>mm9_r70__chr16:33826716-33827605</td><td>Itgb5</td></tr>
<tr><td>12738</td><td>mm9_r70__chr11:118266216-118266645</td><td>Lgals3bp</td></tr>
<tr><td>12958</td><td>mm9_r70__chr3:103549986-103550151</td><td>Olfml3</td></tr>
<tr><td>13133</td><td>mm9_r70__chr11:16912776-16913515</td><td>Plek</td></tr>
<tr><td>13255</td><td>mm9_r70__chr13:64461816-64462265</td><td>Ctsl</td></tr>
<tr><td>13653</td><td>mm9_r70__chr14:63730912-63731645</td><td>Ctsb</td></tr>
<tr><td>14478</td><td>mm9_r70__chr19:10060862-10061140</td><td>Fth1</td></tr>
<tr><td>14812</td><td>mm9_r70__chr5:21059302-21060215</td><td>Lrrc17</td></tr>
<tr><td>14959</td><td>mm9_r70__chr11:118269409-118269616</td><td>Lgals3bp</td></tr>
<tr><td>15020</td><td>mm9_r70__chr8:123252736-123253035</td><td>Irf8</td></tr>
<tr><td>15494</td><td>mm9_r70__chr4:130471931-130472525</td><td>Laptm5</td></tr>
<tr><td>15962</td><td>mm9_r70__chr7:135264646-135265645</td><td>Itgax</td></tr>
<tr><td>16226</td><td>mm9_r70__chr11:102285936-102286121</td><td>Grn</td></tr>
<tr><td>16400</td><td>mm9_r70__chr1:172906936-172907899</td><td>Fcgr2b</td></tr>
<tr><td>16923</td><td>mm9_r70__chr11:118265216-118265705</td><td>Lgals3bp</td></tr>
<tr><td>17114</td><td>mm9_r70__chr3:95326266-95326550</td><td>Ctss</td></tr>
<tr><td>17197</td><td>mm9_r70__chr13:64468485-64469167</td><td>Ctsl</td></tr>
<tr><td>17210</td><td>mm9_r70__chr7:135276928-135277174</td><td>Itgax</td></tr>
<tr><td>17301</td><td>mm9_r70__chr4:133644848-133645186</td><td>Cd52</td></tr>
<tr><td>17478</td><td>mm9_r70__chr6:125438113-125439065</td><td>Cd9</td></tr>
<tr><td>17791</td><td>mm9_r70__chr19:10064666-10064750</td><td>Fth1</td></tr>
<tr><td>18122</td><td>mm9_r70__chr12:105652676-105653195</td><td>Serpina3n</td></tr>
<tr><td>18259</td><td>mm9_r70__chr17:34880607-34880706</td><td>C4b</td></tr>
<tr><td>18458</td><td>mm9_r70__chr5:91179001-91179561</td><td>Cxcl5</td></tr>
<tr><td>18506</td><td>mm9_r70__chr16:33828366-33828951</td><td>Itgb5</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M06342.top20000.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed">UCSC genome browser</a>.
</p>
<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr19</td><td>10052680</td><td>10053750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr19:10052680-10053750">mm9_r70__chr19:10052681-10053750</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr11</td><td>16902345</td><td>16903255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:16902345-16903255">mm9_r70__chr11:16902346-16903255</a></td></tr>
<tr><td>chr8</td><td>123271605</td><td>123272198</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr8:123271605-123272198">mm9_r70__chr8:123271606-123272198</a></td></tr>
<tr><td>chr17</td><td>34422015</td><td>34422880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr17:34422015-34422880">mm9_r70__chr17:34422016-34422880</a></td></tr>
<tr><td>chr18</td><td>61265652</td><td>61267055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr18:61265652-61267055">mm9_r70__chr18:61265653-61267055</a></td></tr>
<tr><td>chr11</td><td>102754569</td><td>102754774</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:102754569-102754774">mm9_r70__chr11:102754570-102754774</a></td></tr>
<tr><td>chr19</td><td>10055960</td><td>10057359</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr19:10055960-10057359">mm9_r70__chr19:10055961-10057359</a></td></tr>
<tr><td>chr6</td><td>125451731</td><td>125452625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr6:125451731-125452625">mm9_r70__chr6:125451732-125452625</a></td></tr>
<tr><td>chr14</td><td>66585285</td><td>66586285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr14:66585285-66586285">mm9_r70__chr14:66585286-66586285</a></td></tr>
<tr><td>chr11</td><td>83452225</td><td>83453005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:83452225-83453005">mm9_r70__chr11:83452226-83453005</a></td></tr>
<tr><td>chr16</td><td>33820385</td><td>33821385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr16:33820385-33821385">mm9_r70__chr16:33820386-33821385</a></td></tr>
<tr><td>chr13</td><td>73673095</td><td>73673400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr13:73673095-73673400">mm9_r70__chr13:73673096-73673400</a></td></tr>
<tr><td>chr9</td><td>61756680</td><td>61758050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr9:61756680-61758050">mm9_r70__chr9:61756681-61758050</a></td></tr>
<tr><td>chr12</td><td>105635045</td><td>105635785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr12:105635045-105635785">mm9_r70__chr12:105635046-105635785</a></td></tr>
<tr><td>chr3</td><td>95322470</td><td>95323550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr3:95322470-95323550">mm9_r70__chr3:95322471-95323550</a></td></tr>
<tr><td>chr1</td><td>173165605</td><td>173166487</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr1:173165605-173166487">mm9_r70__chr1:173165606-173166487</a></td></tr>
<tr><td>chr9</td><td>59395995</td><td>59396361</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr9:59395995-59396361">mm9_r70__chr9:59395996-59396361</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr4</td><td>130464455</td><td>130464681</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr4:130464455-130464681">mm9_r70__chr4:130464456-130464681</a></td></tr>
<tr><td>chr13</td><td>64477375</td><td>64478375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr13:64477375-64478375">mm9_r70__chr13:64477376-64478375</a></td></tr>
<tr><td>chr11</td><td>102765540</td><td>102765621</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:102765540-102765621">mm9_r70__chr11:102765541-102765621</a></td></tr>
<tr><td>chr8</td><td>123255975</td><td>123256465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr8:123255975-123256465">mm9_r70__chr8:123255976-123256465</a></td></tr>
<tr><td>chr16</td><td>33837865</td><td>33838345</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr16:33837865-33838345">mm9_r70__chr16:33837866-33838345</a></td></tr>
<tr><td>chr17</td><td>48482955</td><td>48483815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr17:48482955-48483815">mm9_r70__chr17:48482956-48483815</a></td></tr>
<tr><td>chr9</td><td>61752435</td><td>61752600</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr9:61752435-61752600">mm9_r70__chr9:61752436-61752600</a></td></tr>
<tr><td>chr17</td><td>34877388</td><td>34877473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr17:34877388-34877473">mm9_r70__chr17:34877389-34877473</a></td></tr>
<tr><td>chr7</td><td>149582502</td><td>149582985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr7:149582502-149582985">mm9_r70__chr7:149582503-149582985</a></td></tr>
<tr><td>chr19</td><td>10057473</td><td>10058670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr19:10057473-10058670">mm9_r70__chr19:10057474-10058670</a></td></tr>
<tr><td>chr9</td><td>59395721</td><td>59395995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr9:59395721-59395995">mm9_r70__chr9:59395722-59395995</a></td></tr>
<tr><td>chr1</td><td>173169785</td><td>173170485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr1:173169785-173170485">mm9_r70__chr1:173169786-173170485</a></td></tr>
<tr><td>chr14</td><td>66580850</td><td>66581850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr14:66580850-66581850">mm9_r70__chr14:66580851-66581850</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr16</td><td>33826715</td><td>33827605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr16:33826715-33827605">mm9_r70__chr16:33826716-33827605</a></td></tr>
<tr><td>chr11</td><td>118266215</td><td>118266645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:118266215-118266645">mm9_r70__chr11:118266216-118266645</a></td></tr>
<tr><td>chr3</td><td>103549985</td><td>103550151</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr3:103549985-103550151">mm9_r70__chr3:103549986-103550151</a></td></tr>
<tr><td>chr11</td><td>16912775</td><td>16913515</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:16912775-16913515">mm9_r70__chr11:16912776-16913515</a></td></tr>
<tr><td>chr13</td><td>64461815</td><td>64462265</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr13:64461815-64462265">mm9_r70__chr13:64461816-64462265</a></td></tr>
<tr><td>chr14</td><td>63730911</td><td>63731645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr14:63730911-63731645">mm9_r70__chr14:63730912-63731645</a></td></tr>
<tr><td>chr19</td><td>10060861</td><td>10061140</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr19:10060861-10061140">mm9_r70__chr19:10060862-10061140</a></td></tr>
<tr><td>chr5</td><td>21059301</td><td>21060215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr5:21059301-21060215">mm9_r70__chr5:21059302-21060215</a></td></tr>
<tr><td>chr11</td><td>118269408</td><td>118269616</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:118269408-118269616">mm9_r70__chr11:118269409-118269616</a></td></tr>
<tr><td>chr8</td><td>123252735</td><td>123253035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr8:123252735-123253035">mm9_r70__chr8:123252736-123253035</a></td></tr>
<tr><td>chr4</td><td>130471930</td><td>130472525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr4:130471930-130472525">mm9_r70__chr4:130471931-130472525</a></td></tr>
<tr><td>chr7</td><td>135264645</td><td>135265645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr7:135264645-135265645">mm9_r70__chr7:135264646-135265645</a></td></tr>
<tr><td>chr11</td><td>102285935</td><td>102286121</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:102285935-102286121">mm9_r70__chr11:102285936-102286121</a></td></tr>
<tr><td>chr1</td><td>172906935</td><td>172907899</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr1:172906935-172907899">mm9_r70__chr1:172906936-172907899</a></td></tr>
<tr><td>chr11</td><td>118265215</td><td>118265705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr11:118265215-118265705">mm9_r70__chr11:118265216-118265705</a></td></tr>
<tr><td>chr3</td><td>95326265</td><td>95326550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr3:95326265-95326550">mm9_r70__chr3:95326266-95326550</a></td></tr>
<tr><td>chr13</td><td>64468484</td><td>64469167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr13:64468484-64469167">mm9_r70__chr13:64468485-64469167</a></td></tr>
<tr><td>chr7</td><td>135276927</td><td>135277174</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr7:135276927-135277174">mm9_r70__chr7:135276928-135277174</a></td></tr>
<tr><td>chr4</td><td>133644847</td><td>133645186</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr4:133644847-133645186">mm9_r70__chr4:133644848-133645186</a></td></tr>
<tr><td>chr6</td><td>125438112</td><td>125439065</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr6:125438112-125439065">mm9_r70__chr6:125438113-125439065</a></td></tr>
<tr><td>chr19</td><td>10064665</td><td>10064750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr19:10064665-10064750">mm9_r70__chr19:10064666-10064750</a></td></tr>
<tr><td>chr12</td><td>105652675</td><td>105653195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr12:105652675-105653195">mm9_r70__chr12:105652676-105653195</a></td></tr>
<tr><td>chr17</td><td>34880606</td><td>34880706</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr17:34880606-34880706">mm9_r70__chr17:34880607-34880706</a></td></tr>
<tr><td>chr5</td><td>91179000</td><td>91179561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr5:91179000-91179561">mm9_r70__chr5:91179001-91179561</a></td></tr>
<tr><td>chr16</td><td>33828365</td><td>33828951</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_pro__M06342.top20000.bed&amp;position=chr16:33828365-33828951">mm9_r70__chr16:33828366-33828951</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>