<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_public__M00208 V$NFKB_C: NF-kappaB</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>7 significantly highly ranked regions (higher than 803
            in 313172) for transfac_public__M00208.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>141</td><td>mm9_r70__chr2:121971296-121973473</td><td>B2m</td></tr>
<tr><td>153</td><td>mm9_r70__chr17:34432241-34433950</td><td>H2-Aa</td></tr>
<tr><td>219</td><td>mm9_r70__chr6:124851546-124852545</td><td>Lag3</td></tr>
<tr><td>310</td><td>mm9_r70__chr18:61267136-61268750</td><td>Csf1r</td></tr>
<tr><td>481</td><td>mm9_r70__chr18:60962896-60963587</td><td>Cd74</td></tr>
<tr><td>592</td><td>mm9_r70__chr6:124857816-124858155</td><td>Lag3</td></tr>
<tr><td>803</td><td>mm9_r70__chr5:91187666-91188468</td><td>Cxcl5</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_public__M00208.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>121971295</td><td>121973473</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr2:121971295-121973473">mm9_r70__chr2:121971296-121973473</a></td></tr>
<tr><td>chr17</td><td>34432240</td><td>34433950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr17:34432240-34433950">mm9_r70__chr17:34432241-34433950</a></td></tr>
<tr><td>chr6</td><td>124851545</td><td>124852545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr6:124851545-124852545">mm9_r70__chr6:124851546-124852545</a></td></tr>
<tr><td>chr18</td><td>61267135</td><td>61268750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr18:61267135-61268750">mm9_r70__chr18:61267136-61268750</a></td></tr>
<tr><td>chr18</td><td>60962895</td><td>60963587</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr18:60962895-60963587">mm9_r70__chr18:60962896-60963587</a></td></tr>
<tr><td>chr6</td><td>124857815</td><td>124858155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr6:124857815-124858155">mm9_r70__chr6:124857816-124858155</a></td></tr>
<tr><td>chr5</td><td>91187665</td><td>91188468</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/a7141e33fc2010b2acff7e55398ef17b76670e16/PWMs/transfac_public__M00208.targets.bed&amp;position=chr5:91187665-91188468">mm9_r70__chr5:91187666-91188468</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
