<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for cisbp__M5093 lola[gene ID: "FBgn0005630" species: "Drosophila melanogaster" TF status: "direct" TF family: "C2H2 ZF" DBDs: "zf-C2H2"]</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>168 significantly highly ranked regions (higher than 6547
            in 313172) for cisbp__M5093.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>6</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>27</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>30</td><td>mm9_r70__chr18:57627630-57629771</td><td>Ctxn3</td></tr>
<tr><td>44</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>94</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>106</td><td>mm9_r70__chr3:107305676-107306425</td><td>Slc6a17</td></tr>
<tr><td>124</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>173</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>189</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>233</td><td>mm9_r70__chr2:164789781-164790914</td><td>Slc12a5</td></tr>
<tr><td>234</td><td>mm9_r70__chr3:8509631-8512210</td><td>Stmn2</td></tr>
<tr><td>238</td><td>mm9_r70__chr5:92510684-92513541</td><td>G3bp2</td></tr>
<tr><td>289</td><td>mm9_r70__chr12:90191233-90192676</td><td>Nrxn3</td></tr>
<tr><td>410</td><td>mm9_r70__chr2:145058096-145058785</td><td>Slc24a3</td></tr>
<tr><td>454</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>476</td><td>mm9_r70__chr5:103636841-103639330</td><td>Mapk10</td></tr>
<tr><td>497</td><td>mm9_r70__chr9:20999936-21000565</td><td>Pde4a</td></tr>
<tr><td>501</td><td>mm9_r70__chr5:99672472-99673285</td><td>Rasgef1b</td></tr>
<tr><td>502</td><td>mm9_r70__chr3:114606591-114607400</td><td>Olfm3</td></tr>
<tr><td>503</td><td>mm9_r70__chr14:58692170-58696050</td><td>Fgf9</td></tr>
<tr><td>518</td><td>mm9_r70__chr2:32707253-32708594</td><td>Stxbp1</td></tr>
<tr><td>562</td><td>mm9_r70__chr12:47912136-47913135</td><td>Nova1</td></tr>
<tr><td>643</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>648</td><td>mm9_r70__chr11:77749815-77750830</td><td>Sez6</td></tr>
<tr><td>656</td><td>mm9_r70__chr7:6679899-6683950</td><td>Usp29</td></tr>
<tr><td>657</td><td>mm9_r70__chr19:7556241-7557428</td><td>Rtn3</td></tr>
<tr><td>684</td><td>mm9_r70__chr2:73748124-73749011</td><td>Atp5g3</td></tr>
<tr><td>720</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>763</td><td>mm9_r70__chr11:118947332-118950490</td><td>Cbx4</td></tr>
<tr><td>774</td><td>mm9_r70__chr1:129572601-129574007</td><td>Tmem163</td></tr>
<tr><td>918</td><td>mm9_r70__chr8:125933861-125935505</td><td>Tubb3</td></tr>
<tr><td>926</td><td>mm9_r70__chr8:90483135-90486750</td><td>Zfp423</td></tr>
<tr><td>1038</td><td>mm9_r70__chr10:68997033-68998769</td><td>Ank3</td></tr>
<tr><td>1063</td><td>mm9_r70__chr4:91031756-91032675</td><td>Elavl2</td></tr>
<tr><td>1089</td><td>mm9_r70__chr16:20619148-20620245</td><td>Camk2n2</td></tr>
<tr><td>1106</td><td>mm9_r70__chr17:91490983-91492870</td><td>Nrxn1</td></tr>
<tr><td>1138</td><td>mm9_r70__chr10:84849058-84850073</td><td>Btbd11</td></tr>
<tr><td>1152</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>1231</td><td>mm9_r70__chr16:46001101-46002410</td><td>Plcxd2</td></tr>
<tr><td>1265</td><td>mm9_r70__chr8:111233657-111234485</td><td>Zfhx3</td></tr>
<tr><td>1305</td><td>mm9_r70__chrX:20493949-20494948</td><td>Syn1</td></tr>
<tr><td>1347</td><td>mm9_r70__chr1:174225037-174226290</td><td>Atp1a2</td></tr>
<tr><td>1427</td><td>mm9_r70__chr2:136540782-136541781</td><td>Snap25</td></tr>
<tr><td>1430</td><td>mm9_r70__chr10:4423436-4425766</td><td>Rgs17</td></tr>
<tr><td>1496</td><td>mm9_r70__chr12:91047077-91047942</td><td>Nrxn3</td></tr>
<tr><td>1548</td><td>mm9_r70__chr5:27587852-27588844</td><td>Dpp6</td></tr>
<tr><td>1609</td><td>mm9_r70__chr6:114084985-114085925</td><td>Slc6a11</td></tr>
<tr><td>1633</td><td>mm9_r70__chr4:91047297-91048606</td><td>Elavl2</td></tr>
<tr><td>1649</td><td>mm9_r70__chr12:11440001-11441232</td><td>Vsnl1</td></tr>
<tr><td>1661</td><td>mm9_r70__chr10:126699126-126699823</td><td>Kif5a</td></tr>
<tr><td>1674</td><td>mm9_r70__chr15:77945075-77946242</td><td>Cacng2</td></tr>
<tr><td>1676</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>1680</td><td>mm9_r70__chr5:122960464-122961890</td><td>Atp2a2</td></tr>
<tr><td>1715</td><td>mm9_r70__chr3:107304366-107305365</td><td>Slc6a17</td></tr>
<tr><td>1786</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>1836</td><td>mm9_r70__chr11:4849746-4850376</td><td>Nefh</td></tr>
<tr><td>1854</td><td>mm9_r70__chr4:65265401-65266910</td><td>Trim32</td></tr>
<tr><td>1928</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>1933</td><td>mm9_r70__chr13:14613081-14615994</td><td>Hecw1</td></tr>
<tr><td>1965</td><td>mm9_r70__chr15:77946372-77948850</td><td>Cacng2</td></tr>
<tr><td>2095</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>2096</td><td>mm9_r70__chr7:58876699-58878004</td><td>Slc17a6</td></tr>
<tr><td>2146</td><td>mm9_r70__chr13:54867045-54868302</td><td>Sncb</td></tr>
<tr><td>2225</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>2237</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>2247</td><td>mm9_r70__chr11:4847938-4848779</td><td>Nefh</td></tr>
<tr><td>2266</td><td>mm9_r70__chr1:166380781-166381889</td><td>Atp1b1</td></tr>
<tr><td>2282</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>2379</td><td>mm9_r70__chr11:107331253-107333270</td><td>Pitpnc1</td></tr>
<tr><td>2454</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>2460</td><td>mm9_r70__chr13:34167398-34168046</td><td>Tubb2a</td></tr>
<tr><td>2478</td><td>mm9_r70__chr5:77515456-77516015</td><td>Hopx</td></tr>
<tr><td>2578</td><td>mm9_r70__chr5:103639375-103640870</td><td>Mapk10</td></tr>
<tr><td>2645</td><td>mm9_r70__chr3:96358921-96360570</td><td>Txnip</td></tr>
<tr><td>2648</td><td>mm9_r70__chr1:166379581-166380657</td><td>Atp1b1</td></tr>
<tr><td>2665</td><td>mm9_r70__chr18:33099199-33101275</td><td>Camk4</td></tr>
<tr><td>2676</td><td>mm9_r70__chr5:98895912-98896911</td><td>Mir703</td></tr>
<tr><td>2747</td><td>mm9_r70__chr1:164417056-164418055</td><td>Dnm3</td></tr>
<tr><td>2796</td><td>mm9_r70__chr2:164801643-164801932</td><td>Slc12a5</td></tr>
<tr><td>2827</td><td>mm9_r70__chr18:43551461-43552643</td><td>Dpysl3</td></tr>
<tr><td>2844</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>2891</td><td>mm9_r70__chr8:90329659-90330384</td><td>Zfp423</td></tr>
<tr><td>2892</td><td>mm9_r70__chrX:12172136-12173135</td><td>Atp6ap2</td></tr>
<tr><td>2948</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>2952</td><td>mm9_r70__chr19:5837641-5846530</td><td>Neat1</td></tr>
<tr><td>3014</td><td>mm9_r70__chr7:106415456-106416531</td><td>Map6</td></tr>
<tr><td>3271</td><td>mm9_r70__chr4:91066156-91067897</td><td>Elavl2</td></tr>
<tr><td>3314</td><td>mm9_r70__chr9:77956101-77956808</td><td>Fbxo9</td></tr>
<tr><td>3319</td><td>mm9_r70__chr9:103019551-103019800</td><td>Rab6b</td></tr>
<tr><td>3323</td><td>mm9_r70__chr8:90473642-90474641</td><td>Zfp423</td></tr>
<tr><td>3331</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>3333</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>3342</td><td>mm9_r70__chr11:102752851-102753224</td><td>Gfap</td></tr>
<tr><td>3365</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>3379</td><td>mm9_r70__chr4:151235779-151237716</td><td>Camta1</td></tr>
<tr><td>3557</td><td>mm9_r70__chr4:130469350-130471930</td><td>Laptm5</td></tr>
<tr><td>3560</td><td>mm9_r70__chr9:44923529-44924850</td><td>Scn2b</td></tr>
<tr><td>3574</td><td>mm9_r70__chr2:102554236-102555235</td><td>Slc1a2</td></tr>
<tr><td>3594</td><td>mm9_r70__chr10:79593176-79593945</td><td>Cbarp</td></tr>
<tr><td>3711</td><td>mm9_r70__chr13:25367276-25367800</td><td>Nrsn1</td></tr>
<tr><td>3786</td><td>mm9_r70__chr6:114082426-114082886</td><td>Slc6a11</td></tr>
<tr><td>3886</td><td>mm9_r70__chr17:91492871-91493615</td><td>Nrxn1</td></tr>
<tr><td>3939</td><td>mm9_r70__chr5:27368606-27369605</td><td>Dpp6</td></tr>
<tr><td>3978</td><td>mm9_r70__chr7:19763111-19764110</td><td>Eml2</td></tr>
<tr><td>3985</td><td>mm9_r70__chr14:67485339-67487166</td><td>Dpysl2</td></tr>
<tr><td>4050</td><td>mm9_r70__chr11:102154410-102154589</td><td>Atxn7l3</td></tr>
<tr><td>4053</td><td>mm9_r70__chr10:59567773-59569215</td><td>Spock2</td></tr>
<tr><td>4089</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>4119</td><td>mm9_r70__chr6:119279841-119281390</td><td>Lrtm2</td></tr>
<tr><td>4199</td><td>mm9_r70__chr11:80299076-80299665</td><td>Cdk5r1</td></tr>
<tr><td>4266</td><td>mm9_r70__chr3:114791116-114791975</td><td>Olfm3</td></tr>
<tr><td>4309</td><td>mm9_r70__chr19:55810845-55811358</td><td>Tcf7l2</td></tr>
<tr><td>4365</td><td>mm9_r70__chr13:25362538-25363405</td><td>Nrsn1</td></tr>
<tr><td>4388</td><td>mm9_r70__chr17:91488119-91490290</td><td>Nrxn1</td></tr>
<tr><td>4404</td><td>mm9_r70__chr2:148554503-148555710</td><td>Napb</td></tr>
<tr><td>4429</td><td>mm9_r70__chr6:85321102-85321775</td><td>Rab11fip5</td></tr>
<tr><td>4458</td><td>mm9_r70__chrX:20497916-20498776</td><td>Syn1</td></tr>
<tr><td>4507</td><td>mm9_r70__chr4:91045986-91046985</td><td>Elavl2</td></tr>
<tr><td>4550</td><td>mm9_r70__chr1:129564566-129565227</td><td>Tmem163</td></tr>
<tr><td>4599</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>4674</td><td>mm9_r70__chr12:103784752-103785535</td><td>Chga</td></tr>
<tr><td>4703</td><td>mm9_r70__chr11:90251679-90253230</td><td>Hlf</td></tr>
<tr><td>4712</td><td>mm9_r70__chr3:114786986-114787985</td><td>Olfm3</td></tr>
<tr><td>4725</td><td>mm9_r70__chr11:102167110-102167954</td><td>Atxn7l3</td></tr>
<tr><td>4729</td><td>mm9_r70__chr7:58879653-58880650</td><td>Slc17a6</td></tr>
<tr><td>4738</td><td>mm9_r70__chr9:44928806-44929683</td><td>Scn2b</td></tr>
<tr><td>4739</td><td>mm9_r70__chr5:137508710-137509595</td><td>Vgf</td></tr>
<tr><td>4755</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>4836</td><td>mm9_r70__chr3:88896396-88897564</td><td>Rusc1</td></tr>
<tr><td>4852</td><td>mm9_r70__chr5:77531512-77532425</td><td>Hopx</td></tr>
<tr><td>4858</td><td>mm9_r70__chr2:148706001-148706700</td><td>Cst3</td></tr>
<tr><td>4871</td><td>mm9_r70__chr10:69386601-69388923</td><td>Ank3</td></tr>
<tr><td>4894</td><td>mm9_r70__chr11:118957351-118957481</td><td>Cbx4</td></tr>
<tr><td>4919</td><td>mm9_r70__chr5:77551241-77552405</td><td>Hopx</td></tr>
<tr><td>4994</td><td>mm9_r70__chr6:48980891-48981820</td><td>Gpnmb</td></tr>
<tr><td>5056</td><td>mm9_r70__chr2:113668181-113669950</td><td>Scg5</td></tr>
<tr><td>5148</td><td>mm9_r70__chr12:91052081-91053501</td><td>Nrxn3</td></tr>
<tr><td>5225</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>5279</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>5414</td><td>mm9_r70__chr11:77745908-77746624</td><td>Sez6</td></tr>
<tr><td>5501</td><td>mm9_r70__chr10:85055146-85055700</td><td>Btbd11</td></tr>
<tr><td>5521</td><td>mm9_r70__chr7:103351181-103352167</td><td>Tenm4</td></tr>
<tr><td>5545</td><td>mm9_r70__chr1:174229436-174230256</td><td>Atp1a2</td></tr>
<tr><td>5564</td><td>mm9_r70__chr5:99675827-99676826</td><td>Rasgef1b</td></tr>
<tr><td>5639</td><td>mm9_r70__chr11:69161364-69161894</td><td>Chd3os</td></tr>
<tr><td>5640</td><td>mm9_r70__chr19:5848061-5850450</td><td>Neat1</td></tr>
<tr><td>5660</td><td>mm9_r70__chr12:106269281-106270909</td><td>Glrx5</td></tr>
<tr><td>5662</td><td>mm9_r70__chr15:79926459-79929570</td><td>Syngr1</td></tr>
<tr><td>5770</td><td>mm9_r70__chr9:117156477-117157544</td><td>Rbms3</td></tr>
<tr><td>5811</td><td>mm9_r70__chrX:132372828-132374561</td><td>Gprasp2</td></tr>
<tr><td>5879</td><td>mm9_r70__chr12:11432946-11433905</td><td>Vsnl1</td></tr>
<tr><td>6004</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>6038</td><td>mm9_r70__chr2:32701281-32702574</td><td>Stxbp1</td></tr>
<tr><td>6045</td><td>mm9_r70__chr7:103349829-103350828</td><td>Tenm4</td></tr>
<tr><td>6112</td><td>mm9_r70__chr1:36126030-36127710</td><td>Hs6st1</td></tr>
<tr><td>6118</td><td>mm9_r70__chr9:20970677-20973802</td><td>Pde4a</td></tr>
<tr><td>6151</td><td>mm9_r70__chr2:174267684-174268890</td><td>Ctsz</td></tr>
<tr><td>6288</td><td>mm9_r70__chr4:148676838-148682830</td><td>Kif1b</td></tr>
<tr><td>6336</td><td>mm9_r70__chr12:91056576-91057329</td><td>Nrxn3</td></tr>
<tr><td>6338</td><td>mm9_r70__chr18:31606822-31609534</td><td>Syt4</td></tr>
<tr><td>6352</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>6407</td><td>mm9_r70__chr2:13494601-13495974</td><td>Vim</td></tr>
<tr><td>6455</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>6483</td><td>mm9_r70__chr2:92752316-92753055</td><td>Syt13</td></tr>
<tr><td>6484</td><td>mm9_r70__chr11:102491946-102492514</td><td>2810433D01Rik</td></tr>
<tr><td>6528</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>6540</td><td>mm9_r70__chr11:4529316-4529735</td><td>Gm11961</td></tr>
<tr><td>6547</td><td>mm9_r70__chr1:36129331-36131010</td><td>Hs6st1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="cisbp__M5093.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr18</td><td>57627629</td><td>57629771</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr18:57627629-57629771">mm9_r70__chr18:57627630-57629771</a></td></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr3</td><td>107305675</td><td>107306425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:107305675-107306425">mm9_r70__chr3:107305676-107306425</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr2</td><td>164789780</td><td>164790914</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:164789780-164790914">mm9_r70__chr2:164789781-164790914</a></td></tr>
<tr><td>chr3</td><td>8509630</td><td>8512210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:8509630-8512210">mm9_r70__chr3:8509631-8512210</a></td></tr>
<tr><td>chr5</td><td>92510683</td><td>92513541</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:92510683-92513541">mm9_r70__chr5:92510684-92513541</a></td></tr>
<tr><td>chr12</td><td>90191232</td><td>90192676</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:90191232-90192676">mm9_r70__chr12:90191233-90192676</a></td></tr>
<tr><td>chr2</td><td>145058095</td><td>145058785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:145058095-145058785">mm9_r70__chr2:145058096-145058785</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr5</td><td>103636840</td><td>103639330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:103636840-103639330">mm9_r70__chr5:103636841-103639330</a></td></tr>
<tr><td>chr9</td><td>20999935</td><td>21000565</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:20999935-21000565">mm9_r70__chr9:20999936-21000565</a></td></tr>
<tr><td>chr5</td><td>99672471</td><td>99673285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:99672471-99673285">mm9_r70__chr5:99672472-99673285</a></td></tr>
<tr><td>chr3</td><td>114606590</td><td>114607400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:114606590-114607400">mm9_r70__chr3:114606591-114607400</a></td></tr>
<tr><td>chr14</td><td>58692169</td><td>58696050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr14:58692169-58696050">mm9_r70__chr14:58692170-58696050</a></td></tr>
<tr><td>chr2</td><td>32707252</td><td>32708594</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:32707252-32708594">mm9_r70__chr2:32707253-32708594</a></td></tr>
<tr><td>chr12</td><td>47912135</td><td>47913135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:47912135-47913135">mm9_r70__chr12:47912136-47913135</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr11</td><td>77749814</td><td>77750830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:77749814-77750830">mm9_r70__chr11:77749815-77750830</a></td></tr>
<tr><td>chr7</td><td>6679898</td><td>6683950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:6679898-6683950">mm9_r70__chr7:6679899-6683950</a></td></tr>
<tr><td>chr19</td><td>7556240</td><td>7557428</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:7556240-7557428">mm9_r70__chr19:7556241-7557428</a></td></tr>
<tr><td>chr2</td><td>73748123</td><td>73749011</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:73748123-73749011">mm9_r70__chr2:73748124-73749011</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr11</td><td>118947331</td><td>118950490</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:118947331-118950490">mm9_r70__chr11:118947332-118950490</a></td></tr>
<tr><td>chr1</td><td>129572600</td><td>129574007</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:129572600-129574007">mm9_r70__chr1:129572601-129574007</a></td></tr>
<tr><td>chr8</td><td>125933860</td><td>125935505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:125933860-125935505">mm9_r70__chr8:125933861-125935505</a></td></tr>
<tr><td>chr8</td><td>90483134</td><td>90486750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:90483134-90486750">mm9_r70__chr8:90483135-90486750</a></td></tr>
<tr><td>chr10</td><td>68997032</td><td>68998769</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:68997032-68998769">mm9_r70__chr10:68997033-68998769</a></td></tr>
<tr><td>chr4</td><td>91031755</td><td>91032675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:91031755-91032675">mm9_r70__chr4:91031756-91032675</a></td></tr>
<tr><td>chr16</td><td>20619147</td><td>20620245</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr16:20619147-20620245">mm9_r70__chr16:20619148-20620245</a></td></tr>
<tr><td>chr17</td><td>91490982</td><td>91492870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr17:91490982-91492870">mm9_r70__chr17:91490983-91492870</a></td></tr>
<tr><td>chr10</td><td>84849057</td><td>84850073</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:84849057-84850073">mm9_r70__chr10:84849058-84850073</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr16</td><td>46001100</td><td>46002410</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr16:46001100-46002410">mm9_r70__chr16:46001101-46002410</a></td></tr>
<tr><td>chr8</td><td>111233656</td><td>111234485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:111233656-111234485">mm9_r70__chr8:111233657-111234485</a></td></tr>
<tr><td>chrX</td><td>20493948</td><td>20494948</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chrX:20493948-20494948">mm9_r70__chrX:20493949-20494948</a></td></tr>
<tr><td>chr1</td><td>174225036</td><td>174226290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:174225036-174226290">mm9_r70__chr1:174225037-174226290</a></td></tr>
<tr><td>chr2</td><td>136540781</td><td>136541781</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:136540781-136541781">mm9_r70__chr2:136540782-136541781</a></td></tr>
<tr><td>chr10</td><td>4423435</td><td>4425766</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:4423435-4425766">mm9_r70__chr10:4423436-4425766</a></td></tr>
<tr><td>chr12</td><td>91047076</td><td>91047942</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:91047076-91047942">mm9_r70__chr12:91047077-91047942</a></td></tr>
<tr><td>chr5</td><td>27587851</td><td>27588844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:27587851-27588844">mm9_r70__chr5:27587852-27588844</a></td></tr>
<tr><td>chr6</td><td>114084984</td><td>114085925</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:114084984-114085925">mm9_r70__chr6:114084985-114085925</a></td></tr>
<tr><td>chr4</td><td>91047296</td><td>91048606</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:91047296-91048606">mm9_r70__chr4:91047297-91048606</a></td></tr>
<tr><td>chr12</td><td>11440000</td><td>11441232</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:11440000-11441232">mm9_r70__chr12:11440001-11441232</a></td></tr>
<tr><td>chr10</td><td>126699125</td><td>126699823</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:126699125-126699823">mm9_r70__chr10:126699126-126699823</a></td></tr>
<tr><td>chr15</td><td>77945074</td><td>77946242</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr15:77945074-77946242">mm9_r70__chr15:77945075-77946242</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr5</td><td>122960463</td><td>122961890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:122960463-122961890">mm9_r70__chr5:122960464-122961890</a></td></tr>
<tr><td>chr3</td><td>107304365</td><td>107305365</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:107304365-107305365">mm9_r70__chr3:107304366-107305365</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr11</td><td>4849745</td><td>4850376</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:4849745-4850376">mm9_r70__chr11:4849746-4850376</a></td></tr>
<tr><td>chr4</td><td>65265400</td><td>65266910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:65265400-65266910">mm9_r70__chr4:65265401-65266910</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr13</td><td>14613080</td><td>14615994</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:14613080-14615994">mm9_r70__chr13:14613081-14615994</a></td></tr>
<tr><td>chr15</td><td>77946371</td><td>77948850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr15:77946371-77948850">mm9_r70__chr15:77946372-77948850</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr7</td><td>58876698</td><td>58878004</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:58876698-58878004">mm9_r70__chr7:58876699-58878004</a></td></tr>
<tr><td>chr13</td><td>54867044</td><td>54868302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:54867044-54868302">mm9_r70__chr13:54867045-54868302</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr11</td><td>4847937</td><td>4848779</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:4847937-4848779">mm9_r70__chr11:4847938-4848779</a></td></tr>
<tr><td>chr1</td><td>166380780</td><td>166381889</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:166380780-166381889">mm9_r70__chr1:166380781-166381889</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr11</td><td>107331252</td><td>107333270</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:107331252-107333270">mm9_r70__chr11:107331253-107333270</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr13</td><td>34167397</td><td>34168046</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:34167397-34168046">mm9_r70__chr13:34167398-34168046</a></td></tr>
<tr><td>chr5</td><td>77515455</td><td>77516015</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:77515455-77516015">mm9_r70__chr5:77515456-77516015</a></td></tr>
<tr><td>chr5</td><td>103639374</td><td>103640870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:103639374-103640870">mm9_r70__chr5:103639375-103640870</a></td></tr>
<tr><td>chr3</td><td>96358920</td><td>96360570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:96358920-96360570">mm9_r70__chr3:96358921-96360570</a></td></tr>
<tr><td>chr1</td><td>166379580</td><td>166380657</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:166379580-166380657">mm9_r70__chr1:166379581-166380657</a></td></tr>
<tr><td>chr18</td><td>33099198</td><td>33101275</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr18:33099198-33101275">mm9_r70__chr18:33099199-33101275</a></td></tr>
<tr><td>chr5</td><td>98895911</td><td>98896911</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:98895911-98896911">mm9_r70__chr5:98895912-98896911</a></td></tr>
<tr><td>chr1</td><td>164417055</td><td>164418055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:164417055-164418055">mm9_r70__chr1:164417056-164418055</a></td></tr>
<tr><td>chr2</td><td>164801642</td><td>164801932</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:164801642-164801932">mm9_r70__chr2:164801643-164801932</a></td></tr>
<tr><td>chr18</td><td>43551460</td><td>43552643</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr18:43551460-43552643">mm9_r70__chr18:43551461-43552643</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr8</td><td>90329658</td><td>90330384</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:90329658-90330384">mm9_r70__chr8:90329659-90330384</a></td></tr>
<tr><td>chrX</td><td>12172135</td><td>12173135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chrX:12172135-12173135">mm9_r70__chrX:12172136-12173135</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr19</td><td>5837640</td><td>5846530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:5837640-5846530">mm9_r70__chr19:5837641-5846530</a></td></tr>
<tr><td>chr7</td><td>106415455</td><td>106416531</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:106415455-106416531">mm9_r70__chr7:106415456-106416531</a></td></tr>
<tr><td>chr4</td><td>91066155</td><td>91067897</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:91066155-91067897">mm9_r70__chr4:91066156-91067897</a></td></tr>
<tr><td>chr9</td><td>77956100</td><td>77956808</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:77956100-77956808">mm9_r70__chr9:77956101-77956808</a></td></tr>
<tr><td>chr9</td><td>103019550</td><td>103019800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:103019550-103019800">mm9_r70__chr9:103019551-103019800</a></td></tr>
<tr><td>chr8</td><td>90473641</td><td>90474641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:90473641-90474641">mm9_r70__chr8:90473642-90474641</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chr11</td><td>102752850</td><td>102753224</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:102752850-102753224">mm9_r70__chr11:102752851-102753224</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr4</td><td>151235778</td><td>151237716</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:151235778-151237716">mm9_r70__chr4:151235779-151237716</a></td></tr>
<tr><td>chr4</td><td>130469349</td><td>130471930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:130469349-130471930">mm9_r70__chr4:130469350-130471930</a></td></tr>
<tr><td>chr9</td><td>44923528</td><td>44924850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:44923528-44924850">mm9_r70__chr9:44923529-44924850</a></td></tr>
<tr><td>chr2</td><td>102554235</td><td>102555235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:102554235-102555235">mm9_r70__chr2:102554236-102555235</a></td></tr>
<tr><td>chr10</td><td>79593175</td><td>79593945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:79593175-79593945">mm9_r70__chr10:79593176-79593945</a></td></tr>
<tr><td>chr13</td><td>25367275</td><td>25367800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:25367275-25367800">mm9_r70__chr13:25367276-25367800</a></td></tr>
<tr><td>chr6</td><td>114082425</td><td>114082886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:114082425-114082886">mm9_r70__chr6:114082426-114082886</a></td></tr>
<tr><td>chr17</td><td>91492870</td><td>91493615</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr17:91492870-91493615">mm9_r70__chr17:91492871-91493615</a></td></tr>
<tr><td>chr5</td><td>27368605</td><td>27369605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:27368605-27369605">mm9_r70__chr5:27368606-27369605</a></td></tr>
<tr><td>chr7</td><td>19763110</td><td>19764110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:19763110-19764110">mm9_r70__chr7:19763111-19764110</a></td></tr>
<tr><td>chr14</td><td>67485338</td><td>67487166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr14:67485338-67487166">mm9_r70__chr14:67485339-67487166</a></td></tr>
<tr><td>chr11</td><td>102154409</td><td>102154589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:102154409-102154589">mm9_r70__chr11:102154410-102154589</a></td></tr>
<tr><td>chr10</td><td>59567772</td><td>59569215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:59567772-59569215">mm9_r70__chr10:59567773-59569215</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr6</td><td>119279840</td><td>119281390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:119279840-119281390">mm9_r70__chr6:119279841-119281390</a></td></tr>
<tr><td>chr11</td><td>80299075</td><td>80299665</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:80299075-80299665">mm9_r70__chr11:80299076-80299665</a></td></tr>
<tr><td>chr3</td><td>114791115</td><td>114791975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:114791115-114791975">mm9_r70__chr3:114791116-114791975</a></td></tr>
<tr><td>chr19</td><td>55810844</td><td>55811358</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:55810844-55811358">mm9_r70__chr19:55810845-55811358</a></td></tr>
<tr><td>chr13</td><td>25362537</td><td>25363405</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr13:25362537-25363405">mm9_r70__chr13:25362538-25363405</a></td></tr>
<tr><td>chr17</td><td>91488118</td><td>91490290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr17:91488118-91490290">mm9_r70__chr17:91488119-91490290</a></td></tr>
<tr><td>chr2</td><td>148554502</td><td>148555710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:148554502-148555710">mm9_r70__chr2:148554503-148555710</a></td></tr>
<tr><td>chr6</td><td>85321101</td><td>85321775</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:85321101-85321775">mm9_r70__chr6:85321102-85321775</a></td></tr>
<tr><td>chrX</td><td>20497915</td><td>20498776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chrX:20497915-20498776">mm9_r70__chrX:20497916-20498776</a></td></tr>
<tr><td>chr4</td><td>91045985</td><td>91046985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:91045985-91046985">mm9_r70__chr4:91045986-91046985</a></td></tr>
<tr><td>chr1</td><td>129564565</td><td>129565227</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:129564565-129565227">mm9_r70__chr1:129564566-129565227</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr12</td><td>103784751</td><td>103785535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:103784751-103785535">mm9_r70__chr12:103784752-103785535</a></td></tr>
<tr><td>chr11</td><td>90251678</td><td>90253230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:90251678-90253230">mm9_r70__chr11:90251679-90253230</a></td></tr>
<tr><td>chr3</td><td>114786985</td><td>114787985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:114786985-114787985">mm9_r70__chr3:114786986-114787985</a></td></tr>
<tr><td>chr11</td><td>102167109</td><td>102167954</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:102167109-102167954">mm9_r70__chr11:102167110-102167954</a></td></tr>
<tr><td>chr7</td><td>58879652</td><td>58880650</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:58879652-58880650">mm9_r70__chr7:58879653-58880650</a></td></tr>
<tr><td>chr9</td><td>44928805</td><td>44929683</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:44928805-44929683">mm9_r70__chr9:44928806-44929683</a></td></tr>
<tr><td>chr5</td><td>137508709</td><td>137509595</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:137508709-137509595">mm9_r70__chr5:137508710-137509595</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr3</td><td>88896395</td><td>88897564</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:88896395-88897564">mm9_r70__chr3:88896396-88897564</a></td></tr>
<tr><td>chr5</td><td>77531511</td><td>77532425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:77531511-77532425">mm9_r70__chr5:77531512-77532425</a></td></tr>
<tr><td>chr2</td><td>148706000</td><td>148706700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:148706000-148706700">mm9_r70__chr2:148706001-148706700</a></td></tr>
<tr><td>chr10</td><td>69386600</td><td>69388923</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:69386600-69388923">mm9_r70__chr10:69386601-69388923</a></td></tr>
<tr><td>chr11</td><td>118957350</td><td>118957481</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:118957350-118957481">mm9_r70__chr11:118957351-118957481</a></td></tr>
<tr><td>chr5</td><td>77551240</td><td>77552405</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:77551240-77552405">mm9_r70__chr5:77551241-77552405</a></td></tr>
<tr><td>chr6</td><td>48980890</td><td>48981820</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr6:48980890-48981820">mm9_r70__chr6:48980891-48981820</a></td></tr>
<tr><td>chr2</td><td>113668180</td><td>113669950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:113668180-113669950">mm9_r70__chr2:113668181-113669950</a></td></tr>
<tr><td>chr12</td><td>91052080</td><td>91053501</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:91052080-91053501">mm9_r70__chr12:91052081-91053501</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr11</td><td>77745907</td><td>77746624</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:77745907-77746624">mm9_r70__chr11:77745908-77746624</a></td></tr>
<tr><td>chr10</td><td>85055145</td><td>85055700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr10:85055145-85055700">mm9_r70__chr10:85055146-85055700</a></td></tr>
<tr><td>chr7</td><td>103351180</td><td>103352167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:103351180-103352167">mm9_r70__chr7:103351181-103352167</a></td></tr>
<tr><td>chr1</td><td>174229435</td><td>174230256</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:174229435-174230256">mm9_r70__chr1:174229436-174230256</a></td></tr>
<tr><td>chr5</td><td>99675826</td><td>99676826</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr5:99675826-99676826">mm9_r70__chr5:99675827-99676826</a></td></tr>
<tr><td>chr11</td><td>69161363</td><td>69161894</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:69161363-69161894">mm9_r70__chr11:69161364-69161894</a></td></tr>
<tr><td>chr19</td><td>5848060</td><td>5850450</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr19:5848060-5850450">mm9_r70__chr19:5848061-5850450</a></td></tr>
<tr><td>chr12</td><td>106269280</td><td>106270909</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:106269280-106270909">mm9_r70__chr12:106269281-106270909</a></td></tr>
<tr><td>chr15</td><td>79926458</td><td>79929570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr15:79926458-79929570">mm9_r70__chr15:79926459-79929570</a></td></tr>
<tr><td>chr9</td><td>117156476</td><td>117157544</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:117156476-117157544">mm9_r70__chr9:117156477-117157544</a></td></tr>
<tr><td>chrX</td><td>132372827</td><td>132374561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chrX:132372827-132374561">mm9_r70__chrX:132372828-132374561</a></td></tr>
<tr><td>chr12</td><td>11432945</td><td>11433905</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:11432945-11433905">mm9_r70__chr12:11432946-11433905</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr2</td><td>32701280</td><td>32702574</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:32701280-32702574">mm9_r70__chr2:32701281-32702574</a></td></tr>
<tr><td>chr7</td><td>103349828</td><td>103350828</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr7:103349828-103350828">mm9_r70__chr7:103349829-103350828</a></td></tr>
<tr><td>chr1</td><td>36126029</td><td>36127710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:36126029-36127710">mm9_r70__chr1:36126030-36127710</a></td></tr>
<tr><td>chr9</td><td>20970676</td><td>20973802</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr9:20970676-20973802">mm9_r70__chr9:20970677-20973802</a></td></tr>
<tr><td>chr2</td><td>174267683</td><td>174268890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:174267683-174268890">mm9_r70__chr2:174267684-174268890</a></td></tr>
<tr><td>chr4</td><td>148676837</td><td>148682830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr4:148676837-148682830">mm9_r70__chr4:148676838-148682830</a></td></tr>
<tr><td>chr12</td><td>91056575</td><td>91057329</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr12:91056575-91057329">mm9_r70__chr12:91056576-91057329</a></td></tr>
<tr><td>chr18</td><td>31606821</td><td>31609534</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr18:31606821-31609534">mm9_r70__chr18:31606822-31609534</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chr2</td><td>13494600</td><td>13495974</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:13494600-13495974">mm9_r70__chr2:13494601-13495974</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr2</td><td>92752315</td><td>92753055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr2:92752315-92753055">mm9_r70__chr2:92752316-92753055</a></td></tr>
<tr><td>chr11</td><td>102491945</td><td>102492514</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:102491945-102492514">mm9_r70__chr11:102491946-102492514</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr11</td><td>4529315</td><td>4529735</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr11:4529315-4529735">mm9_r70__chr11:4529316-4529735</a></td></tr>
<tr><td>chr1</td><td>36129330</td><td>36131010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5093.targets.bed&amp;position=chr1:36129330-36131010">mm9_r70__chr1:36129331-36131010</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
