<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for cisbp__M5001 hb[gene ID: "FBgn0001180" species: "Drosophila melanogaster" TF status: "direct" TF family: "C2H2 ZF" DBDs: "zf-C2H2"]</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>33 significantly highly ranked regions (higher than 857
            in 313172) for cisbp__M5001.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>80</td><td>mm9_r70__chr11:102167110-102167954</td><td>Atxn7l3</td></tr>
<tr><td>106</td><td>mm9_r70__chr10:84849058-84850073</td><td>Btbd11</td></tr>
<tr><td>113</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>140</td><td>mm9_r70__chr8:90491061-90492063</td><td>Zfp423</td></tr>
<tr><td>146</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>187</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>193</td><td>mm9_r70__chr9:20968367-20969040</td><td>Pde4a</td></tr>
<tr><td>196</td><td>mm9_r70__chr8:90483135-90486750</td><td>Zfp423</td></tr>
<tr><td>207</td><td>mm9_r70__chr7:103351181-103352167</td><td>Tenm4</td></tr>
<tr><td>232</td><td>mm9_r70__chr11:90251679-90253230</td><td>Hlf</td></tr>
<tr><td>267</td><td>mm9_r70__chr17:87842440-87846132</td><td>Calm2</td></tr>
<tr><td>276</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>279</td><td>mm9_r70__chr2:102497981-102499441</td><td>Slc1a2</td></tr>
<tr><td>291</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>297</td><td>mm9_r70__chr7:106415456-106416531</td><td>Map6</td></tr>
<tr><td>332</td><td>mm9_r70__chr7:107375438-107376433</td><td>Pgm2l1</td></tr>
<tr><td>375</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>388</td><td>mm9_r70__chr1:72920714-72921970</td><td>Igfbp5</td></tr>
<tr><td>406</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>413</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>427</td><td>mm9_r70__chr5:115547473-115548472</td><td>Rpl37rt</td></tr>
<tr><td>429</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>499</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>539</td><td>mm9_r70__chr19:55970128-55970940</td><td>Tcf7l2</td></tr>
<tr><td>623</td><td>mm9_r70__chr14:58692170-58696050</td><td>Fgf9</td></tr>
<tr><td>645</td><td>mm9_r70__chr10:79593176-79593945</td><td>Cbarp</td></tr>
<tr><td>736</td><td>mm9_r70__chr11:95252855-95253465</td><td>Slc35b1</td></tr>
<tr><td>757</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>773</td><td>mm9_r70__chr17:35973682-35974941</td><td>Tubb5</td></tr>
<tr><td>781</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>798</td><td>mm9_r70__chr11:90243109-90244270</td><td>Hlf</td></tr>
<tr><td>856</td><td>mm9_r70__chr10:69386601-69388923</td><td>Ank3</td></tr>
<tr><td>857</td><td>mm9_r70__chr5:27375184-27376128</td><td>Dpp6</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="cisbp__M5001.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>102167109</td><td>102167954</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr11:102167109-102167954">mm9_r70__chr11:102167110-102167954</a></td></tr>
<tr><td>chr10</td><td>84849057</td><td>84850073</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr10:84849057-84850073">mm9_r70__chr10:84849058-84850073</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr8</td><td>90491060</td><td>90492063</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr8:90491060-90492063">mm9_r70__chr8:90491061-90492063</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr9</td><td>20968366</td><td>20969040</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr9:20968366-20969040">mm9_r70__chr9:20968367-20969040</a></td></tr>
<tr><td>chr8</td><td>90483134</td><td>90486750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr8:90483134-90486750">mm9_r70__chr8:90483135-90486750</a></td></tr>
<tr><td>chr7</td><td>103351180</td><td>103352167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr7:103351180-103352167">mm9_r70__chr7:103351181-103352167</a></td></tr>
<tr><td>chr11</td><td>90251678</td><td>90253230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr11:90251678-90253230">mm9_r70__chr11:90251679-90253230</a></td></tr>
<tr><td>chr17</td><td>87842439</td><td>87846132</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr17:87842439-87846132">mm9_r70__chr17:87842440-87846132</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr2</td><td>102497980</td><td>102499441</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr2:102497980-102499441">mm9_r70__chr2:102497981-102499441</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr7</td><td>106415455</td><td>106416531</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr7:106415455-106416531">mm9_r70__chr7:106415456-106416531</a></td></tr>
<tr><td>chr7</td><td>107375437</td><td>107376433</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr7:107375437-107376433">mm9_r70__chr7:107375438-107376433</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr1</td><td>72920713</td><td>72921970</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr1:72920713-72921970">mm9_r70__chr1:72920714-72921970</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr5</td><td>115547472</td><td>115548472</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr5:115547472-115548472">mm9_r70__chr5:115547473-115548472</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr19</td><td>55970127</td><td>55970940</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr19:55970127-55970940">mm9_r70__chr19:55970128-55970940</a></td></tr>
<tr><td>chr14</td><td>58692169</td><td>58696050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr14:58692169-58696050">mm9_r70__chr14:58692170-58696050</a></td></tr>
<tr><td>chr10</td><td>79593175</td><td>79593945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr10:79593175-79593945">mm9_r70__chr10:79593176-79593945</a></td></tr>
<tr><td>chr11</td><td>95252854</td><td>95253465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr11:95252854-95253465">mm9_r70__chr11:95252855-95253465</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr17</td><td>35973681</td><td>35974941</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr17:35973681-35974941">mm9_r70__chr17:35973682-35974941</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr11</td><td>90243108</td><td>90244270</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr11:90243108-90244270">mm9_r70__chr11:90243109-90244270</a></td></tr>
<tr><td>chr10</td><td>69386600</td><td>69388923</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr10:69386600-69388923">mm9_r70__chr10:69386601-69388923</a></td></tr>
<tr><td>chr5</td><td>27375183</td><td>27376128</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/cisbp__M5001.targets.bed&amp;position=chr5:27375183-27376128">mm9_r70__chr5:27375184-27376128</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
