<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for elemento__CAAGGTCA Conserved regulatory element CAAGGTCA between Hs and Mm</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>122 significantly highly ranked regions (higher than 4081
            in 313172) for elemento__CAAGGTCA.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>1</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>62</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>132</td><td>mm9_r70__chr7:58875776-58876698</td><td>Slc17a6</td></tr>
<tr><td>153</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>174</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>188</td><td>mm9_r70__chr19:5848061-5850450</td><td>Neat1</td></tr>
<tr><td>232</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>254</td><td>mm9_r70__chr1:166380781-166381889</td><td>Atp1b1</td></tr>
<tr><td>263</td><td>mm9_r70__chr11:21468641-21470765</td><td>Mdh1</td></tr>
<tr><td>360</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>364</td><td>mm9_r70__chr5:38541116-38541858</td><td>Nsg1</td></tr>
<tr><td>387</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>424</td><td>mm9_r70__chr15:77952648-77953647</td><td>Cacng2</td></tr>
<tr><td>435</td><td>mm9_r70__chr1:164399656-164400655</td><td>Dnm3</td></tr>
<tr><td>492</td><td>mm9_r70__chr4:134022801-134025710</td><td>Stmn1</td></tr>
<tr><td>500</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>511</td><td>mm9_r70__chr5:38548366-38549335</td><td>Nsg1</td></tr>
<tr><td>550</td><td>mm9_r70__chr3:107319961-107321437</td><td>Slc6a17</td></tr>
<tr><td>556</td><td>mm9_r70__chr3:114610166-114610865</td><td>Olfm3</td></tr>
<tr><td>558</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>562</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>569</td><td>mm9_r70__chr10:126698716-126699125</td><td>Kif5a</td></tr>
<tr><td>619</td><td>mm9_r70__chr4:151232136-151232985</td><td>Camta1</td></tr>
<tr><td>623</td><td>mm9_r70__chr6:124410616-124411549</td><td>Clstn3</td></tr>
<tr><td>625</td><td>mm9_r70__chr7:134959384-134960470</td><td>Stx1b</td></tr>
<tr><td>700</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>718</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>742</td><td>mm9_r70__chr2:73749051-73750290</td><td>Atp5g3</td></tr>
<tr><td>813</td><td>mm9_r70__chr11:42005054-42005825</td><td>Gabra1</td></tr>
<tr><td>844</td><td>mm9_r70__chr8:111248446-111249175</td><td>Zfhx3</td></tr>
<tr><td>845</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>868</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>891</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>941</td><td>mm9_r70__chr9:57369223-57371331</td><td>Cox5a</td></tr>
<tr><td>946</td><td>mm9_r70__chr8:90477319-90478178</td><td>Zfp423</td></tr>
<tr><td>964</td><td>mm9_r70__chr13:54866216-54866672</td><td>Sncb</td></tr>
<tr><td>987</td><td>mm9_r70__chr2:145207250-145207705</td><td>Mir6240</td></tr>
<tr><td>1026</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>1068</td><td>mm9_r70__chr15:84275236-84276155</td><td>1810041L15Rik</td></tr>
<tr><td>1070</td><td>mm9_r70__chr10:126698116-126698715</td><td>Kif5a</td></tr>
<tr><td>1146</td><td>mm9_r70__chr18:43529282-43530175</td><td>Dpysl3</td></tr>
<tr><td>1169</td><td>mm9_r70__chr5:136416951-136417500</td><td>Ywhag</td></tr>
<tr><td>1191</td><td>mm9_r70__chr11:41990076-41991075</td><td>Gabra1</td></tr>
<tr><td>1199</td><td>mm9_r70__chr11:4848780-4849175</td><td>Nefh</td></tr>
<tr><td>1224</td><td>mm9_r70__chr2:73748124-73749011</td><td>Atp5g3</td></tr>
<tr><td>1263</td><td>mm9_r70__chr7:149572441-149573641</td><td>Ctsd</td></tr>
<tr><td>1302</td><td>mm9_r70__chr11:80293881-80295590</td><td>Cdk5r1</td></tr>
<tr><td>1318</td><td>mm9_r70__chr7:134966623-134967773</td><td>Stx1b</td></tr>
<tr><td>1383</td><td>mm9_r70__chr4:128815175-128815585</td><td>Fndc5</td></tr>
<tr><td>1395</td><td>mm9_r70__chr6:124417456-124418455</td><td>Clstn3</td></tr>
<tr><td>1422</td><td>mm9_r70__chr10:85065036-85066035</td><td>Btbd11</td></tr>
<tr><td>1423</td><td>mm9_r70__chr5:38544952-38545235</td><td>Nsg1</td></tr>
<tr><td>1449</td><td>mm9_r70__chr1:171675453-171677610</td><td>Rgs4</td></tr>
<tr><td>1511</td><td>mm9_r70__chr8:47306032-47306325</td><td>Slc25a4</td></tr>
<tr><td>1515</td><td>mm9_r70__chr2:152201361-152202803</td><td>Nrsn2</td></tr>
<tr><td>1541</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>1617</td><td>mm9_r70__chr5:33361804-33365085</td><td>Ywhah</td></tr>
<tr><td>1620</td><td>mm9_r70__chr3:107318936-107319445</td><td>Slc6a17</td></tr>
<tr><td>1626</td><td>mm9_r70__chr5:38541859-38542858</td><td>Nsg1</td></tr>
<tr><td>1712</td><td>mm9_r70__chr6:85321961-85323070</td><td>Rab11fip5</td></tr>
<tr><td>1788</td><td>mm9_r70__chr5:92510684-92513541</td><td>G3bp2</td></tr>
<tr><td>1829</td><td>mm9_r70__chr2:145201365-145202302</td><td>Mir6240</td></tr>
<tr><td>1830</td><td>mm9_r70__chr11:107329216-107330060</td><td>Pitpnc1</td></tr>
<tr><td>1842</td><td>mm9_r70__chr5:141123660-141124658</td><td>Ttyh3</td></tr>
<tr><td>1970</td><td>mm9_r70__chr2:145073892-145074572</td><td>Slc24a3</td></tr>
<tr><td>1987</td><td>mm9_r70__chr2:164802356-164803045</td><td>Slc12a5</td></tr>
<tr><td>2043</td><td>mm9_r70__chr10:84857745-84858410</td><td>Btbd11</td></tr>
<tr><td>2143</td><td>mm9_r70__chr6:54515567-54516877</td><td>Scrn1</td></tr>
<tr><td>2155</td><td>mm9_r70__chr12:103784252-103784475</td><td>Chga</td></tr>
<tr><td>2157</td><td>mm9_r70__chr15:79921923-79922806</td><td>Syngr1</td></tr>
<tr><td>2175</td><td>mm9_r70__chr3:107316826-107317500</td><td>Slc6a17</td></tr>
<tr><td>2211</td><td>mm9_r70__chr6:85316751-85316900</td><td>Rab11fip5</td></tr>
<tr><td>2220</td><td>mm9_r70__chr5:27581832-27582405</td><td>Dpp6</td></tr>
<tr><td>2226</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>2249</td><td>mm9_r70__chr7:134957224-134958426</td><td>Stx1b</td></tr>
<tr><td>2308</td><td>mm9_r70__chr18:31479196-31480195</td><td>Rit2</td></tr>
<tr><td>2321</td><td>mm9_r70__chr1:174232948-174233797</td><td>Atp1a2</td></tr>
<tr><td>2336</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>2348</td><td>mm9_r70__chr16:46000046-46000705</td><td>Plcxd2</td></tr>
<tr><td>2364</td><td>mm9_r70__chr2:145199196-145200195</td><td>Mir6240</td></tr>
<tr><td>2374</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>2407</td><td>mm9_r70__chr13:58012712-58013465</td><td>Spock1</td></tr>
<tr><td>2421</td><td>mm9_r70__chr10:59569405-59570570</td><td>Spock2</td></tr>
<tr><td>2442</td><td>mm9_r70__chr11:90247508-90248507</td><td>Hlf</td></tr>
<tr><td>2476</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>2575</td><td>mm9_r70__chr4:148676838-148682830</td><td>Kif1b</td></tr>
<tr><td>2582</td><td>mm9_r70__chr3:95988116-95988555</td><td>Sv2a</td></tr>
<tr><td>2674</td><td>mm9_r70__chr4:65271853-65272715</td><td>Trim32</td></tr>
<tr><td>2723</td><td>mm9_r70__chr9:21004646-21005645</td><td>Pde4a</td></tr>
<tr><td>2768</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>2818</td><td>mm9_r70__chr12:103797568-103797845</td><td>Chga</td></tr>
<tr><td>2827</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>2907</td><td>mm9_r70__chr4:91031756-91032675</td><td>Elavl2</td></tr>
<tr><td>3003</td><td>mm9_r70__chr1:174232482-174232947</td><td>Atp1a2</td></tr>
<tr><td>3035</td><td>mm9_r70__chr9:123281222-123281776</td><td>Lars2</td></tr>
<tr><td>3080</td><td>mm9_r70__chr11:107331253-107333270</td><td>Pitpnc1</td></tr>
<tr><td>3135</td><td>mm9_r70__chr1:164576476-164577115</td><td>Myoc</td></tr>
<tr><td>3174</td><td>mm9_r70__chr8:90492064-90492855</td><td>Zfp423</td></tr>
<tr><td>3194</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>3202</td><td>mm9_r70__chr11:80297166-80297727</td><td>Cdk5r1</td></tr>
<tr><td>3221</td><td>mm9_r70__chr8:96678146-96679145</td><td>Mt3</td></tr>
<tr><td>3267</td><td>mm9_r70__chr10:84851224-84851806</td><td>Btbd11</td></tr>
<tr><td>3339</td><td>mm9_r70__chr6:54514526-54515455</td><td>Scrn1</td></tr>
<tr><td>3348</td><td>mm9_r70__chr2:102541426-102542155</td><td>Slc1a2</td></tr>
<tr><td>3397</td><td>mm9_r70__chr1:166378526-166378875</td><td>Atp1b1</td></tr>
<tr><td>3413</td><td>mm9_r70__chr1:75215771-75216764</td><td>Tuba4a</td></tr>
<tr><td>3432</td><td>mm9_r70__chr16:46004416-46005195</td><td>Plcxd2</td></tr>
<tr><td>3455</td><td>mm9_r70__chr9:103016536-103017075</td><td>Rab6b</td></tr>
<tr><td>3535</td><td>mm9_r70__chr5:99687676-99688675</td><td>Rasgef1b</td></tr>
<tr><td>3569</td><td>mm9_r70__chr2:13497229-13498830</td><td>Vim</td></tr>
<tr><td>3613</td><td>mm9_r70__chr7:19764452-19766552</td><td>Eml2</td></tr>
<tr><td>3723</td><td>mm9_r70__chr3:107318296-107318935</td><td>Slc6a17</td></tr>
<tr><td>3805</td><td>mm9_r70__chr9:74918321-74919439</td><td>Myo5a</td></tr>
<tr><td>3818</td><td>mm9_r70__chr19:7557574-7559269</td><td>Rtn3</td></tr>
<tr><td>3884</td><td>mm9_r70__chr15:83935081-83935860</td><td>Sult4a1</td></tr>
<tr><td>3908</td><td>mm9_r70__chr9:74919467-74920510</td><td>Myo5a</td></tr>
<tr><td>3935</td><td>mm9_r70__chr9:117545306-117546305</td><td>Rbms3</td></tr>
<tr><td>3959</td><td>mm9_r70__chr2:163824826-163825385</td><td>Ywhab</td></tr>
<tr><td>3979</td><td>mm9_r70__chr11:77751526-77752205</td><td>Sez6</td></tr>
<tr><td>4042</td><td>mm9_r70__chr12:103800294-103800807</td><td>Chga</td></tr>
<tr><td>4050</td><td>mm9_r70__chr4:43458941-43459485</td><td>Tesk1</td></tr>
<tr><td>4081</td><td>mm9_r70__chr18:57624586-57625245</td><td>Ctxn3</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="elemento__CAAGGTCA.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr7</td><td>58875775</td><td>58876698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:58875775-58876698">mm9_r70__chr7:58875776-58876698</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr19</td><td>5848060</td><td>5850450</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr19:5848060-5850450">mm9_r70__chr19:5848061-5850450</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr1</td><td>166380780</td><td>166381889</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:166380780-166381889">mm9_r70__chr1:166380781-166381889</a></td></tr>
<tr><td>chr11</td><td>21468640</td><td>21470765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:21468640-21470765">mm9_r70__chr11:21468641-21470765</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr5</td><td>38541115</td><td>38541858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:38541115-38541858">mm9_r70__chr5:38541116-38541858</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr15</td><td>77952647</td><td>77953647</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr15:77952647-77953647">mm9_r70__chr15:77952648-77953647</a></td></tr>
<tr><td>chr1</td><td>164399655</td><td>164400655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:164399655-164400655">mm9_r70__chr1:164399656-164400655</a></td></tr>
<tr><td>chr4</td><td>134022800</td><td>134025710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:134022800-134025710">mm9_r70__chr4:134022801-134025710</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr5</td><td>38548365</td><td>38549335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:38548365-38549335">mm9_r70__chr5:38548366-38549335</a></td></tr>
<tr><td>chr3</td><td>107319960</td><td>107321437</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:107319960-107321437">mm9_r70__chr3:107319961-107321437</a></td></tr>
<tr><td>chr3</td><td>114610165</td><td>114610865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:114610165-114610865">mm9_r70__chr3:114610166-114610865</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr10</td><td>126698715</td><td>126699125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr10:126698715-126699125">mm9_r70__chr10:126698716-126699125</a></td></tr>
<tr><td>chr4</td><td>151232135</td><td>151232985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:151232135-151232985">mm9_r70__chr4:151232136-151232985</a></td></tr>
<tr><td>chr6</td><td>124410615</td><td>124411549</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:124410615-124411549">mm9_r70__chr6:124410616-124411549</a></td></tr>
<tr><td>chr7</td><td>134959383</td><td>134960470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:134959383-134960470">mm9_r70__chr7:134959384-134960470</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr2</td><td>73749050</td><td>73750290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:73749050-73750290">mm9_r70__chr2:73749051-73750290</a></td></tr>
<tr><td>chr11</td><td>42005053</td><td>42005825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:42005053-42005825">mm9_r70__chr11:42005054-42005825</a></td></tr>
<tr><td>chr8</td><td>111248445</td><td>111249175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr8:111248445-111249175">mm9_r70__chr8:111248446-111249175</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr9</td><td>57369222</td><td>57371331</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:57369222-57371331">mm9_r70__chr9:57369223-57371331</a></td></tr>
<tr><td>chr8</td><td>90477318</td><td>90478178</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr8:90477318-90478178">mm9_r70__chr8:90477319-90478178</a></td></tr>
<tr><td>chr13</td><td>54866215</td><td>54866672</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr13:54866215-54866672">mm9_r70__chr13:54866216-54866672</a></td></tr>
<tr><td>chr2</td><td>145207249</td><td>145207705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:145207249-145207705">mm9_r70__chr2:145207250-145207705</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr15</td><td>84275235</td><td>84276155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr15:84275235-84276155">mm9_r70__chr15:84275236-84276155</a></td></tr>
<tr><td>chr10</td><td>126698115</td><td>126698715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr10:126698115-126698715">mm9_r70__chr10:126698116-126698715</a></td></tr>
<tr><td>chr18</td><td>43529281</td><td>43530175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr18:43529281-43530175">mm9_r70__chr18:43529282-43530175</a></td></tr>
<tr><td>chr5</td><td>136416950</td><td>136417500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:136416950-136417500">mm9_r70__chr5:136416951-136417500</a></td></tr>
<tr><td>chr11</td><td>41990075</td><td>41991075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:41990075-41991075">mm9_r70__chr11:41990076-41991075</a></td></tr>
<tr><td>chr11</td><td>4848779</td><td>4849175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:4848779-4849175">mm9_r70__chr11:4848780-4849175</a></td></tr>
<tr><td>chr2</td><td>73748123</td><td>73749011</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:73748123-73749011">mm9_r70__chr2:73748124-73749011</a></td></tr>
<tr><td>chr7</td><td>149572440</td><td>149573641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:149572440-149573641">mm9_r70__chr7:149572441-149573641</a></td></tr>
<tr><td>chr11</td><td>80293880</td><td>80295590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:80293880-80295590">mm9_r70__chr11:80293881-80295590</a></td></tr>
<tr><td>chr7</td><td>134966622</td><td>134967773</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:134966622-134967773">mm9_r70__chr7:134966623-134967773</a></td></tr>
<tr><td>chr4</td><td>128815174</td><td>128815585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:128815174-128815585">mm9_r70__chr4:128815175-128815585</a></td></tr>
<tr><td>chr6</td><td>124417455</td><td>124418455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:124417455-124418455">mm9_r70__chr6:124417456-124418455</a></td></tr>
<tr><td>chr10</td><td>85065035</td><td>85066035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr10:85065035-85066035">mm9_r70__chr10:85065036-85066035</a></td></tr>
<tr><td>chr5</td><td>38544951</td><td>38545235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:38544951-38545235">mm9_r70__chr5:38544952-38545235</a></td></tr>
<tr><td>chr1</td><td>171675452</td><td>171677610</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:171675452-171677610">mm9_r70__chr1:171675453-171677610</a></td></tr>
<tr><td>chr8</td><td>47306031</td><td>47306325</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr8:47306031-47306325">mm9_r70__chr8:47306032-47306325</a></td></tr>
<tr><td>chr2</td><td>152201360</td><td>152202803</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:152201360-152202803">mm9_r70__chr2:152201361-152202803</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr5</td><td>33361803</td><td>33365085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:33361803-33365085">mm9_r70__chr5:33361804-33365085</a></td></tr>
<tr><td>chr3</td><td>107318935</td><td>107319445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:107318935-107319445">mm9_r70__chr3:107318936-107319445</a></td></tr>
<tr><td>chr5</td><td>38541858</td><td>38542858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:38541858-38542858">mm9_r70__chr5:38541859-38542858</a></td></tr>
<tr><td>chr6</td><td>85321960</td><td>85323070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:85321960-85323070">mm9_r70__chr6:85321961-85323070</a></td></tr>
<tr><td>chr5</td><td>92510683</td><td>92513541</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:92510683-92513541">mm9_r70__chr5:92510684-92513541</a></td></tr>
<tr><td>chr2</td><td>145201364</td><td>145202302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:145201364-145202302">mm9_r70__chr2:145201365-145202302</a></td></tr>
<tr><td>chr11</td><td>107329215</td><td>107330060</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:107329215-107330060">mm9_r70__chr11:107329216-107330060</a></td></tr>
<tr><td>chr5</td><td>141123659</td><td>141124658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:141123659-141124658">mm9_r70__chr5:141123660-141124658</a></td></tr>
<tr><td>chr2</td><td>145073891</td><td>145074572</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:145073891-145074572">mm9_r70__chr2:145073892-145074572</a></td></tr>
<tr><td>chr2</td><td>164802355</td><td>164803045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:164802355-164803045">mm9_r70__chr2:164802356-164803045</a></td></tr>
<tr><td>chr10</td><td>84857744</td><td>84858410</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr10:84857744-84858410">mm9_r70__chr10:84857745-84858410</a></td></tr>
<tr><td>chr6</td><td>54515566</td><td>54516877</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:54515566-54516877">mm9_r70__chr6:54515567-54516877</a></td></tr>
<tr><td>chr12</td><td>103784251</td><td>103784475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr12:103784251-103784475">mm9_r70__chr12:103784252-103784475</a></td></tr>
<tr><td>chr15</td><td>79921922</td><td>79922806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr15:79921922-79922806">mm9_r70__chr15:79921923-79922806</a></td></tr>
<tr><td>chr3</td><td>107316825</td><td>107317500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:107316825-107317500">mm9_r70__chr3:107316826-107317500</a></td></tr>
<tr><td>chr6</td><td>85316750</td><td>85316900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:85316750-85316900">mm9_r70__chr6:85316751-85316900</a></td></tr>
<tr><td>chr5</td><td>27581831</td><td>27582405</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:27581831-27582405">mm9_r70__chr5:27581832-27582405</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr7</td><td>134957223</td><td>134958426</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:134957223-134958426">mm9_r70__chr7:134957224-134958426</a></td></tr>
<tr><td>chr18</td><td>31479195</td><td>31480195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr18:31479195-31480195">mm9_r70__chr18:31479196-31480195</a></td></tr>
<tr><td>chr1</td><td>174232947</td><td>174233797</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:174232947-174233797">mm9_r70__chr1:174232948-174233797</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr16</td><td>46000045</td><td>46000705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr16:46000045-46000705">mm9_r70__chr16:46000046-46000705</a></td></tr>
<tr><td>chr2</td><td>145199195</td><td>145200195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:145199195-145200195">mm9_r70__chr2:145199196-145200195</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr13</td><td>58012711</td><td>58013465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr13:58012711-58013465">mm9_r70__chr13:58012712-58013465</a></td></tr>
<tr><td>chr10</td><td>59569404</td><td>59570570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr10:59569404-59570570">mm9_r70__chr10:59569405-59570570</a></td></tr>
<tr><td>chr11</td><td>90247507</td><td>90248507</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:90247507-90248507">mm9_r70__chr11:90247508-90248507</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr4</td><td>148676837</td><td>148682830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:148676837-148682830">mm9_r70__chr4:148676838-148682830</a></td></tr>
<tr><td>chr3</td><td>95988115</td><td>95988555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:95988115-95988555">mm9_r70__chr3:95988116-95988555</a></td></tr>
<tr><td>chr4</td><td>65271852</td><td>65272715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:65271852-65272715">mm9_r70__chr4:65271853-65272715</a></td></tr>
<tr><td>chr9</td><td>21004645</td><td>21005645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:21004645-21005645">mm9_r70__chr9:21004646-21005645</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr12</td><td>103797567</td><td>103797845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr12:103797567-103797845">mm9_r70__chr12:103797568-103797845</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr4</td><td>91031755</td><td>91032675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:91031755-91032675">mm9_r70__chr4:91031756-91032675</a></td></tr>
<tr><td>chr1</td><td>174232481</td><td>174232947</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:174232481-174232947">mm9_r70__chr1:174232482-174232947</a></td></tr>
<tr><td>chr9</td><td>123281221</td><td>123281776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:123281221-123281776">mm9_r70__chr9:123281222-123281776</a></td></tr>
<tr><td>chr11</td><td>107331252</td><td>107333270</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:107331252-107333270">mm9_r70__chr11:107331253-107333270</a></td></tr>
<tr><td>chr1</td><td>164576475</td><td>164577115</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:164576475-164577115">mm9_r70__chr1:164576476-164577115</a></td></tr>
<tr><td>chr8</td><td>90492063</td><td>90492855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr8:90492063-90492855">mm9_r70__chr8:90492064-90492855</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr11</td><td>80297165</td><td>80297727</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:80297165-80297727">mm9_r70__chr11:80297166-80297727</a></td></tr>
<tr><td>chr8</td><td>96678145</td><td>96679145</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr8:96678145-96679145">mm9_r70__chr8:96678146-96679145</a></td></tr>
<tr><td>chr10</td><td>84851223</td><td>84851806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr10:84851223-84851806">mm9_r70__chr10:84851224-84851806</a></td></tr>
<tr><td>chr6</td><td>54514525</td><td>54515455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr6:54514525-54515455">mm9_r70__chr6:54514526-54515455</a></td></tr>
<tr><td>chr2</td><td>102541425</td><td>102542155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:102541425-102542155">mm9_r70__chr2:102541426-102542155</a></td></tr>
<tr><td>chr1</td><td>166378525</td><td>166378875</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:166378525-166378875">mm9_r70__chr1:166378526-166378875</a></td></tr>
<tr><td>chr1</td><td>75215770</td><td>75216764</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr1:75215770-75216764">mm9_r70__chr1:75215771-75216764</a></td></tr>
<tr><td>chr16</td><td>46004415</td><td>46005195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr16:46004415-46005195">mm9_r70__chr16:46004416-46005195</a></td></tr>
<tr><td>chr9</td><td>103016535</td><td>103017075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:103016535-103017075">mm9_r70__chr9:103016536-103017075</a></td></tr>
<tr><td>chr5</td><td>99687675</td><td>99688675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr5:99687675-99688675">mm9_r70__chr5:99687676-99688675</a></td></tr>
<tr><td>chr2</td><td>13497228</td><td>13498830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:13497228-13498830">mm9_r70__chr2:13497229-13498830</a></td></tr>
<tr><td>chr7</td><td>19764451</td><td>19766552</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr7:19764451-19766552">mm9_r70__chr7:19764452-19766552</a></td></tr>
<tr><td>chr3</td><td>107318295</td><td>107318935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr3:107318295-107318935">mm9_r70__chr3:107318296-107318935</a></td></tr>
<tr><td>chr9</td><td>74918320</td><td>74919439</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:74918320-74919439">mm9_r70__chr9:74918321-74919439</a></td></tr>
<tr><td>chr19</td><td>7557573</td><td>7559269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr19:7557573-7559269">mm9_r70__chr19:7557574-7559269</a></td></tr>
<tr><td>chr15</td><td>83935080</td><td>83935860</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr15:83935080-83935860">mm9_r70__chr15:83935081-83935860</a></td></tr>
<tr><td>chr9</td><td>74919466</td><td>74920510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:74919466-74920510">mm9_r70__chr9:74919467-74920510</a></td></tr>
<tr><td>chr9</td><td>117545305</td><td>117546305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr9:117545305-117546305">mm9_r70__chr9:117545306-117546305</a></td></tr>
<tr><td>chr2</td><td>163824825</td><td>163825385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr2:163824825-163825385">mm9_r70__chr2:163824826-163825385</a></td></tr>
<tr><td>chr11</td><td>77751525</td><td>77752205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr11:77751525-77752205">mm9_r70__chr11:77751526-77752205</a></td></tr>
<tr><td>chr12</td><td>103800293</td><td>103800807</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr12:103800293-103800807">mm9_r70__chr12:103800294-103800807</a></td></tr>
<tr><td>chr4</td><td>43458940</td><td>43459485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr4:43458940-43459485">mm9_r70__chr4:43458941-43459485</a></td></tr>
<tr><td>chr18</td><td>57624585</td><td>57625245</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/elemento__CAAGGTCA.targets.bed&amp;position=chr18:57624585-57625245">mm9_r70__chr18:57624586-57625245</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
