<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for flyfactorsurvey__sr_SANGER_5_FBgn0003499 sr_SANGER_5_FBgn0003499</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>50 significantly highly ranked regions (higher than 1636
            in 313172) for flyfactorsurvey__sr_SANGER_5_FBgn0003499.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>40</td><td>mm9_r70__chr11:102165066-102166065</td><td>Atxn7l3</td></tr>
<tr><td>42</td><td>mm9_r70__chr5:137503941-137506838</td><td>Vgf</td></tr>
<tr><td>58</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>67</td><td>mm9_r70__chrX:131342328-131344538</td><td>Armcx2</td></tr>
<tr><td>126</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>156</td><td>mm9_r70__chr5:145521496-145522325</td><td>Tmem130</td></tr>
<tr><td>178</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>202</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>219</td><td>mm9_r70__chr7:6679899-6683950</td><td>Usp29</td></tr>
<tr><td>228</td><td>mm9_r70__chrX:20497916-20498776</td><td>Syn1</td></tr>
<tr><td>229</td><td>mm9_r70__chr11:41994901-41997210</td><td>Gabra1</td></tr>
<tr><td>246</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>303</td><td>mm9_r70__chr8:89992284-89993790</td><td>Cbln1</td></tr>
<tr><td>316</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>322</td><td>mm9_r70__chr11:118945943-118947070</td><td>Cbx4</td></tr>
<tr><td>334</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>342</td><td>mm9_r70__chr14:67485339-67487166</td><td>Dpysl2</td></tr>
<tr><td>370</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>410</td><td>mm9_r70__chr17:34883676-34884315</td><td>C4b</td></tr>
<tr><td>456</td><td>mm9_r70__chr4:91065576-91066128</td><td>Elavl2</td></tr>
<tr><td>467</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>526</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>561</td><td>mm9_r70__chr5:103639375-103640870</td><td>Mapk10</td></tr>
<tr><td>677</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>712</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>716</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>771</td><td>mm9_r70__chr5:137500820-137502343</td><td>Vgf</td></tr>
<tr><td>783</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>883</td><td>mm9_r70__chr1:72919431-72920379</td><td>Igfbp5</td></tr>
<tr><td>967</td><td>mm9_r70__chr10:68997033-68998769</td><td>Ank3</td></tr>
<tr><td>994</td><td>mm9_r70__chr14:58692170-58696050</td><td>Fgf9</td></tr>
<tr><td>1010</td><td>mm9_r70__chr2:164792701-164793902</td><td>Slc12a5</td></tr>
<tr><td>1025</td><td>mm9_r70__chr7:20282997-20283536</td><td>Apoe</td></tr>
<tr><td>1090</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>1097</td><td>mm9_r70__chr10:4423436-4425766</td><td>Rgs17</td></tr>
<tr><td>1117</td><td>mm9_r70__chr4:134022801-134025710</td><td>Stmn1</td></tr>
<tr><td>1180</td><td>mm9_r70__chr1:72920714-72921970</td><td>Igfbp5</td></tr>
<tr><td>1203</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>1349</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>1354</td><td>mm9_r70__chr3:96362409-96362811</td><td>Txnip</td></tr>
<tr><td>1361</td><td>mm9_r70__chr4:136448478-136449536</td><td>C1qc</td></tr>
<tr><td>1382</td><td>mm9_r70__chr10:84851836-84852835</td><td>Btbd11</td></tr>
<tr><td>1395</td><td>mm9_r70__chr19:55970128-55970940</td><td>Tcf7l2</td></tr>
<tr><td>1439</td><td>mm9_r70__chr19:55977586-55977935</td><td>Tcf7l2</td></tr>
<tr><td>1466</td><td>mm9_r70__chr8:125933861-125935505</td><td>Tubb3</td></tr>
<tr><td>1527</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>1535</td><td>mm9_r70__chr11:102492515-102493205</td><td>2810433D01Rik</td></tr>
<tr><td>1603</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>1625</td><td>mm9_r70__chr15:77949322-77950890</td><td>Cacng2</td></tr>
<tr><td>1636</td><td>mm9_r70__chr5:122960464-122961890</td><td>Atp2a2</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>102165065</td><td>102166065</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr11:102165065-102166065">mm9_r70__chr11:102165066-102166065</a></td></tr>
<tr><td>chr5</td><td>137503940</td><td>137506838</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr5:137503940-137506838">mm9_r70__chr5:137503941-137506838</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chrX</td><td>131342327</td><td>131344538</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chrX:131342327-131344538">mm9_r70__chrX:131342328-131344538</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr5</td><td>145521495</td><td>145522325</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr5:145521495-145522325">mm9_r70__chr5:145521496-145522325</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr7</td><td>6679898</td><td>6683950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr7:6679898-6683950">mm9_r70__chr7:6679899-6683950</a></td></tr>
<tr><td>chrX</td><td>20497915</td><td>20498776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chrX:20497915-20498776">mm9_r70__chrX:20497916-20498776</a></td></tr>
<tr><td>chr11</td><td>41994900</td><td>41997210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr11:41994900-41997210">mm9_r70__chr11:41994901-41997210</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr8</td><td>89992283</td><td>89993790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr8:89992283-89993790">mm9_r70__chr8:89992284-89993790</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr11</td><td>118945942</td><td>118947070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr11:118945942-118947070">mm9_r70__chr11:118945943-118947070</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr14</td><td>67485338</td><td>67487166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr14:67485338-67487166">mm9_r70__chr14:67485339-67487166</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr17</td><td>34883675</td><td>34884315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr17:34883675-34884315">mm9_r70__chr17:34883676-34884315</a></td></tr>
<tr><td>chr4</td><td>91065575</td><td>91066128</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr4:91065575-91066128">mm9_r70__chr4:91065576-91066128</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr5</td><td>103639374</td><td>103640870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr5:103639374-103640870">mm9_r70__chr5:103639375-103640870</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr5</td><td>137500819</td><td>137502343</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr5:137500819-137502343">mm9_r70__chr5:137500820-137502343</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr1</td><td>72919430</td><td>72920379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr1:72919430-72920379">mm9_r70__chr1:72919431-72920379</a></td></tr>
<tr><td>chr10</td><td>68997032</td><td>68998769</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr10:68997032-68998769">mm9_r70__chr10:68997033-68998769</a></td></tr>
<tr><td>chr14</td><td>58692169</td><td>58696050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr14:58692169-58696050">mm9_r70__chr14:58692170-58696050</a></td></tr>
<tr><td>chr2</td><td>164792700</td><td>164793902</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr2:164792700-164793902">mm9_r70__chr2:164792701-164793902</a></td></tr>
<tr><td>chr7</td><td>20282996</td><td>20283536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr7:20282996-20283536">mm9_r70__chr7:20282997-20283536</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr10</td><td>4423435</td><td>4425766</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr10:4423435-4425766">mm9_r70__chr10:4423436-4425766</a></td></tr>
<tr><td>chr4</td><td>134022800</td><td>134025710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr4:134022800-134025710">mm9_r70__chr4:134022801-134025710</a></td></tr>
<tr><td>chr1</td><td>72920713</td><td>72921970</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr1:72920713-72921970">mm9_r70__chr1:72920714-72921970</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr3</td><td>96362408</td><td>96362811</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr3:96362408-96362811">mm9_r70__chr3:96362409-96362811</a></td></tr>
<tr><td>chr4</td><td>136448477</td><td>136449536</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr4:136448477-136449536">mm9_r70__chr4:136448478-136449536</a></td></tr>
<tr><td>chr10</td><td>84851835</td><td>84852835</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr10:84851835-84852835">mm9_r70__chr10:84851836-84852835</a></td></tr>
<tr><td>chr19</td><td>55970127</td><td>55970940</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr19:55970127-55970940">mm9_r70__chr19:55970128-55970940</a></td></tr>
<tr><td>chr19</td><td>55977585</td><td>55977935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr19:55977585-55977935">mm9_r70__chr19:55977586-55977935</a></td></tr>
<tr><td>chr8</td><td>125933860</td><td>125935505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr8:125933860-125935505">mm9_r70__chr8:125933861-125935505</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr11</td><td>102492514</td><td>102493205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr11:102492514-102493205">mm9_r70__chr11:102492515-102493205</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr15</td><td>77949321</td><td>77950890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr15:77949321-77950890">mm9_r70__chr15:77949322-77950890</a></td></tr>
<tr><td>chr5</td><td>122960463</td><td>122961890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/flyfactorsurvey__sr_SANGER_5_FBgn0003499.targets.bed&amp;position=chr5:122960463-122961890">mm9_r70__chr5:122960464-122961890</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
