<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for homer__BBHWTATATA_TATA-box TATA-box/SacCer-Promoters/Homer</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>52 significantly highly ranked regions (higher than 1626
            in 313172) for homer__BBHWTATATA_TATA-box.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>35</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>72</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>84</td><td>mm9_r70__chr11:4847938-4848779</td><td>Nefh</td></tr>
<tr><td>98</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>101</td><td>mm9_r70__chr5:115547473-115548472</td><td>Rpl37rt</td></tr>
<tr><td>118</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>155</td><td>mm9_r70__chr11:102167110-102167954</td><td>Atxn7l3</td></tr>
<tr><td>235</td><td>mm9_r70__chr8:47296277-47297430</td><td>Slc25a4</td></tr>
<tr><td>252</td><td>mm9_r70__chr1:164568588-164569394</td><td>Myoc</td></tr>
<tr><td>260</td><td>mm9_r70__chr2:13494601-13495974</td><td>Vim</td></tr>
<tr><td>266</td><td>mm9_r70__chr9:86773906-86774256</td><td>Snap91</td></tr>
<tr><td>313</td><td>mm9_r70__chr8:47295218-47296165</td><td>Slc25a4</td></tr>
<tr><td>351</td><td>mm9_r70__chr1:171673182-171673811</td><td>Rgs4</td></tr>
<tr><td>383</td><td>mm9_r70__chr12:103792545-103793334</td><td>Chga</td></tr>
<tr><td>391</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>422</td><td>mm9_r70__chr11:118941436-118942205</td><td>Cbx4</td></tr>
<tr><td>438</td><td>mm9_r70__chr11:102493921-102495369</td><td>2810433D01Rik</td></tr>
<tr><td>491</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>509</td><td>mm9_r70__chr17:24856188-24857220</td><td>Rps2</td></tr>
<tr><td>533</td><td>mm9_r70__chr5:34339860-34340476</td><td>Nat8l</td></tr>
<tr><td>546</td><td>mm9_r70__chr5:99680181-99682670</td><td>Rasgef1b</td></tr>
<tr><td>580</td><td>mm9_r70__chrX:137073121-137075406</td><td>Tsc22d3</td></tr>
<tr><td>581</td><td>mm9_r70__chr1:75214010-75215767</td><td>Tuba4a</td></tr>
<tr><td>625</td><td>mm9_r70__chr5:137503941-137506838</td><td>Vgf</td></tr>
<tr><td>723</td><td>mm9_r70__chr11:80286391-80287065</td><td>Cdk5r1</td></tr>
<tr><td>739</td><td>mm9_r70__chr3:88887726-88888385</td><td>Rusc1</td></tr>
<tr><td>741</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>793</td><td>mm9_r70__chrX:137077507-137078333</td><td>Tsc22d3</td></tr>
<tr><td>826</td><td>mm9_r70__chr5:33360461-33361716</td><td>Ywhah</td></tr>
<tr><td>869</td><td>mm9_r70__chr11:114657163-114657935</td><td>Btbd17</td></tr>
<tr><td>911</td><td>mm9_r70__chr4:91052301-91053300</td><td>Elavl2</td></tr>
<tr><td>951</td><td>mm9_r70__chr8:125933861-125935505</td><td>Tubb3</td></tr>
<tr><td>1002</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>1030</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>1115</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>1172</td><td>mm9_r70__chr8:111237961-111239885</td><td>Zfhx3</td></tr>
<tr><td>1183</td><td>mm9_r70__chr19:46399720-46400491</td><td>Psd</td></tr>
<tr><td>1213</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>1290</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>1293</td><td>mm9_r70__chr3:96360661-96362158</td><td>Txnip</td></tr>
<tr><td>1329</td><td>mm9_r70__chr11:69156647-69157646</td><td>Chd3os</td></tr>
<tr><td>1377</td><td>mm9_r70__chr13:34169799-34170990</td><td>Tubb2a</td></tr>
<tr><td>1393</td><td>mm9_r70__chr1:72910655-72911455</td><td>Igfbp5</td></tr>
<tr><td>1427</td><td>mm9_r70__chr14:67485339-67487166</td><td>Dpysl2</td></tr>
<tr><td>1477</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>1484</td><td>mm9_r70__chr17:27647981-27651370</td><td>Grm4</td></tr>
<tr><td>1494</td><td>mm9_r70__chr1:171685836-171686605</td><td>Rgs4</td></tr>
<tr><td>1568</td><td>mm9_r70__chr11:69152920-69155259</td><td>Chd3os</td></tr>
<tr><td>1592</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>1597</td><td>mm9_r70__chr6:54508154-54509153</td><td>Scrn1</td></tr>
<tr><td>1611</td><td>mm9_r70__chr9:77952162-77952880</td><td>Fbxo9</td></tr>
<tr><td>1626</td><td>mm9_r70__chr6:125169088-125169603</td><td>Vamp1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="homer__BBHWTATATA_TATA-box.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr11</td><td>4847937</td><td>4848779</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:4847937-4848779">mm9_r70__chr11:4847938-4848779</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr5</td><td>115547472</td><td>115548472</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr5:115547472-115548472">mm9_r70__chr5:115547473-115548472</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr11</td><td>102167109</td><td>102167954</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:102167109-102167954">mm9_r70__chr11:102167110-102167954</a></td></tr>
<tr><td>chr8</td><td>47296276</td><td>47297430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr8:47296276-47297430">mm9_r70__chr8:47296277-47297430</a></td></tr>
<tr><td>chr1</td><td>164568587</td><td>164569394</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:164568587-164569394">mm9_r70__chr1:164568588-164569394</a></td></tr>
<tr><td>chr2</td><td>13494600</td><td>13495974</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr2:13494600-13495974">mm9_r70__chr2:13494601-13495974</a></td></tr>
<tr><td>chr9</td><td>86773905</td><td>86774256</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr9:86773905-86774256">mm9_r70__chr9:86773906-86774256</a></td></tr>
<tr><td>chr8</td><td>47295217</td><td>47296165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr8:47295217-47296165">mm9_r70__chr8:47295218-47296165</a></td></tr>
<tr><td>chr1</td><td>171673181</td><td>171673811</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:171673181-171673811">mm9_r70__chr1:171673182-171673811</a></td></tr>
<tr><td>chr12</td><td>103792544</td><td>103793334</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr12:103792544-103793334">mm9_r70__chr12:103792545-103793334</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr11</td><td>118941435</td><td>118942205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:118941435-118942205">mm9_r70__chr11:118941436-118942205</a></td></tr>
<tr><td>chr11</td><td>102493920</td><td>102495369</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:102493920-102495369">mm9_r70__chr11:102493921-102495369</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr17</td><td>24856187</td><td>24857220</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr17:24856187-24857220">mm9_r70__chr17:24856188-24857220</a></td></tr>
<tr><td>chr5</td><td>34339859</td><td>34340476</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr5:34339859-34340476">mm9_r70__chr5:34339860-34340476</a></td></tr>
<tr><td>chr5</td><td>99680180</td><td>99682670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr5:99680180-99682670">mm9_r70__chr5:99680181-99682670</a></td></tr>
<tr><td>chrX</td><td>137073120</td><td>137075406</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chrX:137073120-137075406">mm9_r70__chrX:137073121-137075406</a></td></tr>
<tr><td>chr1</td><td>75214009</td><td>75215767</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:75214009-75215767">mm9_r70__chr1:75214010-75215767</a></td></tr>
<tr><td>chr5</td><td>137503940</td><td>137506838</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr5:137503940-137506838">mm9_r70__chr5:137503941-137506838</a></td></tr>
<tr><td>chr11</td><td>80286390</td><td>80287065</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:80286390-80287065">mm9_r70__chr11:80286391-80287065</a></td></tr>
<tr><td>chr3</td><td>88887725</td><td>88888385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr3:88887725-88888385">mm9_r70__chr3:88887726-88888385</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chrX</td><td>137077506</td><td>137078333</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chrX:137077506-137078333">mm9_r70__chrX:137077507-137078333</a></td></tr>
<tr><td>chr5</td><td>33360460</td><td>33361716</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr5:33360460-33361716">mm9_r70__chr5:33360461-33361716</a></td></tr>
<tr><td>chr11</td><td>114657162</td><td>114657935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:114657162-114657935">mm9_r70__chr11:114657163-114657935</a></td></tr>
<tr><td>chr4</td><td>91052300</td><td>91053300</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr4:91052300-91053300">mm9_r70__chr4:91052301-91053300</a></td></tr>
<tr><td>chr8</td><td>125933860</td><td>125935505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr8:125933860-125935505">mm9_r70__chr8:125933861-125935505</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr8</td><td>111237960</td><td>111239885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr8:111237960-111239885">mm9_r70__chr8:111237961-111239885</a></td></tr>
<tr><td>chr19</td><td>46399719</td><td>46400491</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr19:46399719-46400491">mm9_r70__chr19:46399720-46400491</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr3</td><td>96360660</td><td>96362158</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr3:96360660-96362158">mm9_r70__chr3:96360661-96362158</a></td></tr>
<tr><td>chr11</td><td>69156646</td><td>69157646</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:69156646-69157646">mm9_r70__chr11:69156647-69157646</a></td></tr>
<tr><td>chr13</td><td>34169798</td><td>34170990</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr13:34169798-34170990">mm9_r70__chr13:34169799-34170990</a></td></tr>
<tr><td>chr1</td><td>72910654</td><td>72911455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:72910654-72911455">mm9_r70__chr1:72910655-72911455</a></td></tr>
<tr><td>chr14</td><td>67485338</td><td>67487166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr14:67485338-67487166">mm9_r70__chr14:67485339-67487166</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr17</td><td>27647980</td><td>27651370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr17:27647980-27651370">mm9_r70__chr17:27647981-27651370</a></td></tr>
<tr><td>chr1</td><td>171685835</td><td>171686605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr1:171685835-171686605">mm9_r70__chr1:171685836-171686605</a></td></tr>
<tr><td>chr11</td><td>69152919</td><td>69155259</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr11:69152919-69155259">mm9_r70__chr11:69152920-69155259</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr6</td><td>54508153</td><td>54509153</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr6:54508153-54509153">mm9_r70__chr6:54508154-54509153</a></td></tr>
<tr><td>chr9</td><td>77952161</td><td>77952880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr9:77952161-77952880">mm9_r70__chr9:77952162-77952880</a></td></tr>
<tr><td>chr6</td><td>125169087</td><td>125169603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/homer__BBHWTATATA_TATA-box.targets.bed&amp;position=chr6:125169087-125169603">mm9_r70__chr6:125169088-125169603</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
