<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for jaspar__MA0141.2 Esrrb</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>178 significantly highly ranked regions (higher than 6620
            in 313172) for jaspar__MA0141.2.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>12</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>31</td><td>mm9_r70__chr7:58875776-58876698</td><td>Slc17a6</td></tr>
<tr><td>66</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>70</td><td>mm9_r70__chr5:38548366-38549335</td><td>Nsg1</td></tr>
<tr><td>84</td><td>mm9_r70__chr11:21468641-21470765</td><td>Mdh1</td></tr>
<tr><td>119</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>123</td><td>mm9_r70__chr19:5848061-5850450</td><td>Neat1</td></tr>
<tr><td>126</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>135</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>174</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>199</td><td>mm9_r70__chr2:73749051-73750290</td><td>Atp5g3</td></tr>
<tr><td>223</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>224</td><td>mm9_r70__chr11:42005054-42005825</td><td>Gabra1</td></tr>
<tr><td>240</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>259</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>273</td><td>mm9_r70__chr18:57627630-57629771</td><td>Ctxn3</td></tr>
<tr><td>323</td><td>mm9_r70__chr2:164802356-164803045</td><td>Slc12a5</td></tr>
<tr><td>335</td><td>mm9_r70__chr15:77952648-77953647</td><td>Cacng2</td></tr>
<tr><td>336</td><td>mm9_r70__chr1:164399656-164400655</td><td>Dnm3</td></tr>
<tr><td>350</td><td>mm9_r70__chr5:38541859-38542858</td><td>Nsg1</td></tr>
<tr><td>367</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>465</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>502</td><td>mm9_r70__chr6:124410616-124411549</td><td>Clstn3</td></tr>
<tr><td>504</td><td>mm9_r70__chr1:166380781-166381889</td><td>Atp1b1</td></tr>
<tr><td>583</td><td>mm9_r70__chr7:134966623-134967773</td><td>Stx1b</td></tr>
<tr><td>596</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>612</td><td>mm9_r70__chr10:126698116-126698715</td><td>Kif5a</td></tr>
<tr><td>626</td><td>mm9_r70__chr15:84275236-84276155</td><td>1810041L15Rik</td></tr>
<tr><td>649</td><td>mm9_r70__chr9:123281222-123281776</td><td>Lars2</td></tr>
<tr><td>704</td><td>mm9_r70__chr2:73748124-73749011</td><td>Atp5g3</td></tr>
<tr><td>802</td><td>mm9_r70__chr1:171675453-171677610</td><td>Rgs4</td></tr>
<tr><td>846</td><td>mm9_r70__chr13:54866216-54866672</td><td>Sncb</td></tr>
<tr><td>870</td><td>mm9_r70__chr3:107319961-107321437</td><td>Slc6a17</td></tr>
<tr><td>919</td><td>mm9_r70__chr5:33361804-33365085</td><td>Ywhah</td></tr>
<tr><td>922</td><td>mm9_r70__chr2:152201361-152202803</td><td>Nrsn2</td></tr>
<tr><td>955</td><td>mm9_r70__chr10:126698716-126699125</td><td>Kif5a</td></tr>
<tr><td>1009</td><td>mm9_r70__chr4:151232136-151232985</td><td>Camta1</td></tr>
<tr><td>1060</td><td>mm9_r70__chr4:65271853-65272715</td><td>Trim32</td></tr>
<tr><td>1089</td><td>mm9_r70__chr15:79921923-79922806</td><td>Syngr1</td></tr>
<tr><td>1121</td><td>mm9_r70__chr10:84857745-84858410</td><td>Btbd11</td></tr>
<tr><td>1164</td><td>mm9_r70__chr4:43458941-43459485</td><td>Tesk1</td></tr>
<tr><td>1238</td><td>mm9_r70__chr5:38541116-38541858</td><td>Nsg1</td></tr>
<tr><td>1305</td><td>mm9_r70__chr6:124417456-124418455</td><td>Clstn3</td></tr>
<tr><td>1358</td><td>mm9_r70__chr18:31479196-31480195</td><td>Rit2</td></tr>
<tr><td>1372</td><td>mm9_r70__chr19:43598946-43600190</td><td>Got1</td></tr>
<tr><td>1375</td><td>mm9_r70__chr7:149572441-149573641</td><td>Ctsd</td></tr>
<tr><td>1440</td><td>mm9_r70__chr6:85321961-85323070</td><td>Rab11fip5</td></tr>
<tr><td>1445</td><td>mm9_r70__chr3:114610166-114610865</td><td>Olfm3</td></tr>
<tr><td>1458</td><td>mm9_r70__chr5:136416951-136417500</td><td>Ywhag</td></tr>
<tr><td>1461</td><td>mm9_r70__chr5:38544952-38545235</td><td>Nsg1</td></tr>
<tr><td>1547</td><td>mm9_r70__chr10:85065036-85066035</td><td>Btbd11</td></tr>
<tr><td>1642</td><td>mm9_r70__chr10:84851224-84851806</td><td>Btbd11</td></tr>
<tr><td>1652</td><td>mm9_r70__chr7:134959384-134960470</td><td>Stx1b</td></tr>
<tr><td>1788</td><td>mm9_r70__chr7:134957224-134958426</td><td>Stx1b</td></tr>
<tr><td>1789</td><td>mm9_r70__chr3:107318296-107318935</td><td>Slc6a17</td></tr>
<tr><td>1851</td><td>mm9_r70__chr11:4848780-4849175</td><td>Nefh</td></tr>
<tr><td>1860</td><td>mm9_r70__chr13:58012712-58013465</td><td>Spock1</td></tr>
<tr><td>1927</td><td>mm9_r70__chr2:145207250-145207705</td><td>Mir6240</td></tr>
<tr><td>1934</td><td>mm9_r70__chr6:54515567-54516877</td><td>Scrn1</td></tr>
<tr><td>1936</td><td>mm9_r70__chrX:12160382-12161075</td><td>Atp6ap2</td></tr>
<tr><td>1941</td><td>mm9_r70__chr3:107316826-107317500</td><td>Slc6a17</td></tr>
<tr><td>1981</td><td>mm9_r70__chr2:145201365-145202302</td><td>Mir6240</td></tr>
<tr><td>2005</td><td>mm9_r70__chr9:103016536-103017075</td><td>Rab6b</td></tr>
<tr><td>2012</td><td>mm9_r70__chr8:90492064-90492855</td><td>Zfp423</td></tr>
<tr><td>2029</td><td>mm9_r70__chr6:119279841-119281390</td><td>Lrtm2</td></tr>
<tr><td>2044</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>2129</td><td>mm9_r70__chr1:174232482-174232947</td><td>Atp1a2</td></tr>
<tr><td>2193</td><td>mm9_r70__chr1:75215771-75216764</td><td>Tuba4a</td></tr>
<tr><td>2198</td><td>mm9_r70__chr2:164789781-164790914</td><td>Slc12a5</td></tr>
<tr><td>2231</td><td>mm9_r70__chr4:128815175-128815585</td><td>Fndc5</td></tr>
<tr><td>2232</td><td>mm9_r70__chr5:27581832-27582405</td><td>Dpp6</td></tr>
<tr><td>2235</td><td>mm9_r70__chr1:166379581-166380657</td><td>Atp1b1</td></tr>
<tr><td>2275</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>2282</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>2357</td><td>mm9_r70__chr7:134965386-134966385</td><td>Stx1b</td></tr>
<tr><td>2467</td><td>mm9_r70__chr9:20989691-20990235</td><td>Pde4a</td></tr>
<tr><td>2533</td><td>mm9_r70__chr13:105844295-105845830</td><td>Rgs7bp</td></tr>
<tr><td>2575</td><td>mm9_r70__chr10:59571015-59571787</td><td>Spock2</td></tr>
<tr><td>2576</td><td>mm9_r70__chr11:41990076-41991075</td><td>Gabra1</td></tr>
<tr><td>2673</td><td>mm9_r70__chr7:103316901-103317431</td><td>Tenm4</td></tr>
<tr><td>2710</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>2714</td><td>mm9_r70__chr1:174226291-174226975</td><td>Atp1a2</td></tr>
<tr><td>2860</td><td>mm9_r70__chr3:95988116-95988555</td><td>Sv2a</td></tr>
<tr><td>2879</td><td>mm9_r70__chr9:74919467-74920510</td><td>Myo5a</td></tr>
<tr><td>2932</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>2973</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>2985</td><td>mm9_r70__chr12:103797568-103797845</td><td>Chga</td></tr>
<tr><td>2991</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>2998</td><td>mm9_r70__chr8:47306032-47306325</td><td>Slc25a4</td></tr>
<tr><td>3049</td><td>mm9_r70__chr2:152194351-152195236</td><td>Nrsn2</td></tr>
<tr><td>3254</td><td>mm9_r70__chr4:91031756-91032675</td><td>Elavl2</td></tr>
<tr><td>3313</td><td>mm9_r70__chr3:107318936-107319445</td><td>Slc6a17</td></tr>
<tr><td>3340</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>3382</td><td>mm9_r70__chr11:77751526-77752205</td><td>Sez6</td></tr>
<tr><td>3387</td><td>mm9_r70__chr1:164576476-164577115</td><td>Myoc</td></tr>
<tr><td>3443</td><td>mm9_r70__chr7:135272268-135273133</td><td>Itgax</td></tr>
<tr><td>3451</td><td>mm9_r70__chr14:66585286-66586285</td><td>Clu</td></tr>
<tr><td>3467</td><td>mm9_r70__chrX:156574901-156576187</td><td>Pdha1</td></tr>
<tr><td>3544</td><td>mm9_r70__chr9:21004646-21005645</td><td>Pde4a</td></tr>
<tr><td>3554</td><td>mm9_r70__chr15:83935081-83935860</td><td>Sult4a1</td></tr>
<tr><td>3639</td><td>mm9_r70__chr6:54514526-54515455</td><td>Scrn1</td></tr>
<tr><td>3741</td><td>mm9_r70__chr4:148676838-148682830</td><td>Kif1b</td></tr>
<tr><td>3750</td><td>mm9_r70__chr1:174230257-174231670</td><td>Atp1a2</td></tr>
<tr><td>3758</td><td>mm9_r70__chr9:57369223-57371331</td><td>Cox5a</td></tr>
<tr><td>3784</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>3821</td><td>mm9_r70__chr12:103800294-103800807</td><td>Chga</td></tr>
<tr><td>3823</td><td>mm9_r70__chr6:119275651-119275951</td><td>Lrtm2</td></tr>
<tr><td>3850</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>3889</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>3899</td><td>mm9_r70__chr2:102541426-102542155</td><td>Slc1a2</td></tr>
<tr><td>3908</td><td>mm9_r70__chr5:122949769-122950739</td><td>Atp2a2</td></tr>
<tr><td>3929</td><td>mm9_r70__chr6:85319162-85319475</td><td>Rab11fip5</td></tr>
<tr><td>3931</td><td>mm9_r70__chr2:32707253-32708594</td><td>Stxbp1</td></tr>
<tr><td>3938</td><td>mm9_r70__chr1:166378526-166378875</td><td>Atp1b1</td></tr>
<tr><td>3948</td><td>mm9_r70__chr12:103795286-103796285</td><td>Chga</td></tr>
<tr><td>3956</td><td>mm9_r70__chr16:46000046-46000705</td><td>Plcxd2</td></tr>
<tr><td>3987</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>4055</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>4056</td><td>mm9_r70__chr12:103784252-103784475</td><td>Chga</td></tr>
<tr><td>4090</td><td>mm9_r70__chr19:55977586-55977935</td><td>Tcf7l2</td></tr>
<tr><td>4096</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>4112</td><td>mm9_r70__chr11:69152920-69155259</td><td>Chd3os</td></tr>
<tr><td>4115</td><td>mm9_r70__chr6:85316751-85316900</td><td>Rab11fip5</td></tr>
<tr><td>4169</td><td>mm9_r70__chr2:163824826-163825385</td><td>Ywhab</td></tr>
<tr><td>4210</td><td>mm9_r70__chr17:87842440-87846132</td><td>Calm2</td></tr>
<tr><td>4223</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>4292</td><td>mm9_r70__chr19:7557574-7559269</td><td>Rtn3</td></tr>
<tr><td>4338</td><td>mm9_r70__chr15:81559202-81560950</td><td>Rangap1</td></tr>
<tr><td>4378</td><td>mm9_r70__chr10:59569405-59570570</td><td>Spock2</td></tr>
<tr><td>4429</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>4498</td><td>mm9_r70__chr4:128819440-128819778</td><td>Fndc5</td></tr>
<tr><td>4502</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>4573</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>4631</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>4641</td><td>mm9_r70__chr9:123275461-123277050</td><td>Lars2</td></tr>
<tr><td>4653</td><td>mm9_r70__chr3:88898452-88898781</td><td>Rusc1</td></tr>
<tr><td>4694</td><td>mm9_r70__chr4:134022801-134025710</td><td>Stmn1</td></tr>
<tr><td>4837</td><td>mm9_r70__chr2:102545864-102546632</td><td>Slc1a2</td></tr>
<tr><td>4912</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>5070</td><td>mm9_r70__chr5:34341183-34341606</td><td>Nat8l</td></tr>
<tr><td>5077</td><td>mm9_r70__chr2:164788026-164788675</td><td>Slc12a5</td></tr>
<tr><td>5088</td><td>mm9_r70__chr18:43529282-43530175</td><td>Dpysl3</td></tr>
<tr><td>5119</td><td>mm9_r70__chr11:90247508-90248507</td><td>Hlf</td></tr>
<tr><td>5164</td><td>mm9_r70__chr11:118936876-118937585</td><td>Cbx4</td></tr>
<tr><td>5231</td><td>mm9_r70__chr11:95239351-95240100</td><td>Slc35b1</td></tr>
<tr><td>5314</td><td>mm9_r70__chr5:122960464-122961890</td><td>Atp2a2</td></tr>
<tr><td>5336</td><td>mm9_r70__chr1:164570636-164571595</td><td>Myoc</td></tr>
<tr><td>5392</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>5450</td><td>mm9_r70__chr11:87802196-87803195</td><td>Dynll2</td></tr>
<tr><td>5477</td><td>mm9_r70__chr2:145199196-145200195</td><td>Mir6240</td></tr>
<tr><td>5547</td><td>mm9_r70__chr2:92756237-92757046</td><td>Syt13</td></tr>
<tr><td>5551</td><td>mm9_r70__chr2:145073892-145074572</td><td>Slc24a3</td></tr>
<tr><td>5615</td><td>mm9_r70__chr19:5837641-5846530</td><td>Neat1</td></tr>
<tr><td>5685</td><td>mm9_r70__chr13:58003132-58003873</td><td>Spock1</td></tr>
<tr><td>5746</td><td>mm9_r70__chr10:85067212-85068005</td><td>Btbd11</td></tr>
<tr><td>5761</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>5778</td><td>mm9_r70__chr1:72910655-72911455</td><td>Igfbp5</td></tr>
<tr><td>5810</td><td>mm9_r70__chr5:33360461-33361716</td><td>Ywhah</td></tr>
<tr><td>5851</td><td>mm9_r70__chr7:58881206-58881595</td><td>Slc17a6</td></tr>
<tr><td>5891</td><td>mm9_r70__chr17:91490983-91492870</td><td>Nrxn1</td></tr>
<tr><td>5993</td><td>mm9_r70__chr8:47296277-47297430</td><td>Slc25a4</td></tr>
<tr><td>6106</td><td>mm9_r70__chr5:34339860-34340476</td><td>Nat8l</td></tr>
<tr><td>6117</td><td>mm9_r70__chr3:40549707-40550625</td><td>Hspa4l</td></tr>
<tr><td>6153</td><td>mm9_r70__chr8:47297431-47298365</td><td>Slc25a4</td></tr>
<tr><td>6194</td><td>mm9_r70__chr1:60622003-60624548</td><td>Raph1</td></tr>
<tr><td>6245</td><td>mm9_r70__chrX:137068566-137069185</td><td>Tsc22d3</td></tr>
<tr><td>6267</td><td>mm9_r70__chr17:35974999-35976785</td><td>Tubb5</td></tr>
<tr><td>6324</td><td>mm9_r70__chr6:124855511-124856155</td><td>Lag3</td></tr>
<tr><td>6342</td><td>mm9_r70__chr2:113665425-113665903</td><td>Scg5</td></tr>
<tr><td>6344</td><td>mm9_r70__chr19:5846946-5847815</td><td>Neat1</td></tr>
<tr><td>6375</td><td>mm9_r70__chr7:19764452-19766552</td><td>Eml2</td></tr>
<tr><td>6473</td><td>mm9_r70__chr9:74918321-74919439</td><td>Myo5a</td></tr>
<tr><td>6524</td><td>mm9_r70__chr14:67485339-67487166</td><td>Dpysl2</td></tr>
<tr><td>6553</td><td>mm9_r70__chr4:147530816-147531615</td><td>Fbxo44</td></tr>
<tr><td>6574</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>6596</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>6614</td><td>mm9_r70__chr15:74582790-74583910</td><td>Lynx1</td></tr>
<tr><td>6620</td><td>mm9_r70__chr1:36133401-36133751</td><td>Hs6st1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="jaspar__MA0141.2.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr7</td><td>58875775</td><td>58876698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:58875775-58876698">mm9_r70__chr7:58875776-58876698</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr5</td><td>38548365</td><td>38549335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:38548365-38549335">mm9_r70__chr5:38548366-38549335</a></td></tr>
<tr><td>chr11</td><td>21468640</td><td>21470765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:21468640-21470765">mm9_r70__chr11:21468641-21470765</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr19</td><td>5848060</td><td>5850450</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:5848060-5850450">mm9_r70__chr19:5848061-5850450</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr2</td><td>73749050</td><td>73750290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:73749050-73750290">mm9_r70__chr2:73749051-73750290</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr11</td><td>42005053</td><td>42005825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:42005053-42005825">mm9_r70__chr11:42005054-42005825</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr18</td><td>57627629</td><td>57629771</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr18:57627629-57629771">mm9_r70__chr18:57627630-57629771</a></td></tr>
<tr><td>chr2</td><td>164802355</td><td>164803045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:164802355-164803045">mm9_r70__chr2:164802356-164803045</a></td></tr>
<tr><td>chr15</td><td>77952647</td><td>77953647</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr15:77952647-77953647">mm9_r70__chr15:77952648-77953647</a></td></tr>
<tr><td>chr1</td><td>164399655</td><td>164400655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:164399655-164400655">mm9_r70__chr1:164399656-164400655</a></td></tr>
<tr><td>chr5</td><td>38541858</td><td>38542858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:38541858-38542858">mm9_r70__chr5:38541859-38542858</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr6</td><td>124410615</td><td>124411549</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:124410615-124411549">mm9_r70__chr6:124410616-124411549</a></td></tr>
<tr><td>chr1</td><td>166380780</td><td>166381889</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166380780-166381889">mm9_r70__chr1:166380781-166381889</a></td></tr>
<tr><td>chr7</td><td>134966622</td><td>134967773</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:134966622-134967773">mm9_r70__chr7:134966623-134967773</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr10</td><td>126698115</td><td>126698715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:126698115-126698715">mm9_r70__chr10:126698116-126698715</a></td></tr>
<tr><td>chr15</td><td>84275235</td><td>84276155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr15:84275235-84276155">mm9_r70__chr15:84275236-84276155</a></td></tr>
<tr><td>chr9</td><td>123281221</td><td>123281776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:123281221-123281776">mm9_r70__chr9:123281222-123281776</a></td></tr>
<tr><td>chr2</td><td>73748123</td><td>73749011</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:73748123-73749011">mm9_r70__chr2:73748124-73749011</a></td></tr>
<tr><td>chr1</td><td>171675452</td><td>171677610</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:171675452-171677610">mm9_r70__chr1:171675453-171677610</a></td></tr>
<tr><td>chr13</td><td>54866215</td><td>54866672</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr13:54866215-54866672">mm9_r70__chr13:54866216-54866672</a></td></tr>
<tr><td>chr3</td><td>107319960</td><td>107321437</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:107319960-107321437">mm9_r70__chr3:107319961-107321437</a></td></tr>
<tr><td>chr5</td><td>33361803</td><td>33365085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:33361803-33365085">mm9_r70__chr5:33361804-33365085</a></td></tr>
<tr><td>chr2</td><td>152201360</td><td>152202803</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:152201360-152202803">mm9_r70__chr2:152201361-152202803</a></td></tr>
<tr><td>chr10</td><td>126698715</td><td>126699125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:126698715-126699125">mm9_r70__chr10:126698716-126699125</a></td></tr>
<tr><td>chr4</td><td>151232135</td><td>151232985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:151232135-151232985">mm9_r70__chr4:151232136-151232985</a></td></tr>
<tr><td>chr4</td><td>65271852</td><td>65272715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:65271852-65272715">mm9_r70__chr4:65271853-65272715</a></td></tr>
<tr><td>chr15</td><td>79921922</td><td>79922806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr15:79921922-79922806">mm9_r70__chr15:79921923-79922806</a></td></tr>
<tr><td>chr10</td><td>84857744</td><td>84858410</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:84857744-84858410">mm9_r70__chr10:84857745-84858410</a></td></tr>
<tr><td>chr4</td><td>43458940</td><td>43459485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:43458940-43459485">mm9_r70__chr4:43458941-43459485</a></td></tr>
<tr><td>chr5</td><td>38541115</td><td>38541858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:38541115-38541858">mm9_r70__chr5:38541116-38541858</a></td></tr>
<tr><td>chr6</td><td>124417455</td><td>124418455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:124417455-124418455">mm9_r70__chr6:124417456-124418455</a></td></tr>
<tr><td>chr18</td><td>31479195</td><td>31480195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr18:31479195-31480195">mm9_r70__chr18:31479196-31480195</a></td></tr>
<tr><td>chr19</td><td>43598945</td><td>43600190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:43598945-43600190">mm9_r70__chr19:43598946-43600190</a></td></tr>
<tr><td>chr7</td><td>149572440</td><td>149573641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:149572440-149573641">mm9_r70__chr7:149572441-149573641</a></td></tr>
<tr><td>chr6</td><td>85321960</td><td>85323070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:85321960-85323070">mm9_r70__chr6:85321961-85323070</a></td></tr>
<tr><td>chr3</td><td>114610165</td><td>114610865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:114610165-114610865">mm9_r70__chr3:114610166-114610865</a></td></tr>
<tr><td>chr5</td><td>136416950</td><td>136417500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:136416950-136417500">mm9_r70__chr5:136416951-136417500</a></td></tr>
<tr><td>chr5</td><td>38544951</td><td>38545235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:38544951-38545235">mm9_r70__chr5:38544952-38545235</a></td></tr>
<tr><td>chr10</td><td>85065035</td><td>85066035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:85065035-85066035">mm9_r70__chr10:85065036-85066035</a></td></tr>
<tr><td>chr10</td><td>84851223</td><td>84851806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:84851223-84851806">mm9_r70__chr10:84851224-84851806</a></td></tr>
<tr><td>chr7</td><td>134959383</td><td>134960470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:134959383-134960470">mm9_r70__chr7:134959384-134960470</a></td></tr>
<tr><td>chr7</td><td>134957223</td><td>134958426</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:134957223-134958426">mm9_r70__chr7:134957224-134958426</a></td></tr>
<tr><td>chr3</td><td>107318295</td><td>107318935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:107318295-107318935">mm9_r70__chr3:107318296-107318935</a></td></tr>
<tr><td>chr11</td><td>4848779</td><td>4849175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:4848779-4849175">mm9_r70__chr11:4848780-4849175</a></td></tr>
<tr><td>chr13</td><td>58012711</td><td>58013465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr13:58012711-58013465">mm9_r70__chr13:58012712-58013465</a></td></tr>
<tr><td>chr2</td><td>145207249</td><td>145207705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:145207249-145207705">mm9_r70__chr2:145207250-145207705</a></td></tr>
<tr><td>chr6</td><td>54515566</td><td>54516877</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:54515566-54516877">mm9_r70__chr6:54515567-54516877</a></td></tr>
<tr><td>chrX</td><td>12160381</td><td>12161075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chrX:12160381-12161075">mm9_r70__chrX:12160382-12161075</a></td></tr>
<tr><td>chr3</td><td>107316825</td><td>107317500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:107316825-107317500">mm9_r70__chr3:107316826-107317500</a></td></tr>
<tr><td>chr2</td><td>145201364</td><td>145202302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:145201364-145202302">mm9_r70__chr2:145201365-145202302</a></td></tr>
<tr><td>chr9</td><td>103016535</td><td>103017075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:103016535-103017075">mm9_r70__chr9:103016536-103017075</a></td></tr>
<tr><td>chr8</td><td>90492063</td><td>90492855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr8:90492063-90492855">mm9_r70__chr8:90492064-90492855</a></td></tr>
<tr><td>chr6</td><td>119279840</td><td>119281390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:119279840-119281390">mm9_r70__chr6:119279841-119281390</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr1</td><td>174232481</td><td>174232947</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:174232481-174232947">mm9_r70__chr1:174232482-174232947</a></td></tr>
<tr><td>chr1</td><td>75215770</td><td>75216764</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:75215770-75216764">mm9_r70__chr1:75215771-75216764</a></td></tr>
<tr><td>chr2</td><td>164789780</td><td>164790914</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:164789780-164790914">mm9_r70__chr2:164789781-164790914</a></td></tr>
<tr><td>chr4</td><td>128815174</td><td>128815585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:128815174-128815585">mm9_r70__chr4:128815175-128815585</a></td></tr>
<tr><td>chr5</td><td>27581831</td><td>27582405</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:27581831-27582405">mm9_r70__chr5:27581832-27582405</a></td></tr>
<tr><td>chr1</td><td>166379580</td><td>166380657</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166379580-166380657">mm9_r70__chr1:166379581-166380657</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr7</td><td>134965385</td><td>134966385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:134965385-134966385">mm9_r70__chr7:134965386-134966385</a></td></tr>
<tr><td>chr9</td><td>20989690</td><td>20990235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:20989690-20990235">mm9_r70__chr9:20989691-20990235</a></td></tr>
<tr><td>chr13</td><td>105844294</td><td>105845830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr13:105844294-105845830">mm9_r70__chr13:105844295-105845830</a></td></tr>
<tr><td>chr10</td><td>59571014</td><td>59571787</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:59571014-59571787">mm9_r70__chr10:59571015-59571787</a></td></tr>
<tr><td>chr11</td><td>41990075</td><td>41991075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:41990075-41991075">mm9_r70__chr11:41990076-41991075</a></td></tr>
<tr><td>chr7</td><td>103316900</td><td>103317431</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:103316900-103317431">mm9_r70__chr7:103316901-103317431</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr1</td><td>174226290</td><td>174226975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:174226290-174226975">mm9_r70__chr1:174226291-174226975</a></td></tr>
<tr><td>chr3</td><td>95988115</td><td>95988555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:95988115-95988555">mm9_r70__chr3:95988116-95988555</a></td></tr>
<tr><td>chr9</td><td>74919466</td><td>74920510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:74919466-74920510">mm9_r70__chr9:74919467-74920510</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr12</td><td>103797567</td><td>103797845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr12:103797567-103797845">mm9_r70__chr12:103797568-103797845</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr8</td><td>47306031</td><td>47306325</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr8:47306031-47306325">mm9_r70__chr8:47306032-47306325</a></td></tr>
<tr><td>chr2</td><td>152194350</td><td>152195236</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:152194350-152195236">mm9_r70__chr2:152194351-152195236</a></td></tr>
<tr><td>chr4</td><td>91031755</td><td>91032675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:91031755-91032675">mm9_r70__chr4:91031756-91032675</a></td></tr>
<tr><td>chr3</td><td>107318935</td><td>107319445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:107318935-107319445">mm9_r70__chr3:107318936-107319445</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr11</td><td>77751525</td><td>77752205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:77751525-77752205">mm9_r70__chr11:77751526-77752205</a></td></tr>
<tr><td>chr1</td><td>164576475</td><td>164577115</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:164576475-164577115">mm9_r70__chr1:164576476-164577115</a></td></tr>
<tr><td>chr7</td><td>135272267</td><td>135273133</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:135272267-135273133">mm9_r70__chr7:135272268-135273133</a></td></tr>
<tr><td>chr14</td><td>66585285</td><td>66586285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr14:66585285-66586285">mm9_r70__chr14:66585286-66586285</a></td></tr>
<tr><td>chrX</td><td>156574900</td><td>156576187</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chrX:156574900-156576187">mm9_r70__chrX:156574901-156576187</a></td></tr>
<tr><td>chr9</td><td>21004645</td><td>21005645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:21004645-21005645">mm9_r70__chr9:21004646-21005645</a></td></tr>
<tr><td>chr15</td><td>83935080</td><td>83935860</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr15:83935080-83935860">mm9_r70__chr15:83935081-83935860</a></td></tr>
<tr><td>chr6</td><td>54514525</td><td>54515455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:54514525-54515455">mm9_r70__chr6:54514526-54515455</a></td></tr>
<tr><td>chr4</td><td>148676837</td><td>148682830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:148676837-148682830">mm9_r70__chr4:148676838-148682830</a></td></tr>
<tr><td>chr1</td><td>174230256</td><td>174231670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:174230256-174231670">mm9_r70__chr1:174230257-174231670</a></td></tr>
<tr><td>chr9</td><td>57369222</td><td>57371331</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:57369222-57371331">mm9_r70__chr9:57369223-57371331</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr12</td><td>103800293</td><td>103800807</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr12:103800293-103800807">mm9_r70__chr12:103800294-103800807</a></td></tr>
<tr><td>chr6</td><td>119275650</td><td>119275951</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:119275650-119275951">mm9_r70__chr6:119275651-119275951</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr2</td><td>102541425</td><td>102542155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:102541425-102542155">mm9_r70__chr2:102541426-102542155</a></td></tr>
<tr><td>chr5</td><td>122949768</td><td>122950739</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:122949768-122950739">mm9_r70__chr5:122949769-122950739</a></td></tr>
<tr><td>chr6</td><td>85319161</td><td>85319475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:85319161-85319475">mm9_r70__chr6:85319162-85319475</a></td></tr>
<tr><td>chr2</td><td>32707252</td><td>32708594</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:32707252-32708594">mm9_r70__chr2:32707253-32708594</a></td></tr>
<tr><td>chr1</td><td>166378525</td><td>166378875</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:166378525-166378875">mm9_r70__chr1:166378526-166378875</a></td></tr>
<tr><td>chr12</td><td>103795285</td><td>103796285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr12:103795285-103796285">mm9_r70__chr12:103795286-103796285</a></td></tr>
<tr><td>chr16</td><td>46000045</td><td>46000705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr16:46000045-46000705">mm9_r70__chr16:46000046-46000705</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chr12</td><td>103784251</td><td>103784475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr12:103784251-103784475">mm9_r70__chr12:103784252-103784475</a></td></tr>
<tr><td>chr19</td><td>55977585</td><td>55977935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:55977585-55977935">mm9_r70__chr19:55977586-55977935</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr11</td><td>69152919</td><td>69155259</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:69152919-69155259">mm9_r70__chr11:69152920-69155259</a></td></tr>
<tr><td>chr6</td><td>85316750</td><td>85316900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:85316750-85316900">mm9_r70__chr6:85316751-85316900</a></td></tr>
<tr><td>chr2</td><td>163824825</td><td>163825385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:163824825-163825385">mm9_r70__chr2:163824826-163825385</a></td></tr>
<tr><td>chr17</td><td>87842439</td><td>87846132</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr17:87842439-87846132">mm9_r70__chr17:87842440-87846132</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr19</td><td>7557573</td><td>7559269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:7557573-7559269">mm9_r70__chr19:7557574-7559269</a></td></tr>
<tr><td>chr15</td><td>81559201</td><td>81560950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr15:81559201-81560950">mm9_r70__chr15:81559202-81560950</a></td></tr>
<tr><td>chr10</td><td>59569404</td><td>59570570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:59569404-59570570">mm9_r70__chr10:59569405-59570570</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr4</td><td>128819439</td><td>128819778</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:128819439-128819778">mm9_r70__chr4:128819440-128819778</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr9</td><td>123275460</td><td>123277050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:123275460-123277050">mm9_r70__chr9:123275461-123277050</a></td></tr>
<tr><td>chr3</td><td>88898451</td><td>88898781</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:88898451-88898781">mm9_r70__chr3:88898452-88898781</a></td></tr>
<tr><td>chr4</td><td>134022800</td><td>134025710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:134022800-134025710">mm9_r70__chr4:134022801-134025710</a></td></tr>
<tr><td>chr2</td><td>102545863</td><td>102546632</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:102545863-102546632">mm9_r70__chr2:102545864-102546632</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr5</td><td>34341182</td><td>34341606</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:34341182-34341606">mm9_r70__chr5:34341183-34341606</a></td></tr>
<tr><td>chr2</td><td>164788025</td><td>164788675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:164788025-164788675">mm9_r70__chr2:164788026-164788675</a></td></tr>
<tr><td>chr18</td><td>43529281</td><td>43530175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr18:43529281-43530175">mm9_r70__chr18:43529282-43530175</a></td></tr>
<tr><td>chr11</td><td>90247507</td><td>90248507</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:90247507-90248507">mm9_r70__chr11:90247508-90248507</a></td></tr>
<tr><td>chr11</td><td>118936875</td><td>118937585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:118936875-118937585">mm9_r70__chr11:118936876-118937585</a></td></tr>
<tr><td>chr11</td><td>95239350</td><td>95240100</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:95239350-95240100">mm9_r70__chr11:95239351-95240100</a></td></tr>
<tr><td>chr5</td><td>122960463</td><td>122961890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:122960463-122961890">mm9_r70__chr5:122960464-122961890</a></td></tr>
<tr><td>chr1</td><td>164570635</td><td>164571595</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:164570635-164571595">mm9_r70__chr1:164570636-164571595</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr11</td><td>87802195</td><td>87803195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr11:87802195-87803195">mm9_r70__chr11:87802196-87803195</a></td></tr>
<tr><td>chr2</td><td>145199195</td><td>145200195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:145199195-145200195">mm9_r70__chr2:145199196-145200195</a></td></tr>
<tr><td>chr2</td><td>92756236</td><td>92757046</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:92756236-92757046">mm9_r70__chr2:92756237-92757046</a></td></tr>
<tr><td>chr2</td><td>145073891</td><td>145074572</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:145073891-145074572">mm9_r70__chr2:145073892-145074572</a></td></tr>
<tr><td>chr19</td><td>5837640</td><td>5846530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:5837640-5846530">mm9_r70__chr19:5837641-5846530</a></td></tr>
<tr><td>chr13</td><td>58003131</td><td>58003873</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr13:58003131-58003873">mm9_r70__chr13:58003132-58003873</a></td></tr>
<tr><td>chr10</td><td>85067211</td><td>85068005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr10:85067211-85068005">mm9_r70__chr10:85067212-85068005</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr1</td><td>72910654</td><td>72911455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:72910654-72911455">mm9_r70__chr1:72910655-72911455</a></td></tr>
<tr><td>chr5</td><td>33360460</td><td>33361716</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:33360460-33361716">mm9_r70__chr5:33360461-33361716</a></td></tr>
<tr><td>chr7</td><td>58881205</td><td>58881595</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:58881205-58881595">mm9_r70__chr7:58881206-58881595</a></td></tr>
<tr><td>chr17</td><td>91490982</td><td>91492870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr17:91490982-91492870">mm9_r70__chr17:91490983-91492870</a></td></tr>
<tr><td>chr8</td><td>47296276</td><td>47297430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr8:47296276-47297430">mm9_r70__chr8:47296277-47297430</a></td></tr>
<tr><td>chr5</td><td>34339859</td><td>34340476</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr5:34339859-34340476">mm9_r70__chr5:34339860-34340476</a></td></tr>
<tr><td>chr3</td><td>40549706</td><td>40550625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr3:40549706-40550625">mm9_r70__chr3:40549707-40550625</a></td></tr>
<tr><td>chr8</td><td>47297430</td><td>47298365</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr8:47297430-47298365">mm9_r70__chr8:47297431-47298365</a></td></tr>
<tr><td>chr1</td><td>60622002</td><td>60624548</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:60622002-60624548">mm9_r70__chr1:60622003-60624548</a></td></tr>
<tr><td>chrX</td><td>137068565</td><td>137069185</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chrX:137068565-137069185">mm9_r70__chrX:137068566-137069185</a></td></tr>
<tr><td>chr17</td><td>35974998</td><td>35976785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr17:35974998-35976785">mm9_r70__chr17:35974999-35976785</a></td></tr>
<tr><td>chr6</td><td>124855510</td><td>124856155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr6:124855510-124856155">mm9_r70__chr6:124855511-124856155</a></td></tr>
<tr><td>chr2</td><td>113665424</td><td>113665903</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr2:113665424-113665903">mm9_r70__chr2:113665425-113665903</a></td></tr>
<tr><td>chr19</td><td>5846945</td><td>5847815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr19:5846945-5847815">mm9_r70__chr19:5846946-5847815</a></td></tr>
<tr><td>chr7</td><td>19764451</td><td>19766552</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr7:19764451-19766552">mm9_r70__chr7:19764452-19766552</a></td></tr>
<tr><td>chr9</td><td>74918320</td><td>74919439</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:74918320-74919439">mm9_r70__chr9:74918321-74919439</a></td></tr>
<tr><td>chr14</td><td>67485338</td><td>67487166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr14:67485338-67487166">mm9_r70__chr14:67485339-67487166</a></td></tr>
<tr><td>chr4</td><td>147530815</td><td>147531615</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr4:147530815-147531615">mm9_r70__chr4:147530816-147531615</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr15</td><td>74582789</td><td>74583910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr15:74582789-74583910">mm9_r70__chr15:74582790-74583910</a></td></tr>
<tr><td>chr1</td><td>36133400</td><td>36133751</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0141.2.targets.bed&amp;position=chr1:36133400-36133751">mm9_r70__chr1:36133401-36133751</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
