<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for jaspar__MA0592.1 ESRRA</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>156 significantly highly ranked regions (higher than 5424
            in 313172) for jaspar__MA0592.1.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>10</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>24</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>38</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>57</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>88</td><td>mm9_r70__chr5:38548366-38549335</td><td>Nsg1</td></tr>
<tr><td>113</td><td>mm9_r70__chr2:73749051-73750290</td><td>Atp5g3</td></tr>
<tr><td>118</td><td>mm9_r70__chr19:5848061-5850450</td><td>Neat1</td></tr>
<tr><td>151</td><td>mm9_r70__chr11:21468641-21470765</td><td>Mdh1</td></tr>
<tr><td>154</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>212</td><td>mm9_r70__chr7:134966623-134967773</td><td>Stx1b</td></tr>
<tr><td>223</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>286</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>321</td><td>mm9_r70__chr1:164399656-164400655</td><td>Dnm3</td></tr>
<tr><td>363</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>406</td><td>mm9_r70__chr11:42005054-42005825</td><td>Gabra1</td></tr>
<tr><td>443</td><td>mm9_r70__chr15:84275236-84276155</td><td>1810041L15Rik</td></tr>
<tr><td>451</td><td>mm9_r70__chr2:73748124-73749011</td><td>Atp5g3</td></tr>
<tr><td>464</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>486</td><td>mm9_r70__chr2:145207250-145207705</td><td>Mir6240</td></tr>
<tr><td>487</td><td>mm9_r70__chr10:85065036-85066035</td><td>Btbd11</td></tr>
<tr><td>507</td><td>mm9_r70__chr2:164802356-164803045</td><td>Slc12a5</td></tr>
<tr><td>573</td><td>mm9_r70__chr5:38541859-38542858</td><td>Nsg1</td></tr>
<tr><td>591</td><td>mm9_r70__chr13:54866216-54866672</td><td>Sncb</td></tr>
<tr><td>689</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>705</td><td>mm9_r70__chr15:79921923-79922806</td><td>Syngr1</td></tr>
<tr><td>718</td><td>mm9_r70__chr4:151232136-151232985</td><td>Camta1</td></tr>
<tr><td>761</td><td>mm9_r70__chr12:103797568-103797845</td><td>Chga</td></tr>
<tr><td>816</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>825</td><td>mm9_r70__chr3:107319961-107321437</td><td>Slc6a17</td></tr>
<tr><td>854</td><td>mm9_r70__chr6:54515567-54516877</td><td>Scrn1</td></tr>
<tr><td>892</td><td>mm9_r70__chr1:171675453-171677610</td><td>Rgs4</td></tr>
<tr><td>943</td><td>mm9_r70__chr5:33361804-33365085</td><td>Ywhah</td></tr>
<tr><td>977</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>999</td><td>mm9_r70__chr2:152201361-152202803</td><td>Nrsn2</td></tr>
<tr><td>1054</td><td>mm9_r70__chr6:124410616-124411549</td><td>Clstn3</td></tr>
<tr><td>1076</td><td>mm9_r70__chr6:85316751-85316900</td><td>Rab11fip5</td></tr>
<tr><td>1123</td><td>mm9_r70__chr7:134965386-134966385</td><td>Stx1b</td></tr>
<tr><td>1137</td><td>mm9_r70__chr2:145073892-145074572</td><td>Slc24a3</td></tr>
<tr><td>1192</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>1235</td><td>mm9_r70__chr9:74919467-74920510</td><td>Myo5a</td></tr>
<tr><td>1297</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>1339</td><td>mm9_r70__chr6:85321961-85323070</td><td>Rab11fip5</td></tr>
<tr><td>1371</td><td>mm9_r70__chr8:47306032-47306325</td><td>Slc25a4</td></tr>
<tr><td>1402</td><td>mm9_r70__chr10:126698716-126699125</td><td>Kif5a</td></tr>
<tr><td>1405</td><td>mm9_r70__chr8:90492064-90492855</td><td>Zfp423</td></tr>
<tr><td>1491</td><td>mm9_r70__chr9:21004646-21005645</td><td>Pde4a</td></tr>
<tr><td>1503</td><td>mm9_r70__chr7:149572441-149573641</td><td>Ctsd</td></tr>
<tr><td>1507</td><td>mm9_r70__chr5:38541116-38541858</td><td>Nsg1</td></tr>
<tr><td>1512</td><td>mm9_r70__chr1:166380781-166381889</td><td>Atp1b1</td></tr>
<tr><td>1626</td><td>mm9_r70__chr5:27581832-27582405</td><td>Dpp6</td></tr>
<tr><td>1708</td><td>mm9_r70__chr3:114610166-114610865</td><td>Olfm3</td></tr>
<tr><td>1803</td><td>mm9_r70__chr4:128815175-128815585</td><td>Fndc5</td></tr>
<tr><td>1805</td><td>mm9_r70__chr3:107316826-107317500</td><td>Slc6a17</td></tr>
<tr><td>1837</td><td>mm9_r70__chr9:57369223-57371331</td><td>Cox5a</td></tr>
<tr><td>1838</td><td>mm9_r70__chr7:134959384-134960470</td><td>Stx1b</td></tr>
<tr><td>1852</td><td>mm9_r70__chr10:126698116-126698715</td><td>Kif5a</td></tr>
<tr><td>1863</td><td>mm9_r70__chr12:103784252-103784475</td><td>Chga</td></tr>
<tr><td>1923</td><td>mm9_r70__chr11:41990076-41991075</td><td>Gabra1</td></tr>
<tr><td>2012</td><td>mm9_r70__chr9:123281222-123281776</td><td>Lars2</td></tr>
<tr><td>2015</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>2019</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>2042</td><td>mm9_r70__chr15:83935081-83935860</td><td>Sult4a1</td></tr>
<tr><td>2072</td><td>mm9_r70__chr11:77751526-77752205</td><td>Sez6</td></tr>
<tr><td>2083</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>2089</td><td>mm9_r70__chr19:55977586-55977935</td><td>Tcf7l2</td></tr>
<tr><td>2096</td><td>mm9_r70__chr14:67485339-67487166</td><td>Dpysl2</td></tr>
<tr><td>2145</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>2150</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>2160</td><td>mm9_r70__chr5:141123660-141124658</td><td>Ttyh3</td></tr>
<tr><td>2183</td><td>mm9_r70__chr1:164576476-164577115</td><td>Myoc</td></tr>
<tr><td>2212</td><td>mm9_r70__chr2:152194351-152195236</td><td>Nrsn2</td></tr>
<tr><td>2338</td><td>mm9_r70__chr1:75215771-75216764</td><td>Tuba4a</td></tr>
<tr><td>2359</td><td>mm9_r70__chr4:65271853-65272715</td><td>Trim32</td></tr>
<tr><td>2365</td><td>mm9_r70__chr11:4848780-4849175</td><td>Nefh</td></tr>
<tr><td>2376</td><td>mm9_r70__chr5:136416951-136417500</td><td>Ywhag</td></tr>
<tr><td>2392</td><td>mm9_r70__chr3:107318296-107318935</td><td>Slc6a17</td></tr>
<tr><td>2458</td><td>mm9_r70__chr8:90335251-90335400</td><td>Zfp423</td></tr>
<tr><td>2471</td><td>mm9_r70__chr5:38544952-38545235</td><td>Nsg1</td></tr>
<tr><td>2495</td><td>mm9_r70__chr8:96678146-96679145</td><td>Mt3</td></tr>
<tr><td>2512</td><td>mm9_r70__chr16:46000046-46000705</td><td>Plcxd2</td></tr>
<tr><td>2536</td><td>mm9_r70__chr9:103016536-103017075</td><td>Rab6b</td></tr>
<tr><td>2557</td><td>mm9_r70__chr4:134022801-134025710</td><td>Stmn1</td></tr>
<tr><td>2601</td><td>mm9_r70__chr18:43529282-43530175</td><td>Dpysl3</td></tr>
<tr><td>2619</td><td>mm9_r70__chr1:174232482-174232947</td><td>Atp1a2</td></tr>
<tr><td>2643</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>2662</td><td>mm9_r70__chr10:84857745-84858410</td><td>Btbd11</td></tr>
<tr><td>2713</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>2813</td><td>mm9_r70__chr19:43598946-43600190</td><td>Got1</td></tr>
<tr><td>2816</td><td>mm9_r70__chr6:124417456-124418455</td><td>Clstn3</td></tr>
<tr><td>2829</td><td>mm9_r70__chr13:58012712-58013465</td><td>Spock1</td></tr>
<tr><td>2994</td><td>mm9_r70__chr6:54514526-54515455</td><td>Scrn1</td></tr>
<tr><td>3050</td><td>mm9_r70__chr1:166379581-166380657</td><td>Atp1b1</td></tr>
<tr><td>3072</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>3085</td><td>mm9_r70__chr2:32707253-32708594</td><td>Stxbp1</td></tr>
<tr><td>3141</td><td>mm9_r70__chr9:20989691-20990235</td><td>Pde4a</td></tr>
<tr><td>3164</td><td>mm9_r70__chr13:37439081-37440330</td><td>Ly86</td></tr>
<tr><td>3171</td><td>mm9_r70__chr4:128819440-128819778</td><td>Fndc5</td></tr>
<tr><td>3223</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>3256</td><td>mm9_r70__chr1:174230257-174231670</td><td>Atp1a2</td></tr>
<tr><td>3268</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>3274</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>3281</td><td>mm9_r70__chr5:77544655-77545455</td><td>Hopx</td></tr>
<tr><td>3331</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>3342</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>3389</td><td>mm9_r70__chr12:103800294-103800807</td><td>Chga</td></tr>
<tr><td>3435</td><td>mm9_r70__chr18:38114568-38116037</td><td>Rell2</td></tr>
<tr><td>3468</td><td>mm9_r70__chr4:128806721-128808910</td><td>Fndc5</td></tr>
<tr><td>3531</td><td>mm9_r70__chr14:66585286-66586285</td><td>Clu</td></tr>
<tr><td>3556</td><td>mm9_r70__chr7:58875776-58876698</td><td>Slc17a6</td></tr>
<tr><td>3647</td><td>mm9_r70__chr3:107318936-107319445</td><td>Slc6a17</td></tr>
<tr><td>3683</td><td>mm9_r70__chr7:134957224-134958426</td><td>Stx1b</td></tr>
<tr><td>3702</td><td>mm9_r70__chr15:77952648-77953647</td><td>Cacng2</td></tr>
<tr><td>3727</td><td>mm9_r70__chr2:102541426-102542155</td><td>Slc1a2</td></tr>
<tr><td>3743</td><td>mm9_r70__chr13:8868941-8871477</td><td>Wdr37</td></tr>
<tr><td>3770</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>3779</td><td>mm9_r70__chr7:133970054-133970935</td><td>Fam57b</td></tr>
<tr><td>3852</td><td>mm9_r70__chr9:86774387-86776272</td><td>Snap91</td></tr>
<tr><td>3896</td><td>mm9_r70__chr12:103795286-103796285</td><td>Chga</td></tr>
<tr><td>3930</td><td>mm9_r70__chr1:174222762-174223285</td><td>Atp1a2</td></tr>
<tr><td>3989</td><td>mm9_r70__chr5:92510684-92513541</td><td>G3bp2</td></tr>
<tr><td>3992</td><td>mm9_r70__chr9:74918321-74919439</td><td>Myo5a</td></tr>
<tr><td>4000</td><td>mm9_r70__chr2:92756237-92757046</td><td>Syt13</td></tr>
<tr><td>4016</td><td>mm9_r70__chr19:5846946-5847815</td><td>Neat1</td></tr>
<tr><td>4046</td><td>mm9_r70__chr1:164570636-164571595</td><td>Myoc</td></tr>
<tr><td>4140</td><td>mm9_r70__chr3:95988116-95988555</td><td>Sv2a</td></tr>
<tr><td>4187</td><td>mm9_r70__chr7:58881206-58881595</td><td>Slc17a6</td></tr>
<tr><td>4269</td><td>mm9_r70__chr2:164793955-164797118</td><td>Slc12a5</td></tr>
<tr><td>4315</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>4386</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>4399</td><td>mm9_r70__chr4:43458941-43459485</td><td>Tesk1</td></tr>
<tr><td>4488</td><td>mm9_r70__chr10:84851224-84851806</td><td>Btbd11</td></tr>
<tr><td>4553</td><td>mm9_r70__chrX:12160382-12161075</td><td>Atp6ap2</td></tr>
<tr><td>4571</td><td>mm9_r70__chr1:174226291-174226975</td><td>Atp1a2</td></tr>
<tr><td>4626</td><td>mm9_r70__chr6:85319162-85319475</td><td>Rab11fip5</td></tr>
<tr><td>4637</td><td>mm9_r70__chr1:166396116-166396700</td><td>Atp1b1</td></tr>
<tr><td>4650</td><td>mm9_r70__chr18:57627630-57629771</td><td>Ctxn3</td></tr>
<tr><td>4691</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>4844</td><td>mm9_r70__chr3:88898452-88898781</td><td>Rusc1</td></tr>
<tr><td>4854</td><td>mm9_r70__chr11:118936876-118937585</td><td>Cbx4</td></tr>
<tr><td>4888</td><td>mm9_r70__chr19:7557574-7559269</td><td>Rtn3</td></tr>
<tr><td>4964</td><td>mm9_r70__chr15:97073433-97074570</td><td>Pced1b</td></tr>
<tr><td>5081</td><td>mm9_r70__chr10:59571015-59571787</td><td>Spock2</td></tr>
<tr><td>5127</td><td>mm9_r70__chr7:103316901-103317431</td><td>Tenm4</td></tr>
<tr><td>5168</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>5169</td><td>mm9_r70__chr5:113708795-113709346</td><td>Sgsm1</td></tr>
<tr><td>5188</td><td>mm9_r70__chr19:6135217-6135978</td><td>Arl2</td></tr>
<tr><td>5209</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>5241</td><td>mm9_r70__chr5:77553241-77554330</td><td>Hopx</td></tr>
<tr><td>5300</td><td>mm9_r70__chr4:147530816-147531615</td><td>Fbxo44</td></tr>
<tr><td>5317</td><td>mm9_r70__chr4:148687962-148688375</td><td>Kif1b</td></tr>
<tr><td>5332</td><td>mm9_r70__chr2:102545864-102546632</td><td>Slc1a2</td></tr>
<tr><td>5342</td><td>mm9_r70__chr18:31479196-31480195</td><td>Rit2</td></tr>
<tr><td>5345</td><td>mm9_r70__chr19:12544200-12544945</td><td>Mpeg1</td></tr>
<tr><td>5362</td><td>mm9_r70__chr19:5837641-5846530</td><td>Neat1</td></tr>
<tr><td>5419</td><td>mm9_r70__chr17:37189326-37190265</td><td>Gabbr1</td></tr>
<tr><td>5424</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="jaspar__MA0592.1.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr5</td><td>38548365</td><td>38549335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:38548365-38549335">mm9_r70__chr5:38548366-38549335</a></td></tr>
<tr><td>chr2</td><td>73749050</td><td>73750290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:73749050-73750290">mm9_r70__chr2:73749051-73750290</a></td></tr>
<tr><td>chr19</td><td>5848060</td><td>5850450</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:5848060-5850450">mm9_r70__chr19:5848061-5850450</a></td></tr>
<tr><td>chr11</td><td>21468640</td><td>21470765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:21468640-21470765">mm9_r70__chr11:21468641-21470765</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr7</td><td>134966622</td><td>134967773</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:134966622-134967773">mm9_r70__chr7:134966623-134967773</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr1</td><td>164399655</td><td>164400655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:164399655-164400655">mm9_r70__chr1:164399656-164400655</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr11</td><td>42005053</td><td>42005825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:42005053-42005825">mm9_r70__chr11:42005054-42005825</a></td></tr>
<tr><td>chr15</td><td>84275235</td><td>84276155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr15:84275235-84276155">mm9_r70__chr15:84275236-84276155</a></td></tr>
<tr><td>chr2</td><td>73748123</td><td>73749011</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:73748123-73749011">mm9_r70__chr2:73748124-73749011</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr2</td><td>145207249</td><td>145207705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:145207249-145207705">mm9_r70__chr2:145207250-145207705</a></td></tr>
<tr><td>chr10</td><td>85065035</td><td>85066035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr10:85065035-85066035">mm9_r70__chr10:85065036-85066035</a></td></tr>
<tr><td>chr2</td><td>164802355</td><td>164803045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:164802355-164803045">mm9_r70__chr2:164802356-164803045</a></td></tr>
<tr><td>chr5</td><td>38541858</td><td>38542858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:38541858-38542858">mm9_r70__chr5:38541859-38542858</a></td></tr>
<tr><td>chr13</td><td>54866215</td><td>54866672</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr13:54866215-54866672">mm9_r70__chr13:54866216-54866672</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr15</td><td>79921922</td><td>79922806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr15:79921922-79922806">mm9_r70__chr15:79921923-79922806</a></td></tr>
<tr><td>chr4</td><td>151232135</td><td>151232985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:151232135-151232985">mm9_r70__chr4:151232136-151232985</a></td></tr>
<tr><td>chr12</td><td>103797567</td><td>103797845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr12:103797567-103797845">mm9_r70__chr12:103797568-103797845</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr3</td><td>107319960</td><td>107321437</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:107319960-107321437">mm9_r70__chr3:107319961-107321437</a></td></tr>
<tr><td>chr6</td><td>54515566</td><td>54516877</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:54515566-54516877">mm9_r70__chr6:54515567-54516877</a></td></tr>
<tr><td>chr1</td><td>171675452</td><td>171677610</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:171675452-171677610">mm9_r70__chr1:171675453-171677610</a></td></tr>
<tr><td>chr5</td><td>33361803</td><td>33365085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:33361803-33365085">mm9_r70__chr5:33361804-33365085</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr2</td><td>152201360</td><td>152202803</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:152201360-152202803">mm9_r70__chr2:152201361-152202803</a></td></tr>
<tr><td>chr6</td><td>124410615</td><td>124411549</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:124410615-124411549">mm9_r70__chr6:124410616-124411549</a></td></tr>
<tr><td>chr6</td><td>85316750</td><td>85316900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:85316750-85316900">mm9_r70__chr6:85316751-85316900</a></td></tr>
<tr><td>chr7</td><td>134965385</td><td>134966385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:134965385-134966385">mm9_r70__chr7:134965386-134966385</a></td></tr>
<tr><td>chr2</td><td>145073891</td><td>145074572</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:145073891-145074572">mm9_r70__chr2:145073892-145074572</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr9</td><td>74919466</td><td>74920510</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:74919466-74920510">mm9_r70__chr9:74919467-74920510</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr6</td><td>85321960</td><td>85323070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:85321960-85323070">mm9_r70__chr6:85321961-85323070</a></td></tr>
<tr><td>chr8</td><td>47306031</td><td>47306325</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr8:47306031-47306325">mm9_r70__chr8:47306032-47306325</a></td></tr>
<tr><td>chr10</td><td>126698715</td><td>126699125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr10:126698715-126699125">mm9_r70__chr10:126698716-126699125</a></td></tr>
<tr><td>chr8</td><td>90492063</td><td>90492855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr8:90492063-90492855">mm9_r70__chr8:90492064-90492855</a></td></tr>
<tr><td>chr9</td><td>21004645</td><td>21005645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:21004645-21005645">mm9_r70__chr9:21004646-21005645</a></td></tr>
<tr><td>chr7</td><td>149572440</td><td>149573641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:149572440-149573641">mm9_r70__chr7:149572441-149573641</a></td></tr>
<tr><td>chr5</td><td>38541115</td><td>38541858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:38541115-38541858">mm9_r70__chr5:38541116-38541858</a></td></tr>
<tr><td>chr1</td><td>166380780</td><td>166381889</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166380780-166381889">mm9_r70__chr1:166380781-166381889</a></td></tr>
<tr><td>chr5</td><td>27581831</td><td>27582405</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:27581831-27582405">mm9_r70__chr5:27581832-27582405</a></td></tr>
<tr><td>chr3</td><td>114610165</td><td>114610865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:114610165-114610865">mm9_r70__chr3:114610166-114610865</a></td></tr>
<tr><td>chr4</td><td>128815174</td><td>128815585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:128815174-128815585">mm9_r70__chr4:128815175-128815585</a></td></tr>
<tr><td>chr3</td><td>107316825</td><td>107317500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:107316825-107317500">mm9_r70__chr3:107316826-107317500</a></td></tr>
<tr><td>chr9</td><td>57369222</td><td>57371331</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:57369222-57371331">mm9_r70__chr9:57369223-57371331</a></td></tr>
<tr><td>chr7</td><td>134959383</td><td>134960470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:134959383-134960470">mm9_r70__chr7:134959384-134960470</a></td></tr>
<tr><td>chr10</td><td>126698115</td><td>126698715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr10:126698115-126698715">mm9_r70__chr10:126698116-126698715</a></td></tr>
<tr><td>chr12</td><td>103784251</td><td>103784475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr12:103784251-103784475">mm9_r70__chr12:103784252-103784475</a></td></tr>
<tr><td>chr11</td><td>41990075</td><td>41991075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:41990075-41991075">mm9_r70__chr11:41990076-41991075</a></td></tr>
<tr><td>chr9</td><td>123281221</td><td>123281776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:123281221-123281776">mm9_r70__chr9:123281222-123281776</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr15</td><td>83935080</td><td>83935860</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr15:83935080-83935860">mm9_r70__chr15:83935081-83935860</a></td></tr>
<tr><td>chr11</td><td>77751525</td><td>77752205</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:77751525-77752205">mm9_r70__chr11:77751526-77752205</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr19</td><td>55977585</td><td>55977935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:55977585-55977935">mm9_r70__chr19:55977586-55977935</a></td></tr>
<tr><td>chr14</td><td>67485338</td><td>67487166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr14:67485338-67487166">mm9_r70__chr14:67485339-67487166</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chr5</td><td>141123659</td><td>141124658</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:141123659-141124658">mm9_r70__chr5:141123660-141124658</a></td></tr>
<tr><td>chr1</td><td>164576475</td><td>164577115</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:164576475-164577115">mm9_r70__chr1:164576476-164577115</a></td></tr>
<tr><td>chr2</td><td>152194350</td><td>152195236</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:152194350-152195236">mm9_r70__chr2:152194351-152195236</a></td></tr>
<tr><td>chr1</td><td>75215770</td><td>75216764</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:75215770-75216764">mm9_r70__chr1:75215771-75216764</a></td></tr>
<tr><td>chr4</td><td>65271852</td><td>65272715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:65271852-65272715">mm9_r70__chr4:65271853-65272715</a></td></tr>
<tr><td>chr11</td><td>4848779</td><td>4849175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:4848779-4849175">mm9_r70__chr11:4848780-4849175</a></td></tr>
<tr><td>chr5</td><td>136416950</td><td>136417500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:136416950-136417500">mm9_r70__chr5:136416951-136417500</a></td></tr>
<tr><td>chr3</td><td>107318295</td><td>107318935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:107318295-107318935">mm9_r70__chr3:107318296-107318935</a></td></tr>
<tr><td>chr8</td><td>90335250</td><td>90335400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr8:90335250-90335400">mm9_r70__chr8:90335251-90335400</a></td></tr>
<tr><td>chr5</td><td>38544951</td><td>38545235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:38544951-38545235">mm9_r70__chr5:38544952-38545235</a></td></tr>
<tr><td>chr8</td><td>96678145</td><td>96679145</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr8:96678145-96679145">mm9_r70__chr8:96678146-96679145</a></td></tr>
<tr><td>chr16</td><td>46000045</td><td>46000705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr16:46000045-46000705">mm9_r70__chr16:46000046-46000705</a></td></tr>
<tr><td>chr9</td><td>103016535</td><td>103017075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:103016535-103017075">mm9_r70__chr9:103016536-103017075</a></td></tr>
<tr><td>chr4</td><td>134022800</td><td>134025710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:134022800-134025710">mm9_r70__chr4:134022801-134025710</a></td></tr>
<tr><td>chr18</td><td>43529281</td><td>43530175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr18:43529281-43530175">mm9_r70__chr18:43529282-43530175</a></td></tr>
<tr><td>chr1</td><td>174232481</td><td>174232947</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:174232481-174232947">mm9_r70__chr1:174232482-174232947</a></td></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr10</td><td>84857744</td><td>84858410</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr10:84857744-84858410">mm9_r70__chr10:84857745-84858410</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr19</td><td>43598945</td><td>43600190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:43598945-43600190">mm9_r70__chr19:43598946-43600190</a></td></tr>
<tr><td>chr6</td><td>124417455</td><td>124418455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:124417455-124418455">mm9_r70__chr6:124417456-124418455</a></td></tr>
<tr><td>chr13</td><td>58012711</td><td>58013465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr13:58012711-58013465">mm9_r70__chr13:58012712-58013465</a></td></tr>
<tr><td>chr6</td><td>54514525</td><td>54515455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:54514525-54515455">mm9_r70__chr6:54514526-54515455</a></td></tr>
<tr><td>chr1</td><td>166379580</td><td>166380657</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166379580-166380657">mm9_r70__chr1:166379581-166380657</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr2</td><td>32707252</td><td>32708594</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:32707252-32708594">mm9_r70__chr2:32707253-32708594</a></td></tr>
<tr><td>chr9</td><td>20989690</td><td>20990235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:20989690-20990235">mm9_r70__chr9:20989691-20990235</a></td></tr>
<tr><td>chr13</td><td>37439080</td><td>37440330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr13:37439080-37440330">mm9_r70__chr13:37439081-37440330</a></td></tr>
<tr><td>chr4</td><td>128819439</td><td>128819778</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:128819439-128819778">mm9_r70__chr4:128819440-128819778</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr1</td><td>174230256</td><td>174231670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:174230256-174231670">mm9_r70__chr1:174230257-174231670</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr5</td><td>77544654</td><td>77545455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:77544654-77545455">mm9_r70__chr5:77544655-77545455</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chr12</td><td>103800293</td><td>103800807</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr12:103800293-103800807">mm9_r70__chr12:103800294-103800807</a></td></tr>
<tr><td>chr18</td><td>38114567</td><td>38116037</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr18:38114567-38116037">mm9_r70__chr18:38114568-38116037</a></td></tr>
<tr><td>chr4</td><td>128806720</td><td>128808910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:128806720-128808910">mm9_r70__chr4:128806721-128808910</a></td></tr>
<tr><td>chr14</td><td>66585285</td><td>66586285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr14:66585285-66586285">mm9_r70__chr14:66585286-66586285</a></td></tr>
<tr><td>chr7</td><td>58875775</td><td>58876698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:58875775-58876698">mm9_r70__chr7:58875776-58876698</a></td></tr>
<tr><td>chr3</td><td>107318935</td><td>107319445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:107318935-107319445">mm9_r70__chr3:107318936-107319445</a></td></tr>
<tr><td>chr7</td><td>134957223</td><td>134958426</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:134957223-134958426">mm9_r70__chr7:134957224-134958426</a></td></tr>
<tr><td>chr15</td><td>77952647</td><td>77953647</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr15:77952647-77953647">mm9_r70__chr15:77952648-77953647</a></td></tr>
<tr><td>chr2</td><td>102541425</td><td>102542155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:102541425-102542155">mm9_r70__chr2:102541426-102542155</a></td></tr>
<tr><td>chr13</td><td>8868940</td><td>8871477</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr13:8868940-8871477">mm9_r70__chr13:8868941-8871477</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr7</td><td>133970053</td><td>133970935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:133970053-133970935">mm9_r70__chr7:133970054-133970935</a></td></tr>
<tr><td>chr9</td><td>86774386</td><td>86776272</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:86774386-86776272">mm9_r70__chr9:86774387-86776272</a></td></tr>
<tr><td>chr12</td><td>103795285</td><td>103796285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr12:103795285-103796285">mm9_r70__chr12:103795286-103796285</a></td></tr>
<tr><td>chr1</td><td>174222761</td><td>174223285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:174222761-174223285">mm9_r70__chr1:174222762-174223285</a></td></tr>
<tr><td>chr5</td><td>92510683</td><td>92513541</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:92510683-92513541">mm9_r70__chr5:92510684-92513541</a></td></tr>
<tr><td>chr9</td><td>74918320</td><td>74919439</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr9:74918320-74919439">mm9_r70__chr9:74918321-74919439</a></td></tr>
<tr><td>chr2</td><td>92756236</td><td>92757046</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:92756236-92757046">mm9_r70__chr2:92756237-92757046</a></td></tr>
<tr><td>chr19</td><td>5846945</td><td>5847815</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:5846945-5847815">mm9_r70__chr19:5846946-5847815</a></td></tr>
<tr><td>chr1</td><td>164570635</td><td>164571595</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:164570635-164571595">mm9_r70__chr1:164570636-164571595</a></td></tr>
<tr><td>chr3</td><td>95988115</td><td>95988555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:95988115-95988555">mm9_r70__chr3:95988116-95988555</a></td></tr>
<tr><td>chr7</td><td>58881205</td><td>58881595</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:58881205-58881595">mm9_r70__chr7:58881206-58881595</a></td></tr>
<tr><td>chr2</td><td>164793954</td><td>164797118</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:164793954-164797118">mm9_r70__chr2:164793955-164797118</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr4</td><td>43458940</td><td>43459485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:43458940-43459485">mm9_r70__chr4:43458941-43459485</a></td></tr>
<tr><td>chr10</td><td>84851223</td><td>84851806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr10:84851223-84851806">mm9_r70__chr10:84851224-84851806</a></td></tr>
<tr><td>chrX</td><td>12160381</td><td>12161075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chrX:12160381-12161075">mm9_r70__chrX:12160382-12161075</a></td></tr>
<tr><td>chr1</td><td>174226290</td><td>174226975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:174226290-174226975">mm9_r70__chr1:174226291-174226975</a></td></tr>
<tr><td>chr6</td><td>85319161</td><td>85319475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr6:85319161-85319475">mm9_r70__chr6:85319162-85319475</a></td></tr>
<tr><td>chr1</td><td>166396115</td><td>166396700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr1:166396115-166396700">mm9_r70__chr1:166396116-166396700</a></td></tr>
<tr><td>chr18</td><td>57627629</td><td>57629771</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr18:57627629-57629771">mm9_r70__chr18:57627630-57629771</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr3</td><td>88898451</td><td>88898781</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr3:88898451-88898781">mm9_r70__chr3:88898452-88898781</a></td></tr>
<tr><td>chr11</td><td>118936875</td><td>118937585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:118936875-118937585">mm9_r70__chr11:118936876-118937585</a></td></tr>
<tr><td>chr19</td><td>7557573</td><td>7559269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:7557573-7559269">mm9_r70__chr19:7557574-7559269</a></td></tr>
<tr><td>chr15</td><td>97073432</td><td>97074570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr15:97073432-97074570">mm9_r70__chr15:97073433-97074570</a></td></tr>
<tr><td>chr10</td><td>59571014</td><td>59571787</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr10:59571014-59571787">mm9_r70__chr10:59571015-59571787</a></td></tr>
<tr><td>chr7</td><td>103316900</td><td>103317431</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:103316900-103317431">mm9_r70__chr7:103316901-103317431</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr5</td><td>113708794</td><td>113709346</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:113708794-113709346">mm9_r70__chr5:113708795-113709346</a></td></tr>
<tr><td>chr19</td><td>6135216</td><td>6135978</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:6135216-6135978">mm9_r70__chr19:6135217-6135978</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr5</td><td>77553240</td><td>77554330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr5:77553240-77554330">mm9_r70__chr5:77553241-77554330</a></td></tr>
<tr><td>chr4</td><td>147530815</td><td>147531615</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:147530815-147531615">mm9_r70__chr4:147530816-147531615</a></td></tr>
<tr><td>chr4</td><td>148687961</td><td>148688375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr4:148687961-148688375">mm9_r70__chr4:148687962-148688375</a></td></tr>
<tr><td>chr2</td><td>102545863</td><td>102546632</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr2:102545863-102546632">mm9_r70__chr2:102545864-102546632</a></td></tr>
<tr><td>chr18</td><td>31479195</td><td>31480195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr18:31479195-31480195">mm9_r70__chr18:31479196-31480195</a></td></tr>
<tr><td>chr19</td><td>12544199</td><td>12544945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:12544199-12544945">mm9_r70__chr19:12544200-12544945</a></td></tr>
<tr><td>chr19</td><td>5837640</td><td>5846530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr19:5837640-5846530">mm9_r70__chr19:5837641-5846530</a></td></tr>
<tr><td>chr17</td><td>37189325</td><td>37190265</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr17:37189325-37190265">mm9_r70__chr17:37189326-37190265</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/jaspar__MA0592.1.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
