<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for predrem__nrMotif1041 229_fSpinal_cord-DS18501.M478</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>31 significantly highly ranked regions (higher than 697
            in 313172) for predrem__nrMotif1041.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>14</td><td>mm9_r70__chr6:125165746-125166598</td><td>Vamp1</td></tr>
<tr><td>19</td><td>mm9_r70__chr7:103319335-103320430</td><td>Tenm4</td></tr>
<tr><td>26</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>50</td><td>mm9_r70__chr11:77744617-77745907</td><td>Sez6</td></tr>
<tr><td>81</td><td>mm9_r70__chr15:77946372-77948850</td><td>Cacng2</td></tr>
<tr><td>84</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>90</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>114</td><td>mm9_r70__chr8:90491061-90492063</td><td>Zfp423</td></tr>
<tr><td>116</td><td>mm9_r70__chr4:91031756-91032675</td><td>Elavl2</td></tr>
<tr><td>171</td><td>mm9_r70__chr1:166397601-166398111</td><td>Atp1b1</td></tr>
<tr><td>195</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>227</td><td>mm9_r70__chr12:47912136-47913135</td><td>Nova1</td></tr>
<tr><td>332</td><td>mm9_r70__chr11:95253522-95253975</td><td>Slc35b1</td></tr>
<tr><td>334</td><td>mm9_r70__chr7:19761061-19762404</td><td>Eml2</td></tr>
<tr><td>343</td><td>mm9_r70__chr10:126700991-126701745</td><td>Kif5a</td></tr>
<tr><td>360</td><td>mm9_r70__chr6:15131446-15132445</td><td>Foxp2</td></tr>
<tr><td>384</td><td>mm9_r70__chr7:103351181-103352167</td><td>Tenm4</td></tr>
<tr><td>406</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>441</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>471</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>529</td><td>mm9_r70__chr17:35973682-35974941</td><td>Tubb5</td></tr>
<tr><td>570</td><td>mm9_r70__chr1:163181248-163181840</td><td>Prdx6</td></tr>
<tr><td>575</td><td>mm9_r70__chr11:118943898-118945876</td><td>Cbx4</td></tr>
<tr><td>576</td><td>mm9_r70__chr18:31606040-31606787</td><td>Syt4</td></tr>
<tr><td>607</td><td>mm9_r70__chr11:107331253-107333270</td><td>Pitpnc1</td></tr>
<tr><td>631</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>647</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>654</td><td>mm9_r70__chr11:41812655-41813728</td><td>Gabrg2</td></tr>
<tr><td>669</td><td>mm9_r70__chr1:129564566-129565227</td><td>Tmem163</td></tr>
<tr><td>694</td><td>mm9_r70__chr1:72920714-72921970</td><td>Igfbp5</td></tr>
<tr><td>697</td><td>mm9_r70__chr2:181048918-181049812</td><td>Stmn3</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="predrem__nrMotif1041.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr6</td><td>125165745</td><td>125166598</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr6:125165745-125166598">mm9_r70__chr6:125165746-125166598</a></td></tr>
<tr><td>chr7</td><td>103319334</td><td>103320430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr7:103319334-103320430">mm9_r70__chr7:103319335-103320430</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr11</td><td>77744616</td><td>77745907</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr11:77744616-77745907">mm9_r70__chr11:77744617-77745907</a></td></tr>
<tr><td>chr15</td><td>77946371</td><td>77948850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr15:77946371-77948850">mm9_r70__chr15:77946372-77948850</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr8</td><td>90491060</td><td>90492063</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr8:90491060-90492063">mm9_r70__chr8:90491061-90492063</a></td></tr>
<tr><td>chr4</td><td>91031755</td><td>91032675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr4:91031755-91032675">mm9_r70__chr4:91031756-91032675</a></td></tr>
<tr><td>chr1</td><td>166397600</td><td>166398111</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr1:166397600-166398111">mm9_r70__chr1:166397601-166398111</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr12</td><td>47912135</td><td>47913135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr12:47912135-47913135">mm9_r70__chr12:47912136-47913135</a></td></tr>
<tr><td>chr11</td><td>95253521</td><td>95253975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr11:95253521-95253975">mm9_r70__chr11:95253522-95253975</a></td></tr>
<tr><td>chr7</td><td>19761060</td><td>19762404</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr7:19761060-19762404">mm9_r70__chr7:19761061-19762404</a></td></tr>
<tr><td>chr10</td><td>126700990</td><td>126701745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr10:126700990-126701745">mm9_r70__chr10:126700991-126701745</a></td></tr>
<tr><td>chr6</td><td>15131445</td><td>15132445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr6:15131445-15132445">mm9_r70__chr6:15131446-15132445</a></td></tr>
<tr><td>chr7</td><td>103351180</td><td>103352167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr7:103351180-103352167">mm9_r70__chr7:103351181-103352167</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr17</td><td>35973681</td><td>35974941</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr17:35973681-35974941">mm9_r70__chr17:35973682-35974941</a></td></tr>
<tr><td>chr1</td><td>163181247</td><td>163181840</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr1:163181247-163181840">mm9_r70__chr1:163181248-163181840</a></td></tr>
<tr><td>chr11</td><td>118943897</td><td>118945876</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr11:118943897-118945876">mm9_r70__chr11:118943898-118945876</a></td></tr>
<tr><td>chr18</td><td>31606039</td><td>31606787</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr18:31606039-31606787">mm9_r70__chr18:31606040-31606787</a></td></tr>
<tr><td>chr11</td><td>107331252</td><td>107333270</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr11:107331252-107333270">mm9_r70__chr11:107331253-107333270</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr11</td><td>41812654</td><td>41813728</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr11:41812654-41813728">mm9_r70__chr11:41812655-41813728</a></td></tr>
<tr><td>chr1</td><td>129564565</td><td>129565227</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr1:129564565-129565227">mm9_r70__chr1:129564566-129565227</a></td></tr>
<tr><td>chr1</td><td>72920713</td><td>72921970</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr1:72920713-72921970">mm9_r70__chr1:72920714-72921970</a></td></tr>
<tr><td>chr2</td><td>181048917</td><td>181049812</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1041.targets.bed&amp;position=chr2:181048917-181049812">mm9_r70__chr2:181048918-181049812</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
