<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for predrem__nrMotif1584 42_fHeart-DS15839.M639</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>55 significantly highly ranked regions (higher than 1365
            in 313172) for predrem__nrMotif1584.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>10</td><td>mm9_r70__chr10:4423436-4425766</td><td>Rgs17</td></tr>
<tr><td>11</td><td>mm9_r70__chr7:106415456-106416531</td><td>Map6</td></tr>
<tr><td>42</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>69</td><td>mm9_r70__chr8:90491061-90492063</td><td>Zfp423</td></tr>
<tr><td>108</td><td>mm9_r70__chr13:54867045-54868302</td><td>Sncb</td></tr>
<tr><td>109</td><td>mm9_r70__chr9:44923529-44924850</td><td>Scn2b</td></tr>
<tr><td>113</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>159</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>166</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>180</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>187</td><td>mm9_r70__chr16:20621268-20622930</td><td>Camk2n2</td></tr>
<tr><td>210</td><td>mm9_r70__chr11:102156314-102159650</td><td>Atxn7l3</td></tr>
<tr><td>221</td><td>mm9_r70__chr11:4847938-4848779</td><td>Nefh</td></tr>
<tr><td>231</td><td>mm9_r70__chr16:20620317-20621098</td><td>Camk2n2</td></tr>
<tr><td>292</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>296</td><td>mm9_r70__chr14:58692170-58696050</td><td>Fgf9</td></tr>
<tr><td>306</td><td>mm9_r70__chr11:118943898-118945876</td><td>Cbx4</td></tr>
<tr><td>365</td><td>mm9_r70__chr2:73749051-73750290</td><td>Atp5g3</td></tr>
<tr><td>366</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>442</td><td>mm9_r70__chr7:58878612-58879611</td><td>Slc17a6</td></tr>
<tr><td>537</td><td>mm9_r70__chr5:122960464-122961890</td><td>Atp2a2</td></tr>
<tr><td>540</td><td>mm9_r70__chr2:164793955-164797118</td><td>Slc12a5</td></tr>
<tr><td>555</td><td>mm9_r70__chr7:147080090-147081085</td><td>Kndc1</td></tr>
<tr><td>570</td><td>mm9_r70__chr10:126699953-126700990</td><td>Kif5a</td></tr>
<tr><td>597</td><td>mm9_r70__chr7:134967804-134968675</td><td>Stx1b</td></tr>
<tr><td>600</td><td>mm9_r70__chr18:86879793-86881457</td><td>Cbln2</td></tr>
<tr><td>609</td><td>mm9_r70__chr9:103014557-103015684</td><td>Rab6b</td></tr>
<tr><td>626</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>627</td><td>mm9_r70__chr6:125165746-125166598</td><td>Vamp1</td></tr>
<tr><td>642</td><td>mm9_r70__chr7:19764452-19766552</td><td>Eml2</td></tr>
<tr><td>697</td><td>mm9_r70__chr8:125933861-125935505</td><td>Tubb3</td></tr>
<tr><td>754</td><td>mm9_r70__chr3:114606591-114607400</td><td>Olfm3</td></tr>
<tr><td>812</td><td>mm9_r70__chr11:41813833-41814757</td><td>Gabrg2</td></tr>
<tr><td>825</td><td>mm9_r70__chr10:59569405-59570570</td><td>Spock2</td></tr>
<tr><td>871</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>882</td><td>mm9_r70__chr7:6679899-6683950</td><td>Usp29</td></tr>
<tr><td>907</td><td>mm9_r70__chr10:59567773-59569215</td><td>Spock2</td></tr>
<tr><td>908</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>923</td><td>mm9_r70__chr17:27647981-27651370</td><td>Grm4</td></tr>
<tr><td>940</td><td>mm9_r70__chr12:106269281-106270909</td><td>Glrx5</td></tr>
<tr><td>988</td><td>mm9_r70__chr13:54863346-54864003</td><td>Sncb</td></tr>
<tr><td>1064</td><td>mm9_r70__chr7:106418932-106421732</td><td>Map6</td></tr>
<tr><td>1069</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>1119</td><td>mm9_r70__chr19:7557574-7559269</td><td>Rtn3</td></tr>
<tr><td>1121</td><td>mm9_r70__chr4:91066156-91067897</td><td>Elavl2</td></tr>
<tr><td>1137</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>1152</td><td>mm9_r70__chr11:118947332-118950490</td><td>Cbx4</td></tr>
<tr><td>1173</td><td>mm9_r70__chr9:86774387-86776272</td><td>Snap91</td></tr>
<tr><td>1179</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>1246</td><td>mm9_r70__chr11:41993136-41994250</td><td>Gabra1</td></tr>
<tr><td>1263</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>1271</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>1314</td><td>mm9_r70__chr13:34169799-34170990</td><td>Tubb2a</td></tr>
<tr><td>1355</td><td>mm9_r70__chr5:103639375-103640870</td><td>Mapk10</td></tr>
<tr><td>1365</td><td>mm9_r70__chr5:98895912-98896911</td><td>Mir703</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="predrem__nrMotif1584.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr10</td><td>4423435</td><td>4425766</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr10:4423435-4425766">mm9_r70__chr10:4423436-4425766</a></td></tr>
<tr><td>chr7</td><td>106415455</td><td>106416531</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:106415455-106416531">mm9_r70__chr7:106415456-106416531</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr8</td><td>90491060</td><td>90492063</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr8:90491060-90492063">mm9_r70__chr8:90491061-90492063</a></td></tr>
<tr><td>chr13</td><td>54867044</td><td>54868302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr13:54867044-54868302">mm9_r70__chr13:54867045-54868302</a></td></tr>
<tr><td>chr9</td><td>44923528</td><td>44924850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr9:44923528-44924850">mm9_r70__chr9:44923529-44924850</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr16</td><td>20621267</td><td>20622930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr16:20621267-20622930">mm9_r70__chr16:20621268-20622930</a></td></tr>
<tr><td>chr11</td><td>102156313</td><td>102159650</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:102156313-102159650">mm9_r70__chr11:102156314-102159650</a></td></tr>
<tr><td>chr11</td><td>4847937</td><td>4848779</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:4847937-4848779">mm9_r70__chr11:4847938-4848779</a></td></tr>
<tr><td>chr16</td><td>20620316</td><td>20621098</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr16:20620316-20621098">mm9_r70__chr16:20620317-20621098</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr14</td><td>58692169</td><td>58696050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr14:58692169-58696050">mm9_r70__chr14:58692170-58696050</a></td></tr>
<tr><td>chr11</td><td>118943897</td><td>118945876</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:118943897-118945876">mm9_r70__chr11:118943898-118945876</a></td></tr>
<tr><td>chr2</td><td>73749050</td><td>73750290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr2:73749050-73750290">mm9_r70__chr2:73749051-73750290</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr7</td><td>58878611</td><td>58879611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:58878611-58879611">mm9_r70__chr7:58878612-58879611</a></td></tr>
<tr><td>chr5</td><td>122960463</td><td>122961890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr5:122960463-122961890">mm9_r70__chr5:122960464-122961890</a></td></tr>
<tr><td>chr2</td><td>164793954</td><td>164797118</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr2:164793954-164797118">mm9_r70__chr2:164793955-164797118</a></td></tr>
<tr><td>chr7</td><td>147080089</td><td>147081085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:147080089-147081085">mm9_r70__chr7:147080090-147081085</a></td></tr>
<tr><td>chr10</td><td>126699952</td><td>126700990</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr10:126699952-126700990">mm9_r70__chr10:126699953-126700990</a></td></tr>
<tr><td>chr7</td><td>134967803</td><td>134968675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:134967803-134968675">mm9_r70__chr7:134967804-134968675</a></td></tr>
<tr><td>chr18</td><td>86879792</td><td>86881457</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr18:86879792-86881457">mm9_r70__chr18:86879793-86881457</a></td></tr>
<tr><td>chr9</td><td>103014556</td><td>103015684</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr9:103014556-103015684">mm9_r70__chr9:103014557-103015684</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr6</td><td>125165745</td><td>125166598</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr6:125165745-125166598">mm9_r70__chr6:125165746-125166598</a></td></tr>
<tr><td>chr7</td><td>19764451</td><td>19766552</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:19764451-19766552">mm9_r70__chr7:19764452-19766552</a></td></tr>
<tr><td>chr8</td><td>125933860</td><td>125935505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr8:125933860-125935505">mm9_r70__chr8:125933861-125935505</a></td></tr>
<tr><td>chr3</td><td>114606590</td><td>114607400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr3:114606590-114607400">mm9_r70__chr3:114606591-114607400</a></td></tr>
<tr><td>chr11</td><td>41813832</td><td>41814757</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:41813832-41814757">mm9_r70__chr11:41813833-41814757</a></td></tr>
<tr><td>chr10</td><td>59569404</td><td>59570570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr10:59569404-59570570">mm9_r70__chr10:59569405-59570570</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr7</td><td>6679898</td><td>6683950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:6679898-6683950">mm9_r70__chr7:6679899-6683950</a></td></tr>
<tr><td>chr10</td><td>59567772</td><td>59569215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr10:59567772-59569215">mm9_r70__chr10:59567773-59569215</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr17</td><td>27647980</td><td>27651370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr17:27647980-27651370">mm9_r70__chr17:27647981-27651370</a></td></tr>
<tr><td>chr12</td><td>106269280</td><td>106270909</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr12:106269280-106270909">mm9_r70__chr12:106269281-106270909</a></td></tr>
<tr><td>chr13</td><td>54863345</td><td>54864003</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr13:54863345-54864003">mm9_r70__chr13:54863346-54864003</a></td></tr>
<tr><td>chr7</td><td>106418931</td><td>106421732</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:106418931-106421732">mm9_r70__chr7:106418932-106421732</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr19</td><td>7557573</td><td>7559269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr19:7557573-7559269">mm9_r70__chr19:7557574-7559269</a></td></tr>
<tr><td>chr4</td><td>91066155</td><td>91067897</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr4:91066155-91067897">mm9_r70__chr4:91066156-91067897</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr11</td><td>118947331</td><td>118950490</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:118947331-118950490">mm9_r70__chr11:118947332-118950490</a></td></tr>
<tr><td>chr9</td><td>86774386</td><td>86776272</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr9:86774386-86776272">mm9_r70__chr9:86774387-86776272</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr11</td><td>41993135</td><td>41994250</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr11:41993135-41994250">mm9_r70__chr11:41993136-41994250</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr13</td><td>34169798</td><td>34170990</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr13:34169798-34170990">mm9_r70__chr13:34169799-34170990</a></td></tr>
<tr><td>chr5</td><td>103639374</td><td>103640870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr5:103639374-103640870">mm9_r70__chr5:103639375-103640870</a></td></tr>
<tr><td>chr5</td><td>98895911</td><td>98896911</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/predrem__nrMotif1584.targets.bed&amp;position=chr5:98895911-98896911">mm9_r70__chr5:98895912-98896911</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
