<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for stark__AATTWWNAYGCR AATTWWNAYGCR</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>31 significantly highly ranked regions (higher than 770
            in 313172) for stark__AATTWWNAYGCR.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>23</td><td>mm9_r70__chr8:111245916-111247810</td><td>Zfhx3</td></tr>
<tr><td>25</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>97</td><td>mm9_r70__chr11:118943898-118945876</td><td>Cbx4</td></tr>
<tr><td>108</td><td>mm9_r70__chr15:84280528-84281750</td><td>1810041L15Rik</td></tr>
<tr><td>109</td><td>mm9_r70__chr6:71657996-71658981</td><td>Reep1</td></tr>
<tr><td>111</td><td>mm9_r70__chr2:102497981-102499441</td><td>Slc1a2</td></tr>
<tr><td>159</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>178</td><td>mm9_r70__chr2:164793955-164797118</td><td>Slc12a5</td></tr>
<tr><td>215</td><td>mm9_r70__chr11:69156647-69157646</td><td>Chd3os</td></tr>
<tr><td>245</td><td>mm9_r70__chr11:102484840-102486790</td><td>2810433D01Rik</td></tr>
<tr><td>303</td><td>mm9_r70__chr8:90335582-90335995</td><td>Zfp423</td></tr>
<tr><td>317</td><td>mm9_r70__chr11:41813833-41814757</td><td>Gabrg2</td></tr>
<tr><td>351</td><td>mm9_r70__chr11:41991663-41993061</td><td>Gabra1</td></tr>
<tr><td>353</td><td>mm9_r70__chr11:119907185-119908182</td><td>Aatk</td></tr>
<tr><td>356</td><td>mm9_r70__chr5:34337965-34339492</td><td>Nat8l</td></tr>
<tr><td>357</td><td>mm9_r70__chr5:137727382-137731250</td><td>Ache</td></tr>
<tr><td>407</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>446</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>459</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>473</td><td>mm9_r70__chr1:79440391-79441390</td><td>Scg2</td></tr>
<tr><td>481</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>532</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>567</td><td>mm9_r70__chr18:86879793-86881457</td><td>Cbln2</td></tr>
<tr><td>624</td><td>mm9_r70__chrX:137132981-137136704</td><td>Tsc22d3</td></tr>
<tr><td>643</td><td>mm9_r70__chr1:171677655-171679320</td><td>Rgs4</td></tr>
<tr><td>645</td><td>mm9_r70__chr5:33369954-33370953</td><td>Ywhah</td></tr>
<tr><td>694</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>710</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>761</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>769</td><td>mm9_r70__chr5:122959576-122960315</td><td>Atp2a2</td></tr>
<tr><td>770</td><td>mm9_r70__chr4:135049241-135051380</td><td>Nipal3</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="stark__AATTWWNAYGCR.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr8</td><td>111245915</td><td>111247810</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr8:111245915-111247810">mm9_r70__chr8:111245916-111247810</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr11</td><td>118943897</td><td>118945876</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr11:118943897-118945876">mm9_r70__chr11:118943898-118945876</a></td></tr>
<tr><td>chr15</td><td>84280527</td><td>84281750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr15:84280527-84281750">mm9_r70__chr15:84280528-84281750</a></td></tr>
<tr><td>chr6</td><td>71657995</td><td>71658981</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr6:71657995-71658981">mm9_r70__chr6:71657996-71658981</a></td></tr>
<tr><td>chr2</td><td>102497980</td><td>102499441</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr2:102497980-102499441">mm9_r70__chr2:102497981-102499441</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr2</td><td>164793954</td><td>164797118</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr2:164793954-164797118">mm9_r70__chr2:164793955-164797118</a></td></tr>
<tr><td>chr11</td><td>69156646</td><td>69157646</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr11:69156646-69157646">mm9_r70__chr11:69156647-69157646</a></td></tr>
<tr><td>chr11</td><td>102484839</td><td>102486790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr11:102484839-102486790">mm9_r70__chr11:102484840-102486790</a></td></tr>
<tr><td>chr8</td><td>90335581</td><td>90335995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr8:90335581-90335995">mm9_r70__chr8:90335582-90335995</a></td></tr>
<tr><td>chr11</td><td>41813832</td><td>41814757</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr11:41813832-41814757">mm9_r70__chr11:41813833-41814757</a></td></tr>
<tr><td>chr11</td><td>41991662</td><td>41993061</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr11:41991662-41993061">mm9_r70__chr11:41991663-41993061</a></td></tr>
<tr><td>chr11</td><td>119907184</td><td>119908182</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr11:119907184-119908182">mm9_r70__chr11:119907185-119908182</a></td></tr>
<tr><td>chr5</td><td>34337964</td><td>34339492</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr5:34337964-34339492">mm9_r70__chr5:34337965-34339492</a></td></tr>
<tr><td>chr5</td><td>137727381</td><td>137731250</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr5:137727381-137731250">mm9_r70__chr5:137727382-137731250</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr1</td><td>79440390</td><td>79441390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr1:79440390-79441390">mm9_r70__chr1:79440391-79441390</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr18</td><td>86879792</td><td>86881457</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr18:86879792-86881457">mm9_r70__chr18:86879793-86881457</a></td></tr>
<tr><td>chrX</td><td>137132980</td><td>137136704</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chrX:137132980-137136704">mm9_r70__chrX:137132981-137136704</a></td></tr>
<tr><td>chr1</td><td>171677654</td><td>171679320</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr1:171677654-171679320">mm9_r70__chr1:171677655-171679320</a></td></tr>
<tr><td>chr5</td><td>33369953</td><td>33370953</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr5:33369953-33370953">mm9_r70__chr5:33369954-33370953</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr5</td><td>122959575</td><td>122960315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr5:122959575-122960315">mm9_r70__chr5:122959576-122960315</a></td></tr>
<tr><td>chr4</td><td>135049240</td><td>135051380</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__AATTWWNAYGCR.targets.bed&amp;position=chr4:135049240-135051380">mm9_r70__chr4:135049241-135051380</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
