<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for stark__YGACMTTGA YGACMTTGA</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>153 significantly highly ranked regions (higher than 5767
            in 313172) for stark__YGACMTTGA.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>18</td><td>mm9_r70__chr9:57369223-57371331</td><td>Cox5a</td></tr>
<tr><td>61</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>68</td><td>mm9_r70__chr7:58875776-58876698</td><td>Slc17a6</td></tr>
<tr><td>90</td><td>mm9_r70__chr2:73749051-73750290</td><td>Atp5g3</td></tr>
<tr><td>98</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>115</td><td>mm9_r70__chr3:107319961-107321437</td><td>Slc6a17</td></tr>
<tr><td>125</td><td>mm9_r70__chr2:145207250-145207705</td><td>Mir6240</td></tr>
<tr><td>129</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>147</td><td>mm9_r70__chr3:114610166-114610865</td><td>Olfm3</td></tr>
<tr><td>149</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>151</td><td>mm9_r70__chr19:43598946-43600190</td><td>Got1</td></tr>
<tr><td>168</td><td>mm9_r70__chr4:151232136-151232985</td><td>Camta1</td></tr>
<tr><td>212</td><td>mm9_r70__chr5:38544952-38545235</td><td>Nsg1</td></tr>
<tr><td>217</td><td>mm9_r70__chr2:152201361-152202803</td><td>Nrsn2</td></tr>
<tr><td>218</td><td>mm9_r70__chr19:5848061-5850450</td><td>Neat1</td></tr>
<tr><td>220</td><td>mm9_r70__chr10:126698716-126699125</td><td>Kif5a</td></tr>
<tr><td>227</td><td>mm9_r70__chr10:126698116-126698715</td><td>Kif5a</td></tr>
<tr><td>298</td><td>mm9_r70__chr18:31479196-31480195</td><td>Rit2</td></tr>
<tr><td>300</td><td>mm9_r70__chr5:99675827-99676826</td><td>Rasgef1b</td></tr>
<tr><td>305</td><td>mm9_r70__chr5:38541859-38542858</td><td>Nsg1</td></tr>
<tr><td>370</td><td>mm9_r70__chr15:84275236-84276155</td><td>1810041L15Rik</td></tr>
<tr><td>375</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>413</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>420</td><td>mm9_r70__chr11:41990076-41991075</td><td>Gabra1</td></tr>
<tr><td>443</td><td>mm9_r70__chr19:55965841-55966619</td><td>Tcf7l2</td></tr>
<tr><td>446</td><td>mm9_r70__chr2:92756237-92757046</td><td>Syt13</td></tr>
<tr><td>513</td><td>mm9_r70__chr2:164802356-164803045</td><td>Slc12a5</td></tr>
<tr><td>534</td><td>mm9_r70__chr5:33361804-33365085</td><td>Ywhah</td></tr>
<tr><td>547</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>565</td><td>mm9_r70__chr1:171675453-171677610</td><td>Rgs4</td></tr>
<tr><td>576</td><td>mm9_r70__chr4:128815175-128815585</td><td>Fndc5</td></tr>
<tr><td>652</td><td>mm9_r70__chr6:85321961-85323070</td><td>Rab11fip5</td></tr>
<tr><td>705</td><td>mm9_r70__chr10:85065036-85066035</td><td>Btbd11</td></tr>
<tr><td>708</td><td>mm9_r70__chr11:42005054-42005825</td><td>Gabra1</td></tr>
<tr><td>720</td><td>mm9_r70__chr8:47306032-47306325</td><td>Slc25a4</td></tr>
<tr><td>723</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>820</td><td>mm9_r70__chr4:136453753-136455370</td><td>C1qa</td></tr>
<tr><td>858</td><td>mm9_r70__chr4:65271853-65272715</td><td>Trim32</td></tr>
<tr><td>883</td><td>mm9_r70__chr10:84851224-84851806</td><td>Btbd11</td></tr>
<tr><td>954</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>976</td><td>mm9_r70__chr9:103016536-103017075</td><td>Rab6b</td></tr>
<tr><td>1023</td><td>mm9_r70__chr6:85319162-85319475</td><td>Rab11fip5</td></tr>
<tr><td>1078</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>1162</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>1190</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>1195</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>1205</td><td>mm9_r70__chr1:174226291-174226975</td><td>Atp1a2</td></tr>
<tr><td>1344</td><td>mm9_r70__chr4:43458941-43459485</td><td>Tesk1</td></tr>
<tr><td>1369</td><td>mm9_r70__chr10:126700991-126701745</td><td>Kif5a</td></tr>
<tr><td>1391</td><td>mm9_r70__chr9:123281222-123281776</td><td>Lars2</td></tr>
<tr><td>1476</td><td>mm9_r70__chr19:5837641-5846530</td><td>Neat1</td></tr>
<tr><td>1501</td><td>mm9_r70__chr11:90250181-90251563</td><td>Hlf</td></tr>
<tr><td>1549</td><td>mm9_r70__chr15:77952648-77953647</td><td>Cacng2</td></tr>
<tr><td>1558</td><td>mm9_r70__chr19:7557574-7559269</td><td>Rtn3</td></tr>
<tr><td>1561</td><td>mm9_r70__chr1:174230257-174231670</td><td>Atp1a2</td></tr>
<tr><td>1667</td><td>mm9_r70__chr11:118950541-118953330</td><td>Cbx4</td></tr>
<tr><td>1721</td><td>mm9_r70__chr1:166380781-166381889</td><td>Atp1b1</td></tr>
<tr><td>1742</td><td>mm9_r70__chr1:171680156-171681155</td><td>Rgs4</td></tr>
<tr><td>1780</td><td>mm9_r70__chr3:107316826-107317500</td><td>Slc6a17</td></tr>
<tr><td>1795</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>1816</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>1828</td><td>mm9_r70__chr5:92510684-92513541</td><td>G3bp2</td></tr>
<tr><td>1858</td><td>mm9_r70__chr8:90477319-90478178</td><td>Zfp423</td></tr>
<tr><td>1905</td><td>mm9_r70__chr11:21468641-21470765</td><td>Mdh1</td></tr>
<tr><td>1938</td><td>mm9_r70__chr1:164399656-164400655</td><td>Dnm3</td></tr>
<tr><td>1990</td><td>mm9_r70__chr9:86774387-86776272</td><td>Snap91</td></tr>
<tr><td>2079</td><td>mm9_r70__chr10:84857745-84858410</td><td>Btbd11</td></tr>
<tr><td>2091</td><td>mm9_r70__chrX:12160382-12161075</td><td>Atp6ap2</td></tr>
<tr><td>2107</td><td>mm9_r70__chr18:31602605-31603104</td><td>Syt4</td></tr>
<tr><td>2122</td><td>mm9_r70__chr8:96677302-96677800</td><td>Mt3</td></tr>
<tr><td>2212</td><td>mm9_r70__chr18:33105001-33106399</td><td>Camk4</td></tr>
<tr><td>2243</td><td>mm9_r70__chr7:135272268-135273133</td><td>Itgax</td></tr>
<tr><td>2280</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>2386</td><td>mm9_r70__chr7:58881206-58881595</td><td>Slc17a6</td></tr>
<tr><td>2398</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>2428</td><td>mm9_r70__chr5:115547473-115548472</td><td>Rpl37rt</td></tr>
<tr><td>2515</td><td>mm9_r70__chr1:58639156-58640155</td><td>Fam126b</td></tr>
<tr><td>2638</td><td>mm9_r70__chr4:91052301-91053300</td><td>Elavl2</td></tr>
<tr><td>2639</td><td>mm9_r70__chr2:145201365-145202302</td><td>Mir6240</td></tr>
<tr><td>2654</td><td>mm9_r70__chr18:43549226-43551330</td><td>Dpysl3</td></tr>
<tr><td>2823</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>2889</td><td>mm9_r70__chr4:91031756-91032675</td><td>Elavl2</td></tr>
<tr><td>2894</td><td>mm9_r70__chr9:58432736-58433525</td><td>Nptn</td></tr>
<tr><td>2958</td><td>mm9_r70__chr11:41993136-41994250</td><td>Gabra1</td></tr>
<tr><td>2980</td><td>mm9_r70__chr7:134958935-134959383</td><td>Stx1b</td></tr>
<tr><td>2992</td><td>mm9_r70__chr7:106418932-106421732</td><td>Map6</td></tr>
<tr><td>3022</td><td>mm9_r70__chr2:73748124-73749011</td><td>Atp5g3</td></tr>
<tr><td>3049</td><td>mm9_r70__chr1:171677655-171679320</td><td>Rgs4</td></tr>
<tr><td>3093</td><td>mm9_r70__chr1:166396116-166396700</td><td>Atp1b1</td></tr>
<tr><td>3122</td><td>mm9_r70__chr1:58640937-58641936</td><td>Fam126b</td></tr>
<tr><td>3134</td><td>mm9_r70__chr4:43454648-43456306</td><td>Tesk1</td></tr>
<tr><td>3141</td><td>mm9_r70__chr11:118936876-118937585</td><td>Cbx4</td></tr>
<tr><td>3243</td><td>mm9_r70__chr13:97971802-97972525</td><td>Hexb</td></tr>
<tr><td>3320</td><td>mm9_r70__chr7:103316901-103317431</td><td>Tenm4</td></tr>
<tr><td>3451</td><td>mm9_r70__chr9:58426256-58427185</td><td>Nptn</td></tr>
<tr><td>3453</td><td>mm9_r70__chr12:47916024-47917296</td><td>Nova1</td></tr>
<tr><td>3584</td><td>mm9_r70__chr3:114793172-114794171</td><td>Olfm3</td></tr>
<tr><td>3626</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>3673</td><td>mm9_r70__chr1:166378526-166378875</td><td>Atp1b1</td></tr>
<tr><td>3725</td><td>mm9_r70__chr3:88898452-88898781</td><td>Rusc1</td></tr>
<tr><td>3727</td><td>mm9_r70__chr11:69152920-69155259</td><td>Chd3os</td></tr>
<tr><td>3743</td><td>mm9_r70__chr2:32693600-32695800</td><td>Stxbp1</td></tr>
<tr><td>3851</td><td>mm9_r70__chr2:163824826-163825385</td><td>Ywhab</td></tr>
<tr><td>3907</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>3909</td><td>mm9_r70__chr11:80293881-80295590</td><td>Cdk5r1</td></tr>
<tr><td>3911</td><td>mm9_r70__chr9:20970677-20973802</td><td>Pde4a</td></tr>
<tr><td>3958</td><td>mm9_r70__chr16:49864476-49865335</td><td>Cd47</td></tr>
<tr><td>3966</td><td>mm9_r70__chr12:91053918-91054665</td><td>Nrxn3</td></tr>
<tr><td>4013</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>4051</td><td>mm9_r70__chr3:40552106-40553055</td><td>Hspa4l</td></tr>
<tr><td>4149</td><td>mm9_r70__chr18:33619546-33621674</td><td>Nrep</td></tr>
<tr><td>4165</td><td>mm9_r70__chr7:103363036-103364035</td><td>Tenm4</td></tr>
<tr><td>4222</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>4264</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>4281</td><td>mm9_r70__chr9:20965146-20966570</td><td>Pde4a</td></tr>
<tr><td>4288</td><td>mm9_r70__chr8:47295218-47296165</td><td>Slc25a4</td></tr>
<tr><td>4297</td><td>mm9_r70__chr13:58012712-58013465</td><td>Spock1</td></tr>
<tr><td>4368</td><td>mm9_r70__chr5:34341183-34341606</td><td>Nat8l</td></tr>
<tr><td>4426</td><td>mm9_r70__chr13:54867045-54868302</td><td>Sncb</td></tr>
<tr><td>4452</td><td>mm9_r70__chr10:69378726-69379495</td><td>Ank3</td></tr>
<tr><td>4477</td><td>mm9_r70__chr18:43529282-43530175</td><td>Dpysl3</td></tr>
<tr><td>4595</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>4611</td><td>mm9_r70__chr14:67479101-67479771</td><td>Dpysl2</td></tr>
<tr><td>4743</td><td>mm9_r70__chr5:99682671-99683575</td><td>Rasgef1b</td></tr>
<tr><td>4744</td><td>mm9_r70__chr7:20283580-20285310</td><td>Apoe</td></tr>
<tr><td>4746</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>4775</td><td>mm9_r70__chr5:33357916-33358915</td><td>Ywhah</td></tr>
<tr><td>4780</td><td>mm9_r70__chr11:90247508-90248507</td><td>Hlf</td></tr>
<tr><td>4827</td><td>mm9_r70__chr2:163819406-163820240</td><td>Ywhab</td></tr>
<tr><td>4886</td><td>mm9_r70__chr5:103636841-103639330</td><td>Mapk10</td></tr>
<tr><td>4938</td><td>mm9_r70__chr17:35974999-35976785</td><td>Tubb5</td></tr>
<tr><td>4949</td><td>mm9_r70__chr4:128806721-128808910</td><td>Fndc5</td></tr>
<tr><td>4999</td><td>mm9_r70__chr4:148676838-148682830</td><td>Kif1b</td></tr>
<tr><td>5021</td><td>mm9_r70__chr3:40549707-40550625</td><td>Hspa4l</td></tr>
<tr><td>5029</td><td>mm9_r70__chr2:102491096-102491665</td><td>Slc1a2</td></tr>
<tr><td>5061</td><td>mm9_r70__chr4:128818141-128819305</td><td>Fndc5</td></tr>
<tr><td>5063</td><td>mm9_r70__chr15:79926459-79929570</td><td>Syngr1</td></tr>
<tr><td>5129</td><td>mm9_r70__chr16:46000046-46000705</td><td>Plcxd2</td></tr>
<tr><td>5218</td><td>mm9_r70__chr13:100280678-100282048</td><td>Map1b</td></tr>
<tr><td>5236</td><td>mm9_r70__chr7:134959384-134960470</td><td>Stx1b</td></tr>
<tr><td>5265</td><td>mm9_r70__chr4:65267026-65267659</td><td>Trim32</td></tr>
<tr><td>5281</td><td>mm9_r70__chr1:164400936-164401935</td><td>Dnm3</td></tr>
<tr><td>5352</td><td>mm9_r70__chr1:72915836-72916552</td><td>Igfbp5</td></tr>
<tr><td>5483</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>5524</td><td>mm9_r70__chr13:58003132-58003873</td><td>Spock1</td></tr>
<tr><td>5559</td><td>mm9_r70__chr5:113715152-113715794</td><td>Sgsm1</td></tr>
<tr><td>5595</td><td>mm9_r70__chr9:20989691-20990235</td><td>Pde4a</td></tr>
<tr><td>5660</td><td>mm9_r70__chr1:164417056-164418055</td><td>Dnm3</td></tr>
<tr><td>5678</td><td>mm9_r70__chr6:124410616-124411549</td><td>Clstn3</td></tr>
<tr><td>5706</td><td>mm9_r70__chr8:90483135-90486750</td><td>Zfp423</td></tr>
<tr><td>5722</td><td>mm9_r70__chr6:54509176-54510175</td><td>Scrn1</td></tr>
<tr><td>5754</td><td>mm9_r70__chr3:107318296-107318935</td><td>Slc6a17</td></tr>
<tr><td>5767</td><td>mm9_r70__chr9:44928036-44928275</td><td>Scn2b</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="stark__YGACMTTGA.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr9</td><td>57369222</td><td>57371331</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:57369222-57371331">mm9_r70__chr9:57369223-57371331</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr7</td><td>58875775</td><td>58876698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:58875775-58876698">mm9_r70__chr7:58875776-58876698</a></td></tr>
<tr><td>chr2</td><td>73749050</td><td>73750290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:73749050-73750290">mm9_r70__chr2:73749051-73750290</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr3</td><td>107319960</td><td>107321437</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:107319960-107321437">mm9_r70__chr3:107319961-107321437</a></td></tr>
<tr><td>chr2</td><td>145207249</td><td>145207705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:145207249-145207705">mm9_r70__chr2:145207250-145207705</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr3</td><td>114610165</td><td>114610865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:114610165-114610865">mm9_r70__chr3:114610166-114610865</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr19</td><td>43598945</td><td>43600190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:43598945-43600190">mm9_r70__chr19:43598946-43600190</a></td></tr>
<tr><td>chr4</td><td>151232135</td><td>151232985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:151232135-151232985">mm9_r70__chr4:151232136-151232985</a></td></tr>
<tr><td>chr5</td><td>38544951</td><td>38545235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:38544951-38545235">mm9_r70__chr5:38544952-38545235</a></td></tr>
<tr><td>chr2</td><td>152201360</td><td>152202803</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:152201360-152202803">mm9_r70__chr2:152201361-152202803</a></td></tr>
<tr><td>chr19</td><td>5848060</td><td>5850450</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:5848060-5850450">mm9_r70__chr19:5848061-5850450</a></td></tr>
<tr><td>chr10</td><td>126698715</td><td>126699125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:126698715-126699125">mm9_r70__chr10:126698716-126699125</a></td></tr>
<tr><td>chr10</td><td>126698115</td><td>126698715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:126698115-126698715">mm9_r70__chr10:126698116-126698715</a></td></tr>
<tr><td>chr18</td><td>31479195</td><td>31480195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr18:31479195-31480195">mm9_r70__chr18:31479196-31480195</a></td></tr>
<tr><td>chr5</td><td>99675826</td><td>99676826</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:99675826-99676826">mm9_r70__chr5:99675827-99676826</a></td></tr>
<tr><td>chr5</td><td>38541858</td><td>38542858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:38541858-38542858">mm9_r70__chr5:38541859-38542858</a></td></tr>
<tr><td>chr15</td><td>84275235</td><td>84276155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr15:84275235-84276155">mm9_r70__chr15:84275236-84276155</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr11</td><td>41990075</td><td>41991075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:41990075-41991075">mm9_r70__chr11:41990076-41991075</a></td></tr>
<tr><td>chr19</td><td>55965840</td><td>55966619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:55965840-55966619">mm9_r70__chr19:55965841-55966619</a></td></tr>
<tr><td>chr2</td><td>92756236</td><td>92757046</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:92756236-92757046">mm9_r70__chr2:92756237-92757046</a></td></tr>
<tr><td>chr2</td><td>164802355</td><td>164803045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:164802355-164803045">mm9_r70__chr2:164802356-164803045</a></td></tr>
<tr><td>chr5</td><td>33361803</td><td>33365085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:33361803-33365085">mm9_r70__chr5:33361804-33365085</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr1</td><td>171675452</td><td>171677610</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:171675452-171677610">mm9_r70__chr1:171675453-171677610</a></td></tr>
<tr><td>chr4</td><td>128815174</td><td>128815585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:128815174-128815585">mm9_r70__chr4:128815175-128815585</a></td></tr>
<tr><td>chr6</td><td>85321960</td><td>85323070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr6:85321960-85323070">mm9_r70__chr6:85321961-85323070</a></td></tr>
<tr><td>chr10</td><td>85065035</td><td>85066035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:85065035-85066035">mm9_r70__chr10:85065036-85066035</a></td></tr>
<tr><td>chr11</td><td>42005053</td><td>42005825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:42005053-42005825">mm9_r70__chr11:42005054-42005825</a></td></tr>
<tr><td>chr8</td><td>47306031</td><td>47306325</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr8:47306031-47306325">mm9_r70__chr8:47306032-47306325</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr4</td><td>136453752</td><td>136455370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:136453752-136455370">mm9_r70__chr4:136453753-136455370</a></td></tr>
<tr><td>chr4</td><td>65271852</td><td>65272715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:65271852-65272715">mm9_r70__chr4:65271853-65272715</a></td></tr>
<tr><td>chr10</td><td>84851223</td><td>84851806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:84851223-84851806">mm9_r70__chr10:84851224-84851806</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr9</td><td>103016535</td><td>103017075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:103016535-103017075">mm9_r70__chr9:103016536-103017075</a></td></tr>
<tr><td>chr6</td><td>85319161</td><td>85319475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr6:85319161-85319475">mm9_r70__chr6:85319162-85319475</a></td></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr1</td><td>174226290</td><td>174226975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:174226290-174226975">mm9_r70__chr1:174226291-174226975</a></td></tr>
<tr><td>chr4</td><td>43458940</td><td>43459485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:43458940-43459485">mm9_r70__chr4:43458941-43459485</a></td></tr>
<tr><td>chr10</td><td>126700990</td><td>126701745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:126700990-126701745">mm9_r70__chr10:126700991-126701745</a></td></tr>
<tr><td>chr9</td><td>123281221</td><td>123281776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:123281221-123281776">mm9_r70__chr9:123281222-123281776</a></td></tr>
<tr><td>chr19</td><td>5837640</td><td>5846530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:5837640-5846530">mm9_r70__chr19:5837641-5846530</a></td></tr>
<tr><td>chr11</td><td>90250180</td><td>90251563</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:90250180-90251563">mm9_r70__chr11:90250181-90251563</a></td></tr>
<tr><td>chr15</td><td>77952647</td><td>77953647</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr15:77952647-77953647">mm9_r70__chr15:77952648-77953647</a></td></tr>
<tr><td>chr19</td><td>7557573</td><td>7559269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:7557573-7559269">mm9_r70__chr19:7557574-7559269</a></td></tr>
<tr><td>chr1</td><td>174230256</td><td>174231670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:174230256-174231670">mm9_r70__chr1:174230257-174231670</a></td></tr>
<tr><td>chr11</td><td>118950540</td><td>118953330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:118950540-118953330">mm9_r70__chr11:118950541-118953330</a></td></tr>
<tr><td>chr1</td><td>166380780</td><td>166381889</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166380780-166381889">mm9_r70__chr1:166380781-166381889</a></td></tr>
<tr><td>chr1</td><td>171680155</td><td>171681155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:171680155-171681155">mm9_r70__chr1:171680156-171681155</a></td></tr>
<tr><td>chr3</td><td>107316825</td><td>107317500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:107316825-107317500">mm9_r70__chr3:107316826-107317500</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr5</td><td>92510683</td><td>92513541</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:92510683-92513541">mm9_r70__chr5:92510684-92513541</a></td></tr>
<tr><td>chr8</td><td>90477318</td><td>90478178</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr8:90477318-90478178">mm9_r70__chr8:90477319-90478178</a></td></tr>
<tr><td>chr11</td><td>21468640</td><td>21470765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:21468640-21470765">mm9_r70__chr11:21468641-21470765</a></td></tr>
<tr><td>chr1</td><td>164399655</td><td>164400655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:164399655-164400655">mm9_r70__chr1:164399656-164400655</a></td></tr>
<tr><td>chr9</td><td>86774386</td><td>86776272</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:86774386-86776272">mm9_r70__chr9:86774387-86776272</a></td></tr>
<tr><td>chr10</td><td>84857744</td><td>84858410</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:84857744-84858410">mm9_r70__chr10:84857745-84858410</a></td></tr>
<tr><td>chrX</td><td>12160381</td><td>12161075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chrX:12160381-12161075">mm9_r70__chrX:12160382-12161075</a></td></tr>
<tr><td>chr18</td><td>31602604</td><td>31603104</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr18:31602604-31603104">mm9_r70__chr18:31602605-31603104</a></td></tr>
<tr><td>chr8</td><td>96677301</td><td>96677800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr8:96677301-96677800">mm9_r70__chr8:96677302-96677800</a></td></tr>
<tr><td>chr18</td><td>33105000</td><td>33106399</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr18:33105000-33106399">mm9_r70__chr18:33105001-33106399</a></td></tr>
<tr><td>chr7</td><td>135272267</td><td>135273133</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:135272267-135273133">mm9_r70__chr7:135272268-135273133</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr7</td><td>58881205</td><td>58881595</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:58881205-58881595">mm9_r70__chr7:58881206-58881595</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr5</td><td>115547472</td><td>115548472</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:115547472-115548472">mm9_r70__chr5:115547473-115548472</a></td></tr>
<tr><td>chr1</td><td>58639155</td><td>58640155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:58639155-58640155">mm9_r70__chr1:58639156-58640155</a></td></tr>
<tr><td>chr4</td><td>91052300</td><td>91053300</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:91052300-91053300">mm9_r70__chr4:91052301-91053300</a></td></tr>
<tr><td>chr2</td><td>145201364</td><td>145202302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:145201364-145202302">mm9_r70__chr2:145201365-145202302</a></td></tr>
<tr><td>chr18</td><td>43549225</td><td>43551330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr18:43549225-43551330">mm9_r70__chr18:43549226-43551330</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr4</td><td>91031755</td><td>91032675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:91031755-91032675">mm9_r70__chr4:91031756-91032675</a></td></tr>
<tr><td>chr9</td><td>58432735</td><td>58433525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:58432735-58433525">mm9_r70__chr9:58432736-58433525</a></td></tr>
<tr><td>chr11</td><td>41993135</td><td>41994250</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:41993135-41994250">mm9_r70__chr11:41993136-41994250</a></td></tr>
<tr><td>chr7</td><td>134958934</td><td>134959383</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:134958934-134959383">mm9_r70__chr7:134958935-134959383</a></td></tr>
<tr><td>chr7</td><td>106418931</td><td>106421732</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:106418931-106421732">mm9_r70__chr7:106418932-106421732</a></td></tr>
<tr><td>chr2</td><td>73748123</td><td>73749011</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:73748123-73749011">mm9_r70__chr2:73748124-73749011</a></td></tr>
<tr><td>chr1</td><td>171677654</td><td>171679320</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:171677654-171679320">mm9_r70__chr1:171677655-171679320</a></td></tr>
<tr><td>chr1</td><td>166396115</td><td>166396700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166396115-166396700">mm9_r70__chr1:166396116-166396700</a></td></tr>
<tr><td>chr1</td><td>58640936</td><td>58641936</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:58640936-58641936">mm9_r70__chr1:58640937-58641936</a></td></tr>
<tr><td>chr4</td><td>43454647</td><td>43456306</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:43454647-43456306">mm9_r70__chr4:43454648-43456306</a></td></tr>
<tr><td>chr11</td><td>118936875</td><td>118937585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:118936875-118937585">mm9_r70__chr11:118936876-118937585</a></td></tr>
<tr><td>chr13</td><td>97971801</td><td>97972525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr13:97971801-97972525">mm9_r70__chr13:97971802-97972525</a></td></tr>
<tr><td>chr7</td><td>103316900</td><td>103317431</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:103316900-103317431">mm9_r70__chr7:103316901-103317431</a></td></tr>
<tr><td>chr9</td><td>58426255</td><td>58427185</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:58426255-58427185">mm9_r70__chr9:58426256-58427185</a></td></tr>
<tr><td>chr12</td><td>47916023</td><td>47917296</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr12:47916023-47917296">mm9_r70__chr12:47916024-47917296</a></td></tr>
<tr><td>chr3</td><td>114793171</td><td>114794171</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:114793171-114794171">mm9_r70__chr3:114793172-114794171</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr1</td><td>166378525</td><td>166378875</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166378525-166378875">mm9_r70__chr1:166378526-166378875</a></td></tr>
<tr><td>chr3</td><td>88898451</td><td>88898781</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:88898451-88898781">mm9_r70__chr3:88898452-88898781</a></td></tr>
<tr><td>chr11</td><td>69152919</td><td>69155259</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:69152919-69155259">mm9_r70__chr11:69152920-69155259</a></td></tr>
<tr><td>chr2</td><td>32693599</td><td>32695800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:32693599-32695800">mm9_r70__chr2:32693600-32695800</a></td></tr>
<tr><td>chr2</td><td>163824825</td><td>163825385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:163824825-163825385">mm9_r70__chr2:163824826-163825385</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr11</td><td>80293880</td><td>80295590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:80293880-80295590">mm9_r70__chr11:80293881-80295590</a></td></tr>
<tr><td>chr9</td><td>20970676</td><td>20973802</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:20970676-20973802">mm9_r70__chr9:20970677-20973802</a></td></tr>
<tr><td>chr16</td><td>49864475</td><td>49865335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr16:49864475-49865335">mm9_r70__chr16:49864476-49865335</a></td></tr>
<tr><td>chr12</td><td>91053917</td><td>91054665</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr12:91053917-91054665">mm9_r70__chr12:91053918-91054665</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr3</td><td>40552105</td><td>40553055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:40552105-40553055">mm9_r70__chr3:40552106-40553055</a></td></tr>
<tr><td>chr18</td><td>33619545</td><td>33621674</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr18:33619545-33621674">mm9_r70__chr18:33619546-33621674</a></td></tr>
<tr><td>chr7</td><td>103363035</td><td>103364035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:103363035-103364035">mm9_r70__chr7:103363036-103364035</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr9</td><td>20965145</td><td>20966570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:20965145-20966570">mm9_r70__chr9:20965146-20966570</a></td></tr>
<tr><td>chr8</td><td>47295217</td><td>47296165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr8:47295217-47296165">mm9_r70__chr8:47295218-47296165</a></td></tr>
<tr><td>chr13</td><td>58012711</td><td>58013465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr13:58012711-58013465">mm9_r70__chr13:58012712-58013465</a></td></tr>
<tr><td>chr5</td><td>34341182</td><td>34341606</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:34341182-34341606">mm9_r70__chr5:34341183-34341606</a></td></tr>
<tr><td>chr13</td><td>54867044</td><td>54868302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr13:54867044-54868302">mm9_r70__chr13:54867045-54868302</a></td></tr>
<tr><td>chr10</td><td>69378725</td><td>69379495</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr10:69378725-69379495">mm9_r70__chr10:69378726-69379495</a></td></tr>
<tr><td>chr18</td><td>43529281</td><td>43530175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr18:43529281-43530175">mm9_r70__chr18:43529282-43530175</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr14</td><td>67479100</td><td>67479771</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr14:67479100-67479771">mm9_r70__chr14:67479101-67479771</a></td></tr>
<tr><td>chr5</td><td>99682670</td><td>99683575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:99682670-99683575">mm9_r70__chr5:99682671-99683575</a></td></tr>
<tr><td>chr7</td><td>20283579</td><td>20285310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:20283579-20285310">mm9_r70__chr7:20283580-20285310</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr5</td><td>33357915</td><td>33358915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:33357915-33358915">mm9_r70__chr5:33357916-33358915</a></td></tr>
<tr><td>chr11</td><td>90247507</td><td>90248507</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr11:90247507-90248507">mm9_r70__chr11:90247508-90248507</a></td></tr>
<tr><td>chr2</td><td>163819405</td><td>163820240</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:163819405-163820240">mm9_r70__chr2:163819406-163820240</a></td></tr>
<tr><td>chr5</td><td>103636840</td><td>103639330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:103636840-103639330">mm9_r70__chr5:103636841-103639330</a></td></tr>
<tr><td>chr17</td><td>35974998</td><td>35976785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr17:35974998-35976785">mm9_r70__chr17:35974999-35976785</a></td></tr>
<tr><td>chr4</td><td>128806720</td><td>128808910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:128806720-128808910">mm9_r70__chr4:128806721-128808910</a></td></tr>
<tr><td>chr4</td><td>148676837</td><td>148682830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:148676837-148682830">mm9_r70__chr4:148676838-148682830</a></td></tr>
<tr><td>chr3</td><td>40549706</td><td>40550625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:40549706-40550625">mm9_r70__chr3:40549707-40550625</a></td></tr>
<tr><td>chr2</td><td>102491095</td><td>102491665</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr2:102491095-102491665">mm9_r70__chr2:102491096-102491665</a></td></tr>
<tr><td>chr4</td><td>128818140</td><td>128819305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:128818140-128819305">mm9_r70__chr4:128818141-128819305</a></td></tr>
<tr><td>chr15</td><td>79926458</td><td>79929570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr15:79926458-79929570">mm9_r70__chr15:79926459-79929570</a></td></tr>
<tr><td>chr16</td><td>46000045</td><td>46000705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr16:46000045-46000705">mm9_r70__chr16:46000046-46000705</a></td></tr>
<tr><td>chr13</td><td>100280677</td><td>100282048</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr13:100280677-100282048">mm9_r70__chr13:100280678-100282048</a></td></tr>
<tr><td>chr7</td><td>134959383</td><td>134960470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr7:134959383-134960470">mm9_r70__chr7:134959384-134960470</a></td></tr>
<tr><td>chr4</td><td>65267025</td><td>65267659</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr4:65267025-65267659">mm9_r70__chr4:65267026-65267659</a></td></tr>
<tr><td>chr1</td><td>164400935</td><td>164401935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:164400935-164401935">mm9_r70__chr1:164400936-164401935</a></td></tr>
<tr><td>chr1</td><td>72915835</td><td>72916552</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:72915835-72916552">mm9_r70__chr1:72915836-72916552</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr13</td><td>58003131</td><td>58003873</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr13:58003131-58003873">mm9_r70__chr13:58003132-58003873</a></td></tr>
<tr><td>chr5</td><td>113715151</td><td>113715794</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr5:113715151-113715794">mm9_r70__chr5:113715152-113715794</a></td></tr>
<tr><td>chr9</td><td>20989690</td><td>20990235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:20989690-20990235">mm9_r70__chr9:20989691-20990235</a></td></tr>
<tr><td>chr1</td><td>164417055</td><td>164418055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr1:164417055-164418055">mm9_r70__chr1:164417056-164418055</a></td></tr>
<tr><td>chr6</td><td>124410615</td><td>124411549</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr6:124410615-124411549">mm9_r70__chr6:124410616-124411549</a></td></tr>
<tr><td>chr8</td><td>90483134</td><td>90486750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr8:90483134-90486750">mm9_r70__chr8:90483135-90486750</a></td></tr>
<tr><td>chr6</td><td>54509175</td><td>54510175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr6:54509175-54510175">mm9_r70__chr6:54509176-54510175</a></td></tr>
<tr><td>chr3</td><td>107318295</td><td>107318935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr3:107318295-107318935">mm9_r70__chr3:107318296-107318935</a></td></tr>
<tr><td>chr9</td><td>44928035</td><td>44928275</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__YGACMTTGA.targets.bed&amp;position=chr9:44928035-44928275">mm9_r70__chr9:44928036-44928275</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
