<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for stark__CAATGCACTTCTGGGGCTTCCAC glass</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>27 significantly highly ranked regions (higher than 593
            in 313172) for stark__CAATGCACTTCTGGGGCTTCCAC.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>15</td><td>mm9_r70__chr11:114648168-114648771</td><td>Btbd17</td></tr>
<tr><td>54</td><td>mm9_r70__chr5:27366436-27367435</td><td>Dpp6</td></tr>
<tr><td>66</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>82</td><td>mm9_r70__chr1:174230257-174231670</td><td>Atp1a2</td></tr>
<tr><td>86</td><td>mm9_r70__chr9:44931801-44932800</td><td>Scn2b</td></tr>
<tr><td>88</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>102</td><td>mm9_r70__chr6:15131446-15132445</td><td>Foxp2</td></tr>
<tr><td>124</td><td>mm9_r70__chr17:37188105-37188711</td><td>Gabbr1</td></tr>
<tr><td>162</td><td>mm9_r70__chrX:137144976-137145700</td><td>Tsc22d3</td></tr>
<tr><td>193</td><td>mm9_r70__chr19:43600191-43600895</td><td>Got1</td></tr>
<tr><td>210</td><td>mm9_r70__chr6:114081512-114082042</td><td>Slc6a11</td></tr>
<tr><td>255</td><td>mm9_r70__chr11:4856776-4857775</td><td>Nefh</td></tr>
<tr><td>333</td><td>mm9_r70__chr2:118604748-118606623</td><td>Disp2</td></tr>
<tr><td>366</td><td>mm9_r70__chr2:136528786-136529745</td><td>Snap25</td></tr>
<tr><td>381</td><td>mm9_r70__chr5:103635456-103636455</td><td>Mapk10</td></tr>
<tr><td>389</td><td>mm9_r70__chr9:44929684-44930910</td><td>Scn2b</td></tr>
<tr><td>395</td><td>mm9_r70__chr11:83405617-83406367</td><td>Ccl6</td></tr>
<tr><td>396</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>413</td><td>mm9_r70__chr11:90245772-90246555</td><td>Hlf</td></tr>
<tr><td>440</td><td>mm9_r70__chr1:171679321-171679965</td><td>Rgs4</td></tr>
<tr><td>477</td><td>mm9_r70__chr3:114786986-114787985</td><td>Olfm3</td></tr>
<tr><td>554</td><td>mm9_r70__chr15:84275236-84276155</td><td>1810041L15Rik</td></tr>
<tr><td>567</td><td>mm9_r70__chr5:116296091-116296379</td><td>Cit</td></tr>
<tr><td>568</td><td>mm9_r70__chr10:69391777-69392640</td><td>Ank3</td></tr>
<tr><td>569</td><td>mm9_r70__chr9:75253732-75254395</td><td>Mapk6</td></tr>
<tr><td>588</td><td>mm9_r70__chr2:174269562-174270375</td><td>Ctsz</td></tr>
<tr><td>593</td><td>mm9_r70__chr8:89994351-89995590</td><td>Cbln1</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>114648167</td><td>114648771</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr11:114648167-114648771">mm9_r70__chr11:114648168-114648771</a></td></tr>
<tr><td>chr5</td><td>27366435</td><td>27367435</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr5:27366435-27367435">mm9_r70__chr5:27366436-27367435</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr1</td><td>174230256</td><td>174231670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr1:174230256-174231670">mm9_r70__chr1:174230257-174231670</a></td></tr>
<tr><td>chr9</td><td>44931800</td><td>44932800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr9:44931800-44932800">mm9_r70__chr9:44931801-44932800</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr6</td><td>15131445</td><td>15132445</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr6:15131445-15132445">mm9_r70__chr6:15131446-15132445</a></td></tr>
<tr><td>chr17</td><td>37188104</td><td>37188711</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr17:37188104-37188711">mm9_r70__chr17:37188105-37188711</a></td></tr>
<tr><td>chrX</td><td>137144975</td><td>137145700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chrX:137144975-137145700">mm9_r70__chrX:137144976-137145700</a></td></tr>
<tr><td>chr19</td><td>43600190</td><td>43600895</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr19:43600190-43600895">mm9_r70__chr19:43600191-43600895</a></td></tr>
<tr><td>chr6</td><td>114081511</td><td>114082042</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr6:114081511-114082042">mm9_r70__chr6:114081512-114082042</a></td></tr>
<tr><td>chr11</td><td>4856775</td><td>4857775</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr11:4856775-4857775">mm9_r70__chr11:4856776-4857775</a></td></tr>
<tr><td>chr2</td><td>118604747</td><td>118606623</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr2:118604747-118606623">mm9_r70__chr2:118604748-118606623</a></td></tr>
<tr><td>chr2</td><td>136528785</td><td>136529745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr2:136528785-136529745">mm9_r70__chr2:136528786-136529745</a></td></tr>
<tr><td>chr5</td><td>103635455</td><td>103636455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr5:103635455-103636455">mm9_r70__chr5:103635456-103636455</a></td></tr>
<tr><td>chr9</td><td>44929683</td><td>44930910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr9:44929683-44930910">mm9_r70__chr9:44929684-44930910</a></td></tr>
<tr><td>chr11</td><td>83405616</td><td>83406367</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr11:83405616-83406367">mm9_r70__chr11:83405617-83406367</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr11</td><td>90245771</td><td>90246555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr11:90245771-90246555">mm9_r70__chr11:90245772-90246555</a></td></tr>
<tr><td>chr1</td><td>171679320</td><td>171679965</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr1:171679320-171679965">mm9_r70__chr1:171679321-171679965</a></td></tr>
<tr><td>chr3</td><td>114786985</td><td>114787985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr3:114786985-114787985">mm9_r70__chr3:114786986-114787985</a></td></tr>
<tr><td>chr15</td><td>84275235</td><td>84276155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr15:84275235-84276155">mm9_r70__chr15:84275236-84276155</a></td></tr>
<tr><td>chr5</td><td>116296090</td><td>116296379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr5:116296090-116296379">mm9_r70__chr5:116296091-116296379</a></td></tr>
<tr><td>chr10</td><td>69391776</td><td>69392640</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr10:69391776-69392640">mm9_r70__chr10:69391777-69392640</a></td></tr>
<tr><td>chr9</td><td>75253731</td><td>75254395</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr9:75253731-75254395">mm9_r70__chr9:75253732-75254395</a></td></tr>
<tr><td>chr2</td><td>174269561</td><td>174270375</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr2:174269561-174270375">mm9_r70__chr2:174269562-174270375</a></td></tr>
<tr><td>chr8</td><td>89994350</td><td>89995590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/stark__CAATGCACTTCTGGGGCTTCCAC.targets.bed&amp;position=chr8:89994350-89995590">mm9_r70__chr8:89994351-89995590</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
