<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for swissregulon__hs__AR.p2 hs__AR.p2</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>42 significantly highly ranked regions (higher than 1169
            in 313172) for swissregulon__hs__AR.p2.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>28</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>39</td><td>mm9_r70__chr1:173169786-173170485</td><td>Fcer1g</td></tr>
<tr><td>54</td><td>mm9_r70__chr12:103784752-103785535</td><td>Chga</td></tr>
<tr><td>68</td><td>mm9_r70__chr8:47296277-47297430</td><td>Slc25a4</td></tr>
<tr><td>92</td><td>mm9_r70__chr3:96354959-96356190</td><td>Txnip</td></tr>
<tr><td>107</td><td>mm9_r70__chr1:174225037-174226290</td><td>Atp1a2</td></tr>
<tr><td>140</td><td>mm9_r70__chr3:96360661-96362158</td><td>Txnip</td></tr>
<tr><td>201</td><td>mm9_r70__chr18:57630291-57631290</td><td>Ctxn3</td></tr>
<tr><td>244</td><td>mm9_r70__chrX:137125564-137126470</td><td>Tsc22d3</td></tr>
<tr><td>257</td><td>mm9_r70__chr18:33619546-33621674</td><td>Nrep</td></tr>
<tr><td>291</td><td>mm9_r70__chr16:49853663-49854195</td><td>Cd47</td></tr>
<tr><td>342</td><td>mm9_r70__chr8:90473642-90474641</td><td>Zfp423</td></tr>
<tr><td>366</td><td>mm9_r70__chr10:68989476-68990475</td><td>Ank3</td></tr>
<tr><td>390</td><td>mm9_r70__chr11:107331253-107333270</td><td>Pitpnc1</td></tr>
<tr><td>391</td><td>mm9_r70__chr5:27588902-27589998</td><td>Dpp6</td></tr>
<tr><td>434</td><td>mm9_r70__chr11:80291935-80292252</td><td>Cdk5r1</td></tr>
<tr><td>455</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>456</td><td>mm9_r70__chr5:103636841-103639330</td><td>Mapk10</td></tr>
<tr><td>464</td><td>mm9_r70__chr12:90022742-90023599</td><td>Nrxn3</td></tr>
<tr><td>471</td><td>mm9_r70__chr8:111241128-111242984</td><td>Zfhx3</td></tr>
<tr><td>474</td><td>mm9_r70__chrX:137079016-137079855</td><td>Tsc22d3</td></tr>
<tr><td>483</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>541</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>551</td><td>mm9_r70__chr2:145211951-145212700</td><td>Mir6240</td></tr>
<tr><td>561</td><td>mm9_r70__chr2:118604748-118606623</td><td>Disp2</td></tr>
<tr><td>708</td><td>mm9_r70__chr2:13493616-13494600</td><td>Vim</td></tr>
<tr><td>723</td><td>mm9_r70__chr10:68995955-68996969</td><td>Ank3</td></tr>
<tr><td>794</td><td>mm9_r70__chr12:90191233-90192676</td><td>Nrxn3</td></tr>
<tr><td>830</td><td>mm9_r70__chr16:49861356-49862135</td><td>Cd47</td></tr>
<tr><td>847</td><td>mm9_r70__chr3:96358921-96360570</td><td>Txnip</td></tr>
<tr><td>917</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>972</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>974</td><td>mm9_r70__chr11:90247508-90248507</td><td>Hlf</td></tr>
<tr><td>1007</td><td>mm9_r70__chr6:125167797-125168591</td><td>Vamp1</td></tr>
<tr><td>1079</td><td>mm9_r70__chr19:55814281-55816831</td><td>Tcf7l2</td></tr>
<tr><td>1089</td><td>mm9_r70__chr18:57626166-57627045</td><td>Ctxn3</td></tr>
<tr><td>1093</td><td>mm9_r70__chr8:72613056-72614055</td><td>Hapln4</td></tr>
<tr><td>1117</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>1128</td><td>mm9_r70__chr1:164399656-164400655</td><td>Dnm3</td></tr>
<tr><td>1144</td><td>mm9_r70__chr18:31606822-31609534</td><td>Syt4</td></tr>
<tr><td>1152</td><td>mm9_r70__chr11:102488491-102489384</td><td>2810433D01Rik</td></tr>
<tr><td>1169</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="swissregulon__hs__AR.p2.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr1</td><td>173169785</td><td>173170485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr1:173169785-173170485">mm9_r70__chr1:173169786-173170485</a></td></tr>
<tr><td>chr12</td><td>103784751</td><td>103785535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr12:103784751-103785535">mm9_r70__chr12:103784752-103785535</a></td></tr>
<tr><td>chr8</td><td>47296276</td><td>47297430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr8:47296276-47297430">mm9_r70__chr8:47296277-47297430</a></td></tr>
<tr><td>chr3</td><td>96354958</td><td>96356190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr3:96354958-96356190">mm9_r70__chr3:96354959-96356190</a></td></tr>
<tr><td>chr1</td><td>174225036</td><td>174226290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr1:174225036-174226290">mm9_r70__chr1:174225037-174226290</a></td></tr>
<tr><td>chr3</td><td>96360660</td><td>96362158</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr3:96360660-96362158">mm9_r70__chr3:96360661-96362158</a></td></tr>
<tr><td>chr18</td><td>57630290</td><td>57631290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr18:57630290-57631290">mm9_r70__chr18:57630291-57631290</a></td></tr>
<tr><td>chrX</td><td>137125563</td><td>137126470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chrX:137125563-137126470">mm9_r70__chrX:137125564-137126470</a></td></tr>
<tr><td>chr18</td><td>33619545</td><td>33621674</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr18:33619545-33621674">mm9_r70__chr18:33619546-33621674</a></td></tr>
<tr><td>chr16</td><td>49853662</td><td>49854195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr16:49853662-49854195">mm9_r70__chr16:49853663-49854195</a></td></tr>
<tr><td>chr8</td><td>90473641</td><td>90474641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr8:90473641-90474641">mm9_r70__chr8:90473642-90474641</a></td></tr>
<tr><td>chr10</td><td>68989475</td><td>68990475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr10:68989475-68990475">mm9_r70__chr10:68989476-68990475</a></td></tr>
<tr><td>chr11</td><td>107331252</td><td>107333270</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr11:107331252-107333270">mm9_r70__chr11:107331253-107333270</a></td></tr>
<tr><td>chr5</td><td>27588901</td><td>27589998</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr5:27588901-27589998">mm9_r70__chr5:27588902-27589998</a></td></tr>
<tr><td>chr11</td><td>80291934</td><td>80292252</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr11:80291934-80292252">mm9_r70__chr11:80291935-80292252</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr5</td><td>103636840</td><td>103639330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr5:103636840-103639330">mm9_r70__chr5:103636841-103639330</a></td></tr>
<tr><td>chr12</td><td>90022741</td><td>90023599</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr12:90022741-90023599">mm9_r70__chr12:90022742-90023599</a></td></tr>
<tr><td>chr8</td><td>111241127</td><td>111242984</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr8:111241127-111242984">mm9_r70__chr8:111241128-111242984</a></td></tr>
<tr><td>chrX</td><td>137079015</td><td>137079855</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chrX:137079015-137079855">mm9_r70__chrX:137079016-137079855</a></td></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr2</td><td>145211950</td><td>145212700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr2:145211950-145212700">mm9_r70__chr2:145211951-145212700</a></td></tr>
<tr><td>chr2</td><td>118604747</td><td>118606623</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr2:118604747-118606623">mm9_r70__chr2:118604748-118606623</a></td></tr>
<tr><td>chr2</td><td>13493615</td><td>13494600</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr2:13493615-13494600">mm9_r70__chr2:13493616-13494600</a></td></tr>
<tr><td>chr10</td><td>68995954</td><td>68996969</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr10:68995954-68996969">mm9_r70__chr10:68995955-68996969</a></td></tr>
<tr><td>chr12</td><td>90191232</td><td>90192676</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr12:90191232-90192676">mm9_r70__chr12:90191233-90192676</a></td></tr>
<tr><td>chr16</td><td>49861355</td><td>49862135</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr16:49861355-49862135">mm9_r70__chr16:49861356-49862135</a></td></tr>
<tr><td>chr3</td><td>96358920</td><td>96360570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr3:96358920-96360570">mm9_r70__chr3:96358921-96360570</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr11</td><td>90247507</td><td>90248507</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr11:90247507-90248507">mm9_r70__chr11:90247508-90248507</a></td></tr>
<tr><td>chr6</td><td>125167796</td><td>125168591</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr6:125167796-125168591">mm9_r70__chr6:125167797-125168591</a></td></tr>
<tr><td>chr19</td><td>55814280</td><td>55816831</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr19:55814280-55816831">mm9_r70__chr19:55814281-55816831</a></td></tr>
<tr><td>chr18</td><td>57626165</td><td>57627045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr18:57626165-57627045">mm9_r70__chr18:57626166-57627045</a></td></tr>
<tr><td>chr8</td><td>72613055</td><td>72614055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr8:72613055-72614055">mm9_r70__chr8:72613056-72614055</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr1</td><td>164399655</td><td>164400655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr1:164399655-164400655">mm9_r70__chr1:164399656-164400655</a></td></tr>
<tr><td>chr18</td><td>31606821</td><td>31609534</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr18:31606821-31609534">mm9_r70__chr18:31606822-31609534</a></td></tr>
<tr><td>chr11</td><td>102488490</td><td>102489384</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr11:102488490-102489384">mm9_r70__chr11:102488491-102489384</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/swissregulon__hs__AR.p2.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
