<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for tfdimers__MD00365 M00456_forward_8_M00033_forward: FAC1 / p300</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>56 significantly highly ranked regions (higher than 1627
            in 313172) for tfdimers__MD00365.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>6</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>53</td><td>mm9_r70__chr5:27375184-27376128</td><td>Dpp6</td></tr>
<tr><td>116</td><td>mm9_r70__chr10:84849058-84850073</td><td>Btbd11</td></tr>
<tr><td>126</td><td>mm9_r70__chrX:131342328-131344538</td><td>Armcx2</td></tr>
<tr><td>175</td><td>mm9_r70__chr11:102167110-102167954</td><td>Atxn7l3</td></tr>
<tr><td>216</td><td>mm9_r70__chr7:103351181-103352167</td><td>Tenm4</td></tr>
<tr><td>219</td><td>mm9_r70__chr17:91488119-91490290</td><td>Nrxn1</td></tr>
<tr><td>241</td><td>mm9_r70__chr9:20968367-20969040</td><td>Pde4a</td></tr>
<tr><td>252</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>305</td><td>mm9_r70__chr3:95334306-95334825</td><td>Ctss</td></tr>
<tr><td>344</td><td>mm9_r70__chr5:115547473-115548472</td><td>Rpl37rt</td></tr>
<tr><td>367</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>394</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>408</td><td>mm9_r70__chr5:113735631-113736770</td><td>Sgsm1</td></tr>
<tr><td>427</td><td>mm9_r70__chr10:126700991-126701745</td><td>Kif5a</td></tr>
<tr><td>471</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>483</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>526</td><td>mm9_r70__chr18:43552683-43553819</td><td>Dpysl3</td></tr>
<tr><td>548</td><td>mm9_r70__chr5:77542567-77544654</td><td>Hopx</td></tr>
<tr><td>549</td><td>mm9_r70__chr12:91049881-91051839</td><td>Nrxn3</td></tr>
<tr><td>554</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>563</td><td>mm9_r70__chr3:96360661-96362158</td><td>Txnip</td></tr>
<tr><td>601</td><td>mm9_r70__chr1:173161935-173162458</td><td>Fcer1g</td></tr>
<tr><td>635</td><td>mm9_r70__chr11:90251679-90253230</td><td>Hlf</td></tr>
<tr><td>639</td><td>mm9_r70__chr10:59567773-59569215</td><td>Spock2</td></tr>
<tr><td>703</td><td>mm9_r70__chr10:69386601-69388923</td><td>Ank3</td></tr>
<tr><td>720</td><td>mm9_r70__chrX:137082058-137083496</td><td>Tsc22d3</td></tr>
<tr><td>736</td><td>mm9_r70__chr11:102165066-102166065</td><td>Atxn7l3</td></tr>
<tr><td>837</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>864</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>912</td><td>mm9_r70__chr4:135049241-135051380</td><td>Nipal3</td></tr>
<tr><td>953</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>1041</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>1052</td><td>mm9_r70__chr5:137503941-137506838</td><td>Vgf</td></tr>
<tr><td>1058</td><td>mm9_r70__chr8:111237961-111239885</td><td>Zfhx3</td></tr>
<tr><td>1070</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>1085</td><td>mm9_r70__chr7:133970054-133970935</td><td>Fam57b</td></tr>
<tr><td>1095</td><td>mm9_r70__chr11:95240284-95240685</td><td>Slc35b1</td></tr>
<tr><td>1104</td><td>mm9_r70__chr3:96354959-96356190</td><td>Txnip</td></tr>
<tr><td>1137</td><td>mm9_r70__chr4:91065576-91066128</td><td>Elavl2</td></tr>
<tr><td>1168</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>1194</td><td>mm9_r70__chr3:8509631-8512210</td><td>Stmn2</td></tr>
<tr><td>1228</td><td>mm9_r70__chrX:137132981-137136704</td><td>Tsc22d3</td></tr>
<tr><td>1276</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>1277</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>1282</td><td>mm9_r70__chr4:128819440-128819778</td><td>Fndc5</td></tr>
<tr><td>1405</td><td>mm9_r70__chr11:118947332-118950490</td><td>Cbx4</td></tr>
<tr><td>1483</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>1552</td><td>mm9_r70__chr8:90483135-90486750</td><td>Zfp423</td></tr>
<tr><td>1553</td><td>mm9_r70__chr7:103356683-103357682</td><td>Tenm4</td></tr>
<tr><td>1555</td><td>mm9_r70__chr5:103636841-103639330</td><td>Mapk10</td></tr>
<tr><td>1556</td><td>mm9_r70__chr8:90491061-90492063</td><td>Zfp423</td></tr>
<tr><td>1563</td><td>mm9_r70__chr11:107327741-107328921</td><td>Pitpnc1</td></tr>
<tr><td>1596</td><td>mm9_r70__chr19:55814281-55816831</td><td>Tcf7l2</td></tr>
<tr><td>1601</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>1627</td><td>mm9_r70__chr14:58700456-58701455</td><td>Fgf9</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="tfdimers__MD00365.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr5</td><td>27375183</td><td>27376128</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr5:27375183-27376128">mm9_r70__chr5:27375184-27376128</a></td></tr>
<tr><td>chr10</td><td>84849057</td><td>84850073</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr10:84849057-84850073">mm9_r70__chr10:84849058-84850073</a></td></tr>
<tr><td>chrX</td><td>131342327</td><td>131344538</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chrX:131342327-131344538">mm9_r70__chrX:131342328-131344538</a></td></tr>
<tr><td>chr11</td><td>102167109</td><td>102167954</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr11:102167109-102167954">mm9_r70__chr11:102167110-102167954</a></td></tr>
<tr><td>chr7</td><td>103351180</td><td>103352167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr7:103351180-103352167">mm9_r70__chr7:103351181-103352167</a></td></tr>
<tr><td>chr17</td><td>91488118</td><td>91490290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr17:91488118-91490290">mm9_r70__chr17:91488119-91490290</a></td></tr>
<tr><td>chr9</td><td>20968366</td><td>20969040</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr9:20968366-20969040">mm9_r70__chr9:20968367-20969040</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr3</td><td>95334305</td><td>95334825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr3:95334305-95334825">mm9_r70__chr3:95334306-95334825</a></td></tr>
<tr><td>chr5</td><td>115547472</td><td>115548472</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr5:115547472-115548472">mm9_r70__chr5:115547473-115548472</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr5</td><td>113735630</td><td>113736770</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr5:113735630-113736770">mm9_r70__chr5:113735631-113736770</a></td></tr>
<tr><td>chr10</td><td>126700990</td><td>126701745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr10:126700990-126701745">mm9_r70__chr10:126700991-126701745</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr18</td><td>43552682</td><td>43553819</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr18:43552682-43553819">mm9_r70__chr18:43552683-43553819</a></td></tr>
<tr><td>chr5</td><td>77542566</td><td>77544654</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr5:77542566-77544654">mm9_r70__chr5:77542567-77544654</a></td></tr>
<tr><td>chr12</td><td>91049880</td><td>91051839</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr12:91049880-91051839">mm9_r70__chr12:91049881-91051839</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr3</td><td>96360660</td><td>96362158</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr3:96360660-96362158">mm9_r70__chr3:96360661-96362158</a></td></tr>
<tr><td>chr1</td><td>173161934</td><td>173162458</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr1:173161934-173162458">mm9_r70__chr1:173161935-173162458</a></td></tr>
<tr><td>chr11</td><td>90251678</td><td>90253230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr11:90251678-90253230">mm9_r70__chr11:90251679-90253230</a></td></tr>
<tr><td>chr10</td><td>59567772</td><td>59569215</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr10:59567772-59569215">mm9_r70__chr10:59567773-59569215</a></td></tr>
<tr><td>chr10</td><td>69386600</td><td>69388923</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr10:69386600-69388923">mm9_r70__chr10:69386601-69388923</a></td></tr>
<tr><td>chrX</td><td>137082057</td><td>137083496</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chrX:137082057-137083496">mm9_r70__chrX:137082058-137083496</a></td></tr>
<tr><td>chr11</td><td>102165065</td><td>102166065</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr11:102165065-102166065">mm9_r70__chr11:102165066-102166065</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr4</td><td>135049240</td><td>135051380</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr4:135049240-135051380">mm9_r70__chr4:135049241-135051380</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr5</td><td>137503940</td><td>137506838</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr5:137503940-137506838">mm9_r70__chr5:137503941-137506838</a></td></tr>
<tr><td>chr8</td><td>111237960</td><td>111239885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr8:111237960-111239885">mm9_r70__chr8:111237961-111239885</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr7</td><td>133970053</td><td>133970935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr7:133970053-133970935">mm9_r70__chr7:133970054-133970935</a></td></tr>
<tr><td>chr11</td><td>95240283</td><td>95240685</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr11:95240283-95240685">mm9_r70__chr11:95240284-95240685</a></td></tr>
<tr><td>chr3</td><td>96354958</td><td>96356190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr3:96354958-96356190">mm9_r70__chr3:96354959-96356190</a></td></tr>
<tr><td>chr4</td><td>91065575</td><td>91066128</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr4:91065575-91066128">mm9_r70__chr4:91065576-91066128</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr3</td><td>8509630</td><td>8512210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr3:8509630-8512210">mm9_r70__chr3:8509631-8512210</a></td></tr>
<tr><td>chrX</td><td>137132980</td><td>137136704</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chrX:137132980-137136704">mm9_r70__chrX:137132981-137136704</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr4</td><td>128819439</td><td>128819778</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr4:128819439-128819778">mm9_r70__chr4:128819440-128819778</a></td></tr>
<tr><td>chr11</td><td>118947331</td><td>118950490</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr11:118947331-118950490">mm9_r70__chr11:118947332-118950490</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr8</td><td>90483134</td><td>90486750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr8:90483134-90486750">mm9_r70__chr8:90483135-90486750</a></td></tr>
<tr><td>chr7</td><td>103356682</td><td>103357682</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr7:103356682-103357682">mm9_r70__chr7:103356683-103357682</a></td></tr>
<tr><td>chr5</td><td>103636840</td><td>103639330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr5:103636840-103639330">mm9_r70__chr5:103636841-103639330</a></td></tr>
<tr><td>chr8</td><td>90491060</td><td>90492063</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr8:90491060-90492063">mm9_r70__chr8:90491061-90492063</a></td></tr>
<tr><td>chr11</td><td>107327740</td><td>107328921</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr11:107327740-107328921">mm9_r70__chr11:107327741-107328921</a></td></tr>
<tr><td>chr19</td><td>55814280</td><td>55816831</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr19:55814280-55816831">mm9_r70__chr19:55814281-55816831</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr14</td><td>58700455</td><td>58701455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tfdimers__MD00365.targets.bed&amp;position=chr14:58700455-58701455">mm9_r70__chr14:58700456-58701455</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
