<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for tiffin__TIFDMEM0000083 TIFDMEM0000083</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>37 significantly highly ranked regions (higher than 1020
            in 313172) for tiffin__TIFDMEM0000083.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>1</td><td>mm9_r70__chr11:4847938-4848779</td><td>Nefh</td></tr>
<tr><td>24</td><td>mm9_r70__chr1:75214010-75215767</td><td>Tuba4a</td></tr>
<tr><td>36</td><td>mm9_r70__chr8:47296277-47297430</td><td>Slc25a4</td></tr>
<tr><td>76</td><td>mm9_r70__chr11:114657163-114657935</td><td>Btbd17</td></tr>
<tr><td>94</td><td>mm9_r70__chr2:13494601-13495974</td><td>Vim</td></tr>
<tr><td>105</td><td>mm9_r70__chr12:91047077-91047942</td><td>Nrxn3</td></tr>
<tr><td>106</td><td>mm9_r70__chr13:34169799-34170990</td><td>Tubb2a</td></tr>
<tr><td>125</td><td>mm9_r70__chr12:103792545-103793334</td><td>Chga</td></tr>
<tr><td>148</td><td>mm9_r70__chr19:5837641-5846530</td><td>Neat1</td></tr>
<tr><td>157</td><td>mm9_r70__chr1:171677655-171679320</td><td>Rgs4</td></tr>
<tr><td>182</td><td>mm9_r70__chr8:96674781-96676699</td><td>Mt3</td></tr>
<tr><td>215</td><td>mm9_r70__chr2:145058096-145058785</td><td>Slc24a3</td></tr>
<tr><td>242</td><td>mm9_r70__chrX:137077507-137078333</td><td>Tsc22d3</td></tr>
<tr><td>243</td><td>mm9_r70__chr1:164568588-164569394</td><td>Myoc</td></tr>
<tr><td>282</td><td>mm9_r70__chr8:47295218-47296165</td><td>Slc25a4</td></tr>
<tr><td>330</td><td>mm9_r70__chr2:164800554-164800915</td><td>Slc12a5</td></tr>
<tr><td>342</td><td>mm9_r70__chr16:20619148-20620245</td><td>Camk2n2</td></tr>
<tr><td>348</td><td>mm9_r70__chr19:12541946-12542625</td><td>Mpeg1</td></tr>
<tr><td>358</td><td>mm9_r70__chr10:120751754-120752220</td><td>Tbc1d30</td></tr>
<tr><td>427</td><td>mm9_r70__chr17:24856188-24857220</td><td>Rps2</td></tr>
<tr><td>566</td><td>mm9_r70__chr2:145215576-145216575</td><td>Mir6240</td></tr>
<tr><td>600</td><td>mm9_r70__chr15:77946372-77948850</td><td>Cacng2</td></tr>
<tr><td>792</td><td>mm9_r70__chr8:111234998-111235204</td><td>Zfhx3</td></tr>
<tr><td>803</td><td>mm9_r70__chr3:40552106-40553055</td><td>Hspa4l</td></tr>
<tr><td>804</td><td>mm9_r70__chr17:87842440-87846132</td><td>Calm2</td></tr>
<tr><td>819</td><td>mm9_r70__chr18:15565046-15566005</td><td>Aqp4</td></tr>
<tr><td>829</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>864</td><td>mm9_r70__chr9:86773906-86774256</td><td>Snap91</td></tr>
<tr><td>875</td><td>mm9_r70__chr11:102493921-102495369</td><td>2810433D01Rik</td></tr>
<tr><td>880</td><td>mm9_r70__chr6:71657996-71658981</td><td>Reep1</td></tr>
<tr><td>882</td><td>mm9_r70__chrX:137073121-137075406</td><td>Tsc22d3</td></tr>
<tr><td>918</td><td>mm9_r70__chr11:41994901-41997210</td><td>Gabra1</td></tr>
<tr><td>928</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>958</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>960</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>998</td><td>mm9_r70__chr5:115547473-115548472</td><td>Rpl37rt</td></tr>
<tr><td>1020</td><td>mm9_r70__chr8:111245916-111247810</td><td>Zfhx3</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="tiffin__TIFDMEM0000083.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr11</td><td>4847937</td><td>4848779</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr11:4847937-4848779">mm9_r70__chr11:4847938-4848779</a></td></tr>
<tr><td>chr1</td><td>75214009</td><td>75215767</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr1:75214009-75215767">mm9_r70__chr1:75214010-75215767</a></td></tr>
<tr><td>chr8</td><td>47296276</td><td>47297430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr8:47296276-47297430">mm9_r70__chr8:47296277-47297430</a></td></tr>
<tr><td>chr11</td><td>114657162</td><td>114657935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr11:114657162-114657935">mm9_r70__chr11:114657163-114657935</a></td></tr>
<tr><td>chr2</td><td>13494600</td><td>13495974</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr2:13494600-13495974">mm9_r70__chr2:13494601-13495974</a></td></tr>
<tr><td>chr12</td><td>91047076</td><td>91047942</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr12:91047076-91047942">mm9_r70__chr12:91047077-91047942</a></td></tr>
<tr><td>chr13</td><td>34169798</td><td>34170990</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr13:34169798-34170990">mm9_r70__chr13:34169799-34170990</a></td></tr>
<tr><td>chr12</td><td>103792544</td><td>103793334</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr12:103792544-103793334">mm9_r70__chr12:103792545-103793334</a></td></tr>
<tr><td>chr19</td><td>5837640</td><td>5846530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr19:5837640-5846530">mm9_r70__chr19:5837641-5846530</a></td></tr>
<tr><td>chr1</td><td>171677654</td><td>171679320</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr1:171677654-171679320">mm9_r70__chr1:171677655-171679320</a></td></tr>
<tr><td>chr8</td><td>96674780</td><td>96676699</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr8:96674780-96676699">mm9_r70__chr8:96674781-96676699</a></td></tr>
<tr><td>chr2</td><td>145058095</td><td>145058785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr2:145058095-145058785">mm9_r70__chr2:145058096-145058785</a></td></tr>
<tr><td>chrX</td><td>137077506</td><td>137078333</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chrX:137077506-137078333">mm9_r70__chrX:137077507-137078333</a></td></tr>
<tr><td>chr1</td><td>164568587</td><td>164569394</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr1:164568587-164569394">mm9_r70__chr1:164568588-164569394</a></td></tr>
<tr><td>chr8</td><td>47295217</td><td>47296165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr8:47295217-47296165">mm9_r70__chr8:47295218-47296165</a></td></tr>
<tr><td>chr2</td><td>164800553</td><td>164800915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr2:164800553-164800915">mm9_r70__chr2:164800554-164800915</a></td></tr>
<tr><td>chr16</td><td>20619147</td><td>20620245</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr16:20619147-20620245">mm9_r70__chr16:20619148-20620245</a></td></tr>
<tr><td>chr19</td><td>12541945</td><td>12542625</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr19:12541945-12542625">mm9_r70__chr19:12541946-12542625</a></td></tr>
<tr><td>chr10</td><td>120751753</td><td>120752220</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr10:120751753-120752220">mm9_r70__chr10:120751754-120752220</a></td></tr>
<tr><td>chr17</td><td>24856187</td><td>24857220</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr17:24856187-24857220">mm9_r70__chr17:24856188-24857220</a></td></tr>
<tr><td>chr2</td><td>145215575</td><td>145216575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr2:145215575-145216575">mm9_r70__chr2:145215576-145216575</a></td></tr>
<tr><td>chr15</td><td>77946371</td><td>77948850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr15:77946371-77948850">mm9_r70__chr15:77946372-77948850</a></td></tr>
<tr><td>chr8</td><td>111234997</td><td>111235204</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr8:111234997-111235204">mm9_r70__chr8:111234998-111235204</a></td></tr>
<tr><td>chr3</td><td>40552105</td><td>40553055</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr3:40552105-40553055">mm9_r70__chr3:40552106-40553055</a></td></tr>
<tr><td>chr17</td><td>87842439</td><td>87846132</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr17:87842439-87846132">mm9_r70__chr17:87842440-87846132</a></td></tr>
<tr><td>chr18</td><td>15565045</td><td>15566005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr18:15565045-15566005">mm9_r70__chr18:15565046-15566005</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr9</td><td>86773905</td><td>86774256</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr9:86773905-86774256">mm9_r70__chr9:86773906-86774256</a></td></tr>
<tr><td>chr11</td><td>102493920</td><td>102495369</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr11:102493920-102495369">mm9_r70__chr11:102493921-102495369</a></td></tr>
<tr><td>chr6</td><td>71657995</td><td>71658981</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr6:71657995-71658981">mm9_r70__chr6:71657996-71658981</a></td></tr>
<tr><td>chrX</td><td>137073120</td><td>137075406</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chrX:137073120-137075406">mm9_r70__chrX:137073121-137075406</a></td></tr>
<tr><td>chr11</td><td>41994900</td><td>41997210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr11:41994900-41997210">mm9_r70__chr11:41994901-41997210</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chr5</td><td>115547472</td><td>115548472</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr5:115547472-115548472">mm9_r70__chr5:115547473-115548472</a></td></tr>
<tr><td>chr8</td><td>111245915</td><td>111247810</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/tiffin__TIFDMEM0000083.targets.bed&amp;position=chr8:111245915-111247810">mm9_r70__chr8:111245916-111247810</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
