<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M04839 V$HDAC2_03: hdac2</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>80 significantly highly ranked regions (higher than 2556
            in 313172) for transfac_pro__M04839.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>4</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>34</td><td>mm9_r70__chr7:58876699-58878004</td><td>Slc17a6</td></tr>
<tr><td>38</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>64</td><td>mm9_r70__chr13:25360981-25362537</td><td>Nrsn1</td></tr>
<tr><td>66</td><td>mm9_r70__chr11:41812655-41813728</td><td>Gabrg2</td></tr>
<tr><td>74</td><td>mm9_r70__chr3:8507662-8508655</td><td>Stmn2</td></tr>
<tr><td>117</td><td>mm9_r70__chr1:75273613-75274776</td><td>Resp18</td></tr>
<tr><td>131</td><td>mm9_r70__chr3:114606591-114607400</td><td>Olfm3</td></tr>
<tr><td>140</td><td>mm9_r70__chr11:4849176-4849745</td><td>Nefh</td></tr>
<tr><td>146</td><td>mm9_r70__chr18:31606822-31609534</td><td>Syt4</td></tr>
<tr><td>153</td><td>mm9_r70__chr17:91490983-91492870</td><td>Nrxn1</td></tr>
<tr><td>155</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>196</td><td>mm9_r70__chr3:107314736-107315300</td><td>Slc6a17</td></tr>
<tr><td>198</td><td>mm9_r70__chrX:20497916-20498776</td><td>Syn1</td></tr>
<tr><td>202</td><td>mm9_r70__chr2:164793955-164797118</td><td>Slc12a5</td></tr>
<tr><td>207</td><td>mm9_r70__chr15:83939066-83940035</td><td>Sult4a1</td></tr>
<tr><td>210</td><td>mm9_r70__chr7:133968609-133969425</td><td>Fam57b</td></tr>
<tr><td>211</td><td>mm9_r70__chr5:137503941-137506838</td><td>Vgf</td></tr>
<tr><td>258</td><td>mm9_r70__chr2:164791466-164792465</td><td>Slc12a5</td></tr>
<tr><td>263</td><td>mm9_r70__chr12:103788446-103789305</td><td>Chga</td></tr>
<tr><td>290</td><td>mm9_r70__chr11:80289441-80291010</td><td>Cdk5r1</td></tr>
<tr><td>310</td><td>mm9_r70__chrX:132601742-132603426</td><td>Bex2</td></tr>
<tr><td>338</td><td>mm9_r70__chr4:136462886-136463575</td><td>C1qa</td></tr>
<tr><td>373</td><td>mm9_r70__chr4:91045986-91046985</td><td>Elavl2</td></tr>
<tr><td>395</td><td>mm9_r70__chr5:113705193-113705780</td><td>Sgsm1</td></tr>
<tr><td>417</td><td>mm9_r70__chr5:27220586-27221585</td><td>Dpp6</td></tr>
<tr><td>418</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>474</td><td>mm9_r70__chr8:89994351-89995590</td><td>Cbln1</td></tr>
<tr><td>485</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>544</td><td>mm9_r70__chr17:27637861-27639591</td><td>Grm4</td></tr>
<tr><td>564</td><td>mm9_r70__chr19:46391147-46393350</td><td>Psd</td></tr>
<tr><td>586</td><td>mm9_r70__chr4:91066156-91067897</td><td>Elavl2</td></tr>
<tr><td>620</td><td>mm9_r70__chr7:103349829-103350828</td><td>Tenm4</td></tr>
<tr><td>678</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>695</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>840</td><td>mm9_r70__chr11:102151858-102152968</td><td>Atxn7l3</td></tr>
<tr><td>909</td><td>mm9_r70__chr11:41994901-41997210</td><td>Gabra1</td></tr>
<tr><td>949</td><td>mm9_r70__chr5:27378672-27379665</td><td>Dpp6</td></tr>
<tr><td>1012</td><td>mm9_r70__chr9:20970677-20973802</td><td>Pde4a</td></tr>
<tr><td>1014</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>1037</td><td>mm9_r70__chr4:148676838-148682830</td><td>Kif1b</td></tr>
<tr><td>1068</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>1200</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>1215</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>1279</td><td>mm9_r70__chr2:92753406-92754155</td><td>Syt13</td></tr>
<tr><td>1286</td><td>mm9_r70__chr3:8509631-8512210</td><td>Stmn2</td></tr>
<tr><td>1357</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>1382</td><td>mm9_r70__chr19:43597895-43598827</td><td>Got1</td></tr>
<tr><td>1418</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>1447</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>1463</td><td>mm9_r70__chr3:88887726-88888385</td><td>Rusc1</td></tr>
<tr><td>1487</td><td>mm9_r70__chr6:71660026-71660915</td><td>Reep1</td></tr>
<tr><td>1506</td><td>mm9_r70__chr12:91046376-91047076</td><td>Nrxn3</td></tr>
<tr><td>1559</td><td>mm9_r70__chr6:125169088-125169603</td><td>Vamp1</td></tr>
<tr><td>1577</td><td>mm9_r70__chr2:113668181-113669950</td><td>Scg5</td></tr>
<tr><td>1619</td><td>mm9_r70__chr2:181256341-181258339</td><td>Dnajc5</td></tr>
<tr><td>1671</td><td>mm9_r70__chr11:102754901-102755645</td><td>Gfap</td></tr>
<tr><td>1694</td><td>mm9_r70__chr1:164568588-164569394</td><td>Myoc</td></tr>
<tr><td>1702</td><td>mm9_r70__chr12:106269281-106270909</td><td>Glrx5</td></tr>
<tr><td>1826</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>1828</td><td>mm9_r70__chr5:122950958-122951576</td><td>Atp2a2</td></tr>
<tr><td>1923</td><td>mm9_r70__chr11:102156314-102159650</td><td>Atxn7l3</td></tr>
<tr><td>1956</td><td>mm9_r70__chr11:87805266-87806045</td><td>Dynll2</td></tr>
<tr><td>1958</td><td>mm9_r70__chr18:31476598-31477440</td><td>Rit2</td></tr>
<tr><td>1996</td><td>mm9_r70__chr4:128813338-128814322</td><td>Fndc5</td></tr>
<tr><td>2030</td><td>mm9_r70__chr6:129421016-129421886</td><td>Clec7a</td></tr>
<tr><td>2146</td><td>mm9_r70__chrX:156574901-156576187</td><td>Pdha1</td></tr>
<tr><td>2164</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>2217</td><td>mm9_r70__chr11:102493921-102495369</td><td>2810433D01Rik</td></tr>
<tr><td>2268</td><td>mm9_r70__chr2:150401867-150402645</td><td>Cst7</td></tr>
<tr><td>2284</td><td>mm9_r70__chr13:54867045-54868302</td><td>Sncb</td></tr>
<tr><td>2389</td><td>mm9_r70__chr11:102759556-102760434</td><td>Gfap</td></tr>
<tr><td>2481</td><td>mm9_r70__chr11:69159137-69160119</td><td>Chd3os</td></tr>
<tr><td>2484</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>2511</td><td>mm9_r70__chr10:69383240-69383885</td><td>Ank3</td></tr>
<tr><td>2517</td><td>mm9_r70__chr6:124420201-124421180</td><td>Clstn3</td></tr>
<tr><td>2535</td><td>mm9_r70__chr11:114647245-114647689</td><td>Btbd17</td></tr>
<tr><td>2540</td><td>mm9_r70__chr1:174232948-174233797</td><td>Atp1a2</td></tr>
<tr><td>2554</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>2556</td><td>mm9_r70__chr5:141122706-141123335</td><td>Ttyh3</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M04839.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr7</td><td>58876698</td><td>58878004</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr7:58876698-58878004">mm9_r70__chr7:58876699-58878004</a></td></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr13</td><td>25360980</td><td>25362537</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr13:25360980-25362537">mm9_r70__chr13:25360981-25362537</a></td></tr>
<tr><td>chr11</td><td>41812654</td><td>41813728</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:41812654-41813728">mm9_r70__chr11:41812655-41813728</a></td></tr>
<tr><td>chr3</td><td>8507661</td><td>8508655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr3:8507661-8508655">mm9_r70__chr3:8507662-8508655</a></td></tr>
<tr><td>chr1</td><td>75273612</td><td>75274776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr1:75273612-75274776">mm9_r70__chr1:75273613-75274776</a></td></tr>
<tr><td>chr3</td><td>114606590</td><td>114607400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr3:114606590-114607400">mm9_r70__chr3:114606591-114607400</a></td></tr>
<tr><td>chr11</td><td>4849175</td><td>4849745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:4849175-4849745">mm9_r70__chr11:4849176-4849745</a></td></tr>
<tr><td>chr18</td><td>31606821</td><td>31609534</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr18:31606821-31609534">mm9_r70__chr18:31606822-31609534</a></td></tr>
<tr><td>chr17</td><td>91490982</td><td>91492870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr17:91490982-91492870">mm9_r70__chr17:91490983-91492870</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr3</td><td>107314735</td><td>107315300</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr3:107314735-107315300">mm9_r70__chr3:107314736-107315300</a></td></tr>
<tr><td>chrX</td><td>20497915</td><td>20498776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chrX:20497915-20498776">mm9_r70__chrX:20497916-20498776</a></td></tr>
<tr><td>chr2</td><td>164793954</td><td>164797118</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:164793954-164797118">mm9_r70__chr2:164793955-164797118</a></td></tr>
<tr><td>chr15</td><td>83939065</td><td>83940035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr15:83939065-83940035">mm9_r70__chr15:83939066-83940035</a></td></tr>
<tr><td>chr7</td><td>133968608</td><td>133969425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr7:133968608-133969425">mm9_r70__chr7:133968609-133969425</a></td></tr>
<tr><td>chr5</td><td>137503940</td><td>137506838</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:137503940-137506838">mm9_r70__chr5:137503941-137506838</a></td></tr>
<tr><td>chr2</td><td>164791465</td><td>164792465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:164791465-164792465">mm9_r70__chr2:164791466-164792465</a></td></tr>
<tr><td>chr12</td><td>103788445</td><td>103789305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr12:103788445-103789305">mm9_r70__chr12:103788446-103789305</a></td></tr>
<tr><td>chr11</td><td>80289440</td><td>80291010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:80289440-80291010">mm9_r70__chr11:80289441-80291010</a></td></tr>
<tr><td>chrX</td><td>132601741</td><td>132603426</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chrX:132601741-132603426">mm9_r70__chrX:132601742-132603426</a></td></tr>
<tr><td>chr4</td><td>136462885</td><td>136463575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:136462885-136463575">mm9_r70__chr4:136462886-136463575</a></td></tr>
<tr><td>chr4</td><td>91045985</td><td>91046985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:91045985-91046985">mm9_r70__chr4:91045986-91046985</a></td></tr>
<tr><td>chr5</td><td>113705192</td><td>113705780</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:113705192-113705780">mm9_r70__chr5:113705193-113705780</a></td></tr>
<tr><td>chr5</td><td>27220585</td><td>27221585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:27220585-27221585">mm9_r70__chr5:27220586-27221585</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr8</td><td>89994350</td><td>89995590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr8:89994350-89995590">mm9_r70__chr8:89994351-89995590</a></td></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr17</td><td>27637860</td><td>27639591</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr17:27637860-27639591">mm9_r70__chr17:27637861-27639591</a></td></tr>
<tr><td>chr19</td><td>46391146</td><td>46393350</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr19:46391146-46393350">mm9_r70__chr19:46391147-46393350</a></td></tr>
<tr><td>chr4</td><td>91066155</td><td>91067897</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:91066155-91067897">mm9_r70__chr4:91066156-91067897</a></td></tr>
<tr><td>chr7</td><td>103349828</td><td>103350828</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr7:103349828-103350828">mm9_r70__chr7:103349829-103350828</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr11</td><td>102151857</td><td>102152968</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:102151857-102152968">mm9_r70__chr11:102151858-102152968</a></td></tr>
<tr><td>chr11</td><td>41994900</td><td>41997210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:41994900-41997210">mm9_r70__chr11:41994901-41997210</a></td></tr>
<tr><td>chr5</td><td>27378671</td><td>27379665</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:27378671-27379665">mm9_r70__chr5:27378672-27379665</a></td></tr>
<tr><td>chr9</td><td>20970676</td><td>20973802</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr9:20970676-20973802">mm9_r70__chr9:20970677-20973802</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chr4</td><td>148676837</td><td>148682830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:148676837-148682830">mm9_r70__chr4:148676838-148682830</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr2</td><td>92753405</td><td>92754155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:92753405-92754155">mm9_r70__chr2:92753406-92754155</a></td></tr>
<tr><td>chr3</td><td>8509630</td><td>8512210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr3:8509630-8512210">mm9_r70__chr3:8509631-8512210</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr19</td><td>43597894</td><td>43598827</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr19:43597894-43598827">mm9_r70__chr19:43597895-43598827</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr3</td><td>88887725</td><td>88888385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr3:88887725-88888385">mm9_r70__chr3:88887726-88888385</a></td></tr>
<tr><td>chr6</td><td>71660025</td><td>71660915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr6:71660025-71660915">mm9_r70__chr6:71660026-71660915</a></td></tr>
<tr><td>chr12</td><td>91046375</td><td>91047076</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr12:91046375-91047076">mm9_r70__chr12:91046376-91047076</a></td></tr>
<tr><td>chr6</td><td>125169087</td><td>125169603</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr6:125169087-125169603">mm9_r70__chr6:125169088-125169603</a></td></tr>
<tr><td>chr2</td><td>113668180</td><td>113669950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:113668180-113669950">mm9_r70__chr2:113668181-113669950</a></td></tr>
<tr><td>chr2</td><td>181256340</td><td>181258339</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:181256340-181258339">mm9_r70__chr2:181256341-181258339</a></td></tr>
<tr><td>chr11</td><td>102754900</td><td>102755645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:102754900-102755645">mm9_r70__chr11:102754901-102755645</a></td></tr>
<tr><td>chr1</td><td>164568587</td><td>164569394</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr1:164568587-164569394">mm9_r70__chr1:164568588-164569394</a></td></tr>
<tr><td>chr12</td><td>106269280</td><td>106270909</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr12:106269280-106270909">mm9_r70__chr12:106269281-106270909</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr5</td><td>122950957</td><td>122951576</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:122950957-122951576">mm9_r70__chr5:122950958-122951576</a></td></tr>
<tr><td>chr11</td><td>102156313</td><td>102159650</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:102156313-102159650">mm9_r70__chr11:102156314-102159650</a></td></tr>
<tr><td>chr11</td><td>87805265</td><td>87806045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:87805265-87806045">mm9_r70__chr11:87805266-87806045</a></td></tr>
<tr><td>chr18</td><td>31476597</td><td>31477440</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr18:31476597-31477440">mm9_r70__chr18:31476598-31477440</a></td></tr>
<tr><td>chr4</td><td>128813337</td><td>128814322</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:128813337-128814322">mm9_r70__chr4:128813338-128814322</a></td></tr>
<tr><td>chr6</td><td>129421015</td><td>129421886</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr6:129421015-129421886">mm9_r70__chr6:129421016-129421886</a></td></tr>
<tr><td>chrX</td><td>156574900</td><td>156576187</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chrX:156574900-156576187">mm9_r70__chrX:156574901-156576187</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr11</td><td>102493920</td><td>102495369</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:102493920-102495369">mm9_r70__chr11:102493921-102495369</a></td></tr>
<tr><td>chr2</td><td>150401866</td><td>150402645</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr2:150401866-150402645">mm9_r70__chr2:150401867-150402645</a></td></tr>
<tr><td>chr13</td><td>54867044</td><td>54868302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr13:54867044-54868302">mm9_r70__chr13:54867045-54868302</a></td></tr>
<tr><td>chr11</td><td>102759555</td><td>102760434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:102759555-102760434">mm9_r70__chr11:102759556-102760434</a></td></tr>
<tr><td>chr11</td><td>69159136</td><td>69160119</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:69159136-69160119">mm9_r70__chr11:69159137-69160119</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr10</td><td>69383239</td><td>69383885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr10:69383239-69383885">mm9_r70__chr10:69383240-69383885</a></td></tr>
<tr><td>chr6</td><td>124420200</td><td>124421180</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr6:124420200-124421180">mm9_r70__chr6:124420201-124421180</a></td></tr>
<tr><td>chr11</td><td>114647244</td><td>114647689</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr11:114647244-114647689">mm9_r70__chr11:114647245-114647689</a></td></tr>
<tr><td>chr1</td><td>174232947</td><td>174233797</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr1:174232947-174233797">mm9_r70__chr1:174232948-174233797</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr5</td><td>141122705</td><td>141123335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M04839.targets.bed&amp;position=chr5:141122705-141123335">mm9_r70__chr5:141122706-141123335</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
