<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M02094 V$ERR3_Q2_01: ERR3</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>101 significantly highly ranked regions (higher than 3365
            in 313172) for transfac_pro__M02094.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>12</td><td>mm9_r70__chr2:73749051-73750290</td><td>Atp5g3</td></tr>
<tr><td>37</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>70</td><td>mm9_r70__chr2:164802356-164803045</td><td>Slc12a5</td></tr>
<tr><td>95</td><td>mm9_r70__chr19:5848061-5850450</td><td>Neat1</td></tr>
<tr><td>99</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>136</td><td>mm9_r70__chr5:38541859-38542858</td><td>Nsg1</td></tr>
<tr><td>141</td><td>mm9_r70__chr2:152201361-152202803</td><td>Nrsn2</td></tr>
<tr><td>166</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>245</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>293</td><td>mm9_r70__chr5:38548366-38549335</td><td>Nsg1</td></tr>
<tr><td>357</td><td>mm9_r70__chr9:103016536-103017075</td><td>Rab6b</td></tr>
<tr><td>392</td><td>mm9_r70__chr4:151232136-151232985</td><td>Camta1</td></tr>
<tr><td>438</td><td>mm9_r70__chr9:57369223-57371331</td><td>Cox5a</td></tr>
<tr><td>446</td><td>mm9_r70__chr4:128815175-128815585</td><td>Fndc5</td></tr>
<tr><td>448</td><td>mm9_r70__chr10:126698716-126699125</td><td>Kif5a</td></tr>
<tr><td>514</td><td>mm9_r70__chr3:107319961-107321437</td><td>Slc6a17</td></tr>
<tr><td>525</td><td>mm9_r70__chr8:47306032-47306325</td><td>Slc25a4</td></tr>
<tr><td>543</td><td>mm9_r70__chr4:65271853-65272715</td><td>Trim32</td></tr>
<tr><td>551</td><td>mm9_r70__chr1:171675453-171677610</td><td>Rgs4</td></tr>
<tr><td>561</td><td>mm9_r70__chr7:58875776-58876698</td><td>Slc17a6</td></tr>
<tr><td>627</td><td>mm9_r70__chr2:145207250-145207705</td><td>Mir6240</td></tr>
<tr><td>640</td><td>mm9_r70__chr6:124410616-124411549</td><td>Clstn3</td></tr>
<tr><td>648</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>654</td><td>mm9_r70__chr4:134022801-134025710</td><td>Stmn1</td></tr>
<tr><td>680</td><td>mm9_r70__chr9:117542253-117543267</td><td>Rbms3</td></tr>
<tr><td>686</td><td>mm9_r70__chr7:134959384-134960470</td><td>Stx1b</td></tr>
<tr><td>707</td><td>mm9_r70__chr2:92756237-92757046</td><td>Syt13</td></tr>
<tr><td>750</td><td>mm9_r70__chr11:21468641-21470765</td><td>Mdh1</td></tr>
<tr><td>759</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>760</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>782</td><td>mm9_r70__chr15:84275236-84276155</td><td>1810041L15Rik</td></tr>
<tr><td>794</td><td>mm9_r70__chr19:43598946-43600190</td><td>Got1</td></tr>
<tr><td>868</td><td>mm9_r70__chr11:42005054-42005825</td><td>Gabra1</td></tr>
<tr><td>888</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>901</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>923</td><td>mm9_r70__chr1:166380781-166381889</td><td>Atp1b1</td></tr>
<tr><td>935</td><td>mm9_r70__chr16:46008241-46009806</td><td>Plcxd2</td></tr>
<tr><td>938</td><td>mm9_r70__chr18:31479196-31480195</td><td>Rit2</td></tr>
<tr><td>959</td><td>mm9_r70__chr5:33361804-33365085</td><td>Ywhah</td></tr>
<tr><td>1031</td><td>mm9_r70__chr9:58432736-58433525</td><td>Nptn</td></tr>
<tr><td>1040</td><td>mm9_r70__chr9:123281222-123281776</td><td>Lars2</td></tr>
<tr><td>1041</td><td>mm9_r70__chr10:126698116-126698715</td><td>Kif5a</td></tr>
<tr><td>1074</td><td>mm9_r70__chr10:85065036-85066035</td><td>Btbd11</td></tr>
<tr><td>1128</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>1172</td><td>mm9_r70__chr3:107316826-107317500</td><td>Slc6a17</td></tr>
<tr><td>1178</td><td>mm9_r70__chr14:58688801-58691892</td><td>Fgf9</td></tr>
<tr><td>1200</td><td>mm9_r70__chr19:7557574-7559269</td><td>Rtn3</td></tr>
<tr><td>1231</td><td>mm9_r70__chr6:85319162-85319475</td><td>Rab11fip5</td></tr>
<tr><td>1280</td><td>mm9_r70__chr1:166379581-166380657</td><td>Atp1b1</td></tr>
<tr><td>1335</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>1361</td><td>mm9_r70__chr6:85321961-85323070</td><td>Rab11fip5</td></tr>
<tr><td>1367</td><td>mm9_r70__chr5:92510684-92513541</td><td>G3bp2</td></tr>
<tr><td>1368</td><td>mm9_r70__chr4:136460682-136462081</td><td>C1qa</td></tr>
<tr><td>1401</td><td>mm9_r70__chr1:174230257-174231670</td><td>Atp1a2</td></tr>
<tr><td>1406</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>1427</td><td>mm9_r70__chr4:43458941-43459485</td><td>Tesk1</td></tr>
<tr><td>1455</td><td>mm9_r70__chr7:134966623-134967773</td><td>Stx1b</td></tr>
<tr><td>1556</td><td>mm9_r70__chr11:4848780-4849175</td><td>Nefh</td></tr>
<tr><td>1580</td><td>mm9_r70__chr2:102491096-102491665</td><td>Slc1a2</td></tr>
<tr><td>1589</td><td>mm9_r70__chr16:46000046-46000705</td><td>Plcxd2</td></tr>
<tr><td>1752</td><td>mm9_r70__chr10:84857745-84858410</td><td>Btbd11</td></tr>
<tr><td>1818</td><td>mm9_r70__chr11:90242156-90243035</td><td>Hlf</td></tr>
<tr><td>1917</td><td>mm9_r70__chr11:41990076-41991075</td><td>Gabra1</td></tr>
<tr><td>1925</td><td>mm9_r70__chr3:114610166-114610865</td><td>Olfm3</td></tr>
<tr><td>2027</td><td>mm9_r70__chr5:122949769-122950739</td><td>Atp2a2</td></tr>
<tr><td>2075</td><td>mm9_r70__chr1:174226291-174226975</td><td>Atp1a2</td></tr>
<tr><td>2140</td><td>mm9_r70__chr17:91483482-91487264</td><td>Nrxn1</td></tr>
<tr><td>2151</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>2228</td><td>mm9_r70__chr10:84851224-84851806</td><td>Btbd11</td></tr>
<tr><td>2234</td><td>mm9_r70__chr5:38544952-38545235</td><td>Nsg1</td></tr>
<tr><td>2260</td><td>mm9_r70__chr1:164399656-164400655</td><td>Dnm3</td></tr>
<tr><td>2304</td><td>mm9_r70__chr2:73748124-73749011</td><td>Atp5g3</td></tr>
<tr><td>2311</td><td>mm9_r70__chr4:136452918-136453589</td><td>C1qa</td></tr>
<tr><td>2349</td><td>mm9_r70__chr7:135272268-135273133</td><td>Itgax</td></tr>
<tr><td>2402</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>2426</td><td>mm9_r70__chr5:38541116-38541858</td><td>Nsg1</td></tr>
<tr><td>2446</td><td>mm9_r70__chr9:74918321-74919439</td><td>Myo5a</td></tr>
<tr><td>2456</td><td>mm9_r70__chr15:79921923-79922806</td><td>Syngr1</td></tr>
<tr><td>2557</td><td>mm9_r70__chr13:58012712-58013465</td><td>Spock1</td></tr>
<tr><td>2563</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>2616</td><td>mm9_r70__chr5:136416951-136417500</td><td>Ywhag</td></tr>
<tr><td>2622</td><td>mm9_r70__chr7:103316901-103317431</td><td>Tenm4</td></tr>
<tr><td>2647</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>2670</td><td>mm9_r70__chr10:126700991-126701745</td><td>Kif5a</td></tr>
<tr><td>2888</td><td>mm9_r70__chr9:20987601-20989690</td><td>Pde4a</td></tr>
<tr><td>2902</td><td>mm9_r70__chr11:77746625-77747327</td><td>Sez6</td></tr>
<tr><td>2932</td><td>mm9_r70__chr4:43454648-43456306</td><td>Tesk1</td></tr>
<tr><td>2953</td><td>mm9_r70__chr19:55965841-55966619</td><td>Tcf7l2</td></tr>
<tr><td>2983</td><td>mm9_r70__chr5:77525976-77526665</td><td>Hopx</td></tr>
<tr><td>3040</td><td>mm9_r70__chr13:105844295-105845830</td><td>Rgs7bp</td></tr>
<tr><td>3072</td><td>mm9_r70__chr11:90247508-90248507</td><td>Hlf</td></tr>
<tr><td>3089</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>3119</td><td>mm9_r70__chr8:111248446-111249175</td><td>Zfhx3</td></tr>
<tr><td>3152</td><td>mm9_r70__chr7:149572441-149573641</td><td>Ctsd</td></tr>
<tr><td>3235</td><td>mm9_r70__chr16:20622976-20623975</td><td>Camk2n2</td></tr>
<tr><td>3245</td><td>mm9_r70__chrX:12160382-12161075</td><td>Atp6ap2</td></tr>
<tr><td>3275</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>3300</td><td>mm9_r70__chr9:20989691-20990235</td><td>Pde4a</td></tr>
<tr><td>3318</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>3326</td><td>mm9_r70__chr13:54867045-54868302</td><td>Sncb</td></tr>
<tr><td>3365</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M02094.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>73749050</td><td>73750290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:73749050-73750290">mm9_r70__chr2:73749051-73750290</a></td></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr2</td><td>164802355</td><td>164803045</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:164802355-164803045">mm9_r70__chr2:164802356-164803045</a></td></tr>
<tr><td>chr19</td><td>5848060</td><td>5850450</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:5848060-5850450">mm9_r70__chr19:5848061-5850450</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr5</td><td>38541858</td><td>38542858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:38541858-38542858">mm9_r70__chr5:38541859-38542858</a></td></tr>
<tr><td>chr2</td><td>152201360</td><td>152202803</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:152201360-152202803">mm9_r70__chr2:152201361-152202803</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr5</td><td>38548365</td><td>38549335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:38548365-38549335">mm9_r70__chr5:38548366-38549335</a></td></tr>
<tr><td>chr9</td><td>103016535</td><td>103017075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:103016535-103017075">mm9_r70__chr9:103016536-103017075</a></td></tr>
<tr><td>chr4</td><td>151232135</td><td>151232985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:151232135-151232985">mm9_r70__chr4:151232136-151232985</a></td></tr>
<tr><td>chr9</td><td>57369222</td><td>57371331</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:57369222-57371331">mm9_r70__chr9:57369223-57371331</a></td></tr>
<tr><td>chr4</td><td>128815174</td><td>128815585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:128815174-128815585">mm9_r70__chr4:128815175-128815585</a></td></tr>
<tr><td>chr10</td><td>126698715</td><td>126699125</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr10:126698715-126699125">mm9_r70__chr10:126698716-126699125</a></td></tr>
<tr><td>chr3</td><td>107319960</td><td>107321437</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr3:107319960-107321437">mm9_r70__chr3:107319961-107321437</a></td></tr>
<tr><td>chr8</td><td>47306031</td><td>47306325</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr8:47306031-47306325">mm9_r70__chr8:47306032-47306325</a></td></tr>
<tr><td>chr4</td><td>65271852</td><td>65272715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:65271852-65272715">mm9_r70__chr4:65271853-65272715</a></td></tr>
<tr><td>chr1</td><td>171675452</td><td>171677610</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:171675452-171677610">mm9_r70__chr1:171675453-171677610</a></td></tr>
<tr><td>chr7</td><td>58875775</td><td>58876698</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr7:58875775-58876698">mm9_r70__chr7:58875776-58876698</a></td></tr>
<tr><td>chr2</td><td>145207249</td><td>145207705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:145207249-145207705">mm9_r70__chr2:145207250-145207705</a></td></tr>
<tr><td>chr6</td><td>124410615</td><td>124411549</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr6:124410615-124411549">mm9_r70__chr6:124410616-124411549</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr4</td><td>134022800</td><td>134025710</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:134022800-134025710">mm9_r70__chr4:134022801-134025710</a></td></tr>
<tr><td>chr9</td><td>117542252</td><td>117543267</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:117542252-117543267">mm9_r70__chr9:117542253-117543267</a></td></tr>
<tr><td>chr7</td><td>134959383</td><td>134960470</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr7:134959383-134960470">mm9_r70__chr7:134959384-134960470</a></td></tr>
<tr><td>chr2</td><td>92756236</td><td>92757046</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:92756236-92757046">mm9_r70__chr2:92756237-92757046</a></td></tr>
<tr><td>chr11</td><td>21468640</td><td>21470765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:21468640-21470765">mm9_r70__chr11:21468641-21470765</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr15</td><td>84275235</td><td>84276155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr15:84275235-84276155">mm9_r70__chr15:84275236-84276155</a></td></tr>
<tr><td>chr19</td><td>43598945</td><td>43600190</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:43598945-43600190">mm9_r70__chr19:43598946-43600190</a></td></tr>
<tr><td>chr11</td><td>42005053</td><td>42005825</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:42005053-42005825">mm9_r70__chr11:42005054-42005825</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr1</td><td>166380780</td><td>166381889</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:166380780-166381889">mm9_r70__chr1:166380781-166381889</a></td></tr>
<tr><td>chr16</td><td>46008240</td><td>46009806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr16:46008240-46009806">mm9_r70__chr16:46008241-46009806</a></td></tr>
<tr><td>chr18</td><td>31479195</td><td>31480195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr18:31479195-31480195">mm9_r70__chr18:31479196-31480195</a></td></tr>
<tr><td>chr5</td><td>33361803</td><td>33365085</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:33361803-33365085">mm9_r70__chr5:33361804-33365085</a></td></tr>
<tr><td>chr9</td><td>58432735</td><td>58433525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:58432735-58433525">mm9_r70__chr9:58432736-58433525</a></td></tr>
<tr><td>chr9</td><td>123281221</td><td>123281776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:123281221-123281776">mm9_r70__chr9:123281222-123281776</a></td></tr>
<tr><td>chr10</td><td>126698115</td><td>126698715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr10:126698115-126698715">mm9_r70__chr10:126698116-126698715</a></td></tr>
<tr><td>chr10</td><td>85065035</td><td>85066035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr10:85065035-85066035">mm9_r70__chr10:85065036-85066035</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr3</td><td>107316825</td><td>107317500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr3:107316825-107317500">mm9_r70__chr3:107316826-107317500</a></td></tr>
<tr><td>chr14</td><td>58688800</td><td>58691892</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr14:58688800-58691892">mm9_r70__chr14:58688801-58691892</a></td></tr>
<tr><td>chr19</td><td>7557573</td><td>7559269</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:7557573-7559269">mm9_r70__chr19:7557574-7559269</a></td></tr>
<tr><td>chr6</td><td>85319161</td><td>85319475</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr6:85319161-85319475">mm9_r70__chr6:85319162-85319475</a></td></tr>
<tr><td>chr1</td><td>166379580</td><td>166380657</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:166379580-166380657">mm9_r70__chr1:166379581-166380657</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr6</td><td>85321960</td><td>85323070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr6:85321960-85323070">mm9_r70__chr6:85321961-85323070</a></td></tr>
<tr><td>chr5</td><td>92510683</td><td>92513541</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:92510683-92513541">mm9_r70__chr5:92510684-92513541</a></td></tr>
<tr><td>chr4</td><td>136460681</td><td>136462081</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:136460681-136462081">mm9_r70__chr4:136460682-136462081</a></td></tr>
<tr><td>chr1</td><td>174230256</td><td>174231670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:174230256-174231670">mm9_r70__chr1:174230257-174231670</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr4</td><td>43458940</td><td>43459485</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:43458940-43459485">mm9_r70__chr4:43458941-43459485</a></td></tr>
<tr><td>chr7</td><td>134966622</td><td>134967773</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr7:134966622-134967773">mm9_r70__chr7:134966623-134967773</a></td></tr>
<tr><td>chr11</td><td>4848779</td><td>4849175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:4848779-4849175">mm9_r70__chr11:4848780-4849175</a></td></tr>
<tr><td>chr2</td><td>102491095</td><td>102491665</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:102491095-102491665">mm9_r70__chr2:102491096-102491665</a></td></tr>
<tr><td>chr16</td><td>46000045</td><td>46000705</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr16:46000045-46000705">mm9_r70__chr16:46000046-46000705</a></td></tr>
<tr><td>chr10</td><td>84857744</td><td>84858410</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr10:84857744-84858410">mm9_r70__chr10:84857745-84858410</a></td></tr>
<tr><td>chr11</td><td>90242155</td><td>90243035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:90242155-90243035">mm9_r70__chr11:90242156-90243035</a></td></tr>
<tr><td>chr11</td><td>41990075</td><td>41991075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:41990075-41991075">mm9_r70__chr11:41990076-41991075</a></td></tr>
<tr><td>chr3</td><td>114610165</td><td>114610865</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr3:114610165-114610865">mm9_r70__chr3:114610166-114610865</a></td></tr>
<tr><td>chr5</td><td>122949768</td><td>122950739</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:122949768-122950739">mm9_r70__chr5:122949769-122950739</a></td></tr>
<tr><td>chr1</td><td>174226290</td><td>174226975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:174226290-174226975">mm9_r70__chr1:174226291-174226975</a></td></tr>
<tr><td>chr17</td><td>91483481</td><td>91487264</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr17:91483481-91487264">mm9_r70__chr17:91483482-91487264</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr10</td><td>84851223</td><td>84851806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr10:84851223-84851806">mm9_r70__chr10:84851224-84851806</a></td></tr>
<tr><td>chr5</td><td>38544951</td><td>38545235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:38544951-38545235">mm9_r70__chr5:38544952-38545235</a></td></tr>
<tr><td>chr1</td><td>164399655</td><td>164400655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:164399655-164400655">mm9_r70__chr1:164399656-164400655</a></td></tr>
<tr><td>chr2</td><td>73748123</td><td>73749011</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr2:73748123-73749011">mm9_r70__chr2:73748124-73749011</a></td></tr>
<tr><td>chr4</td><td>136452917</td><td>136453589</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:136452917-136453589">mm9_r70__chr4:136452918-136453589</a></td></tr>
<tr><td>chr7</td><td>135272267</td><td>135273133</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr7:135272267-135273133">mm9_r70__chr7:135272268-135273133</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr5</td><td>38541115</td><td>38541858</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:38541115-38541858">mm9_r70__chr5:38541116-38541858</a></td></tr>
<tr><td>chr9</td><td>74918320</td><td>74919439</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:74918320-74919439">mm9_r70__chr9:74918321-74919439</a></td></tr>
<tr><td>chr15</td><td>79921922</td><td>79922806</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr15:79921922-79922806">mm9_r70__chr15:79921923-79922806</a></td></tr>
<tr><td>chr13</td><td>58012711</td><td>58013465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr13:58012711-58013465">mm9_r70__chr13:58012712-58013465</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr5</td><td>136416950</td><td>136417500</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:136416950-136417500">mm9_r70__chr5:136416951-136417500</a></td></tr>
<tr><td>chr7</td><td>103316900</td><td>103317431</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr7:103316900-103317431">mm9_r70__chr7:103316901-103317431</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr10</td><td>126700990</td><td>126701745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr10:126700990-126701745">mm9_r70__chr10:126700991-126701745</a></td></tr>
<tr><td>chr9</td><td>20987600</td><td>20989690</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:20987600-20989690">mm9_r70__chr9:20987601-20989690</a></td></tr>
<tr><td>chr11</td><td>77746624</td><td>77747327</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:77746624-77747327">mm9_r70__chr11:77746625-77747327</a></td></tr>
<tr><td>chr4</td><td>43454647</td><td>43456306</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:43454647-43456306">mm9_r70__chr4:43454648-43456306</a></td></tr>
<tr><td>chr19</td><td>55965840</td><td>55966619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:55965840-55966619">mm9_r70__chr19:55965841-55966619</a></td></tr>
<tr><td>chr5</td><td>77525975</td><td>77526665</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr5:77525975-77526665">mm9_r70__chr5:77525976-77526665</a></td></tr>
<tr><td>chr13</td><td>105844294</td><td>105845830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr13:105844294-105845830">mm9_r70__chr13:105844295-105845830</a></td></tr>
<tr><td>chr11</td><td>90247507</td><td>90248507</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr11:90247507-90248507">mm9_r70__chr11:90247508-90248507</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr8</td><td>111248445</td><td>111249175</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr8:111248445-111249175">mm9_r70__chr8:111248446-111249175</a></td></tr>
<tr><td>chr7</td><td>149572440</td><td>149573641</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr7:149572440-149573641">mm9_r70__chr7:149572441-149573641</a></td></tr>
<tr><td>chr16</td><td>20622975</td><td>20623975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr16:20622975-20623975">mm9_r70__chr16:20622976-20623975</a></td></tr>
<tr><td>chrX</td><td>12160381</td><td>12161075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chrX:12160381-12161075">mm9_r70__chrX:12160382-12161075</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr9</td><td>20989690</td><td>20990235</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr9:20989690-20990235">mm9_r70__chr9:20989691-20990235</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr13</td><td>54867044</td><td>54868302</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr13:54867044-54868302">mm9_r70__chr13:54867045-54868302</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M02094.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
