<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M00633 F$GBF_Q6: GBF</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>47 significantly highly ranked regions (higher than 1346
            in 313172) for transfac_pro__M00633.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>14</td><td>mm9_r70__chr1:72920714-72921970</td><td>Igfbp5</td></tr>
<tr><td>86</td><td>mm9_r70__chr9:103023026-103023571</td><td>Rab6b</td></tr>
<tr><td>90</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>171</td><td>mm9_r70__chr19:55814281-55816831</td><td>Tcf7l2</td></tr>
<tr><td>191</td><td>mm9_r70__chr10:59573336-59574335</td><td>Spock2</td></tr>
<tr><td>199</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>217</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>218</td><td>mm9_r70__chr5:103639375-103640870</td><td>Mapk10</td></tr>
<tr><td>232</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>324</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>348</td><td>mm9_r70__chrX:131342328-131344538</td><td>Armcx2</td></tr>
<tr><td>357</td><td>mm9_r70__chr1:174226291-174226975</td><td>Atp1a2</td></tr>
<tr><td>395</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>416</td><td>mm9_r70__chr8:90324856-90325765</td><td>Zfp423</td></tr>
<tr><td>431</td><td>mm9_r70__chr10:126699126-126699823</td><td>Kif5a</td></tr>
<tr><td>438</td><td>mm9_r70__chr11:69480167-69480805</td><td>Cd68</td></tr>
<tr><td>477</td><td>mm9_r70__chr4:130460661-130462550</td><td>Laptm5</td></tr>
<tr><td>495</td><td>mm9_r70__chr11:118945943-118947070</td><td>Cbx4</td></tr>
<tr><td>557</td><td>mm9_r70__chrX:20497916-20498776</td><td>Syn1</td></tr>
<tr><td>601</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>644</td><td>mm9_r70__chr14:67485339-67487166</td><td>Dpysl2</td></tr>
<tr><td>696</td><td>mm9_r70__chr9:21001861-21003036</td><td>Pde4a</td></tr>
<tr><td>724</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>749</td><td>mm9_r70__chr7:31197532-31198857</td><td>Tyrobp</td></tr>
<tr><td>757</td><td>mm9_r70__chr6:54988228-54989430</td><td>Gars</td></tr>
<tr><td>762</td><td>mm9_r70__chr19:46399720-46400491</td><td>Psd</td></tr>
<tr><td>770</td><td>mm9_r70__chr18:60963806-60967561</td><td>Cd74</td></tr>
<tr><td>790</td><td>mm9_r70__chr1:75273613-75274776</td><td>Resp18</td></tr>
<tr><td>809</td><td>mm9_r70__chr17:87842440-87846132</td><td>Calm2</td></tr>
<tr><td>840</td><td>mm9_r70__chr7:19764452-19766552</td><td>Eml2</td></tr>
<tr><td>841</td><td>mm9_r70__chr11:102165066-102166065</td><td>Atxn7l3</td></tr>
<tr><td>959</td><td>mm9_r70__chr1:72919431-72920379</td><td>Igfbp5</td></tr>
<tr><td>979</td><td>mm9_r70__chr11:118956446-118957165</td><td>Cbx4</td></tr>
<tr><td>995</td><td>mm9_r70__chr11:69156647-69157646</td><td>Chd3os</td></tr>
<tr><td>1104</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>1147</td><td>mm9_r70__chr11:80285305-80286390</td><td>Cdk5r1</td></tr>
<tr><td>1160</td><td>mm9_r70__chr19:55810845-55811358</td><td>Tcf7l2</td></tr>
<tr><td>1163</td><td>mm9_r70__chr17:37188105-37188711</td><td>Gabbr1</td></tr>
<tr><td>1171</td><td>mm9_r70__chr5:122960464-122961890</td><td>Atp2a2</td></tr>
<tr><td>1185</td><td>mm9_r70__chr3:96362409-96362811</td><td>Txnip</td></tr>
<tr><td>1196</td><td>mm9_r70__chr7:106418932-106421732</td><td>Map6</td></tr>
<tr><td>1204</td><td>mm9_r70__chr3:107318296-107318935</td><td>Slc6a17</td></tr>
<tr><td>1213</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>1285</td><td>mm9_r70__chr3:96364961-96367030</td><td>Txnip</td></tr>
<tr><td>1289</td><td>mm9_r70__chr19:55970128-55970940</td><td>Tcf7l2</td></tr>
<tr><td>1345</td><td>mm9_r70__chr1:75214010-75215767</td><td>Tuba4a</td></tr>
<tr><td>1346</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M00633.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr1</td><td>72920713</td><td>72921970</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr1:72920713-72921970">mm9_r70__chr1:72920714-72921970</a></td></tr>
<tr><td>chr9</td><td>103023025</td><td>103023571</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr9:103023025-103023571">mm9_r70__chr9:103023026-103023571</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr19</td><td>55814280</td><td>55816831</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:55814280-55816831">mm9_r70__chr19:55814281-55816831</a></td></tr>
<tr><td>chr10</td><td>59573335</td><td>59574335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr10:59573335-59574335">mm9_r70__chr10:59573336-59574335</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr5</td><td>103639374</td><td>103640870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr5:103639374-103640870">mm9_r70__chr5:103639375-103640870</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chrX</td><td>131342327</td><td>131344538</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chrX:131342327-131344538">mm9_r70__chrX:131342328-131344538</a></td></tr>
<tr><td>chr1</td><td>174226290</td><td>174226975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr1:174226290-174226975">mm9_r70__chr1:174226291-174226975</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr8</td><td>90324855</td><td>90325765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr8:90324855-90325765">mm9_r70__chr8:90324856-90325765</a></td></tr>
<tr><td>chr10</td><td>126699125</td><td>126699823</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr10:126699125-126699823">mm9_r70__chr10:126699126-126699823</a></td></tr>
<tr><td>chr11</td><td>69480166</td><td>69480805</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr11:69480166-69480805">mm9_r70__chr11:69480167-69480805</a></td></tr>
<tr><td>chr4</td><td>130460660</td><td>130462550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr4:130460660-130462550">mm9_r70__chr4:130460661-130462550</a></td></tr>
<tr><td>chr11</td><td>118945942</td><td>118947070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr11:118945942-118947070">mm9_r70__chr11:118945943-118947070</a></td></tr>
<tr><td>chrX</td><td>20497915</td><td>20498776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chrX:20497915-20498776">mm9_r70__chrX:20497916-20498776</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr14</td><td>67485338</td><td>67487166</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr14:67485338-67487166">mm9_r70__chr14:67485339-67487166</a></td></tr>
<tr><td>chr9</td><td>21001860</td><td>21003036</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr9:21001860-21003036">mm9_r70__chr9:21001861-21003036</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr7</td><td>31197531</td><td>31198857</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr7:31197531-31198857">mm9_r70__chr7:31197532-31198857</a></td></tr>
<tr><td>chr6</td><td>54988227</td><td>54989430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr6:54988227-54989430">mm9_r70__chr6:54988228-54989430</a></td></tr>
<tr><td>chr19</td><td>46399719</td><td>46400491</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:46399719-46400491">mm9_r70__chr19:46399720-46400491</a></td></tr>
<tr><td>chr18</td><td>60963805</td><td>60967561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr18:60963805-60967561">mm9_r70__chr18:60963806-60967561</a></td></tr>
<tr><td>chr1</td><td>75273612</td><td>75274776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr1:75273612-75274776">mm9_r70__chr1:75273613-75274776</a></td></tr>
<tr><td>chr17</td><td>87842439</td><td>87846132</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr17:87842439-87846132">mm9_r70__chr17:87842440-87846132</a></td></tr>
<tr><td>chr7</td><td>19764451</td><td>19766552</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr7:19764451-19766552">mm9_r70__chr7:19764452-19766552</a></td></tr>
<tr><td>chr11</td><td>102165065</td><td>102166065</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr11:102165065-102166065">mm9_r70__chr11:102165066-102166065</a></td></tr>
<tr><td>chr1</td><td>72919430</td><td>72920379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr1:72919430-72920379">mm9_r70__chr1:72919431-72920379</a></td></tr>
<tr><td>chr11</td><td>118956445</td><td>118957165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr11:118956445-118957165">mm9_r70__chr11:118956446-118957165</a></td></tr>
<tr><td>chr11</td><td>69156646</td><td>69157646</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr11:69156646-69157646">mm9_r70__chr11:69156647-69157646</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr11</td><td>80285304</td><td>80286390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr11:80285304-80286390">mm9_r70__chr11:80285305-80286390</a></td></tr>
<tr><td>chr19</td><td>55810844</td><td>55811358</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:55810844-55811358">mm9_r70__chr19:55810845-55811358</a></td></tr>
<tr><td>chr17</td><td>37188104</td><td>37188711</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr17:37188104-37188711">mm9_r70__chr17:37188105-37188711</a></td></tr>
<tr><td>chr5</td><td>122960463</td><td>122961890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr5:122960463-122961890">mm9_r70__chr5:122960464-122961890</a></td></tr>
<tr><td>chr3</td><td>96362408</td><td>96362811</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr3:96362408-96362811">mm9_r70__chr3:96362409-96362811</a></td></tr>
<tr><td>chr7</td><td>106418931</td><td>106421732</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr7:106418931-106421732">mm9_r70__chr7:106418932-106421732</a></td></tr>
<tr><td>chr3</td><td>107318295</td><td>107318935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr3:107318295-107318935">mm9_r70__chr3:107318296-107318935</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr3</td><td>96364960</td><td>96367030</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr3:96364960-96367030">mm9_r70__chr3:96364961-96367030</a></td></tr>
<tr><td>chr19</td><td>55970127</td><td>55970940</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr19:55970127-55970940">mm9_r70__chr19:55970128-55970940</a></td></tr>
<tr><td>chr1</td><td>75214009</td><td>75215767</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr1:75214009-75215767">mm9_r70__chr1:75214010-75215767</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00633.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
