<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M01028 V$NRSF_Q4: NRSF</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>102 significantly highly ranked regions (higher than 3429
            in 313172) for transfac_pro__M01028.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>6</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>22</td><td>mm9_r70__chr7:58876699-58878004</td><td>Slc17a6</td></tr>
<tr><td>31</td><td>mm9_r70__chr11:41812655-41813728</td><td>Gabrg2</td></tr>
<tr><td>53</td><td>mm9_r70__chr3:8507662-8508655</td><td>Stmn2</td></tr>
<tr><td>59</td><td>mm9_r70__chr11:4849176-4849745</td><td>Nefh</td></tr>
<tr><td>66</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>105</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>114</td><td>mm9_r70__chr1:75273613-75274776</td><td>Resp18</td></tr>
<tr><td>132</td><td>mm9_r70__chrX:20497916-20498776</td><td>Syn1</td></tr>
<tr><td>142</td><td>mm9_r70__chr3:114606591-114607400</td><td>Olfm3</td></tr>
<tr><td>152</td><td>mm9_r70__chr18:31606822-31609534</td><td>Syt4</td></tr>
<tr><td>164</td><td>mm9_r70__chr15:83939066-83940035</td><td>Sult4a1</td></tr>
<tr><td>173</td><td>mm9_r70__chr7:133968609-133969425</td><td>Fam57b</td></tr>
<tr><td>178</td><td>mm9_r70__chr2:164793955-164797118</td><td>Slc12a5</td></tr>
<tr><td>197</td><td>mm9_r70__chr5:137503941-137506838</td><td>Vgf</td></tr>
<tr><td>202</td><td>mm9_r70__chr17:91490983-91492870</td><td>Nrxn1</td></tr>
<tr><td>241</td><td>mm9_r70__chr13:25360981-25362537</td><td>Nrsn1</td></tr>
<tr><td>249</td><td>mm9_r70__chr3:107314736-107315300</td><td>Slc6a17</td></tr>
<tr><td>262</td><td>mm9_r70__chr4:91045986-91046985</td><td>Elavl2</td></tr>
<tr><td>267</td><td>mm9_r70__chr8:89994351-89995590</td><td>Cbln1</td></tr>
<tr><td>343</td><td>mm9_r70__chr11:80289441-80291010</td><td>Cdk5r1</td></tr>
<tr><td>364</td><td>mm9_r70__chrX:132601742-132603426</td><td>Bex2</td></tr>
<tr><td>372</td><td>mm9_r70__chr2:164791466-164792465</td><td>Slc12a5</td></tr>
<tr><td>381</td><td>mm9_r70__chr19:46391147-46393350</td><td>Psd</td></tr>
<tr><td>398</td><td>mm9_r70__chr12:103788446-103789305</td><td>Chga</td></tr>
<tr><td>445</td><td>mm9_r70__chr5:113705193-113705780</td><td>Sgsm1</td></tr>
<tr><td>461</td><td>mm9_r70__chr10:120747857-120748837</td><td>Tbc1d30</td></tr>
<tr><td>521</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>524</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>539</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>545</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>644</td><td>mm9_r70__chr17:27637861-27639591</td><td>Grm4</td></tr>
<tr><td>723</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>772</td><td>mm9_r70__chr6:71660026-71660915</td><td>Reep1</td></tr>
<tr><td>775</td><td>mm9_r70__chr13:105844295-105845830</td><td>Rgs7bp</td></tr>
<tr><td>834</td><td>mm9_r70__chr5:103636841-103639330</td><td>Mapk10</td></tr>
<tr><td>944</td><td>mm9_r70__chr10:84849058-84850073</td><td>Btbd11</td></tr>
<tr><td>1105</td><td>mm9_r70__chr5:77542567-77544654</td><td>Hopx</td></tr>
<tr><td>1160</td><td>mm9_r70__chr7:20285721-20287066</td><td>Apoe</td></tr>
<tr><td>1166</td><td>mm9_r70__chr2:164785893-164787790</td><td>Slc12a5</td></tr>
<tr><td>1173</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>1191</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>1193</td><td>mm9_r70__chr9:20970677-20973802</td><td>Pde4a</td></tr>
<tr><td>1223</td><td>mm9_r70__chr16:42338856-42340585</td><td>Gap43</td></tr>
<tr><td>1247</td><td>mm9_r70__chr4:128813338-128814322</td><td>Fndc5</td></tr>
<tr><td>1284</td><td>mm9_r70__chr14:66586819-66588170</td><td>Clu</td></tr>
<tr><td>1312</td><td>mm9_r70__chr5:27376354-27377159</td><td>Dpp6</td></tr>
<tr><td>1341</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>1380</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>1416</td><td>mm9_r70__chr8:90335582-90335995</td><td>Zfp423</td></tr>
<tr><td>1487</td><td>mm9_r70__chr1:166390061-166392502</td><td>Atp1b1</td></tr>
<tr><td>1519</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>1537</td><td>mm9_r70__chr11:102491946-102492514</td><td>2810433D01Rik</td></tr>
<tr><td>1561</td><td>mm9_r70__chr9:77956101-77956808</td><td>Fbxo9</td></tr>
<tr><td>1580</td><td>mm9_r70__chr7:103351181-103352167</td><td>Tenm4</td></tr>
<tr><td>1658</td><td>mm9_r70__chr6:119279841-119281390</td><td>Lrtm2</td></tr>
<tr><td>1669</td><td>mm9_r70__chr18:43596162-43598334</td><td>Dpysl3</td></tr>
<tr><td>1685</td><td>mm9_r70__chr3:95327461-95328910</td><td>Ctss</td></tr>
<tr><td>1718</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>1721</td><td>mm9_r70__chr2:25128198-25128434</td><td>Anapc2</td></tr>
<tr><td>1725</td><td>mm9_r70__chr4:136462886-136463575</td><td>C1qa</td></tr>
<tr><td>1886</td><td>mm9_r70__chr10:68995955-68996969</td><td>Ank3</td></tr>
<tr><td>1906</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>1914</td><td>mm9_r70__chr4:91040961-91044880</td><td>Elavl2</td></tr>
<tr><td>1936</td><td>mm9_r70__chr15:97073433-97074570</td><td>Pced1b</td></tr>
<tr><td>1993</td><td>mm9_r70__chr11:114647245-114647689</td><td>Btbd17</td></tr>
<tr><td>2088</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>2174</td><td>mm9_r70__chr3:107298766-107299765</td><td>Slc6a17</td></tr>
<tr><td>2194</td><td>mm9_r70__chr1:164568588-164569394</td><td>Myoc</td></tr>
<tr><td>2208</td><td>mm9_r70__chr11:69152920-69155259</td><td>Chd3os</td></tr>
<tr><td>2226</td><td>mm9_r70__chr12:91046376-91047076</td><td>Nrxn3</td></tr>
<tr><td>2295</td><td>mm9_r70__chr5:27220586-27221585</td><td>Dpp6</td></tr>
<tr><td>2314</td><td>mm9_r70__chr12:106269281-106270909</td><td>Glrx5</td></tr>
<tr><td>2382</td><td>mm9_r70__chr14:66588441-66589950</td><td>Clu</td></tr>
<tr><td>2451</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>2490</td><td>mm9_r70__chr10:120746261-120747699</td><td>Tbc1d30</td></tr>
<tr><td>2582</td><td>mm9_r70__chr7:103349829-103350828</td><td>Tenm4</td></tr>
<tr><td>2614</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>2625</td><td>mm9_r70__chr1:129572601-129574007</td><td>Tmem163</td></tr>
<tr><td>2724</td><td>mm9_r70__chr19:12534661-12535669</td><td>Mpeg1</td></tr>
<tr><td>2750</td><td>mm9_r70__chr13:100278201-100279200</td><td>Map1b</td></tr>
<tr><td>2758</td><td>mm9_r70__chr5:99680181-99682670</td><td>Rasgef1b</td></tr>
<tr><td>2784</td><td>mm9_r70__chrX:137144146-137144975</td><td>Tsc22d3</td></tr>
<tr><td>2795</td><td>mm9_r70__chr11:41994901-41997210</td><td>Gabra1</td></tr>
<tr><td>2833</td><td>mm9_r70__chr14:58692170-58696050</td><td>Fgf9</td></tr>
<tr><td>2838</td><td>mm9_r70__chr2:92753406-92754155</td><td>Syt13</td></tr>
<tr><td>2863</td><td>mm9_r70__chr7:106418932-106421732</td><td>Map6</td></tr>
<tr><td>2870</td><td>mm9_r70__chr18:33099199-33101275</td><td>Camk4</td></tr>
<tr><td>3020</td><td>mm9_r70__chr9:21001861-21003036</td><td>Pde4a</td></tr>
<tr><td>3049</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>3188</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>3256</td><td>mm9_r70__chr5:122959576-122960315</td><td>Atp2a2</td></tr>
<tr><td>3261</td><td>mm9_r70__chr4:148676838-148682830</td><td>Kif1b</td></tr>
<tr><td>3305</td><td>mm9_r70__chr3:40548041-40549599</td><td>Hspa4l</td></tr>
<tr><td>3314</td><td>mm9_r70__chr18:43595460-43596161</td><td>Dpysl3</td></tr>
<tr><td>3323</td><td>mm9_r70__chr11:4533362-4534115</td><td>Gm11961</td></tr>
<tr><td>3324</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>3329</td><td>mm9_r70__chr1:164404746-164405444</td><td>Dnm3</td></tr>
<tr><td>3343</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>3406</td><td>mm9_r70__chr15:77949322-77950890</td><td>Cacng2</td></tr>
<tr><td>3417</td><td>mm9_r70__chr6:114075226-114076225</td><td>Slc6a11</td></tr>
<tr><td>3429</td><td>mm9_r70__chr7:133955626-133956525</td><td>Fam57b</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M01028.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr7</td><td>58876698</td><td>58878004</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:58876698-58878004">mm9_r70__chr7:58876699-58878004</a></td></tr>
<tr><td>chr11</td><td>41812654</td><td>41813728</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:41812654-41813728">mm9_r70__chr11:41812655-41813728</a></td></tr>
<tr><td>chr3</td><td>8507661</td><td>8508655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:8507661-8508655">mm9_r70__chr3:8507662-8508655</a></td></tr>
<tr><td>chr11</td><td>4849175</td><td>4849745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:4849175-4849745">mm9_r70__chr11:4849176-4849745</a></td></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr1</td><td>75273612</td><td>75274776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:75273612-75274776">mm9_r70__chr1:75273613-75274776</a></td></tr>
<tr><td>chrX</td><td>20497915</td><td>20498776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chrX:20497915-20498776">mm9_r70__chrX:20497916-20498776</a></td></tr>
<tr><td>chr3</td><td>114606590</td><td>114607400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:114606590-114607400">mm9_r70__chr3:114606591-114607400</a></td></tr>
<tr><td>chr18</td><td>31606821</td><td>31609534</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr18:31606821-31609534">mm9_r70__chr18:31606822-31609534</a></td></tr>
<tr><td>chr15</td><td>83939065</td><td>83940035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr15:83939065-83940035">mm9_r70__chr15:83939066-83940035</a></td></tr>
<tr><td>chr7</td><td>133968608</td><td>133969425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:133968608-133969425">mm9_r70__chr7:133968609-133969425</a></td></tr>
<tr><td>chr2</td><td>164793954</td><td>164797118</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr2:164793954-164797118">mm9_r70__chr2:164793955-164797118</a></td></tr>
<tr><td>chr5</td><td>137503940</td><td>137506838</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:137503940-137506838">mm9_r70__chr5:137503941-137506838</a></td></tr>
<tr><td>chr17</td><td>91490982</td><td>91492870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr17:91490982-91492870">mm9_r70__chr17:91490983-91492870</a></td></tr>
<tr><td>chr13</td><td>25360980</td><td>25362537</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr13:25360980-25362537">mm9_r70__chr13:25360981-25362537</a></td></tr>
<tr><td>chr3</td><td>107314735</td><td>107315300</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:107314735-107315300">mm9_r70__chr3:107314736-107315300</a></td></tr>
<tr><td>chr4</td><td>91045985</td><td>91046985</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr4:91045985-91046985">mm9_r70__chr4:91045986-91046985</a></td></tr>
<tr><td>chr8</td><td>89994350</td><td>89995590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr8:89994350-89995590">mm9_r70__chr8:89994351-89995590</a></td></tr>
<tr><td>chr11</td><td>80289440</td><td>80291010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:80289440-80291010">mm9_r70__chr11:80289441-80291010</a></td></tr>
<tr><td>chrX</td><td>132601741</td><td>132603426</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chrX:132601741-132603426">mm9_r70__chrX:132601742-132603426</a></td></tr>
<tr><td>chr2</td><td>164791465</td><td>164792465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr2:164791465-164792465">mm9_r70__chr2:164791466-164792465</a></td></tr>
<tr><td>chr19</td><td>46391146</td><td>46393350</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr19:46391146-46393350">mm9_r70__chr19:46391147-46393350</a></td></tr>
<tr><td>chr12</td><td>103788445</td><td>103789305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr12:103788445-103789305">mm9_r70__chr12:103788446-103789305</a></td></tr>
<tr><td>chr5</td><td>113705192</td><td>113705780</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:113705192-113705780">mm9_r70__chr5:113705193-113705780</a></td></tr>
<tr><td>chr10</td><td>120747856</td><td>120748837</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr10:120747856-120748837">mm9_r70__chr10:120747857-120748837</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr17</td><td>27637860</td><td>27639591</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr17:27637860-27639591">mm9_r70__chr17:27637861-27639591</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr6</td><td>71660025</td><td>71660915</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr6:71660025-71660915">mm9_r70__chr6:71660026-71660915</a></td></tr>
<tr><td>chr13</td><td>105844294</td><td>105845830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr13:105844294-105845830">mm9_r70__chr13:105844295-105845830</a></td></tr>
<tr><td>chr5</td><td>103636840</td><td>103639330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:103636840-103639330">mm9_r70__chr5:103636841-103639330</a></td></tr>
<tr><td>chr10</td><td>84849057</td><td>84850073</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr10:84849057-84850073">mm9_r70__chr10:84849058-84850073</a></td></tr>
<tr><td>chr5</td><td>77542566</td><td>77544654</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:77542566-77544654">mm9_r70__chr5:77542567-77544654</a></td></tr>
<tr><td>chr7</td><td>20285720</td><td>20287066</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:20285720-20287066">mm9_r70__chr7:20285721-20287066</a></td></tr>
<tr><td>chr2</td><td>164785892</td><td>164787790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr2:164785892-164787790">mm9_r70__chr2:164785893-164787790</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr9</td><td>20970676</td><td>20973802</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr9:20970676-20973802">mm9_r70__chr9:20970677-20973802</a></td></tr>
<tr><td>chr16</td><td>42338855</td><td>42340585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr16:42338855-42340585">mm9_r70__chr16:42338856-42340585</a></td></tr>
<tr><td>chr4</td><td>128813337</td><td>128814322</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr4:128813337-128814322">mm9_r70__chr4:128813338-128814322</a></td></tr>
<tr><td>chr14</td><td>66586818</td><td>66588170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr14:66586818-66588170">mm9_r70__chr14:66586819-66588170</a></td></tr>
<tr><td>chr5</td><td>27376353</td><td>27377159</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:27376353-27377159">mm9_r70__chr5:27376354-27377159</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr8</td><td>90335581</td><td>90335995</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr8:90335581-90335995">mm9_r70__chr8:90335582-90335995</a></td></tr>
<tr><td>chr1</td><td>166390060</td><td>166392502</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:166390060-166392502">mm9_r70__chr1:166390061-166392502</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr11</td><td>102491945</td><td>102492514</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:102491945-102492514">mm9_r70__chr11:102491946-102492514</a></td></tr>
<tr><td>chr9</td><td>77956100</td><td>77956808</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr9:77956100-77956808">mm9_r70__chr9:77956101-77956808</a></td></tr>
<tr><td>chr7</td><td>103351180</td><td>103352167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:103351180-103352167">mm9_r70__chr7:103351181-103352167</a></td></tr>
<tr><td>chr6</td><td>119279840</td><td>119281390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr6:119279840-119281390">mm9_r70__chr6:119279841-119281390</a></td></tr>
<tr><td>chr18</td><td>43596161</td><td>43598334</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr18:43596161-43598334">mm9_r70__chr18:43596162-43598334</a></td></tr>
<tr><td>chr3</td><td>95327460</td><td>95328910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:95327460-95328910">mm9_r70__chr3:95327461-95328910</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr2</td><td>25128197</td><td>25128434</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr2:25128197-25128434">mm9_r70__chr2:25128198-25128434</a></td></tr>
<tr><td>chr4</td><td>136462885</td><td>136463575</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr4:136462885-136463575">mm9_r70__chr4:136462886-136463575</a></td></tr>
<tr><td>chr10</td><td>68995954</td><td>68996969</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr10:68995954-68996969">mm9_r70__chr10:68995955-68996969</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr4</td><td>91040960</td><td>91044880</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr4:91040960-91044880">mm9_r70__chr4:91040961-91044880</a></td></tr>
<tr><td>chr15</td><td>97073432</td><td>97074570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr15:97073432-97074570">mm9_r70__chr15:97073433-97074570</a></td></tr>
<tr><td>chr11</td><td>114647244</td><td>114647689</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:114647244-114647689">mm9_r70__chr11:114647245-114647689</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr3</td><td>107298765</td><td>107299765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:107298765-107299765">mm9_r70__chr3:107298766-107299765</a></td></tr>
<tr><td>chr1</td><td>164568587</td><td>164569394</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:164568587-164569394">mm9_r70__chr1:164568588-164569394</a></td></tr>
<tr><td>chr11</td><td>69152919</td><td>69155259</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:69152919-69155259">mm9_r70__chr11:69152920-69155259</a></td></tr>
<tr><td>chr12</td><td>91046375</td><td>91047076</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr12:91046375-91047076">mm9_r70__chr12:91046376-91047076</a></td></tr>
<tr><td>chr5</td><td>27220585</td><td>27221585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:27220585-27221585">mm9_r70__chr5:27220586-27221585</a></td></tr>
<tr><td>chr12</td><td>106269280</td><td>106270909</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr12:106269280-106270909">mm9_r70__chr12:106269281-106270909</a></td></tr>
<tr><td>chr14</td><td>66588440</td><td>66589950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr14:66588440-66589950">mm9_r70__chr14:66588441-66589950</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr10</td><td>120746260</td><td>120747699</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr10:120746260-120747699">mm9_r70__chr10:120746261-120747699</a></td></tr>
<tr><td>chr7</td><td>103349828</td><td>103350828</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:103349828-103350828">mm9_r70__chr7:103349829-103350828</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr1</td><td>129572600</td><td>129574007</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:129572600-129574007">mm9_r70__chr1:129572601-129574007</a></td></tr>
<tr><td>chr19</td><td>12534660</td><td>12535669</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr19:12534660-12535669">mm9_r70__chr19:12534661-12535669</a></td></tr>
<tr><td>chr13</td><td>100278200</td><td>100279200</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr13:100278200-100279200">mm9_r70__chr13:100278201-100279200</a></td></tr>
<tr><td>chr5</td><td>99680180</td><td>99682670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:99680180-99682670">mm9_r70__chr5:99680181-99682670</a></td></tr>
<tr><td>chrX</td><td>137144145</td><td>137144975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chrX:137144145-137144975">mm9_r70__chrX:137144146-137144975</a></td></tr>
<tr><td>chr11</td><td>41994900</td><td>41997210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:41994900-41997210">mm9_r70__chr11:41994901-41997210</a></td></tr>
<tr><td>chr14</td><td>58692169</td><td>58696050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr14:58692169-58696050">mm9_r70__chr14:58692170-58696050</a></td></tr>
<tr><td>chr2</td><td>92753405</td><td>92754155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr2:92753405-92754155">mm9_r70__chr2:92753406-92754155</a></td></tr>
<tr><td>chr7</td><td>106418931</td><td>106421732</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:106418931-106421732">mm9_r70__chr7:106418932-106421732</a></td></tr>
<tr><td>chr18</td><td>33099198</td><td>33101275</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr18:33099198-33101275">mm9_r70__chr18:33099199-33101275</a></td></tr>
<tr><td>chr9</td><td>21001860</td><td>21003036</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr9:21001860-21003036">mm9_r70__chr9:21001861-21003036</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr5</td><td>122959575</td><td>122960315</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr5:122959575-122960315">mm9_r70__chr5:122959576-122960315</a></td></tr>
<tr><td>chr4</td><td>148676837</td><td>148682830</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr4:148676837-148682830">mm9_r70__chr4:148676838-148682830</a></td></tr>
<tr><td>chr3</td><td>40548040</td><td>40549599</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr3:40548040-40549599">mm9_r70__chr3:40548041-40549599</a></td></tr>
<tr><td>chr18</td><td>43595459</td><td>43596161</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr18:43595459-43596161">mm9_r70__chr18:43595460-43596161</a></td></tr>
<tr><td>chr11</td><td>4533361</td><td>4534115</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr11:4533361-4534115">mm9_r70__chr11:4533362-4534115</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr1</td><td>164404745</td><td>164405444</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr1:164404745-164405444">mm9_r70__chr1:164404746-164405444</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr15</td><td>77949321</td><td>77950890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr15:77949321-77950890">mm9_r70__chr15:77949322-77950890</a></td></tr>
<tr><td>chr6</td><td>114075225</td><td>114076225</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr6:114075225-114076225">mm9_r70__chr6:114075226-114076225</a></td></tr>
<tr><td>chr7</td><td>133955625</td><td>133956525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M01028.targets.bed&amp;position=chr7:133955625-133956525">mm9_r70__chr7:133955626-133956525</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
