<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M03883 V$REST_Q5: REST</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>59 significantly highly ranked regions (higher than 1548
            in 313172) for transfac_pro__M03883.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>10</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>19</td><td>mm9_r70__chr7:58876699-58878004</td><td>Slc17a6</td></tr>
<tr><td>21</td><td>mm9_r70__chr11:41812655-41813728</td><td>Gabrg2</td></tr>
<tr><td>37</td><td>mm9_r70__chr3:8507662-8508655</td><td>Stmn2</td></tr>
<tr><td>56</td><td>mm9_r70__chr11:77743662-77744561</td><td>Sez6</td></tr>
<tr><td>91</td><td>mm9_r70__chr3:114606591-114607400</td><td>Olfm3</td></tr>
<tr><td>124</td><td>mm9_r70__chrX:20497916-20498776</td><td>Syn1</td></tr>
<tr><td>128</td><td>mm9_r70__chr11:4849176-4849745</td><td>Nefh</td></tr>
<tr><td>130</td><td>mm9_r70__chr15:77949322-77950890</td><td>Cacng2</td></tr>
<tr><td>134</td><td>mm9_r70__chr10:4423436-4425766</td><td>Rgs17</td></tr>
<tr><td>155</td><td>mm9_r70__chr16:20619148-20620245</td><td>Camk2n2</td></tr>
<tr><td>160</td><td>mm9_r70__chr18:31606822-31609534</td><td>Syt4</td></tr>
<tr><td>168</td><td>mm9_r70__chr4:65265401-65266910</td><td>Trim32</td></tr>
<tr><td>171</td><td>mm9_r70__chrX:137073121-137075406</td><td>Tsc22d3</td></tr>
<tr><td>226</td><td>mm9_r70__chr2:118604748-118606623</td><td>Disp2</td></tr>
<tr><td>283</td><td>mm9_r70__chr11:41994901-41997210</td><td>Gabra1</td></tr>
<tr><td>285</td><td>mm9_r70__chr12:103793381-103794094</td><td>Chga</td></tr>
<tr><td>303</td><td>mm9_r70__chr19:55976906-55977585</td><td>Tcf7l2</td></tr>
<tr><td>307</td><td>mm9_r70__chr15:83939066-83940035</td><td>Sult4a1</td></tr>
<tr><td>312</td><td>mm9_r70__chr13:25360981-25362537</td><td>Nrsn1</td></tr>
<tr><td>383</td><td>mm9_r70__chr8:89994351-89995590</td><td>Cbln1</td></tr>
<tr><td>436</td><td>mm9_r70__chr10:120746261-120747699</td><td>Tbc1d30</td></tr>
<tr><td>453</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>505</td><td>mm9_r70__chr6:124863071-124863900</td><td>Lag3</td></tr>
<tr><td>552</td><td>mm9_r70__chr11:114657163-114657935</td><td>Btbd17</td></tr>
<tr><td>560</td><td>mm9_r70__chr6:124414503-124415550</td><td>Clstn3</td></tr>
<tr><td>568</td><td>mm9_r70__chr13:58012712-58013465</td><td>Spock1</td></tr>
<tr><td>578</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>623</td><td>mm9_r70__chr17:91490983-91492870</td><td>Nrxn1</td></tr>
<tr><td>720</td><td>mm9_r70__chr5:137503941-137506838</td><td>Vgf</td></tr>
<tr><td>727</td><td>mm9_r70__chr7:133968609-133969425</td><td>Fam57b</td></tr>
<tr><td>733</td><td>mm9_r70__chr11:77747328-77748305</td><td>Sez6</td></tr>
<tr><td>735</td><td>mm9_r70__chr2:164793955-164797118</td><td>Slc12a5</td></tr>
<tr><td>763</td><td>mm9_r70__chr11:80289441-80291010</td><td>Cdk5r1</td></tr>
<tr><td>769</td><td>mm9_r70__chr17:27637861-27639591</td><td>Grm4</td></tr>
<tr><td>803</td><td>mm9_r70__chrX:132601742-132603426</td><td>Bex2</td></tr>
<tr><td>861</td><td>mm9_r70__chr17:35395821-35396945</td><td>H2-D1</td></tr>
<tr><td>906</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>927</td><td>mm9_r70__chr1:75273613-75274776</td><td>Resp18</td></tr>
<tr><td>929</td><td>mm9_r70__chr19:55814281-55816831</td><td>Tcf7l2</td></tr>
<tr><td>964</td><td>mm9_r70__chr19:55809216-55809955</td><td>Tcf7l2</td></tr>
<tr><td>1008</td><td>mm9_r70__chr11:87798980-87801799</td><td>Dynll2</td></tr>
<tr><td>1092</td><td>mm9_r70__chr3:40548041-40549599</td><td>Hspa4l</td></tr>
<tr><td>1095</td><td>mm9_r70__chr6:119281806-119282715</td><td>Lrtm2</td></tr>
<tr><td>1137</td><td>mm9_r70__chr2:145210586-145211455</td><td>Mir6240</td></tr>
<tr><td>1197</td><td>mm9_r70__chr3:95981090-95981875</td><td>Sv2a</td></tr>
<tr><td>1207</td><td>mm9_r70__chr12:91046376-91047076</td><td>Nrxn3</td></tr>
<tr><td>1256</td><td>mm9_r70__chr2:145060577-145061576</td><td>Slc24a3</td></tr>
<tr><td>1344</td><td>mm9_r70__chr6:124853465-124854459</td><td>Lag3</td></tr>
<tr><td>1346</td><td>mm9_r70__chr3:8508787-8509611</td><td>Stmn2</td></tr>
<tr><td>1376</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>1387</td><td>mm9_r70__chr18:57635816-57636525</td><td>Ctxn3</td></tr>
<tr><td>1406</td><td>mm9_r70__chr3:88887726-88888385</td><td>Rusc1</td></tr>
<tr><td>1430</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>1451</td><td>mm9_r70__chr1:171673182-171673811</td><td>Rgs4</td></tr>
<tr><td>1485</td><td>mm9_r70__chr17:91488119-91490290</td><td>Nrxn1</td></tr>
<tr><td>1524</td><td>mm9_r70__chr9:75249521-75250666</td><td>Mapk6</td></tr>
<tr><td>1526</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>1548</td><td>mm9_r70__chr2:164791466-164792465</td><td>Slc12a5</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M03883.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr7</td><td>58876698</td><td>58878004</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr7:58876698-58878004">mm9_r70__chr7:58876699-58878004</a></td></tr>
<tr><td>chr11</td><td>41812654</td><td>41813728</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:41812654-41813728">mm9_r70__chr11:41812655-41813728</a></td></tr>
<tr><td>chr3</td><td>8507661</td><td>8508655</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr3:8507661-8508655">mm9_r70__chr3:8507662-8508655</a></td></tr>
<tr><td>chr11</td><td>77743661</td><td>77744561</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:77743661-77744561">mm9_r70__chr11:77743662-77744561</a></td></tr>
<tr><td>chr3</td><td>114606590</td><td>114607400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr3:114606590-114607400">mm9_r70__chr3:114606591-114607400</a></td></tr>
<tr><td>chrX</td><td>20497915</td><td>20498776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chrX:20497915-20498776">mm9_r70__chrX:20497916-20498776</a></td></tr>
<tr><td>chr11</td><td>4849175</td><td>4849745</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:4849175-4849745">mm9_r70__chr11:4849176-4849745</a></td></tr>
<tr><td>chr15</td><td>77949321</td><td>77950890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr15:77949321-77950890">mm9_r70__chr15:77949322-77950890</a></td></tr>
<tr><td>chr10</td><td>4423435</td><td>4425766</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr10:4423435-4425766">mm9_r70__chr10:4423436-4425766</a></td></tr>
<tr><td>chr16</td><td>20619147</td><td>20620245</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr16:20619147-20620245">mm9_r70__chr16:20619148-20620245</a></td></tr>
<tr><td>chr18</td><td>31606821</td><td>31609534</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr18:31606821-31609534">mm9_r70__chr18:31606822-31609534</a></td></tr>
<tr><td>chr4</td><td>65265400</td><td>65266910</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr4:65265400-65266910">mm9_r70__chr4:65265401-65266910</a></td></tr>
<tr><td>chrX</td><td>137073120</td><td>137075406</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chrX:137073120-137075406">mm9_r70__chrX:137073121-137075406</a></td></tr>
<tr><td>chr2</td><td>118604747</td><td>118606623</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr2:118604747-118606623">mm9_r70__chr2:118604748-118606623</a></td></tr>
<tr><td>chr11</td><td>41994900</td><td>41997210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:41994900-41997210">mm9_r70__chr11:41994901-41997210</a></td></tr>
<tr><td>chr12</td><td>103793380</td><td>103794094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr12:103793380-103794094">mm9_r70__chr12:103793381-103794094</a></td></tr>
<tr><td>chr19</td><td>55976905</td><td>55977585</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr19:55976905-55977585">mm9_r70__chr19:55976906-55977585</a></td></tr>
<tr><td>chr15</td><td>83939065</td><td>83940035</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr15:83939065-83940035">mm9_r70__chr15:83939066-83940035</a></td></tr>
<tr><td>chr13</td><td>25360980</td><td>25362537</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr13:25360980-25362537">mm9_r70__chr13:25360981-25362537</a></td></tr>
<tr><td>chr8</td><td>89994350</td><td>89995590</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr8:89994350-89995590">mm9_r70__chr8:89994351-89995590</a></td></tr>
<tr><td>chr10</td><td>120746260</td><td>120747699</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr10:120746260-120747699">mm9_r70__chr10:120746261-120747699</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr6</td><td>124863070</td><td>124863900</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr6:124863070-124863900">mm9_r70__chr6:124863071-124863900</a></td></tr>
<tr><td>chr11</td><td>114657162</td><td>114657935</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:114657162-114657935">mm9_r70__chr11:114657163-114657935</a></td></tr>
<tr><td>chr6</td><td>124414502</td><td>124415550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr6:124414502-124415550">mm9_r70__chr6:124414503-124415550</a></td></tr>
<tr><td>chr13</td><td>58012711</td><td>58013465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr13:58012711-58013465">mm9_r70__chr13:58012712-58013465</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr17</td><td>91490982</td><td>91492870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr17:91490982-91492870">mm9_r70__chr17:91490983-91492870</a></td></tr>
<tr><td>chr5</td><td>137503940</td><td>137506838</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr5:137503940-137506838">mm9_r70__chr5:137503941-137506838</a></td></tr>
<tr><td>chr7</td><td>133968608</td><td>133969425</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr7:133968608-133969425">mm9_r70__chr7:133968609-133969425</a></td></tr>
<tr><td>chr11</td><td>77747327</td><td>77748305</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:77747327-77748305">mm9_r70__chr11:77747328-77748305</a></td></tr>
<tr><td>chr2</td><td>164793954</td><td>164797118</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr2:164793954-164797118">mm9_r70__chr2:164793955-164797118</a></td></tr>
<tr><td>chr11</td><td>80289440</td><td>80291010</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:80289440-80291010">mm9_r70__chr11:80289441-80291010</a></td></tr>
<tr><td>chr17</td><td>27637860</td><td>27639591</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr17:27637860-27639591">mm9_r70__chr17:27637861-27639591</a></td></tr>
<tr><td>chrX</td><td>132601741</td><td>132603426</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chrX:132601741-132603426">mm9_r70__chrX:132601742-132603426</a></td></tr>
<tr><td>chr17</td><td>35395820</td><td>35396945</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr17:35395820-35396945">mm9_r70__chr17:35395821-35396945</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr1</td><td>75273612</td><td>75274776</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr1:75273612-75274776">mm9_r70__chr1:75273613-75274776</a></td></tr>
<tr><td>chr19</td><td>55814280</td><td>55816831</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr19:55814280-55816831">mm9_r70__chr19:55814281-55816831</a></td></tr>
<tr><td>chr19</td><td>55809215</td><td>55809955</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr19:55809215-55809955">mm9_r70__chr19:55809216-55809955</a></td></tr>
<tr><td>chr11</td><td>87798979</td><td>87801799</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr11:87798979-87801799">mm9_r70__chr11:87798980-87801799</a></td></tr>
<tr><td>chr3</td><td>40548040</td><td>40549599</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr3:40548040-40549599">mm9_r70__chr3:40548041-40549599</a></td></tr>
<tr><td>chr6</td><td>119281805</td><td>119282715</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr6:119281805-119282715">mm9_r70__chr6:119281806-119282715</a></td></tr>
<tr><td>chr2</td><td>145210585</td><td>145211455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr2:145210585-145211455">mm9_r70__chr2:145210586-145211455</a></td></tr>
<tr><td>chr3</td><td>95981089</td><td>95981875</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr3:95981089-95981875">mm9_r70__chr3:95981090-95981875</a></td></tr>
<tr><td>chr12</td><td>91046375</td><td>91047076</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr12:91046375-91047076">mm9_r70__chr12:91046376-91047076</a></td></tr>
<tr><td>chr2</td><td>145060576</td><td>145061576</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr2:145060576-145061576">mm9_r70__chr2:145060577-145061576</a></td></tr>
<tr><td>chr6</td><td>124853464</td><td>124854459</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr6:124853464-124854459">mm9_r70__chr6:124853465-124854459</a></td></tr>
<tr><td>chr3</td><td>8508786</td><td>8509611</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr3:8508786-8509611">mm9_r70__chr3:8508787-8509611</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr18</td><td>57635815</td><td>57636525</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr18:57635815-57636525">mm9_r70__chr18:57635816-57636525</a></td></tr>
<tr><td>chr3</td><td>88887725</td><td>88888385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr3:88887725-88888385">mm9_r70__chr3:88887726-88888385</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr1</td><td>171673181</td><td>171673811</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr1:171673181-171673811">mm9_r70__chr1:171673182-171673811</a></td></tr>
<tr><td>chr17</td><td>91488118</td><td>91490290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr17:91488118-91490290">mm9_r70__chr17:91488119-91490290</a></td></tr>
<tr><td>chr9</td><td>75249520</td><td>75250666</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr9:75249520-75250666">mm9_r70__chr9:75249521-75250666</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr2</td><td>164791465</td><td>164792465</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M03883.targets.bed&amp;position=chr2:164791465-164792465">mm9_r70__chr2:164791466-164792465</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
