<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Motif, enhancer, and target gene prediction"/>
<meta name="keywords"
	  content="transcriptional regulation, regulatory sequence analysis, gene regulatory networks, transcription factor binding site, enhancer, promoter, transcription factor"/>
<meta name="author" content="Gert Hulselmans &amp; Hana Imrichova"/>

<title>i-cisTarget: candidate target regions for transfac_pro__M00717 V$PAX8_01: Pax-8</title>
<link rel="stylesheet" type="text/css" href="../1024px.css" media="all"/>
<style type="text/css" media="all">
  table tr th {color: #4088b8;}
  form fieldset {border: none;}
  .important {color:#4088b8; font-weight:700; text-decoration:none;}
</style>
</head>
<body>
<div id="wrap">
    <div id="header">
	<br />
	<h1><a href="https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/index.php"><span class="fade">i-</span><i>cis</i><span class="fade">Target</span></a></h1>
 	<p id="slogan">An integrative genomics method for the prediction of regulatory features
 	  and cis-regulatory modules.</p>
</div>

    <div id="content">
        <h2>Overview of significantly high ranked regions</h2>

        <p>154 significantly highly ranked regions (higher than 5770
            in 313172) for transfac_pro__M00717.</p>

<table border="1">
<tr><th>Rank</th><th>Region ID</th><th>Associated genes</th></tr>
<tr><td>26</td><td>mm9_r70__chr8:111227064-111233319</td><td>Zfhx3</td></tr>
<tr><td>31</td><td>mm9_r70__chr7:6679899-6683950</td><td>Usp29</td></tr>
<tr><td>64</td><td>mm9_r70__chr9:117160920-117162102</td><td>Rbms3</td></tr>
<tr><td>137</td><td>mm9_r70__chr10:85061623-85062520</td><td>Btbd11</td></tr>
<tr><td>143</td><td>mm9_r70__chr5:77548452-77549255</td><td>Hopx</td></tr>
<tr><td>152</td><td>mm9_r70__chr5:137500820-137502343</td><td>Vgf</td></tr>
<tr><td>195</td><td>mm9_r70__chr16:42337606-42338850</td><td>Gap43</td></tr>
<tr><td>216</td><td>mm9_r70__chr18:43552683-43553819</td><td>Dpysl3</td></tr>
<tr><td>228</td><td>mm9_r70__chr19:43593465-43597790</td><td>Got1</td></tr>
<tr><td>255</td><td>mm9_r70__chr6:15132886-15146960</td><td>Foxp2</td></tr>
<tr><td>310</td><td>mm9_r70__chr12:47919739-47921310</td><td>Nova1</td></tr>
<tr><td>328</td><td>mm9_r70__chr15:77948851-77949110</td><td>Cacng2</td></tr>
<tr><td>351</td><td>mm9_r70__chr11:41813833-41814757</td><td>Gabrg2</td></tr>
<tr><td>362</td><td>mm9_r70__chr9:117159241-117160844</td><td>Rbms3</td></tr>
<tr><td>384</td><td>mm9_r70__chr11:118947332-118950490</td><td>Cbx4</td></tr>
<tr><td>422</td><td>mm9_r70__chr19:55967421-55970124</td><td>Tcf7l2</td></tr>
<tr><td>426</td><td>mm9_r70__chr1:60622003-60624548</td><td>Raph1</td></tr>
<tr><td>457</td><td>mm9_r70__chr16:20619148-20620245</td><td>Camk2n2</td></tr>
<tr><td>476</td><td>mm9_r70__chr11:118945943-118947070</td><td>Cbx4</td></tr>
<tr><td>506</td><td>mm9_r70__chr12:113958921-113961638</td><td>Cep170b</td></tr>
<tr><td>572</td><td>mm9_r70__chr5:27376354-27377159</td><td>Dpp6</td></tr>
<tr><td>574</td><td>mm9_r70__chr5:122951695-122954130</td><td>Atp2a2</td></tr>
<tr><td>608</td><td>mm9_r70__chrX:20501786-20502394</td><td>Syn1</td></tr>
<tr><td>645</td><td>mm9_r70__chr10:79601040-79602613</td><td>Cbarp</td></tr>
<tr><td>695</td><td>mm9_r70__chr8:111237961-111239885</td><td>Zfhx3</td></tr>
<tr><td>728</td><td>mm9_r70__chr17:37189326-37190265</td><td>Gabbr1</td></tr>
<tr><td>803</td><td>mm9_r70__chr17:27690941-27696230</td><td>Hmga1-rs1</td></tr>
<tr><td>846</td><td>mm9_r70__chr8:90478768-90483094</td><td>Zfp423</td></tr>
<tr><td>856</td><td>mm9_r70__chr11:102759129-102759555</td><td>Gfap</td></tr>
<tr><td>861</td><td>mm9_r70__chr1:72916553-72919379</td><td>Igfbp5</td></tr>
<tr><td>872</td><td>mm9_r70__chr18:43562786-43563165</td><td>Dpysl3</td></tr>
<tr><td>977</td><td>mm9_r70__chr19:55960445-55965116</td><td>Tcf7l2</td></tr>
<tr><td>999</td><td>mm9_r70__chr8:90318228-90319078</td><td>Zfp423</td></tr>
<tr><td>1021</td><td>mm9_r70__chr5:99680181-99682670</td><td>Rasgef1b</td></tr>
<tr><td>1066</td><td>mm9_r70__chr11:80285305-80286390</td><td>Cdk5r1</td></tr>
<tr><td>1130</td><td>mm9_r70__chr7:103357921-103362194</td><td>Tenm4</td></tr>
<tr><td>1184</td><td>mm9_r70__chr13:54858981-54860668</td><td>Sncb</td></tr>
<tr><td>1225</td><td>mm9_r70__chr2:13494601-13495974</td><td>Vim</td></tr>
<tr><td>1234</td><td>mm9_r70__chr2:121977397-121979222</td><td>B2m</td></tr>
<tr><td>1238</td><td>mm9_r70__chr19:55814281-55816831</td><td>Tcf7l2</td></tr>
<tr><td>1240</td><td>mm9_r70__chr15:79926459-79929570</td><td>Syngr1</td></tr>
<tr><td>1314</td><td>mm9_r70__chr19:46396987-46397617</td><td>Psd</td></tr>
<tr><td>1348</td><td>mm9_r70__chr10:4423436-4425766</td><td>Rgs17</td></tr>
<tr><td>1491</td><td>mm9_r70__chr10:120746261-120747699</td><td>Tbc1d30</td></tr>
<tr><td>1558</td><td>mm9_r70__chr10:69386601-69388923</td><td>Ank3</td></tr>
<tr><td>1574</td><td>mm9_r70__chr2:13493204-13493615</td><td>Vim</td></tr>
<tr><td>1602</td><td>mm9_r70__chr5:27368606-27369605</td><td>Dpp6</td></tr>
<tr><td>1622</td><td>mm9_r70__chr4:65273401-65274241</td><td>Trim32</td></tr>
<tr><td>1714</td><td>mm9_r70__chr19:46391147-46393350</td><td>Psd</td></tr>
<tr><td>1719</td><td>mm9_r70__chr16:42340616-42341503</td><td>Gap43</td></tr>
<tr><td>1758</td><td>mm9_r70__chr4:136446747-136448293</td><td>C1qc</td></tr>
<tr><td>1777</td><td>mm9_r70__chr19:46399720-46400491</td><td>Psd</td></tr>
<tr><td>1800</td><td>mm9_r70__chr14:58692170-58696050</td><td>Fgf9</td></tr>
<tr><td>1891</td><td>mm9_r70__chr11:107334076-107335075</td><td>Pitpnc1</td></tr>
<tr><td>1914</td><td>mm9_r70__chr17:27647981-27651370</td><td>Grm4</td></tr>
<tr><td>1984</td><td>mm9_r70__chr2:136537275-136540535</td><td>Snap25</td></tr>
<tr><td>2067</td><td>mm9_r70__chr1:166384667-166387891</td><td>Atp1b1</td></tr>
<tr><td>2069</td><td>mm9_r70__chr19:55817688-55825530</td><td>Tcf7l2</td></tr>
<tr><td>2083</td><td>mm9_r70__chr2:145199196-145200195</td><td>Mir6240</td></tr>
<tr><td>2098</td><td>mm9_r70__chr11:102752851-102753224</td><td>Gfap</td></tr>
<tr><td>2111</td><td>mm9_r70__chr2:32693600-32695800</td><td>Stxbp1</td></tr>
<tr><td>2157</td><td>mm9_r70__chr11:69152920-69155259</td><td>Chd3os</td></tr>
<tr><td>2289</td><td>mm9_r70__chr6:54519476-54520155</td><td>Scrn1</td></tr>
<tr><td>2293</td><td>mm9_r70__chr9:44580541-44582000</td><td>Ift46</td></tr>
<tr><td>2341</td><td>mm9_r70__chr8:125935563-125937170</td><td>Tubb3</td></tr>
<tr><td>2375</td><td>mm9_r70__chr16:49855946-49860317</td><td>Cd47</td></tr>
<tr><td>2434</td><td>mm9_r70__chr1:166387989-166389950</td><td>Atp1b1</td></tr>
<tr><td>2523</td><td>mm9_r70__chr12:93087472-93088285</td><td>Sel1l</td></tr>
<tr><td>2559</td><td>mm9_r70__chr17:35974999-35976785</td><td>Tubb5</td></tr>
<tr><td>2560</td><td>mm9_r70__chr1:166396116-166396700</td><td>Atp1b1</td></tr>
<tr><td>2700</td><td>mm9_r70__chr4:91047297-91048606</td><td>Elavl2</td></tr>
<tr><td>2712</td><td>mm9_r70__chr9:20530581-20532556</td><td>Olfm2</td></tr>
<tr><td>2754</td><td>mm9_r70__chr7:106418932-106421732</td><td>Map6</td></tr>
<tr><td>2767</td><td>mm9_r70__chr2:164785893-164787790</td><td>Slc12a5</td></tr>
<tr><td>2783</td><td>mm9_r70__chr19:43591460-43592610</td><td>Got1</td></tr>
<tr><td>2822</td><td>mm9_r70__chr6:124412366-124413365</td><td>Clstn3</td></tr>
<tr><td>2939</td><td>mm9_r70__chr5:136407199-136410192</td><td>Ywhag</td></tr>
<tr><td>2941</td><td>mm9_r70__chr3:95984649-95986630</td><td>Sv2a</td></tr>
<tr><td>2946</td><td>mm9_r70__chr12:103785536-103786455</td><td>Chga</td></tr>
<tr><td>2999</td><td>mm9_r70__chr9:20970677-20973802</td><td>Pde4a</td></tr>
<tr><td>3034</td><td>mm9_r70__chr6:119279841-119281390</td><td>Lrtm2</td></tr>
<tr><td>3069</td><td>mm9_r70__chr11:95251993-95252350</td><td>Slc35b1</td></tr>
<tr><td>3081</td><td>mm9_r70__chr5:141122706-141123335</td><td>Ttyh3</td></tr>
<tr><td>3139</td><td>mm9_r70__chr11:100622345-100623107</td><td>Hcrt</td></tr>
<tr><td>3201</td><td>mm9_r70__chr2:163820241-163822130</td><td>Ywhab</td></tr>
<tr><td>3214</td><td>mm9_r70__chr11:90251679-90253230</td><td>Hlf</td></tr>
<tr><td>3307</td><td>mm9_r70__chr3:96364961-96367030</td><td>Txnip</td></tr>
<tr><td>3310</td><td>mm9_r70__chr6:14847657-14853530</td><td>Foxp2</td></tr>
<tr><td>3417</td><td>mm9_r70__chr10:84849058-84850073</td><td>Btbd11</td></tr>
<tr><td>3432</td><td>mm9_r70__chr6:124414503-124415550</td><td>Clstn3</td></tr>
<tr><td>3482</td><td>mm9_r70__chr12:91049881-91051839</td><td>Nrxn3</td></tr>
<tr><td>3483</td><td>mm9_r70__chr7:103351181-103352167</td><td>Tenm4</td></tr>
<tr><td>3500</td><td>mm9_r70__chr13:100282705-100286258</td><td>Map1b</td></tr>
<tr><td>3544</td><td>mm9_r70__chr10:84856296-84856805</td><td>Btbd11</td></tr>
<tr><td>3621</td><td>mm9_r70__chr13:100286443-100287545</td><td>Map1b</td></tr>
<tr><td>3692</td><td>mm9_r70__chr5:113705193-113705780</td><td>Sgsm1</td></tr>
<tr><td>3727</td><td>mm9_r70__chr11:102764762-102765540</td><td>Gfap</td></tr>
<tr><td>3745</td><td>mm9_r70__chr17:91490983-91492870</td><td>Nrxn1</td></tr>
<tr><td>3747</td><td>mm9_r70__chr7:134965386-134966385</td><td>Stx1b</td></tr>
<tr><td>3753</td><td>mm9_r70__chr15:79920867-79921823</td><td>Syngr1</td></tr>
<tr><td>3838</td><td>mm9_r70__chr15:77949322-77950890</td><td>Cacng2</td></tr>
<tr><td>3863</td><td>mm9_r70__chr12:91055306-91056165</td><td>Nrxn3</td></tr>
<tr><td>3917</td><td>mm9_r70__chr7:103319335-103320430</td><td>Tenm4</td></tr>
<tr><td>3921</td><td>mm9_r70__chr3:8509631-8512210</td><td>Stmn2</td></tr>
<tr><td>3977</td><td>mm9_r70__chr2:164788026-164788675</td><td>Slc12a5</td></tr>
<tr><td>3997</td><td>mm9_r70__chr11:4849746-4850376</td><td>Nefh</td></tr>
<tr><td>4016</td><td>mm9_r70__chr13:105839693-105840692</td><td>Rgs7bp</td></tr>
<tr><td>4101</td><td>mm9_r70__chr5:103639375-103640870</td><td>Mapk10</td></tr>
<tr><td>4144</td><td>mm9_r70__chr19:55817333-55817562</td><td>Tcf7l2</td></tr>
<tr><td>4187</td><td>mm9_r70__chr4:128819785-128820545</td><td>Fndc5</td></tr>
<tr><td>4190</td><td>mm9_r70__chr3:88894829-88895059</td><td>Rusc1</td></tr>
<tr><td>4232</td><td>mm9_r70__chr10:68997033-68998769</td><td>Ank3</td></tr>
<tr><td>4278</td><td>mm9_r70__chr11:90250181-90251563</td><td>Hlf</td></tr>
<tr><td>4288</td><td>mm9_r70__chr12:90199898-90200795</td><td>Nrxn3</td></tr>
<tr><td>4326</td><td>mm9_r70__chr8:125933861-125935505</td><td>Tubb3</td></tr>
<tr><td>4373</td><td>mm9_r70__chr1:174226291-174226975</td><td>Atp1a2</td></tr>
<tr><td>4379</td><td>mm9_r70__chr4:91031756-91032675</td><td>Elavl2</td></tr>
<tr><td>4387</td><td>mm9_r70__chr2:102501964-102502963</td><td>Slc1a2</td></tr>
<tr><td>4459</td><td>mm9_r70__chr18:33099199-33101275</td><td>Camk4</td></tr>
<tr><td>4470</td><td>mm9_r70__chr5:103636841-103639330</td><td>Mapk10</td></tr>
<tr><td>4492</td><td>mm9_r70__chr9:58426256-58427185</td><td>Nptn</td></tr>
<tr><td>4493</td><td>mm9_r70__chr11:102493921-102495369</td><td>2810433D01Rik</td></tr>
<tr><td>4519</td><td>mm9_r70__chr1:166382676-166383619</td><td>Atp1b1</td></tr>
<tr><td>4566</td><td>mm9_r70__chr5:34339860-34340476</td><td>Nat8l</td></tr>
<tr><td>4567</td><td>mm9_r70__chr5:137727382-137731250</td><td>Ache</td></tr>
<tr><td>4592</td><td>mm9_r70__chr1:174230257-174231670</td><td>Atp1a2</td></tr>
<tr><td>4705</td><td>mm9_r70__chr8:90324856-90325765</td><td>Zfp423</td></tr>
<tr><td>4711</td><td>mm9_r70__chr12:103796770-103797116</td><td>Chga</td></tr>
<tr><td>4828</td><td>mm9_r70__chr18:15565046-15566005</td><td>Aqp4</td></tr>
<tr><td>4857</td><td>mm9_r70__chr1:72920714-72921970</td><td>Igfbp5</td></tr>
<tr><td>4863</td><td>mm9_r70__chr17:35973682-35974941</td><td>Tubb5</td></tr>
<tr><td>4943</td><td>mm9_r70__chr8:90483135-90486750</td><td>Zfp423</td></tr>
<tr><td>4981</td><td>mm9_r70__chr1:164404746-164405444</td><td>Dnm3</td></tr>
<tr><td>4991</td><td>mm9_r70__chr3:88887726-88888385</td><td>Rusc1</td></tr>
<tr><td>5015</td><td>mm9_r70__chr9:86774387-86776272</td><td>Snap91</td></tr>
<tr><td>5042</td><td>mm9_r70__chr19:58935380-58936255</td><td>Hspa12a</td></tr>
<tr><td>5185</td><td>mm9_r70__chr16:20621268-20622930</td><td>Camk2n2</td></tr>
<tr><td>5255</td><td>mm9_r70__chr11:21468641-21470765</td><td>Mdh1</td></tr>
<tr><td>5320</td><td>mm9_r70__chr1:75215771-75216764</td><td>Tuba4a</td></tr>
<tr><td>5328</td><td>mm9_r70__chr4:91066156-91067897</td><td>Elavl2</td></tr>
<tr><td>5368</td><td>mm9_r70__chr5:27145473-27146224</td><td>Dpp6</td></tr>
<tr><td>5398</td><td>mm9_r70__chr4:151235779-151237716</td><td>Camta1</td></tr>
<tr><td>5402</td><td>mm9_r70__chr2:121973541-121976290</td><td>B2m</td></tr>
<tr><td>5473</td><td>mm9_r70__chr5:103634201-103635200</td><td>Mapk10</td></tr>
<tr><td>5478</td><td>mm9_r70__chr3:95991077-95992015</td><td>Sv2a</td></tr>
<tr><td>5498</td><td>mm9_r70__chr8:90329659-90330384</td><td>Zfp423</td></tr>
<tr><td>5550</td><td>mm9_r70__chr14:66583846-66584845</td><td>Clu</td></tr>
<tr><td>5614</td><td>mm9_r70__chr5:34347401-34348400</td><td>Nat8l</td></tr>
<tr><td>5626</td><td>mm9_r70__chr17:87842440-87846132</td><td>Calm2</td></tr>
<tr><td>5632</td><td>mm9_r70__chr11:107330061-107331204</td><td>Pitpnc1</td></tr>
<tr><td>5676</td><td>mm9_r70__chr11:95241496-95241975</td><td>Slc35b1</td></tr>
<tr><td>5681</td><td>mm9_r70__chr1:72919431-72920379</td><td>Igfbp5</td></tr>
<tr><td>5732</td><td>mm9_r70__chr12:47916024-47917296</td><td>Nova1</td></tr>
<tr><td>5770</td><td>mm9_r70__chr11:118943898-118945876</td><td>Cbx4</td></tr>
</table>
<h2>Location of regions</h2>

<p>The location of these regions is provided as a <a href="transfac_pro__M00717.targets.bed">bed file</a>. You can also view these regions
    as a custom track in the
    <a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed">UCSC genome browser</a>.
</p>

<table border="1">
<tr><th>Chromosome</th><th>Start</th><th>End</th><th>Region ID</th></tr>
<tr><td>chr8</td><td>111227063</td><td>111233319</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:111227063-111233319">mm9_r70__chr8:111227064-111233319</a></td></tr>
<tr><td>chr7</td><td>6679898</td><td>6683950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr7:6679898-6683950">mm9_r70__chr7:6679899-6683950</a></td></tr>
<tr><td>chr9</td><td>117160919</td><td>117162102</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:117160919-117162102">mm9_r70__chr9:117160920-117162102</a></td></tr>
<tr><td>chr10</td><td>85061622</td><td>85062520</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:85061622-85062520">mm9_r70__chr10:85061623-85062520</a></td></tr>
<tr><td>chr5</td><td>77548451</td><td>77549255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:77548451-77549255">mm9_r70__chr5:77548452-77549255</a></td></tr>
<tr><td>chr5</td><td>137500819</td><td>137502343</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:137500819-137502343">mm9_r70__chr5:137500820-137502343</a></td></tr>
<tr><td>chr16</td><td>42337605</td><td>42338850</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr16:42337605-42338850">mm9_r70__chr16:42337606-42338850</a></td></tr>
<tr><td>chr18</td><td>43552682</td><td>43553819</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr18:43552682-43553819">mm9_r70__chr18:43552683-43553819</a></td></tr>
<tr><td>chr19</td><td>43593464</td><td>43597790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:43593464-43597790">mm9_r70__chr19:43593465-43597790</a></td></tr>
<tr><td>chr6</td><td>15132885</td><td>15146960</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr6:15132885-15146960">mm9_r70__chr6:15132886-15146960</a></td></tr>
<tr><td>chr12</td><td>47919738</td><td>47921310</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:47919738-47921310">mm9_r70__chr12:47919739-47921310</a></td></tr>
<tr><td>chr15</td><td>77948850</td><td>77949110</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr15:77948850-77949110">mm9_r70__chr15:77948851-77949110</a></td></tr>
<tr><td>chr11</td><td>41813832</td><td>41814757</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:41813832-41814757">mm9_r70__chr11:41813833-41814757</a></td></tr>
<tr><td>chr9</td><td>117159240</td><td>117160844</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:117159240-117160844">mm9_r70__chr9:117159241-117160844</a></td></tr>
<tr><td>chr11</td><td>118947331</td><td>118950490</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:118947331-118950490">mm9_r70__chr11:118947332-118950490</a></td></tr>
<tr><td>chr19</td><td>55967420</td><td>55970124</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:55967420-55970124">mm9_r70__chr19:55967421-55970124</a></td></tr>
<tr><td>chr1</td><td>60622002</td><td>60624548</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:60622002-60624548">mm9_r70__chr1:60622003-60624548</a></td></tr>
<tr><td>chr16</td><td>20619147</td><td>20620245</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr16:20619147-20620245">mm9_r70__chr16:20619148-20620245</a></td></tr>
<tr><td>chr11</td><td>118945942</td><td>118947070</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:118945942-118947070">mm9_r70__chr11:118945943-118947070</a></td></tr>
<tr><td>chr12</td><td>113958920</td><td>113961638</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:113958920-113961638">mm9_r70__chr12:113958921-113961638</a></td></tr>
<tr><td>chr5</td><td>27376353</td><td>27377159</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:27376353-27377159">mm9_r70__chr5:27376354-27377159</a></td></tr>
<tr><td>chr5</td><td>122951694</td><td>122954130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:122951694-122954130">mm9_r70__chr5:122951695-122954130</a></td></tr>
<tr><td>chrX</td><td>20501785</td><td>20502394</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chrX:20501785-20502394">mm9_r70__chrX:20501786-20502394</a></td></tr>
<tr><td>chr10</td><td>79601039</td><td>79602613</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:79601039-79602613">mm9_r70__chr10:79601040-79602613</a></td></tr>
<tr><td>chr8</td><td>111237960</td><td>111239885</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:111237960-111239885">mm9_r70__chr8:111237961-111239885</a></td></tr>
<tr><td>chr17</td><td>37189325</td><td>37190265</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:37189325-37190265">mm9_r70__chr17:37189326-37190265</a></td></tr>
<tr><td>chr17</td><td>27690940</td><td>27696230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:27690940-27696230">mm9_r70__chr17:27690941-27696230</a></td></tr>
<tr><td>chr8</td><td>90478767</td><td>90483094</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:90478767-90483094">mm9_r70__chr8:90478768-90483094</a></td></tr>
<tr><td>chr11</td><td>102759128</td><td>102759555</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:102759128-102759555">mm9_r70__chr11:102759129-102759555</a></td></tr>
<tr><td>chr1</td><td>72916552</td><td>72919379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:72916552-72919379">mm9_r70__chr1:72916553-72919379</a></td></tr>
<tr><td>chr18</td><td>43562785</td><td>43563165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr18:43562785-43563165">mm9_r70__chr18:43562786-43563165</a></td></tr>
<tr><td>chr19</td><td>55960444</td><td>55965116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:55960444-55965116">mm9_r70__chr19:55960445-55965116</a></td></tr>
<tr><td>chr8</td><td>90318227</td><td>90319078</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:90318227-90319078">mm9_r70__chr8:90318228-90319078</a></td></tr>
<tr><td>chr5</td><td>99680180</td><td>99682670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:99680180-99682670">mm9_r70__chr5:99680181-99682670</a></td></tr>
<tr><td>chr11</td><td>80285304</td><td>80286390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:80285304-80286390">mm9_r70__chr11:80285305-80286390</a></td></tr>
<tr><td>chr7</td><td>103357920</td><td>103362194</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr7:103357920-103362194">mm9_r70__chr7:103357921-103362194</a></td></tr>
<tr><td>chr13</td><td>54858980</td><td>54860668</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr13:54858980-54860668">mm9_r70__chr13:54858981-54860668</a></td></tr>
<tr><td>chr2</td><td>13494600</td><td>13495974</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:13494600-13495974">mm9_r70__chr2:13494601-13495974</a></td></tr>
<tr><td>chr2</td><td>121977396</td><td>121979222</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:121977396-121979222">mm9_r70__chr2:121977397-121979222</a></td></tr>
<tr><td>chr19</td><td>55814280</td><td>55816831</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:55814280-55816831">mm9_r70__chr19:55814281-55816831</a></td></tr>
<tr><td>chr15</td><td>79926458</td><td>79929570</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr15:79926458-79929570">mm9_r70__chr15:79926459-79929570</a></td></tr>
<tr><td>chr19</td><td>46396986</td><td>46397617</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:46396986-46397617">mm9_r70__chr19:46396987-46397617</a></td></tr>
<tr><td>chr10</td><td>4423435</td><td>4425766</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:4423435-4425766">mm9_r70__chr10:4423436-4425766</a></td></tr>
<tr><td>chr10</td><td>120746260</td><td>120747699</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:120746260-120747699">mm9_r70__chr10:120746261-120747699</a></td></tr>
<tr><td>chr10</td><td>69386600</td><td>69388923</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:69386600-69388923">mm9_r70__chr10:69386601-69388923</a></td></tr>
<tr><td>chr2</td><td>13493203</td><td>13493615</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:13493203-13493615">mm9_r70__chr2:13493204-13493615</a></td></tr>
<tr><td>chr5</td><td>27368605</td><td>27369605</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:27368605-27369605">mm9_r70__chr5:27368606-27369605</a></td></tr>
<tr><td>chr4</td><td>65273400</td><td>65274241</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:65273400-65274241">mm9_r70__chr4:65273401-65274241</a></td></tr>
<tr><td>chr19</td><td>46391146</td><td>46393350</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:46391146-46393350">mm9_r70__chr19:46391147-46393350</a></td></tr>
<tr><td>chr16</td><td>42340615</td><td>42341503</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr16:42340615-42341503">mm9_r70__chr16:42340616-42341503</a></td></tr>
<tr><td>chr4</td><td>136446746</td><td>136448293</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:136446746-136448293">mm9_r70__chr4:136446747-136448293</a></td></tr>
<tr><td>chr19</td><td>46399719</td><td>46400491</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:46399719-46400491">mm9_r70__chr19:46399720-46400491</a></td></tr>
<tr><td>chr14</td><td>58692169</td><td>58696050</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr14:58692169-58696050">mm9_r70__chr14:58692170-58696050</a></td></tr>
<tr><td>chr11</td><td>107334075</td><td>107335075</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:107334075-107335075">mm9_r70__chr11:107334076-107335075</a></td></tr>
<tr><td>chr17</td><td>27647980</td><td>27651370</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:27647980-27651370">mm9_r70__chr17:27647981-27651370</a></td></tr>
<tr><td>chr2</td><td>136537274</td><td>136540535</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:136537274-136540535">mm9_r70__chr2:136537275-136540535</a></td></tr>
<tr><td>chr1</td><td>166384666</td><td>166387891</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:166384666-166387891">mm9_r70__chr1:166384667-166387891</a></td></tr>
<tr><td>chr19</td><td>55817687</td><td>55825530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:55817687-55825530">mm9_r70__chr19:55817688-55825530</a></td></tr>
<tr><td>chr2</td><td>145199195</td><td>145200195</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:145199195-145200195">mm9_r70__chr2:145199196-145200195</a></td></tr>
<tr><td>chr11</td><td>102752850</td><td>102753224</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:102752850-102753224">mm9_r70__chr11:102752851-102753224</a></td></tr>
<tr><td>chr2</td><td>32693599</td><td>32695800</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:32693599-32695800">mm9_r70__chr2:32693600-32695800</a></td></tr>
<tr><td>chr11</td><td>69152919</td><td>69155259</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:69152919-69155259">mm9_r70__chr11:69152920-69155259</a></td></tr>
<tr><td>chr6</td><td>54519475</td><td>54520155</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr6:54519475-54520155">mm9_r70__chr6:54519476-54520155</a></td></tr>
<tr><td>chr9</td><td>44580540</td><td>44582000</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:44580540-44582000">mm9_r70__chr9:44580541-44582000</a></td></tr>
<tr><td>chr8</td><td>125935562</td><td>125937170</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:125935562-125937170">mm9_r70__chr8:125935563-125937170</a></td></tr>
<tr><td>chr16</td><td>49855945</td><td>49860317</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr16:49855945-49860317">mm9_r70__chr16:49855946-49860317</a></td></tr>
<tr><td>chr1</td><td>166387988</td><td>166389950</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:166387988-166389950">mm9_r70__chr1:166387989-166389950</a></td></tr>
<tr><td>chr12</td><td>93087471</td><td>93088285</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:93087471-93088285">mm9_r70__chr12:93087472-93088285</a></td></tr>
<tr><td>chr17</td><td>35974998</td><td>35976785</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:35974998-35976785">mm9_r70__chr17:35974999-35976785</a></td></tr>
<tr><td>chr1</td><td>166396115</td><td>166396700</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:166396115-166396700">mm9_r70__chr1:166396116-166396700</a></td></tr>
<tr><td>chr4</td><td>91047296</td><td>91048606</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:91047296-91048606">mm9_r70__chr4:91047297-91048606</a></td></tr>
<tr><td>chr9</td><td>20530580</td><td>20532556</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:20530580-20532556">mm9_r70__chr9:20530581-20532556</a></td></tr>
<tr><td>chr7</td><td>106418931</td><td>106421732</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr7:106418931-106421732">mm9_r70__chr7:106418932-106421732</a></td></tr>
<tr><td>chr2</td><td>164785892</td><td>164787790</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:164785892-164787790">mm9_r70__chr2:164785893-164787790</a></td></tr>
<tr><td>chr19</td><td>43591459</td><td>43592610</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:43591459-43592610">mm9_r70__chr19:43591460-43592610</a></td></tr>
<tr><td>chr6</td><td>124412365</td><td>124413365</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr6:124412365-124413365">mm9_r70__chr6:124412366-124413365</a></td></tr>
<tr><td>chr5</td><td>136407198</td><td>136410192</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:136407198-136410192">mm9_r70__chr5:136407199-136410192</a></td></tr>
<tr><td>chr3</td><td>95984648</td><td>95986630</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr3:95984648-95986630">mm9_r70__chr3:95984649-95986630</a></td></tr>
<tr><td>chr12</td><td>103785535</td><td>103786455</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:103785535-103786455">mm9_r70__chr12:103785536-103786455</a></td></tr>
<tr><td>chr9</td><td>20970676</td><td>20973802</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:20970676-20973802">mm9_r70__chr9:20970677-20973802</a></td></tr>
<tr><td>chr6</td><td>119279840</td><td>119281390</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr6:119279840-119281390">mm9_r70__chr6:119279841-119281390</a></td></tr>
<tr><td>chr11</td><td>95251992</td><td>95252350</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:95251992-95252350">mm9_r70__chr11:95251993-95252350</a></td></tr>
<tr><td>chr5</td><td>141122705</td><td>141123335</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:141122705-141123335">mm9_r70__chr5:141122706-141123335</a></td></tr>
<tr><td>chr11</td><td>100622344</td><td>100623107</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:100622344-100623107">mm9_r70__chr11:100622345-100623107</a></td></tr>
<tr><td>chr2</td><td>163820240</td><td>163822130</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:163820240-163822130">mm9_r70__chr2:163820241-163822130</a></td></tr>
<tr><td>chr11</td><td>90251678</td><td>90253230</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:90251678-90253230">mm9_r70__chr11:90251679-90253230</a></td></tr>
<tr><td>chr3</td><td>96364960</td><td>96367030</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr3:96364960-96367030">mm9_r70__chr3:96364961-96367030</a></td></tr>
<tr><td>chr6</td><td>14847656</td><td>14853530</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr6:14847656-14853530">mm9_r70__chr6:14847657-14853530</a></td></tr>
<tr><td>chr10</td><td>84849057</td><td>84850073</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:84849057-84850073">mm9_r70__chr10:84849058-84850073</a></td></tr>
<tr><td>chr6</td><td>124414502</td><td>124415550</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr6:124414502-124415550">mm9_r70__chr6:124414503-124415550</a></td></tr>
<tr><td>chr12</td><td>91049880</td><td>91051839</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:91049880-91051839">mm9_r70__chr12:91049881-91051839</a></td></tr>
<tr><td>chr7</td><td>103351180</td><td>103352167</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr7:103351180-103352167">mm9_r70__chr7:103351181-103352167</a></td></tr>
<tr><td>chr13</td><td>100282704</td><td>100286258</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr13:100282704-100286258">mm9_r70__chr13:100282705-100286258</a></td></tr>
<tr><td>chr10</td><td>84856295</td><td>84856805</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:84856295-84856805">mm9_r70__chr10:84856296-84856805</a></td></tr>
<tr><td>chr13</td><td>100286442</td><td>100287545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr13:100286442-100287545">mm9_r70__chr13:100286443-100287545</a></td></tr>
<tr><td>chr5</td><td>113705192</td><td>113705780</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:113705192-113705780">mm9_r70__chr5:113705193-113705780</a></td></tr>
<tr><td>chr11</td><td>102764761</td><td>102765540</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:102764761-102765540">mm9_r70__chr11:102764762-102765540</a></td></tr>
<tr><td>chr17</td><td>91490982</td><td>91492870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:91490982-91492870">mm9_r70__chr17:91490983-91492870</a></td></tr>
<tr><td>chr7</td><td>134965385</td><td>134966385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr7:134965385-134966385">mm9_r70__chr7:134965386-134966385</a></td></tr>
<tr><td>chr15</td><td>79920866</td><td>79921823</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr15:79920866-79921823">mm9_r70__chr15:79920867-79921823</a></td></tr>
<tr><td>chr15</td><td>77949321</td><td>77950890</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr15:77949321-77950890">mm9_r70__chr15:77949322-77950890</a></td></tr>
<tr><td>chr12</td><td>91055305</td><td>91056165</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:91055305-91056165">mm9_r70__chr12:91055306-91056165</a></td></tr>
<tr><td>chr7</td><td>103319334</td><td>103320430</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr7:103319334-103320430">mm9_r70__chr7:103319335-103320430</a></td></tr>
<tr><td>chr3</td><td>8509630</td><td>8512210</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr3:8509630-8512210">mm9_r70__chr3:8509631-8512210</a></td></tr>
<tr><td>chr2</td><td>164788025</td><td>164788675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:164788025-164788675">mm9_r70__chr2:164788026-164788675</a></td></tr>
<tr><td>chr11</td><td>4849745</td><td>4850376</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:4849745-4850376">mm9_r70__chr11:4849746-4850376</a></td></tr>
<tr><td>chr13</td><td>105839692</td><td>105840692</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr13:105839692-105840692">mm9_r70__chr13:105839693-105840692</a></td></tr>
<tr><td>chr5</td><td>103639374</td><td>103640870</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:103639374-103640870">mm9_r70__chr5:103639375-103640870</a></td></tr>
<tr><td>chr19</td><td>55817332</td><td>55817562</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:55817332-55817562">mm9_r70__chr19:55817333-55817562</a></td></tr>
<tr><td>chr4</td><td>128819784</td><td>128820545</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:128819784-128820545">mm9_r70__chr4:128819785-128820545</a></td></tr>
<tr><td>chr3</td><td>88894828</td><td>88895059</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr3:88894828-88895059">mm9_r70__chr3:88894829-88895059</a></td></tr>
<tr><td>chr10</td><td>68997032</td><td>68998769</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr10:68997032-68998769">mm9_r70__chr10:68997033-68998769</a></td></tr>
<tr><td>chr11</td><td>90250180</td><td>90251563</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:90250180-90251563">mm9_r70__chr11:90250181-90251563</a></td></tr>
<tr><td>chr12</td><td>90199897</td><td>90200795</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:90199897-90200795">mm9_r70__chr12:90199898-90200795</a></td></tr>
<tr><td>chr8</td><td>125933860</td><td>125935505</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:125933860-125935505">mm9_r70__chr8:125933861-125935505</a></td></tr>
<tr><td>chr1</td><td>174226290</td><td>174226975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:174226290-174226975">mm9_r70__chr1:174226291-174226975</a></td></tr>
<tr><td>chr4</td><td>91031755</td><td>91032675</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:91031755-91032675">mm9_r70__chr4:91031756-91032675</a></td></tr>
<tr><td>chr2</td><td>102501963</td><td>102502963</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:102501963-102502963">mm9_r70__chr2:102501964-102502963</a></td></tr>
<tr><td>chr18</td><td>33099198</td><td>33101275</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr18:33099198-33101275">mm9_r70__chr18:33099199-33101275</a></td></tr>
<tr><td>chr5</td><td>103636840</td><td>103639330</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:103636840-103639330">mm9_r70__chr5:103636841-103639330</a></td></tr>
<tr><td>chr9</td><td>58426255</td><td>58427185</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:58426255-58427185">mm9_r70__chr9:58426256-58427185</a></td></tr>
<tr><td>chr11</td><td>102493920</td><td>102495369</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:102493920-102495369">mm9_r70__chr11:102493921-102495369</a></td></tr>
<tr><td>chr1</td><td>166382675</td><td>166383619</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:166382675-166383619">mm9_r70__chr1:166382676-166383619</a></td></tr>
<tr><td>chr5</td><td>34339859</td><td>34340476</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:34339859-34340476">mm9_r70__chr5:34339860-34340476</a></td></tr>
<tr><td>chr5</td><td>137727381</td><td>137731250</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:137727381-137731250">mm9_r70__chr5:137727382-137731250</a></td></tr>
<tr><td>chr1</td><td>174230256</td><td>174231670</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:174230256-174231670">mm9_r70__chr1:174230257-174231670</a></td></tr>
<tr><td>chr8</td><td>90324855</td><td>90325765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:90324855-90325765">mm9_r70__chr8:90324856-90325765</a></td></tr>
<tr><td>chr12</td><td>103796769</td><td>103797116</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:103796769-103797116">mm9_r70__chr12:103796770-103797116</a></td></tr>
<tr><td>chr18</td><td>15565045</td><td>15566005</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr18:15565045-15566005">mm9_r70__chr18:15565046-15566005</a></td></tr>
<tr><td>chr1</td><td>72920713</td><td>72921970</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:72920713-72921970">mm9_r70__chr1:72920714-72921970</a></td></tr>
<tr><td>chr17</td><td>35973681</td><td>35974941</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:35973681-35974941">mm9_r70__chr17:35973682-35974941</a></td></tr>
<tr><td>chr8</td><td>90483134</td><td>90486750</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:90483134-90486750">mm9_r70__chr8:90483135-90486750</a></td></tr>
<tr><td>chr1</td><td>164404745</td><td>164405444</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:164404745-164405444">mm9_r70__chr1:164404746-164405444</a></td></tr>
<tr><td>chr3</td><td>88887725</td><td>88888385</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr3:88887725-88888385">mm9_r70__chr3:88887726-88888385</a></td></tr>
<tr><td>chr9</td><td>86774386</td><td>86776272</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr9:86774386-86776272">mm9_r70__chr9:86774387-86776272</a></td></tr>
<tr><td>chr19</td><td>58935379</td><td>58936255</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr19:58935379-58936255">mm9_r70__chr19:58935380-58936255</a></td></tr>
<tr><td>chr16</td><td>20621267</td><td>20622930</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr16:20621267-20622930">mm9_r70__chr16:20621268-20622930</a></td></tr>
<tr><td>chr11</td><td>21468640</td><td>21470765</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:21468640-21470765">mm9_r70__chr11:21468641-21470765</a></td></tr>
<tr><td>chr1</td><td>75215770</td><td>75216764</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:75215770-75216764">mm9_r70__chr1:75215771-75216764</a></td></tr>
<tr><td>chr4</td><td>91066155</td><td>91067897</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:91066155-91067897">mm9_r70__chr4:91066156-91067897</a></td></tr>
<tr><td>chr5</td><td>27145472</td><td>27146224</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:27145472-27146224">mm9_r70__chr5:27145473-27146224</a></td></tr>
<tr><td>chr4</td><td>151235778</td><td>151237716</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr4:151235778-151237716">mm9_r70__chr4:151235779-151237716</a></td></tr>
<tr><td>chr2</td><td>121973540</td><td>121976290</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr2:121973540-121976290">mm9_r70__chr2:121973541-121976290</a></td></tr>
<tr><td>chr5</td><td>103634200</td><td>103635200</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:103634200-103635200">mm9_r70__chr5:103634201-103635200</a></td></tr>
<tr><td>chr3</td><td>95991076</td><td>95992015</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr3:95991076-95992015">mm9_r70__chr3:95991077-95992015</a></td></tr>
<tr><td>chr8</td><td>90329658</td><td>90330384</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr8:90329658-90330384">mm9_r70__chr8:90329659-90330384</a></td></tr>
<tr><td>chr14</td><td>66583845</td><td>66584845</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr14:66583845-66584845">mm9_r70__chr14:66583846-66584845</a></td></tr>
<tr><td>chr5</td><td>34347400</td><td>34348400</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr5:34347400-34348400">mm9_r70__chr5:34347401-34348400</a></td></tr>
<tr><td>chr17</td><td>87842439</td><td>87846132</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr17:87842439-87846132">mm9_r70__chr17:87842440-87846132</a></td></tr>
<tr><td>chr11</td><td>107330060</td><td>107331204</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:107330060-107331204">mm9_r70__chr11:107330061-107331204</a></td></tr>
<tr><td>chr11</td><td>95241495</td><td>95241975</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:95241495-95241975">mm9_r70__chr11:95241496-95241975</a></td></tr>
<tr><td>chr1</td><td>72919430</td><td>72920379</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr1:72919430-72920379">mm9_r70__chr1:72919431-72920379</a></td></tr>
<tr><td>chr12</td><td>47916023</td><td>47917296</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr12:47916023-47917296">mm9_r70__chr12:47916024-47917296</a></td></tr>
<tr><td>chr11</td><td>118943897</td><td>118945876</td><td><a href="http://genome.ucsc.edu/cgi-bin/hgTracks?db=mm9&amp;hgt.customText=https://gbiomed.kuleuven.be/apps/lcb/i-cisTarget/reports/ad824daa11bfc07dc6b56252c22eeb599854b914/PWMs/transfac_pro__M00717.targets.bed&amp;position=chr11:118943897-118945876">mm9_r70__chr11:118943898-118945876</a></td></tr>
</table>
    </div>
    <div id="footer">&copy; 2015 <a href="#">KULeuven</a> | Authors: Gert Hulselmans &amp; Hana Imrichova | Web design (CSS) by <a
            href="http://andreasviklund.com/">Andreas Viklund</a>.
</div>
</div>
</body>
</html>
